3.x Changes in no real order... 
All changes by plasmatic

Items, armors, weapons moved to seperate folders outside .vol
folder ripper employed 
Death message tweaks
Funk remover for chat. -function Ann::Clean::string(%string)
Remoteeval spam throttle -function evalspam(%clientId)
Simplified multi image weapon mounts. -function Weapon::CompleteMount(%player,%item)
Cham return flag bug fixed.
Player impact transfer added. 
OnContacts fixed for armors. 
Multiple connection vote slamming thwarted. 
Random map no longer picks training maps. 
Poison damage death now plays death animation. 
Airbase brought down to 100m up from 150m. 
Various item descriptions shortened to fit in the inventory screen. 
Control Jammer code reworked. 
Interceptor team use/ destroy count fixed. 
Mobile inventory gets zappy inv. 
Vulcan ammo max upped to 300 from 200 for most armors. 
Cat sensor code modified, distance based now. 
Deployable Armors added to mission editor. 
Mine throw bug fixed. 
Item deploy greatly simplified -function Backpack::onUse(%player,%item)
Energy pack use booster. 
Zappy inv beam length reduced.
Various fixes to zappy inv code. 
Friendly turrets no longer fire at friendly chams. 
AI can no longer use vehicles
OS explosion power reduced over distance. 
OS delete player bug fixed. 
Lucifers hammer added. 
Neuro Basher limited to 2 per team.
Restricted Pitchfork to ff doors and players in regular play. 
Various admin hack holes closed
Reduced ammo mine explosion strength 6 times.
Slapper loaded only when server started in $build mode.
Throw repair kit at equiptment to heal. 
Weapon help for weapons with modes modified to help newbies. 
Stat tracker. 
Overflow passwording. 
In game auto admin editor. 
Power functions fixed for Snowblind map. -only one gen in map. 
Teleporter insanity fixed. No more through walls and ceiling. 
Flame thrower no longer works inside walls. -Ghost pack fix. 
Inventory disabled when players clipping through terrain -Ghost pack fix.
New Out of bounds bounce. 
Replaced 5 second limit on beacon boosters with beacon explosion at > 2 beacons in < 5 seconds. 
Use beacon or grenade removes spawn unvincibility. 
Added booster shockwave. 
Player speed indicator when over 50m/s
Whisper flag cleared when whisper target drops. 
Vote time limit changed to vote add time.
Added more crash protection.
Classic weapon rotation. 

Nuke bomb collision radius changed, fix for falling through terrain. 
Jetting while shocked no longer damages.
Built anti crashes into Annihilation client.
Added anti crash code to comchat.cs
added wait times to remote evals to remove vulnerabilities. 

Fixes in July 2006:
Fog distance finder and related code. 
Mine launcher spam fixed. 
Death cam adjustments. Will point towards killer, or at face if suicide.
Rotating flag fix. 
Drop ship deploy areas tweaked. 
Admin option to kill all launched mines
Admin option to 'kill sky' -drops random projectiles all over the playing field.
Agoraphobia option added to annoy. -Drops random projectiles on players head until dead. 
Added sound when attaching to moveable object with pitchfork.
Pitchfork beam no longer attaches to non moveable objects.
Removed kickback on dead particle beam users -looked strange.
Fixed vehicle station to include all vehicles. -Bug.
Removed selling expensive packs at small deployable inventories. -Exploit.
Update time instantly when adding time to match. 
Added simplified mod info to main options menu.
Changed 'out of area damage' to 'Map boundries' to reduce retardedness.
Changed sniper rifle to use Sniperdamage type, modified player::ondamage to keep damage same.
Fixed tourny mode. 
Removed admin observe player (while playing) when in tourny mode. Potential exploit.
Added global notify when damaging a player beyond visible distance.
Modified change time limit menu to eliminate setting limit to less than time left and accidently starting next mission.

No more shockwave for phase shifting necro's 7/21/2006 5:13AM





