Map:  Starsiege2
Author: Watchman One of Tribe One
File:  Starsiege2.zip
File Location:  www.tribe-one.org/ftp/maps/tribes/Starsiege.zip
Website: www.tribe-one.org

Description:

Your Tribal Squadron was deployed to the hostile planet of Onimbus Minor 
to install sensor stations for monitoring enemy activites in the sector.  
Unfortunately, an enemy squadron heard of your plans just as you were preparing 
to depart and is now in route to destroy your ships and take over the sensor 
stations.  This the star siege of the Tribes.  May the blood of your enemies 
ever stain these sands as a message for all eternity."

Installation:

Just unzip these files into c: with "use pathnames" checked.

Notes:

This map includes the original terrain lighting.  Please note that if you are planning on running this version of the map on your server, that your users will need to download this file and install it on their systems.  If you want your user to be able to play without downloads, please download Starsiege.zip instead.

Changes in final release:

	- Mostly removed the bug in the upper Inventory Ship that causes your weaps to disappear.  I fixed this with a work around, though you will still have the problem slightly in one part of the ship.  It is minor enough I am leaving it in.  
	- I tweaked the lighting a little more to make it even more martiany.
	- I turned the maximum team points down to 35.  There are 5 points per generator with 7 gens total.  This way the game will end when you destroy all the enemy gens, or if you destroy most of them and are also holding towers.  I had the points set at 50 but this was too long.  All the enemy gens were down and the whole enemy base destroyed and we were still walking around finding stuff to kill 10 minutes later.

These changes will also be implemented in the final release of Starsiege.mis.

-------------------------------------------------------------------------------


Submit your Tribes Levels for review to Tribe One : Your All 3D Network @ http://www.tribe-one.org.

Check out Clan XXX @ http://www.tribe-one.org/xxx/.



