High Spires map for Tribes - By Ed T. Toton III, aka [ADP]Bones

Enjoy, and distribute freely.


-Bones

http://www.necrobones.com/



Directions- Install the map files into your Tribes/base/missions
directory, and that's it!

This mission can work either as a server-only map, or as a
map that requires the players to have copies. As server-only,
the advantage is that, well, no one has to download and install
the map first. In the other mode, the map works better since
it'll have the correct shadows and pinning around bunkers (so
that they don't look like they're levetating from a distance).

Server-only mode:

   Open HighSpires.mis and near the top, make sure you see:

		instant SimVolume "tedFile" {
                        fileName = "Scarabrae.ted";
		};

   If the "tedfile" is being set to "HighSpires.ted", change 
   it to look like the above. Look about a page lower in
   the file and make sure the following part also uses
   "Scarabrae.dtf":

		instant SimTerrain "Terrain" {
                        tedFileName = "Scarabrae.dtf";


   This mode will allow anyone to play, whether they have
   the map or not, but the shadows will be wrong, and the
   ground will morph around some of the bunkers.



Client + Server mode:

   Same as above, only make sure "tedFile" is being set
   to "HighSpires.ted" and the "Terrain" is set to be
   "HighSpires.dtf".

   This mode will allow everyone to see the correct
   shadows and map pinning. NOTE- all players must have
   a copy of "HighSpires.ted" in order to log in.


