Title: 3_Tyrants

Based on: ADishBestServedCold, an original Dynamix defend and 
destroy 
map.

Author: shickaboom

Email: shickaboom@earthlink.net

Game Type: CTF


Description:

3 towers sit on mountain peaks surrounding a central valley. Each 
tower contains one of the 3 teams' flags. In addition each team has
a building behind the towers where the stations and gens are. 

A claimable tower sits in the middle of the valley. The team that claims
this tower gains the use of 3 sensors located around the perimeter of the 
valley. This is an advantage because none of the team sensors can 
see into the valley.  

Enjoy, and please give me feedback. Even if it's bad. It's hard 
to imagine how a multiplayer map is going to play out and I need 
to know what works and what flops.


shickaboom




