Add:
>   Admin Options: I think you know when to set then to true or false
>     Enable/Disable Modules: 
>       when enabled players must buy modules
>       as opposed to using tab options
>       $Apocalypse::Modules = true/false;
>
>   Enable/Disable Melee Mode: only melee weapons can be used
>   -note: Melee currently just uses functions but add it anyways
>          i will add weapons later
>          $Apocalypse::SlugFest = true/false;
>
>   Player Options:
>      Weapons Options: mode number follows mode name ie ModeName(x)
>        $WeapMode[%clientId,WeaponName] = x;
>        Shotgun Choke: Full(1), Improved(2), Modified(3), and Skeet(4)
>        
>        Grenade Types: Concussion(1), Napalm(2), EMP(3)
>          -note: Centurion Grenade uses Grenade Types
>        Mortar Types:  Explosion(1), Implosion(2)
>          -note: Mymidon Grenade and Rapid Mortar uses Mortar Types
>
>        Force Cannon:  Wind(1), Gravity(2)
>
>   Pack Options: mode number follows mode name ie ModeName(x)
>      $WeapMode[%clientId,PackName] = x;
>      Elemental Barrier: Fire(1), Wind(2), Earth(3), Electric(4)
>   Spawn Options: Choose spawn gear set up
>      Rush(Defualt), Pilot, Repair
>      $SpawnType[%clientId] = "type";

Please Do:
Organize apocConfig.cs and include the stuff you said belongs in a config file and add 
your name to the Apoc readme.txt
