Babuld Version 1.01
        Usage1:    babuild FIL0.BMP ... FILEn.BMP OUTFILE.PBA
        Usage2:    babuild @FILE.RSP OUTFILE.PBA

1: The last argument specifies the filename of the bitmap array file
 that will be constructed from the bitmaps specified by the prior
 arguments.  E.g.

    babuild x.bmp y.bmp z.bmp w.pba
 Concatenates bitmaps from the files x.bmp, y.bmp and z.bmp into a
 bitmap array, which is written to w.pba.

 Wildcards are accepted for BMP filenames.

2: The argument preceded by @ specifies a response file, from which
 bitmap names will be loaded.  It is assumed that each bitmap name is
 separated by whitespace, though not necessarily CRs.  Wildcards are
 accepted. E.g.

 file.rsp contains:
  file*.bmp other.bmp
  new.bmp