Images should be 8-bit RGB bitmaps labeled numerically, preferably with a
leading zero. Use the palette provided in the sample images. Run MakePBA.bat
from the command prompt or modify its parameters with a text editor and
double-click it. See BaBuild.txt for more details.

ex. 'MakePBA.bat retical' OR
ex. 'BaBuild retical*.bmp retical.pba'

Will make a PBA file named retical.pba using the numbered bmps with the prefix
'retical'.

You may check your output file using pbaedit.exe.

Note: BaBuild can handle sub-directories, but not when wildcards are involved.
In such a case you would have to list each directory and bitmap in the
parameters individually.