This version relies totally on "Treefiles". This are files that contain path information for the bots, 
so they are able to find their way around inside bases.


As always, the flaws:


x)	Although the treepoint calculation is now almost flawless, the bots still hang at walls at times. 
	My fault. I'm pretty sure the route information is ok, but I think I have to make the bots try *different* 
	routes automatically if one route fails several times.

x)	After failing to reach the target for 3 times, the bots will cheat (=teleport)

x) 	*Sometimes* certain bots won't do anything for a few seconds. This isn't fatal, but a disturbing effect of raising 
	the Thinking Interval time. However, if there are enemies around, there won't be no pause and you won't notice 
	anything - so I think it's a fair trade.

x) 	Sometimes a treefile won't work because there are too many unresolved routes 
	(many "n" instead of "2 14 3 12 34 65") If you encounter this problem, try placing treepoints by hand at 
	corners and stuff. I recommend you to manually place most of the points, and let the automatic treepoint placer
	do the rest so all works well.

x) 	Bots WILL HANG if you don't have any treepoints near Generators, Turrets, Flags, and the Spawn points!!!
	Please place a treepoint in sight of EVERY installation, like Pulse sensors, Inventory stations, and the like.
	Don't place them too near, just so the bots can see the object.





Please don't email me with "The bot doesn't work". Be specific. In the future, I will ignore these mails.
Also, don't ask me why "SpoonHerc" doesn't work with Tribes, or why "Spoonbot" doesn't work in STARSIEGE.
BTW, I won't support mixing mods anymore. I got way too many emails asking why this doesn't work with Spoonbot
or why that doesn't work with Spoonbot. Ask someone else on the Forums (http://www.playspoon.com/forums/SpoonbotDevelopment)
or figure it out by yourself.


That's it for now!

Josef Jahn
werewolf@playspoon.com