The Star Wars Total Conversio for Starsiege: Tribes

*Extract the contents of this .zip to your /Tribes folder

http://mods.tribalwar.com/starwars/
http://boards.gamers.com/messages/overview.asp?name=swmod
http://www.fragtopia.com/starwars/


This mod was created by many people (If I have forgotten your name I am deeply sorry):
Noodle              -Original Idea
Machine             -Head Code monkey (continued work as lead after noodle's departure)
Phantom Stranger    -Many Models and Skins
Hosed               -Code monkey, prefabs, maps, more code
Lone Predator       -Skin monkey
Angel Kill          -Models and misc. prefabs and maps
Krun                -Amazing Prefabs
Indecipherable      -Several Prefabs and Maps
Jeremy Irons        -Some code
Marauder            -Set up early testing servers and webhost
K{KOS}Mercury       -Mapping and Prefabs
Stalker             -Prfabs
Hosed               -Code monkey, prefabs, maps, more code
Enigma              -Original Lighsaber code
Adgar               -Code
And many others Im sure....

Special Thanks to Goerge Lucas for creating the Star Wars Saga