UltraVXSpecial

kissie-POO 110100
----------------------------------------------
UltraVX3 Installation Guide: and Info(below) 
Using Tribes as a NT Service Info(bottom)
--
1.place the Ultra_RenegadesVX folder in C:\Dynamix\Tribes(one file inside,scripts.vol)
--
2.place serverconfig.cs and serverprefs.cs in C:\Dynamix\Tribes\config\
--
3.Highlight,or select, your Tribes.exe (C:\Dynamix\Tribes\tribes.exe),
then right click on it and "Create Shortcut". A file "Shortcut to Tribes.exe"
will appear.
--
4.Highlight,or select, your "Shortcut to Tribes.exe",then right click on it
and "Properties".
--
5.Replace the "Target" line(C:\Dynamix\Tribes\tribes.exe)with the following "Target" line.
--
C:\Dynamix\Tribes\InfiniteSpawn.exe *tribes +exec serverConfig -mod Ultra_RenegadesVX -dedicated

...or for running MODS "on top" of VX,like UltraVX3.POOadmin,you would use a similar command line, like below.

C:\Dynamix\Tribes\InfiniteSpawn.exe *tribes +exec serverConfig -mod Ultra_RenegadesVX -mod POOadmin -dedicated

--
6.edit serverconfig.cs to change name of server,etc,it tends to override serverprefs.cs
--
7.edit serverprefs.cs to change game parameters like team names,flood protection,etc.
--
free to distribute/hack
that is all
--
kissie-POO
--
http://www.planetstarsiege.com/ultravx

Welcome!
--------------------------------------------------------------------------------
UltraVX is a server-side modification for Starsiege Tribes.If you need help,or have
questions about this modification,or code,please address it here at this link
http://pub10.ezboard.com/bultrarenegadesvx 
For people that play Tribes,look for the server TYPE
Ultra_RenegadesVX in your server list.
These servers run this modification of Tribes. 
If you like heart throbbing,fast paced First Person Shooters,you must try this!
This is a "one-shot ,one-kill turbo ultra accelerated" type game.
You will fly,shoot,ride,and conquer very ,very fast,or die.
We have one ladder(public) and one league(private) active for competition:

The Online Gaming League Ladder For Tribes Ultra Renegades
www.ogl.org
http://pub9.ezboard.com/btribesultrarenagademayham

Ultra_RenegadesNOTOR UltraVX3a07 Ladder
HTTP://VXNOTORLadder.Homestead.com/

Enjoy yourself playing Tribes,there isn't anything like it!
Mark

UltraVXAuthor kissie-POO

/--------------------------------------------k--i--s--s--i--e--P--O--O\
||--U--L--T--R--A--- ||
||-----------------V--X--3--- ||
\--------------------------M--O--D--I--N--F--O------------------------/

UltraVX3 is a server modification for Starsiege TRIBES

UltraVX3 Items:

Turrets:
Deployables(ALL!) WILL NOT deploy on the enemy base,unlike Base Tribes
-Deployable Mini-Plasma Turrets ,40 ft rng , CommandStation Enabled , deployable on walls and ceilings
-Deployable Laser Turrets ,40ft rng , CommandStation Enabled , deployable on walls and ceilings
-Deployable Taser Turrets ,60ft rng ,CommandStation Enabled, deployable on walls and ceilings
-Deployable LiL Turrets ,40ft rng , CommandStation Enabled

Deployables:
Deployables(ALL!) WILL NOT deploy on the enemy base,unlike Base Tribes
-Deployable Forcefield Doors3x4 (meda),(Takes 150 damage,modified to open fast) 
-Deployable Forcefield Doors4x8 (medb),(Takes 150 damage,modified to open fast) 
-Deployable Forcefield Doors5x5 (medc),(Takes 150 damage,modified to open fast) 
-Deployable Forcefield Doors4x17(lrga) ,(Takes 150 damage,modified to open fast) 
-Deployable Forcefield Doors4x14(lrgb) ,(Takes 150 damage,modified to open fast) 
-Deployable Teleport Pads 

Backpack Devices:
-Cloaking Device BackPack-drains your energy (50 seconds to deplete) ,disappear,why don't ya?This pack makes you fade from anyone's sight ,jams turrets and sensors
-StealthSheild Backpack-drains your energy (50 seconds to deplete) ,jams turrets and sensors

Weapons:
-Laser Rifle, Rapid fire laser and very powerful
-Taser Rifle, Another laser rifle
-Force Feild Buster, super nuke grenade launcher
-LiL POO mki Sniper Rifle, Smoke trail, 9,000 velocity ,very rapid fire
-LiL POO mkii Sniper Rifle, No smoke trail, 20,000 velocity ,very rapid fire
-Psionic SmokeScreen, Smoke screen for 5 seconds
-Psionic LairWaster, 6 second Time Bomb 
-Psionic FireWall, A large slow moving wall of flames 
-Psionic Fireball, similar to disclauncher

Special:
-Beacons are SpeedBoosters
-Grenades are AirBrakes.
-Player Energy is 500 energy ,and the player self charges at a rate of 8 energy points per second

Removed Items:
-Pulse sensors
-Deployable sensor jammers
-Chaingun


kissie-POO

http://www.planetstarsiege.com/UltraVX