/--------------------------------------------k--i--s--s--i--e--P--O--O\
||--U--L--T--R--A--- ||
||-----------------V--X--3--- ||
\--------------------------M--O--D--I--N--F--O------------------------/

UltraVX3 is a server modification for Starsiege TRIBES

UltraVX3 Items:

Turrets:
Deployables(ALL!) WILL NOT deploy on the enemy base,unlike Base Tribes
-Deployable Mini-Plasma Turrets ,40 ft rng , CommandStation Enabled , deployable on walls and ceilings
-Deployable Laser Turrets ,40ft rng , CommandStation Enabled , deployable on walls and ceilings
-Deployable Taser Turrets ,60ft rng ,CommandStation Enabled, deployable on walls and ceilings
-Deployable LiL Turrets ,40ft rng , CommandStation Enabled

Deployables:
Deployables(ALL!) WILL NOT deploy on the enemy base,unlike Base Tribes
-Deployable Forcefield Doors3x4 (meda),(Takes 150 damage,modified to open fast) 
-Deployable Forcefield Doors4x8 (medb),(Takes 150 damage,modified to open fast) 
-Deployable Forcefield Doors5x5 (medc),(Takes 150 damage,modified to open fast) 
-Deployable Forcefield Doors4x17(lrga) ,(Takes 150 damage,modified to open fast) 
-Deployable Forcefield Doors4x14(lrgb) ,(Takes 150 damage,modified to open fast) 
-Deployable Teleport Pads 

Backpack Devices:
-Cloaking Device BackPack-drains your energy (50 seconds to deplete) ,disappear,why don't ya?This pack makes you fade from anyone's sight ,jams turrets and sensors
-StealthSheild Backpack-drains your energy (50 seconds to deplete) ,jams turrets and sensors

Weapons:
-Laser Rifle, Rapid fire laser and very powerful
-Taser Rifle, Another laser rifle
-Force Feild Buster, super nuke grenade launcher
-LiL POO mki Sniper Rifle, Smoke trail, 9,000 velocity ,very rapid fire
-LiL POO mkii Sniper Rifle, No smoke trail, 20,000 velocity ,very rapid fire
-Psionic SmokeScreen, Smoke screen for 5 seconds
-Psionic LairWaster, 6 second Time Bomb 
-Psionic FireWall, A large slow moving wall of flames 
-Psionic Fireball, similar to disclauncher

Special:
-Beacons are SpeedBoosters
-Grenades are AirBrakes.
-Player Energy is 500 energy ,and the player self charges at a rate of 8 energy points per second

Removed Items:
-Pulse sensors
-Deployable sensor jammers
-Chaingun


kissie-POO

http://www.psyscope.com/Ultra
http://kissie-POO.com/
http://www.planetstarsiege.com/UltraVX
