================================================================
INFORMATION FILE FOR CUSTOM TRIBES MISSIONS

Title                   : Heavy Mental
Filename                : heavymental.zip
Author(s)               : =Big Hands=
Email Address           : stevemak@wantree.com.au
Web Address		: planetstarsiege.com/neotribes
Description             : A small heavy-armour-only CTF map.
Additional Credits to   : Dynamix for designing an excellent game. 
Date Distributed	: 11 May 2000
================================================================

* PLAY INFORMATION *
Level Name              : heavymental.mis
Game Type       	: Capture-the-Flag
Additional Game Files	: None
Additional Code/Scripts	: Additional script added inside the '*.mis' file to force heavy-spawning.
Demos Included		: None
Other files included	: The description file (heavymental.dsc) and this file.
Software needed to play : Starsiege Tribes by Dynamix

* COMMENTS *            
I think this is the first heavy-only mission around.

* INSTALLATION *
If you want to run a server with this map, unzip 'heavymental.mis' and 'heavymental.dsc' into your '~tribes/base/missions' directory.  

You do not need to download or install this mission if you just want to connect to a server running the mission. However, you can practice off-line and read the description file (heavymental.dsc) in-game if you have this mission installed.

* CONSTRUCTION *
Editor(s) used  : Tribes 2.10.5 built-in-editor
Known Bugs      : none

* LEGAL STUFF *
--------------------------
This is a completely unsupported product - if your computer blows up don't blame me.  

If you want to distribute this mission, go ahead.  The more people that play it the better.

