
//////////////NAPPY6 INSTALL///////////////////////

//Extract Nappy6Beta and Config folders into your

//Tribes directory (C:/Dynamix/Tribes).

//Extract server shortcuts onto your desktop.

////////////////////SHORTCUTS//////////////////////////

//Nappy6beta Dedicated - Hosting a dedicated Nappy server.

//Nappy6beta Non-Dedicated - Hosting a non-dedicated server,

//could also be used to open and play Tribes.

////////////////////SERVER HOSTING/////////////////////

//Open the Config directory (C:/Dynamix/Tribes/Config)

//and look for ServerConfig.cs.  Open with Notepad/Wordpad

//and edit server info.

//////////////////NAPPY6 UNINSTALL////////////////

//Delete the Nappy6beta folder.

////////////////////////MOD INFO//////////////////////

//[NappysHouse] - www.nappyshouse.com

//Nappy6Beta - Created by: [NHOP]Smokey

//Look for updates on mod info.  Nappy6Final coming soon....

//NappyShell  coming soon...

/////////////////INSTRUCTIONS/ZIPPED BY://////////////

//[NHOP]Virus

//EMAIL: virus@nappyshouse.com

//AIM: NHOPVirus

//ICQ: 141020614

//////////////////////////////////////////////////////
