Installation
-=-=-=-=-=-=

Install the files into a Tribes\NetRunner directory.

For a Non-Dedicated game:

	Create a Shortcut of Tribes.exe

	set its Properties to run:

	tribes.exe -mod NetRunner

	then run, Host Game, and you're set.

For a Dedicated game you will need InfintiteSpawn v 1.1.

	Create a Shortcut of Tribes.exe

	set its Properties to run:

	InfiniteSpawn.exe *tribes -mod NetRunner -dedicated

	then run, and you're set.

Any bugs, problems and so forth should be reported to Stiletto at

chaos@pcisys.net

Be sure to edit the NetRunner.cs file to suit the needs of your server.  All the lines have been commented for ease of understanding.  If in doubt, play with it and see what happens.
The most useful thing in the mod is the help file in the Tab menu.  Be sure to check out the offerings.  The Arkfire is available in the offensive programs section but not listed.  just press 9 for it's description.  (I'm just too lazy to redo the bloody thing...  Give me a break. ;)

Also, if you wish to modify or edit NetRunner, let us know. We might even steal your ideas as well. ;)

As with any program, we will not be held responsible for anything that might happen to your system by using this. We aren't making anything off it and you get what you pay for.  Enjoy!
