
For these special Shifter commands to work you will need to add lines like the following to your autoexec.cs file... This will allow you short cuts to the commands listed below that are normally accessable via the Weapon Options in the Shifter <TAB> Menu....

If it is not in your Autoexec.cs file you will need to add this line ABOVE The bind commands.
EditActionMap("playMap.sae"); 

bindCommand(keyboard0, make, KEYTOBIND, to, "remoteEval(2048, REPLACEMEWITHCOMMAND);");

 
remoteEval(2048, enemyflag);		Locate Enemy Flag
remoteEval(2048, teamflag);		Locate Team Flag
remoteEval(2048, shockcharge);		Assassin beacon, shockcharges
remoteEval(2048, ninjastar);		Assassin beacon, Ninja Stars
remoteEval(2048, weapon_gravgun_pull);	Gravgun Grapler option
remoteEval(2048, weapon_disc_regular);	Regular Disc Shell
remoteEval(2048, weapon_disc_rapid);	Rapid Disc Shell
remoteEval(2048, weapon_disc_rapid);	Rapid Disc Shell
remoteEval(2048, weapon_disc_rapid);	Rapid Disc Shell
remoteEval(2048, chembeacon_standard);	Chem Targeting Beacon
remoteEval(2048, chembeacon_satchel);	Chem Satchel Beacon

remoteEval(2048, saveinfo);			Allows you to save your profile. 

remoteEval(2048, weapon_plastic_plas2);	  	Set Plastique Explosive Timing To 2 Seconds 
remoteEval(2048, weapon_plastic_plas5);  	Set Plastique Explosive Timing To 5 Seconds 
remoteEval(2048, weapon_plastic_plas10); 	Set Plastique Explosive Timing To 10 Seconds 
remoteEval(2048, weapon_plastic_plas15); 	Set Plastique Explosive Timing To 15 Seconds 
remoteEval(2048, weapon_plastic_plasvar);	Set Plastique Explosive Timing To 1 Seconds 

remoteEval(2048, weapon_engmine_proxy);  	Set Engineer Mines To Proximity 
remoteEval(2048, weapon_engmine_cloak);  	Set Engineer Mines To Cloaking 
remoteEval(2048, weapon_engmine_laser);  	Set Engineer Mines To Laser Mines 
remoteEval(2048, weapon_engmine_stand);  	Set Engineer Mines To Standard 
remoteEval(2048, weapon_engmine_replica);  	Set Engineer Mines To Replicator 

remoteEval(2048, weapon_engbeacon_medikit);  	Set Engineer Beacons To Medi Kit 
remoteEval(2048, weapon_engbeacon_antimissile); Set Engineer Beacons To Missile Jammer 
remoteEval(2048, weapon_engbeacon_camera); 	Set Engineer Beacons To Cloaking Camera 
remoteEval(2048, weapon_engbeacon_standard);  	Set Engineer Beacons To Standard Beacons 

remoteEval(2048, weapon_mortar_regular);  	Set Mortar To Standard Shell 
remoteEval(2048, weapon_mortar_frag);  		Set Mortar To Frag Shell 
remoteEval(2048, weapon_mortar_emp);   		Set Mortar To EMP Shell 
remoteEval(2048, weapon_mortar_mdm);  		Set Mortar To MDM Shell 

remoteEval(2048, weapon_rocket1);   		Set Rocket To Standard 
remoteEval(2048, weapon_rocket2);   		Set Rocket To Locking Stinger 
remoteEval(2048, weapon_rocket3);   		Set Rocket To HeatSeeker Rocket 
remoteEval(2048, weapon_rocket3);   		Set Rocket To WireGuided 

remoteEval(2048, weapon_plasma_regular);   	Set Plasma Gun To Standard Fire 
remoteEval(2048, weapon_plasma_rapid);   	Set Plasma Gun To Rapid Fire 
remoteEval(2048, weapon_plasma_multi);   	Set Plasam Gun To Multi Round 

remoteEval(2048, weapon_dmines1);		Set Dread mines to LM's
remoteEval(2048, weapon_dmines2);		Set Dread mines to AP Mines

remoteEval(2048, weapon_gravgun_tract);   	Set Grav Gun To Tractor Beam 
remoteEval(2048, weapon_gravgun_repulse);  	Set Grav Gun To Repulsor Beam 
remoteEval(2048, weapon_gravgun_pull);  	Set Grav Gun To Grapler Beam 

remoteEval(2048, weapon_eng_disa);  		Sets Engineer Gun To Disassymbler 
remoteEval(2048, weapon_eng_hack);  		Sets Engineer Gun To Hack Gun 
remoteEval(2048, weapon_eng_repair);  		Sets Engineer Gun To Repair 

remoteEval(2048, clear_telepoint);   		Clear Arbitor TelePoint 

remoteEval(2048, spawn_standard);  		Set spawn type to standard 
remoteEval(2048, spawn_random);  		Set spawn typre to random 
remoteEval(2048, spawn_favs);  			Set spawn type to Favs 

remoteEval(2048, laptop_control);  		Set Laptop to Control Mode 
remoteEval(2048, laptop_hack);  		Set Laptop to Hack Mode 

remoteEval(2048, booster_norm);			Set Merc Booster To Normal
remoteEval(2048, booster_adv);			Set Merc Booster To Advanced

Set Observer Functions 
remoteEval(2048, obssetcfollow);  		Close Follow 
remoteEval(2048, obssetffollow);  		Far Follow 
remoteEval(2048, obssetvclose);  		Very Close (normal) 
remoteEval(2048, obssetclose);  		Close (normal) 
remoteEval(2048, obssetfar);  			Far (normal) 
remoteEval(2048, obssetfirst);  		First Person 
remoteEval(2048, obssetspy);  			Toggle Observed By Warning (Admins only) 