---------------------------------------------------------------
Name: Insomniax Admin Mod.
Author: Kevin Savage (*IX*Savage1)
URL: http://www.insomniax.net/mods

---------------------------------------------------------------
Whats New: Version 0.9
---------------------------------------------------------------
What Im Saying:
 	When I mention the Options Menu I am refering to the Menu 
	you access by pressing TAB While in the game. 
	When I refer to "Super Admin" I am refering to the Admin
	with the SAD Password or a player Hosting the game.
	When i refer to a Public Admin I am refering to someone who 
	has either been appointed Admin by a Super Admin(See below) 
	or has been Voted into being Administrator. 

NOTE: 	For information about what is already in the mod,
	please go to the mod's Web Site listed above. 

--------------------------------------------
 Admin Addition
--------------------------------------------

1. Added "Gag" Command to Options Menu. 
	Simply Click on the Players name and Select "Gag Player"
	in the Options menu to Gag them.  

- When a Player is "Gagged" they cannot trigger voice sounds. 
  This is for those annoying people that insist on screaming 
  "Hurry up with that Station" ten thousand times. As well as 
  That moron that thinks its funny to scream "APC Ready Waiting
  For Passenegers" a million times, even though there are no 
  vehicles even on that map. 

	Server Variable: $insomniax::PAGag = true; 
	Public Admin Lockout access to Gag Command. 

2. Fair Teams Toggle can now be Voted on. 

	Public Vote Lockout. 
	$insomniax::PVFairTeams = true;
	Public Admin Lockout.
	$insomniax::PAFairTeams = true;

- Fair Teams Can be set via the Options menu by an Admin,
  and it can also be voted on by the players in the server. 

--------------------------------------------
 Scoring Changes
--------------------------------------------

Here are ALL Possible ways to get, and lose points. 

1. Destroying Enemy Power: +3 points. 
	Power must stay down for a full minute. 
	(If your team Repairs the Enemy Power, 
	 you can't get points for destroying it).

2. Restoring Your Power: +3 Points. 
	Power must stay up for a full minute. 

3. Using Control-K to Kill Yourself: -2 Points. 
	This is Not a "Teleport Home" Key. 

4. Shooting Yourself: -1 Point (Normal).

5. Killing Enemy Players: +1 Point (Normal).

6. Killing Teamates: -1 Point (Normal).

7. Killing Enemy Flag Carrier: +2 Points. 

8. Killing Your Teams Flag Carrier: -2 Points. 

9. Return Your teams Flag: +3 Points. 
	Flag Must Remain for 1 minute, or until 
	your team Caps. 

10. Solo Flag Capture: 5 Points. (Normal).

11. Assisted Flag Capture: 
		3 Points for Flag Capper. 
		2 Points for Assist. 
	If you die with the flag, or pass the flag to someone else
	whoever actually caps it gets 3 points, and whever touched
	the flag before the capper gets 2. 

--------------------------------------------
 Game Changes 
--------------------------------------------

1. Safe Stations Implemented. 
	If you are in a Main Inventory Station, you cant 
	be moved by anyone on your team if this setting
	is enabled. You can't be damaged by your teamates
	either, regardless of the Team Damage Setting, when 
	this is enabled. 

	Server Variable: $insomniax::SafeStation = true;

	This of course is changeable via the Options Menu. 

2. Inventory Station Ejection. 
	Server can Determine how long is too long for people to be in 
	the Inventory Stations. 

	Server Variable: $insomniax::StationTime = 15; (from 10 - 60 seconds)
	
	How much time in Seconds until someone is Ejected from an INV Station. 
	If set to 0 This option is Off.
	If set below 10 it will make this setting 10. (unless Off)
	If set above 60 it will be set to 60. 
	This of course is changeable via the Options Menu. 

--------------------------------------------
	Misc Changes and Fixes
--------------------------------------------

1. Options Menu Restructured to remove clutter. 

2. Userlist checks Username for Access Check.

3. Various Code Optimizations, and bug fixes. 

-- other stuff I cant remember.

--------------------------------------------
	Fixes for 0.9a 
--------------------------------------------

1. The PA Lockout "All OFF" didnt work correctly. 
   This has been corrected. - Thanks Dreamforge

2. The PA Lockout for Admin GAG Command wasn't working. 
   This has been corrected. - Thanks again Dreamforge.

-- Possibly more im forgetting. 


