--ideal.cs--

$InvList[NARC] = 1;
$RemoteInvList[NARC] = 1;

$InvList[NARCAmmo] = 1;
$RemoteInvList[NARCAmmo] = 1;

--item.cs--

$AutoUse[NARC] = True;
$WeaponAmmo[NARC] = "NARCAmmo";
$AmmoPackMax[NARCAmmo] = 10;
$SellAmmo[NARCAmmo] = 5;
$AmmoPackItems[15] = NARCAmmo;


ItemData NARCAmmo
{
	description = "NARC Beacons";
	className = "Ammo";
	shapeFile = "plasammo";
   heading = "xAmmunition";
	shadowDetailMask = 4;
	price = 5;
};


ItemImageData NARCImage
{
	shapeFile = "plasma";
	mountPoint = 0;

	weaponType = 0; // Single Shot
	projectileType = NARCshot;
	accuFire = true;
	ammoType = NARCAmmo;
	reloadTime = 0.5;
	fireTime = 2;

	lightType = 3;  // Weapon Fire
	lightRadius = 3;
	lightTime = 0.5;
	lightColor = { 0, 0, 0 };

	sfxFire = SoundFireDisc;
	sfxActivate = SoundPickUpWeapon;
};

ItemData NARC
{
	description = "NARC Missile Beacon";
	className = "Weapon";
	shapeFile = "plasma";
	hudIcon = "blaster";
   heading = "bWeapons";
	shadowDetailMask = 4;
	imageType = NARCImage;
	price = 250;
	showWeaponBar = true;
};

--Player.cs--

	else if(%type == $NARCDamageType)
	{
		%obj = Client::getOwnedObject(%damagedClient);
		GameBase::setIsTarget(%obj, 1);
		schedule("GameBase::setIsTarget(" @ %obj @ ", 0);", 10.0);
	}

--baseProjData.cs--

$NARCDamageType	     = 19;

RocketData NARCshot
{
   bulletShapeName  = "rocket.dts";
   explosionTag     = bulletExp0;
   collisionRadius  = 0.0;
   mass             = 2.0;

   damageClass      = 1;       // 0 impact, 1, radius
   damageValue      = 0.0;
   damageType       = $NARCDamageType;

   explosionRadius  = 9.5;
   kickBackStrength = 0.0;
   muzzleVelocity   = 65.0;
   terminalVelocity = 80.0;
   acceleration     = 5.0;
   totalTime        = 10.0;
   liveTime         = 11.0;
   lightRange       = 5.0;
   lightColor       = { 1.0, 0.7, 0.5 };
   inheritedVelocityScale = 0.5;

   // rocket specific
   trailType   = 2;                // smoke trail
   trailString = "rsmoke.dts";
   smokeDist   = 1.8;

   soundId = SoundJetHeavy;
};
