Map:  Starsiege (Frame Rate Fix Version)
Author: Watchman One of Tribe One
File:  Starsiege.zip
File Location:  www.tribe-one.org/ftp/maps/tribes/Starsiege.zip
Website: www.tribe-one.org

-----
Description:

Your Tribal Squadron was deployed to the hostile planet of Onimbus Minor 
to install sensor stations for monitoring enemy activites in the sector.  
Unfortunately, an enemy squadron heard of your plans just as you were preparing 
to depart and is now in route to destroy your ships and take over the sensor 
stations.  This the star siege of the Tribes.  May the blood of your enemies 
ever stain these sands as a message for all eternity."

-----
Installation:

Just unzip these files into c: with "use pathnames" checked.

Notes:

There is one bug that I could not fix but which is hardly noticable.  One of the rooms has client rendering problems.  I would fix it, but I have not the foggiest idea why it is happening.  Perhaps when the new tools come out I will be able to fix it.  On the other hand this problem does not degrade gameplay in the slightest anyhow.
-----

Changes in the Frame Rate Fix.
	This fix is meant to resolve issues that players have had regarding this map in the past.  The only complaints I received previosly were that the framerate sucks in multiplayer and that the bases are too difficult to infiltrate.  I implemented an all in one solution by removing all the top ship turrets.  This cuts the number of base turrets down by 50%, thus deducting the number of turrets that will spring into action at one time.  Since the remaining rocket turrets are spread out wing to wing, they are further apart and mostly useful against incoming LPC's or HPC's.  The added plus to this is that the ships are much easier to infiltrate.  Your team will need to set up defensive turrets in order to defend your base.  Your bases for instance have no defense against incoming enemies from above without deploying turrets.  Here are the changes in this release:

	- Deducted 50% of ships turrets.  (All topside ship plasma turrets)
	- Cut the number of Vehicle Solar Panels in half.
	- Added Observer Drop Points  

Let me know if this is too easy and I can make some modifications.  I am also interested in hearing how the frame rate is effected.


-------------------------------------------------------------------------------

Submit your Tribes Levels for review to Tribe One : Your All 3D Network @ http://www.tribe-one.org.

Check out Clan XXX @ http://www.tribe-one.org/xxx/.



