TURRETcoaster
Server side Tribes map (no client download required)
Modified Version of Rollercoaster
EDITED BY: TURRET
EMAIL: jeff321@hotmail.com
ICQ: 7195257

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

INSTALLATION

Extract the archive to your tribes\base\missions directory.
Restart Tribes.
Open up Tribes and host a CTF game of TURRETcoaster to try it out.
Server admins: If required, add TURRETcoaster to your map rotation.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

MISSION INFORMATION

TITLE: TURRETcoaster
(Modified version of Rollercoaster)
TYPE: Capture the Flag
# TEAMS: 2
MAP EDITED BY: TURRET
EMAIL: jeff321@hotmail.com
ICQ: 7195257
BRIEFING/DESCRIPTION:
The two teams face off amid the usual rolling hills of Rollercoaster, only this time it's 
TURRETcoaster!  It's the ever-popular Rollercoaster TURRET-style!  Beware!  The two teams have 
had more time to prepare their defences than usual, and there are EXTRA TURRETS near both bases! 
Good luck getting the enemy flag now!  Unless their power is down...
