---------------------------------------------------------------
Name: Insomniax TRIBES Mod.
Author: Kevin Savage (*IX*Savage1)
URL: http://www.insomniax.net/mods

---------------------------------------------------------------
Whats New: Version 0.9b 
---------------------------------------------------------------

What Im Saying:
 	When I mention the Options Menu I am refering to the Menu 
	you access by pressing TAB While in the game. 
	When I refer to "Super Admin" I am refering to the Admin
	with the SAD Password or a player Hosting the game.
	When i refer to a Public Admin I am refering to someone who 
	has either been appointed Admin by a Super Admin(See below) 
	or has been Voted into being Administrator. 

NOTE: 	For information about what is already in the mod,
	please go to the mod's Web Site listed above. 
	It may be out of date, but Im working on it. 
	For ANY questions about the mod, post them on the 
	Mod's Message board. (Link found at the site)

--------------------------------------------
 Scoring Changes
--------------------------------------------

Here are ALL Possible ways to get, and lose points. 

New for 0.9:

1. Destroying Enemy Power: +3 points. 
	Power must stay down for a full minute. 
	(If your team Repairs the Enemy Power, 
	 you can't get points for destroying it).

2. Restoring Your Power: +3 Points. 
	Power must stay up for a full minute. 

3. Using Control-K to Kill Yourself: -2 Points. 
	This is Not a "Teleport Home" Key. 

4. Shooting Yourself: -1 Point (Normal).

5. Killing Enemy Players: +1 Point (Normal).

6. Killing Teamates: -1 Point (Normal).

7. Killing Enemy Flag Carrier: +2 Points. 

8. Killing Your Teams Flag Carrier: -2 Points. 

9. Return Your teams Flag: +3 Points. 
	Flag Must Remain for 1 minute, or until 
	your team Caps. 

10. Solo Flag Capture: 5 Points. (Normal).

11. Assisted Flag Capture: 
		3 Points for Flag Capper. 
		2 Points for Assist. 
	If you die with the flag, or pass the flag to someone else
	whoever actually caps it gets 3 points, and whever touched
	the flag before the capper gets 2. 

New for 0.9b:

12. If you snipe the flag off of the cariers back, and it gets
    returned to your base.  The sniper gets +2 points. 

--------------------------------------------
 Admin Additions. 
--------------------------------------------

1. When an Objective is destroyed it is 
   displayed in the console. This is for
   D&D games mainly.  Log parsing programs
   should have no problem picking it up. 
   It displays the Team objective destroyed,
   player name, and clientId.

--------------------------------------------
 The Rocket Booster and Associated Changes
--------------------------------------------

1. Heavy and Medium armors now have seperate
   Overheat tolerances.  Its a lot harder to 
   "fly" the Medium armor.

2. All Boosters now heat up faster, and cool
   slower. 

3. Laser Rifle, and IX-2000 do a LOT of heat 
   damage when hitting the booster itself.  
   Otherwise, they do no heat damage at all. 
	
   Laser Rifle:
   does heat damage according to how much
   damage is done.  It can detonate a Medium
   booster in one shot.  And can bring a 
   Heavy booster up to about 90% heat. 
	
   IX-2000:
   does a set amount of heat damage. It also
   can detonate a medium booster in one shot. 
   It brings the heavy up to about 80% heat. 

3. Large adjustments to Heat damage done by 
   all damage types.  (Always tweaking)

4. If you by a booster, the only way its 
   going away is when it explodes.  If you
   drop it, die, or detonate.  Its all the 
   same.  The booster WILL explode.  If you 
   drop it, it gets thrown in a random 
   direction.  (This will be refined in the 
   future)

--------------------------------------------
  Vengeance Missile System Changes 
--------------------------------------------

1. Vengeance Locks much faster for player
   and vehicle targets. 

2. The locking of a piloted vehicle is now 
   a lot easier, which is to say its now
   possible.  Previously it would switch 
   from the pilot to the vehicle constantly
   and keep resetting the lock time.  It 
   should now be no problem to get a lock
   on piloted scouts and bombers.

--------------------------------------------
  EMP Effect Changes.
--------------------------------------------

1. EMP has a MUCH smaller explosion radius. 
   It is now 25 meters as opposed to 40.  
   Just for comparison, a mortar's blast
   radius is 20 meters. 

2. When anyone is hit with an EMP they lose 
   ALL momentum.  they simply stop where 
   they are. 

3. The Heat Sink now shields players from the 
   Energy recharge damage done by the EMP. 
   It will still take 100% of your energy, 
   but you don't have to wait 10 seconds to 
   begin recharging. 

--------------------------------------------
	Misc Changes and Fixes (0.9b)
--------------------------------------------

1. When dropping the Rocket Booster in Medium Armor.
   It didn't unmount the thruster.  No big deal really,
   but its fixed :)

2. When a Turret overheated someone's Rocket booster
   it displayed a double death message.  This has been
   fixed. 

3. After detonating a Player with a Rocket Booster, the 
   weapon tey held would "float" in the air.  This has been 
   fixed.  

4. After detonating someone up with the Mag the weapon they 
   held would "float" in the air.  This has been fixed. 

5. Chain Reaction Booster Detonations used to display a Message 
   that they were killed by a turret.  This has been fixed. 

6. The Vengeance wasn't warning the target being fired on. 
   This has been corrected. 

7. Fixed a few typos in the Admin options. - Thanks Dreamforge.

8. The Heavy armor now only holds 10 EMP grenades as opposed to 
   15.  These things are nasty now :)

9. The Mag Gun now pulls harder on Medium, and Heavy armors. 

--- and possibly other stuff I'm forgetting.










