Title: Snowside, based on Dynamix's Blastside and Iceridge maps.

Author: [DH]Antilles - XWarlord

Email: antillesgwb@hotmail.com

Game Type: CTF


Description:

The map has two identical bases at opposite corners of the 
playing field. Each base has a Mortar turret and A Plasma turret in addition
to two indoor turrets for defense.  The flag is located insde the base on the 1st level.
In front of each is base is a cubby hole, best suited for hiding in after you grab the flag.
Thnks for playing my Map! This is my first attempt so go easy on me!
=)
If you like what you see: Email me at my e-mail address!

-Antilles & Xwarlord


