
//////////////RENEGADES INSTALL///////////////////////

//Extract Renegades and Config folders into your

//Tribes directory (C:/Dynamix/Tribes).

//Extract server shortcuts onto your desktop.

////////////////////SHORTCUTS//////////////////////////

//Renegades base Dedicated - Hosting a dedicated Nappy server.

//Renegades base Non-Dedicated - Hosting a non-dedicated server,

//could also be used to open and play Tribes.

////////////////////SERVER HOSTING/////////////////////

//Open the Config directory (C:/Dynamix/Tribes/Config)

//and look for ServerConfig.cs.  Open with Notepad/Wordpad

//and edit server info.

//////////////////RENEGADES UNINSTALL////////////////

//Delete the Renegades folder.

////////////////////////MOD INFO//////////////////////

//PlanetRenegades - www.planetrenegades.com

//Dead-Family - www.deadly-family.com

//Renegades4 base - Created by: -|DF|-Zed RWX

//////////////////////DISCLAIMER//////////////////////

//[NHOP] nor Nappybase.com are in anyway affiliated with

//the creation of Renegades base other than the help with

//adding the NappyDuelPit codes to their most recent Renegade mod.

//For more info about Renegades base, visit their websites

//at www.planetrenegades.com or www.deadly-family.com

//Thanks you, Team [NHOP].


/////////////////INSTRUCTIONS/ZIPPED BY://////////////

//[NHOP]Virus

//AIM: NHOPVirus

//ICQ: 141020614

//////////////////////////////////////////////////////
