// Vehicle.cs
FlierData VehicleName
{
	explosionId = flashExpLarge;
	debrisId = flashDebrisLarge;
	className = "Vehicle";
   shapeFile = "shapefile";
   shieldShapeName = "shield"; // _medium _large _small
   mass = 9.0;
   drag = 1.0;
   density = 1.2;
   maxBank = 0.5;
   maxPitch = 0.5;
   maxSpeed = 50;
   minSpeed = -2;
	lift = 0.75;
	maxAlt = 25;
	maxVertical = 10;
	maxDamage = 0.6;
	damageLevel = {1.0, 1.0};
	maxEnergy = 100;
	accel = 0.4;

	groundDamageScale = 1.0;

	projectileType = Projectile;
	reloadDelay = 2.0;
	repairRate = 0;
	fireSound = SoundFireFlierRocket;
	damageSound = SoundFlierCrash;
	ramDamage = 1.5;
	ramDamageType = -1;
	mapFilter = 2;
	mapIcon = "M_vehicle";
	visibleToSensor = true;
	shadowDetailMask = 2;

	mountSound = SoundFlyerMount;
	dismountSound = SoundFlyerDismount;
	idleSound = SoundFlyerIdle;
	moveSound = SoundFlyerActive;

	visibleDriver = true;
	driverPose = 22;
	description = "Name";
};

$DamageScale[Vehicle, $ImpactDamageType] = 1.0;
$DamageScale[Vehicle, $BulletDamageType] = 1.0;
$DamageScale[Vehicle, $PlasmaDamageType] = 1.0;
$DamageScale[Vehicle, $EnergyDamageType] = 1.0;
$DamageScale[Vehicle, $ExplosionDamageType] = 1.0;
$DamageScale[Vehicle, $ShrapnelDamageType] = 1.0;
$DamageScale[Vehicle, $DebrisDamageType] = 1.0;
$DamageScale[Vehicle, $MissileDamageType] = 1.0;
$DamageScale[Vehicle, $LaserDamageType] = 1.0;
$DamageScale[Vehicle, $MortarDamageType] = 1.0;
$DamageScale[Vehicle, $BlasterDamageType] = 0.5;
$DamageScale[Vehicle, $ElectricityDamageType] = 1.0;
$DamageScale[Vehicle, $MineDamageType]        = 1.0;

// Item.cs

ItemData Vehicle
{
	description = "Name";
	className = "Vehicle";
   heading = "aVehicle";
	price = Price;
};
