function EnergyPack::onUse(%player,%item)
{
 if (Player::getMountedItem(%player,$BackpackSlot) != %item) 
 {
     Player::mountItem(%player,%item,$BackpackSlot);
 }
 Player::trigger(%player,$BackpackSlot,true);
 //echo("Using");
 //echo("Energy/Boost Pack By: Armageddon, little tweaking by Aim, but 99 percent by Arm");
 //echo("WorstAim WuZ HeRe At [9:58 PM]-5/09/04"); 
 // ------------------>>    echo("Armageddon is my hero- Armageddon [10:17 PM]-5/09/04");   <<----------
 EnergyPackImage::onActivate(%player, %imageSlot);
}
 
function EnergyPack::onMount(%player,%item)
{
  Player::trigger(%player,$BackpackSlot,false);
  $BoostUsed[%player] = false;
}
 
function EnergyPack::onUnmount(%player,%item)
{ if (Player::getMountedItem(%player,$WeaponSlot) == SoulSucker && !$build) {
  Client::sendMessage(Player::getClient(%player),0,"Must have an Energy Pack to use Soul Sucker. Auto selecting next weapon.~waccess_denied.wav");
  RemoteNextWeapon(Player::getClient(%player));
 }
}
function EnergyPackImage::onActivate(%player, %imageSlot)
{
 	//echo("Activated");
        //********Created A New Conditional Statement You Can Only Boost If $BoostUsed = true; Defined $BoostUsed as False in EnergyPack::onMount Because Otherwise The $BoostUsed Isn't "run" By Tribes
        //********Also Moved The schedule BoostWaitTime and %time To The Conditional To Prevent BoostCell Loaded Msg's From Appearing When They Arn't Supposed To  -Aim
	if(!$BoostUsed[%player])
	{
		//echo("Calling Boost");
 		EnergyPack::Boost(%player);
		%time = 10; //45 30
		schedule("BoostWaitTime(" @ %time @ ", " @ %player @ ");", 1, %player);
		Booster::smoke(%player);
		$BoostUsed[%player] = true;
		%player.Boostfire = 50;
	}
        GameBase::playSound(%player, SoundFireWooHoo, 0);
 	//EnergyPackImage::onDeactivate(%player, %imageSlot);
}