        Map : Air Wars Xtreme
         By : Lisa W.  (XGN LadyShar)
      Email : lisa@svs.net

    Install : Unzip to your Tribes/base/missions directory

  Game Type : "Capture the Flag"
     Planet : "Sky World"
    Weather : "Cloudly"
Time of Day : "Mid Afternoon"
 # of Teams : "2"

   Briefing : "The (Team 0 Name ?) and (Team 1 Name) battle each other with their massive flying bases. The bases are located high above the planet surface, if you fall, you may drop to your death. Win by scoring 8 points, you can do this by capturing the enemy flag and taking it back to your own. May the best Tribe win!"

Final Word : "I hope all you Tribes players out there enjoy it. And if you have any comments and/or suggestions, feel free to e-mail me (just put the map name in the subject box). Oh, and above all else, have FUN :-)"

 Thanks to : "The Tribes Dev Team for such a nice/fun game :-)"
             "Xtreme Gaming Network for letting me be in their Tribe (http://www.xtremegaming.net)"



Pick up more of XGN's maps (plus more) at http://www.xtremegaming.net
                                          http://www.xtremetribes.net