                       Hello there, So you decided that you like the mod? Huh, Well lets see how you play!
                       If your a beginner this mod is a great tool for learning the ropes of Meltdown!
This Mod Spawned from Meltdown Hell v3.3\Meltdown Classic\Meltdown Revalations\Meltdown X\Shifter\Ultra Renigades\Havoc\Base. 

                                               Meltdown X - BLACK OP'S vX Omega
                                         

Things changed are as follows:

1.Almost all of the weapons are different or NEW, There are a couple exceptions.            More '"'"'NEW'"'"' Weapons

2.New projectiles and / or configured projectiles for both the weapons and the vehicles.

3.The packs have been modified, changed, inhanced: or some have been removed.

4.The vehicles are all different, now more able to control them how you want to.

5.Armor changes, some needed changes and some modifications, with; effects, speeds, wieghts, and what there equipt with, amounts and such..

6.Turrets have been modified and changed up a bit, not much, the speeds, projectiles, effects
and fixed some bugs they had.

 
                                                         
                                                  EVERYTHING Is BETTER Than Ever
                                                           "NO ERRORS"               

                                      Everything is: stronger, faster, and more effective.
                                                         "More Accurate"
                                  Thanks to everyone: for all the help, support and feedback!
                                     And to the tribes community, who keep this mod alive!
                                                             Thanks:
                                         
                         Made By: *(COOP)* - UNFORGIVEN - YOUWANTME - Wheel - WarOrphan - TTYT and Stunna
                                                           
                                                          NOVEMBER/2003
                                                     
                                                     Thanks for your support
                                                                
                                                               ^`^
                                                                * 
                                            Welcome to Meltdown X - BLACK OP'S vX Omega
                                                          Check it out!                             