
Guys,
here are the lines to add to your registeruserobjects.cs file


MissionRegDis(krunmisc, R3D7);
MissionRegDis(krunmisc, Swbluepnl1a);
MissionRegDis(krunmisc, Swbluepnl2a);
MissionRegDis(krunmisc, Swchair3a);
MissionRegDis(krunmisc, Swchair4a);
MissionRegDis(krunmisc, Swctrlpnl1a);
MissionRegDis(krunmisc, Swctrlpnl2a);
MissionRegDis(krunmisc, Swctrlpnl3a);
MissionRegDis(krunmisc, Swdroid1a);
MissionRegDis(krunmisc, Swtabled1a);
MissionRegDis(krunmisc, Swylwpnl1a);
MissionRegDis(krunmisc, Swylwpnl2a);

Enjoy!
Krun