   Note: this readme file assumes that you are already familiar with the Renegades v1.3 and
Insomniax mods. If you are not, find links to them at my site, "House Vagoroth," at . . .
www.geocities.com/TimesSquare/Fortress/5514
--------------------------------------------------------------------------------------------
Philosophy
----------
   The vhTactical mod is an outgrowth of my PALrenegades mod series. PALrenegades was my 
earlier attempt to transform Renegadesv1.3 into a more balanced, but also more dynamic mod.
Since PALrenegades, the Renegades mod series has turned into a nightmare of overly exotic
and stupidly powerful weapons. There are some good, new, ideas in Renegades but the mod 
series from v1.4 on is hopelessly unbalanced. Because of this difference of directions, I 
have renamed the PALrenegades mod . . . "hvTactical". The "hv" is a reference to House 
Vagoroth, my Tribe of loyal friends and beta testers. "Tactical" was suggested to me by 
House member "hvHelpless Target" as he felt my mod could best be described as one that 
forces you to think, learn, and adapt to changing situations. "Tactical" sums up the whole 
spirit of this mod. This is a mod based on strategy over firepower, skill over cheesiness.

   For those new to this mod . . . a few tips:

1)READ THE README FILES!!! Knowledge is the key to success.

2)Don't stand still outdoors. If you loiter in a high threat environment, you deserve to get 
shot.

3)TEAMS win battles, not individuals.

4)THINK, THINK, THINK, don't run in straight lines. If you get killed by turrets in the one 
spot, try attacking from another direction, or use a different armor/pack configuration. 

5)It is a lot easier to die quickly in this mod than in Base. Be careful not to overextend
your energy, and remember that one accurate shot is a hundred times better than a hundred
inaccurate shots.

--------------------------------------------------------------------------------------------
Armor Types
-----------
Kestrel- Based on the Scout, he is the fastest of all armor types, use him to survey the 
battlefield, snipe, or hit and run tactics. Using the same alloy/rubber armor technology as 
the heavier Badger, he is very resistant to impact and landing damage, but as this armor is
designed to be light weight and mobile, it is quite vulnerable to everything else. On the plus 
side, if attacked, he can just toss an EMP grenade and outrun his opponent on foot.

Peregrine- Dedicated to the role of sniping. His light composite armor is frail, but fairly 
quick, allowing usage of a wide variety of long range weapons. Based on the Sniper armor 
from Renegades, he can now confuse enemies with Clone grenades or hide behind Tree mines.

Nighthawk- Designed specifically for the role of infiltration, he is the only armor that can 
wear the Cloak Pack. He also has a good variety of shorter range weapons ideal for indoor 
use. His Demolition grenades can make short work of enemy defenses. Based on the Spy armor
from Renegades, his magnetically shielded allow armor provides some protection from 
electrical attacks.

Mongoose- Jack-of-All-Trades, based on the Mercenary. He can use nearly any weapon in the mod, 
and most of the packs. While he has no specialties, he is never at a specific disadvantage. 
He is the default armor type in hvTactical. His EMP mines are good for base defense or enemy 
turret busting (if you can get close enough). He can also carry five weapons, more than any 
other medium armor. His ceramic/composite armor makes him most resistant to plasma and bullet 
damage types.

Badger- A medium sized armor based on the Burster and designed for offensive use. He is the 
lightest armor to have access to the Mortar, and can also carry the Stinger for fire 
suppression. Great for flag capping. Use his Stinger grenades to cover your retreat. This 
armor is constructed out of an layered metal alloy which is then backed by a specially molded
padded rubber, making the Badger most resistant to concussion and impact damage.

Wolverine- A new Armor type. Tough and fast with great endurance. He doesn't get mines 
normally, but can get standard mines with an ammo pack. He is limited to short range 
weapons only, and can't use booster packs, but beware, if you meet him in close 
quarters, you won't last long. This special armor is a mesh of ceramic, composite, and alloy
materials. While it is very resistant to all damage types, it is best at fending off bullet 
and energy weapons.

Owl- The last of the medium armors, he specializes in defense. Primarily setting up 
turrets and forward bases. Access to the Stinger and Railgun allow him to hold his own with 
Badgers and Peregrines, but with limited endurance. He is based on the Engineer armor from 
Renegades and his light alloy armor offers only minimal protection against attacks, except 
for EMP damage which it's magnetic shielding defeats rather well.

Kodiak- This heavy armor is ideal for base storming. He is the only armor who can carry the
Stealthshield Pack which jams all sensors but motion-sensitive and Cameras. Tough and deadly 
at any range, he is based loosely on the Dragoon from Renegades. The Kodiak uses a sandwiched 
armor system composed of layered composite and ceramic folds underneath an alloy exoskeleton.
This makes him resistant to most weapon types, but he is still fairly vulnerable to energy 
and magnetic attacks.

Grizzly- Dedicated to defense, this heavy armor can carry a wide assortment of weapons 
including the Shockwave Cannon and Particle Accelerator. With Shockwave grenades and mines, 
he is ideal for defending objectives, or open field skirmishes. Using a heavier version of 
the Badger's padded alloy armor, the Grizzly's additional composite backing is quite 
resistant to impact trauma and exceptional in preventing damage from bullet and energy 
weapons.

--------------------------------------------------------------------------------------------
Weapons
-------
Blaster- Nothing has changed since the base model. An all-around good weapon, it's only down 
side is that it limits your flight ability due to its energy usage.

Disclauncher- Nothing has changed since the base model. The best single weapon in the game.

Chaingun- I have sped up the rate of fire a little, but otherwise nothing has changed since 
the base model. Better now for anti-aircraft, close-range combat, or to finish off a wounded 
opponent.

Plasma Gun- Nothing has changed since the base model. The best weapon for indoor combat.

Laser Rifle- It can now kill a light with a single, perfect, headshot. You no longer need 
to carry the energy pack with it, but the recharge time is slower if you don't have it.

Grenade Launcher- Nothing has changed since the base model. Good for indoor, outdoor, or
attacking shielded targets.

Mortar- Nothing has changed since the base model. The best weapon for turret busting.

ELF Gun- Nothing has changed since the base model. Good to use in tandem with a teammate for 
turret busting if no one has a mortar.

MAG Gun- The inverse of the ELF gun, drains health rapidly, but doesn't do much to shields.
The range is less too - 18 meters.

Mine Launcher- Great for making minefields, but too difficult to aim to use effectively too 
close to your own base. Good for offense too, and remember - unlike the others in hvTactical, 
these mines are NOT team friendly.

EMP Launcher- New EMP effect blinds and does cumulative damage over time, as well as robbing
the target of all energy for 10 seconds.

Assault Rifle- The all-around good weapon. Reasonably accurate at range, but with a slight
muzzle deflection to hit air targets. Great for open field combat, but good indoors too.

Shotgun- A great close range weapon, it can kill any light armor with a point-blank shot, 
but much less effective from only a few meters further away due to shot scatter. Also good 
for finishing off wounded enemies when they are jumping.

Stinger- This is a rocket launcher whose projectiles leave quite an impact on opponents. 
Best for manuvering enemies or making them hit walls really, really hard. Not very effective
on structure or shields though.

Sniper Rifle- The best all-around sniping weapon. No muzzel flash or tracer. Only the big
boom of a high caliber, single shot weapon. Unlike in Renegades, this Sniper Rifle can't 
quite kill a light armor with one shot, but it hurts a lot.

Railgun- The Engineer's most useful tool. How many times have you been bothered by enemy
snipers while you were trying to set up defences? Now you can fire back! This weapon 
performs similarly to the one in Renegades, but looks and sounds quite different. It also
uses a bit of energy now as well as ammo when it fires.

Vulcan- Rapid fire weapon designed for area suppression. Unlike the later Renegades mods, 
you cannot blow up turrets from 200 meters away using this gun. The rate of fire and damage
are high, but not very effective against shields. It is best used against unshielded 
targets, finishing off a wounded opponent or for fire-suppression.

Magnum- A short range weapon (a little over 100 meter range), it is best used for disarming 
an opponent, but can do a fair amount of damage with successive shots.

Particle Accelerator- This started out life as an anti-aircraft weapon, but it can be used 
for ground attacks as well. It collects and binds microscopic particles around the player, 
then fires them in a scatter pattern with a range of over 200 meters. It uses no ammo, and 
is ideal for base defense or harrassment. It can do substantial damage to a specific area, 
but runs out of energy VERY quickly due to it's high rate of fire.

--------------------------------------------------------------------------------------------
Boosters
--------
Just like Renegades v1.3, press "b" and you get an instantaneous boost of flight energy, 
provided that you are equipped with them.

--------------------------------------------------------------------------------------------
Grenades and Mines
------------------
Each armor type carries different explosive charges based on its projected mission style.
Below is a chart of these differences . . .

 armor      mine                  grenade             color (m/g)
 -----      ----                  -------             -----------
Peregrin   deployable tree mine  larmor clone mine    Lt.Yellow/none
Nighthawk  standard mine         Demolition Grenade   none/Red
Kestrel	   standard mine         EMP grenade          none/Purple
Mongoose   EMP mine              napalm grenade       Purple/Red
Badger     stinger mine          concussion grenade   Yellow/Yellow
Wolverine  standard mine         napalm grenade       none/Red
Owl        claymore mine         stinger grenade      Red/Yellow
Grizzly	   shockwave mine        shockwave grenade    Lt.Blue/Lt.Blue
Kodiak	   mortar mine	         mortar grenade       Green/Green

    -another way to look at it is . . .
	- Red = explosion, Green = mortar, Blue = shockwave, Purple = 
	EMP damage, Yellow = concussion

note: color visibility changes with mission lighting effects.

--------------------------------------------------------------------------------------------
Deployable Turrets
------------------
Plasma Turret- Same as in Renegades mod, but with a longer (200m) range. Great for setting 
up crossfire zones and general base protection. Best used outdoors.

Rocket Turret- Same as in Renegades mod, but fires a little quicker doing less damage with 
each rocket. Targets only jetting opponents.

Laser Turret- Same as in Renegades mod. Easy to kill because of its lack of shields.

ELF Turret- Same as in Renegades mod. A great flag defense weapon.

MAG turret- Same as the ELF turret, but in MAG form. Combine the two for deadly results.

Sentry Turret- Same as in Insomniax mod, but with a slightly faster rate of fire.

Vulcan Turret- Extremely fast rate of fire, but overheats quickly and slows down. Short 
range, best used indoors. Motion sensitive.

Breath of RA- A flamethrower turret inspired by a weapon in Dark Reign. It has VERY short 
range and poor accuracy, but makes up for it with a 15 meter blast radius. Motion sensitive.

Watchdog- An irritation turret. It does no damage, but locates and directs your attention
to approaching enemies up to 200 meters away. Use it wherever you wish to blind and distract
your enemies. Motion sensitive.

Guard Dog- Basically, it's a shockwave turret. Use it near doorways, etc. to keep out unwanted 
pests. It is Motion sensitive, so use it with a camera or Sentry Turret.

Flak Turret- Long range AAA. Targets jetting opponents and vehicles up to 300 meters away. 
The projectile fired has a decent blast radius and fair power. Fun to take control of with 
a Command Laptop.

--------------------------------------------------------------------------------------------
Vehicles
--------
Eagle- The fastest of the flyers, it has great thrust and speed, but only mediocre handling. 
It fires a slightly weaker version of the Stinger rocket.

Hornet- This is the most agile of the flying vehicles, although this comes at the sacrifice of
top speed. Armed with two forward firing Plasma Cannons, it is ideal for strafing and 
interception roals.

Raven- Basically the same as the Wraith from Renegades, I just changed the name to be 
consistent.

Percheron- The lighter of the two armored personel carrriers, it can carry two armors as well 
as a pilot. It is armed with a mortar that fires a large radius EMP/shockwave round.

Mastadon- The biggest of all the air vehicles, the Mastadon can carry five armors into battle.
It is armed with a conventional mortar and makes up for it's lack of speed with incredible
resistence to damage.

--------------------------------------------------------------------------------------------
Other New Items
---------------
Demolition Pack- A deployable that will blow any object in the game. It has only a 20 meter 
blast radius to prevent people from using it as a base killer, but anything within 10-15 
meters of it will be vaporized. It has a 30 second timer, you can shoot it for early results, 
or it will blow like a mine if anyone tries to tamper with it.

--------------------------------------------------------------------------------------------
comments/feedback/suggestions
-----------------------------
email . . . palantirion@geocities.com

URL: House Vagoroth . . . www.geocities.com/TimesSquare/Fortress/5514

"The time has come to speak of many things...
The ups and downs of flying clowns, 
and cannons wearing wings"--Author Unknown 