You are probably all wondering what EXACTLY I (meaning me & my dev team) did or did not make.
Here is a list of those items and their creators.

*IX* Savage1 (Insomniax)
Sniping weapons out of the hand and flag off of back

Emo1313 (Shifter)
(Original) GatLas Cannon
(Original) Plasma Cannon
Ability to use beacons/grenades dependant on the armor
Cloaking 
Shielding

The creator of Z-Tek (Z-Tek)
(Original) design for the Borg Cube (bka RBO)
(Original) DShield

The creator of Ideal (Ideal)
(Original) Jetfire Transformer
(Original) Ground Base

[CLU] Chivalry Developement team (Chivalry)
Friendly Mines 
Ability to put name of mod (without base)
Fair Teams

Desertfox (Professional)
(Original) Personal Teleporter

Shayne Hyde (?)
(Original) Backup Teleporter Pads
Auto-Admin

[HvC]NateDoGG (HaVoC) 
(Original) Multiple firing missiles (plus formation, and lock-on for fliers)
(Original) Power Gun
(Original) Dance and extended kick and ban function
(Original) Hologram
(Original) Cloaking Node
Shoulder Cannons
Drones
Internal Admin Passwords
Beacon Boost
Repairkit repairs other objects


Ziktar
(Original) Pull Beam

TAC
SmokeTrails

(Original): Based from their actual script; changed in some way