---------------------------------------------------------------
Current Additions:
---------------------------------------------------------------
NOTE: When I mention the Options Menu I am refering to the Menu 
	you access by pressing TAB While in the game. 
	When I refer to "Super Admin" I am refering to the Admin
	with the SAD Password or a player Hosting the game.
	When i refer to a Public Admin I am refering to someone who 
	has either been appointed Admin by a Super Admin(See below) 
	or has been Voted into being Administrator. 

--------------------------------------------
 Maps
--------------------------------------------
Name: IX_Frostbite
Terrain: Snow and Ice
Weather: Snowing
Time of Day: Daytime.
Description: This is a Large CTF map with 3 bases and 2 teams. The
		 Center Base is worth 1 point. All bases have mortar 
		 turrets that are within reach of the next base.  The 
		 center base has 2 mortar towers that can pummel either
		 base and should prove to be an interresting objective.
		 Both bases are different and have their own pros and
		 cons.  Lots of room to manuver and plan assaults. 

Compatability: This map can be used with Unmodified Tribes.
	       This map is also Server Side only. 
--------------------------------------------

--------------------------------------------
 Anti-Team Killer 
--------------------------------------------
Server Variables:
	$Insomniax::tkClientLvl = "0";
	$Insomniax::tkLimit = "5";
	$Insomniax::tkMultiple = "3";
	$Insomniax::tkServerLvl = "1";
	$Insomniax::BanKickTime = "600";

    The Anti Team Killer part of this mod is simple but has many
  options. All Settings can be set during the game via the Options
  Menu.  There are Two Settings for the Anti-TK part of this mod. 
  Server Settings and Client Settings. The Server Settings determine
  what action the server will take when a TK is encountered. The client
  Settings determine to what severity the Client is allowed to Dispose
  of his last Team Killer. Here's how it works. 

  Ban/Kick Time: $Insomniax::BanKickTime
	    This variable sets the amount of time in seconds the Team 
	    Killer Kick will Ban the Player. This also effects All Normal
	    Kicks as well. This does Not Effect the Ban Option's Ban time.
  TK Limit: $Insomniax::tkLimit
	    This is the number of Team Kills that trigger a response
	    by the server and/or allow action by the victim client. 

  TK Server Level: $Insomniax::tkServerLvl 
	0: Logging of TK's Only.
	   This means that No action is taken by the server when 
           $Insomniax::tkLimit is Reached by a player. 
	1: Auto Vote Team Killer.
	   This Automaticly Votes to Kick the Team Killer when they
	   reach $Insomniax::tkLimit or any Multiple of $Insomniax::tkLimit
	   For example:
		$Insomniax::tkLimit = "2"; 
		I Team Kill 2 Times. The Server Auto Votes to Kick me.
		The Vote Fails. I Stay on the Server. The server will 
		then Initiate a Vote when I reach 4,6,8 Team Kills. 
		If Im still on the server it will Vote at every Multiple
		of 2.  
	2: Auto Vote Until Kicked.
	   This will work exactly like level 1 only except when the Team 
	   Kills Reach $Insomniax::tkMultiple of $Insomniax::tkLimit 
	   the Player is Kicked from the server. 
	   for example:
		$Insomniax::tkLimit = "2";
		$Insomniax::tkMultiple = "3";
		Same as the scenerio above, the server automaticly 
		initiates a vote at 2 Team Kills, and again at 4.
		When  6 Team Kills have been reached (2 * 3 = 6) 
		I am Kicked from the Server for Team Killing. 
	3: Auto Kick.
	   This Setting Kicks Team Killers as soon as the number 
	   of Team Kills Reaches $Insomniax::tkLimit.

  TK Multiple: $Insomniax::tkMultiple 
	Mentioned above this applys only to Server Level 2. 

  TK Client Level: $Insomniax::tkClientLvl = "0";
	0: Vote Option.
	   When a player Reaches the Team Kill Limit, as explained in the 
	   server level information above, all the victims of that player 
	   get an easy vote option to kick the Team Killer on the option 
         menu. It is an additional option to make it easier for people
	   to vote out the trouble makers.
	1: Kick Option.
	   If a player reaches the Team Kill Limit. All the victims of that
	   player have the power to kick that player outright. The vote option
	   is replaced with a Kick. Anyone with or without Admin status has
	   the power to kick a team killer if they have reached the TK Limit.
	   Only the victims of this killer have that option. (Exactly like the 
	   vote option above).

  NOTE: Team Kills are currently NOT RESET Between maps. as long as your on
	  the server it remembers how many times you have Team Killed. This also 
	  applies if you change teams. This may be changed in the future to reset
	  between maps. 

  Player TK Info: 
	Also Included with the Team Killer Options is Team Killer Information
	on any player at any time. Just click on their name in the options menu.
	It will display the last Person to Team Kill them, as well as who they
	last Team Killed and the Number of total Team Kills they currently have. 
	No more guessing weather or not they killed anyone. It's all there. 
	This display also shows the current Server and Client Level settings. 
	NOTE: If the Super Admin views the player's TK Information it does not
		display the Client Level information. This has been replaced with 
		the actual Players IP to make banning real problem players easier. 

--------------------------------------------
 Out of Bounds Kill
--------------------------------------------
Server Variables: 
	$Insomniax::LeaveAreaTime = "0";

    The Out of bounds kill is a server option that is not on by default but 
  may be enabled by the server admin.  The Time may be changed at will by 
  the admin using the Options menu.  It supports times between 10 and 60
  seconds, and is disabled(Zero Seconds) by default. 

--------------------------------------------
 Toggle Admin Voting
--------------------------------------------
Server Variables:
	$Insomniax::PAVote = "true";

    The Admin voting can be turned off. When off this doesnt allow the 
  player to vote themselves or anyone else to be the server admin. 
  The "Public Admin" voting may be toggled using the Options menu. 
  This is allowed ("true") by default.

--------------------------------------------
 Appoint Public Admin
--------------------------------------------
Server Variables: 
	None.

    Any super admin has the power to Appoint a player to be an Admin. 
  The "Appointed Admin" has the same power as a "Public Admin". Which
  is the same as being voted Admin. The "Appointed Admin" is subject
  to the Public Admin Lockouts. (Explained Below). To use this option
  select the player name from the option menu and select "Admin <player>"

--------------------------------------------
 Public Admin Lockouts
--------------------------------------------
Server Variables: 
	$Insomniax::PABan = "true";
	$Insomniax::PAKick = "true";
	$Insomniax::PAMission = "true";
	$Insomniax::PAModOptions = "true";
	$Insomniax::PAResetDefaults = "true";
	$Insomniax::PATeamChange = "true";
	$Insomniax::PATeamDamage = "true";
	$Insomniax::PATeamInfo = "true";
	$Insomniax::PATimelimit = "true";
	$Insomniax::PATourneyMode = "true";

    The Super Admin can turn on/off access to the Admin functions available 
  to the Public Admin.  This Includes Every option the Admin has on the Options
  menu. When an Option has been turned Off ("false") then they have the option 
  displayed as if they were not the administrator. All of these variables have 
  two values. "true" means the option is allowed, and "false" means the option 
  is not allowed. 
  For Example:
	  If the Kick option has been turned off, and a public admin checks the options 
	menu to kick a player, they find the "Vote to kick player" option instead of 
	the "Kick player" option. 
  All Admin Options are On by Default. ("true" is On, "false" is Off. When an Option 
  is on then the Public Admin CAN execute the option.)

  The Variables:
	
	$Insomniax::PABan
		This toggles the "Ban Player" Option.
	$Insomniax::PAKick
		This toggles the "Kick Player" Option.
	$Insomniax::PAMission
		This toggles weather or not a Public Admin can change the current mission.
		If this is "false" then they have to Vote to change the mission.
	$Insomniax::PAModOptions
		This toggles the Mod options menu for the Public Admin. This menu includes
		The Server and Client TK Level settings as well as the Out of bounds
		kill time. (Public Admins never have access to the Lockout Toggles)
	$Insomniax::PAResetDefaults
		This toggles the "Reset Server to Defaults" option.
	$Insomniax::PATeamChange
		With this Option set "false" then Public Admins cannot change anyones 
		team. 
	$Insomniax::TeamDamage
		This toggles the Public Admins ability to Enable/Disable team damage.
	$Insomnaix::TeamInfo
		This Blocks Public Admins from executing the comand SetTeamInfo().
	$Insomniax::TimeLimit
		This toggles the Set Time Limit Option on the Menu.
	$Insomniax::TourneyMode
		This toggles Public Admin Option for Tourney Mode/FFA Mode

--------------------------------------------
 Purge Public Admins
--------------------------------------------
Server Variables:
	NONE

    This option is accessable from the Insomniax Mod Settings selection on the 
  Options Menu. Purging Public Admins removes Admin status from all players that
  aren't Super Admins.  This is meant for "cleaning house" when you need to.

--------------------------------------------
 Admin Options
--------------------------------------------
Client Voting Can be Turned on and off.

 1. Vote To Kick.
    $insomniax::PVKick
 2. Vote to Change Mission.
    $insomniax::PVMission
 3. Vote to Change Team Damage.
    $insomniax::PVTeamDamage
 4. Vote to Change to Tourney Mode
    $insomniax::PVTourneyMode

NOTE: The Super Admin can change these from the 
      Options Menu, or via Telnet. When these 
      server variables are set to "true", the 
      option is "Unlocked". This means they DO 
      have the option. When it is "false" or
      "Locked". They DONT have this option. 
      
--------------------------------------------
 Telnet Commands
--------------------------------------------

Command: ixWhoIsOn();
Usage: ixWhoIsOn();
Parameters: None.
Explanation:
	Displays All Players on the server with IP's.

--------------------------------------------

Command: ixLockout
Usage: ixLockout();
Parameters: None.
Explanation:
	Displays the Current Status of all Admin and Vote Lockouts.

--------------------------------------------

Command: ixToggle(<Lockout>)
Usage: ixToggle("PALockAll");
Parameters:
	<Lockout> 	= What it Toggles.
	PATeamChange	= Public Admin Team Change
	PAKick		= Public Admin Kick
	PABan 		= Public Admin Ban
	PAMission	= Public Admin Change Mission
	PATeamInfo	= Public Admin Team Info
	PATeamDamage	= Public Admin Team Damage
	PATourneyMode	= Public Admin Tourney Mode
	PATimeLimit	= Public Admin Time Limit
	PAResetDefaults	= Public Admin Reset Server Defaults
	PAModOptions	= Public Admin Mod Options
	PVKick		= Public Vote Kick
	PVMission	= Public Vote Change Mission
	PVTeamDamage	= Public Vote Team Damage
	PVTourneyMode	= Public Vote Tourney Mode
	PALockAll	= Lock All Public Admin Options
	PAUnLockAll	= UnLock All Public Admin Options
	PVLockAll	= Lock All Public Vote Options
	PVUnLockAll	= UnLock All Public Vote Options
	PAVote		= Public Admin Voting. 

Explanation:
	Lock/Unlocks the Selected Lockout. 
	For Example:
		Public Voting to Become Administrator 
		is Unlocked. To Lock it just type:
			
		ixToggle("AdminVote");
	
--------------------------------------------

Command: ixGiveAdmin(<name>)
Usage: ixGiveAdmin("*IX*Savage1");
Parameters: 
	<name>
	The Name of the player you want to Admin.
	Must be inside quotation marks " ".
	to get a list of players use ixwhoison();

Explanation:
	Grants "Public Admin" Status to whoever you want.

--------------------------------------------

Command: ixPurgeAdmins()
Usage: ixPurgeAdmins();
Parameters: None.

Explanation:
	Removes Admin Status From all players in
	the game that have "Public Admin" Status.

--------------------------------------------

Command: ixSave()
Usage: ixSave();
Parameters: None.

Explanation:
	Saves all Insomniax Mod Settings to the 
	mod config file.

--------------------------------------------

Command: ixAllSkinsOff()
Usage: ixAllSkinsOff();
Parameters: None.

Explanation:
	Turns Off the option for players to 
	use custom skins and resets everyone
	to the server Skin Choice. 

--------------------------------------------

Command: ixAllSkinsOn()
Usage: ixAllSkinsOn();
Parameters: None.

Explanation:
	Turns On the option for players to 
	use custom skins. It is up to the 
	players to choose to change skins. 

--------------------------------------------

--------------------------------------------
 Game Changes
--------------------------------------------
Laser Rifle Enhancements: 
  1. Shoot Weapons out of Players Hands.
     With the Laser Rifle at Full power, aim at the right
     hand of the player(The gun hand) and fire. The weapon
     will be dropped if you hit correctly.
  2. Shoot the Flag off the Back of the Flag carrier. 
     With the Laser Rifle at full power, aim at the back 
     of the Enemy flag carrier's head. A head shot from 
     behind will cause the player to drop the flag in the
     field. 

BuyFavorites Addition:
  1. When you "Buy Favorites" you automaticly
     select the weapon you "walked in with". 
     If this weapon is not available, you get
     assigned the first valid weapon.

PDA Map view Enhancements:
  1. Vehicle Names are Displayed on the map. It no longer
     says merely "Vehicle". Now you can find that missing
     Scout, or where you left the Stealth LPC parked.

--------------------------------------------
Custom Skins for Players.  - Thanks LabRat.

  The Server has the ability to allow players
to use any skin they want. Or choose to use the 
Team Skin of the Server. This can be toggled 
on the Server Side using the Options Menu.
(Or Telnet Commands). The Client (Player) can
Select "Additional Options" from the Options 
menu and select weather or not to use a custom 
skin choice. (Provided the Server has it enabled).
--------------------------------------------

--------------------------------------------
	Weapons
--------------------------------------------
Name: MAG Gun 
Item Name: MagGun
Added: Version 0.5
Description: Magnetic Flux Gun
Explanation: Works Similar to the ELF (Electron Flux Gun), only
              the MAG Gun concentrates on physicly ripping its
              target apart. It works well combined with the ELF
              in literally tearing down enemy fortifications.
Limits: All Armor Types can use this Weapon.
	  Does Less damage to shields.
--------------------------------------------
Name: Rocket Launcher
Item Name: RocketLauncher
Added: Version 0.5
Description: Similar to the Scout's rockets.
Explanation: Fires rockets similar to that of the Scout. as a
	     powerful blast that works well in clearing enemies
	     from your way.
Limits: Light Armor cannot Carry the Rocket Launcher. 
--------------------------------------------
Name: EMP Grenade Launcher
Item Name: EMPGrenadeLauncher
Added: Version 0.5b
Description: Modified Mortar. Throws EMP Grenades. (Electro-magnetic Pulse) 
Explanation: EMP Grenades Have a Range of 275 Meters (Same as mortar).
	     The Blast covers a 40 Meter Radius and knocks out all Player
	     Energy within the blast area. Players cannot recharge for 
	     a full 10 seconds after the Last EMP hit. Turrets lose full 
	     Energy but are shielded against EMP and recharge begins 
	     immediately. Other Structures are uneffected by EMP. 
	     powerful blast that works well in clearing enemies
	     from your way. 
Limits: Light Armor cannot Carry the EMP Grenade Launcher or any EMP Ammo. 
--------------------------------------------
Name: IX-2000 Sniper Rifle
ItemName: SniperRifle
Added: Version 0.6b
Description: Long Range Projectile Weapon. Extremely accurate.
Explanation: Only Light Armor can carry this weapon. 
	     Some Snipers found the Standard Issue Laser Rifle Lacked
	     the strength needed for termination of enemy targets. The
	     IX-2000 was designed with those snipers in mind. Although 
	     limited to only a few rounds, as opposed to the unlimited
	     rounds of the Laser Rifle.  Many find the high velocity  
	     armor piercing projectiles to be very satisfying due to the
	     fact that they were designed to penetrate helmet armor. This
	     weapon works well when employed with a remote ammo station
	     nearby. With this loadout a clever sniper can eliminate
	     many targets without ever having to return to base. The 
	     Ammo involved is using a new highly unstable explosive
	     to launch the projectile. More field testing will determine
	     weather or not this is a viable power source. 
Limits: Only Light Armor can carry this weapon. Medium and Heavy 
	  armors cannot carry ammo for this weapon. 
--------------------------------------------
Name: Pyro-Torch
Item Name: Inferno
Added: Version 0.7
Description: Flame Thrower.
Explanation: Best Used indoors or on slowmoving targets. This
	     weapon uses intense heat to destroy its target. 
	     When firing this weapon be aware that you give 
	     off heat, which is detected by enemy Rocket 
	     turrets. When you hit a player wearing a Rocket
	     Booster, it increases their heat level and may 
	     cause them to overheat and explode. 
	
Limits: All Armor Types can use this Weapon.
        Doesn't do a significant amount of damage
	to Large Turrets or Sensors. 
   Pyro Charge: 
	Light:  75
       Medium: 100
	Heavy: 150
    Ammo Pack:  75
--------------------------------------------

 

--------------------------------------------
      Backpacks
--------------------------------------------
Name: Cloaking Device
Item Name: CloakingDevice
Added: Version 0.6a
Description: Personal Cloaking Field (Makes you Invisable)
Explanation: This Jams enemy Sensors as well as makes you 
	     Completely Invisable. This works best for Recon
	     missions. When within Enemy Players Sensor Range
	     You ARE displayed (Red Arrow) On their screen. 
	     Its difficult to fight with an arrow but be aware,
	     you CAN be spotted. (It's just real hard)
Limits: None.
NOTE: Anyone Running with Software Rendering Still sees the 
      Cloaked Individual. (Cloak only works in Glide). Seeing
      as how Running in software mode is not desirable, and OGL
      support is on its way (Supposedly) I'm releasing this
      Item Anyway. 
--------------------------------------------
Name: Heat Sink
Item Name: HeatSink
Added: Version 0.6b
Description: Jetpack Heat Disapator.
Explanation: This handy jetpack upgrade keeps your jetpack from
	     giving off a heat signature that could give an enemy
	     turret a target lock. As long as your wearing this 
	     Heat Sink you do not give off heat from your jetpack.
Limits: None.
NOTE: This Does not cancel heat coming from vehicles.
      This only Disrupts the Targeting Computer. Anyone 
      Manually controlling the Turret can fire and aquire 
      a target Lock.
--------------------------------------------
Name: Rocket Booster
Item Name: RocketBooster
Added: Version 0.7
Description: High Thrust Jet Pack.
Explanation: Using a highly unstable but highly Potent Fuel source,
	     This pack can boost its wearer at great speeds. This
	     Item has many warnings however. If overused it will
	     overheat and explode. Let it cool before Boosting again.
	     Also, when landing (or crashing) A hard impact may 
	     destabalize the fuel and cause the booster to explode.
	     With that in mind, after some practice, a skilled "pilot" 
	     can manuver with great speed and, combined with normal jets,
	     Make skilled manuvers with this pack.  Looking Up and Down 
	     change the Thrust Vector of the Boost. (huh?) Thust is applied
	     at a -60 degree angle behind you when standing level. 
	     If you look up this ange becomes more in the negative. So if
	     you look up at a 30 degree angle, the thrust is applied -90 degrees
	     behind you, which propells you straight up. Look up at say a 60 
	     degree angle and it propells you backwards. look Down and it will 
	     propell you straight forward. It takes a lot of practice but is
	     very controlable. 

	NOTE: It gets Increasingly difficult to control at Higher speeds. 

Limits: Only Medium and Heavy Armor can use this Device.
	Booster Charge:
		Med: 100
		Hvy: 100
--------------------------------------------

--------------------------------------------
     Deployables
--------------------------------------------
Name: Sentry
Item Name: SentryPack
Added: Version 0.5
Description: Deployable Turret with Shields
Explanation: Functions as normal deployable turret. More resiliant
	     to First attacks by intruders. Energy drain when 
	     taking fire results in powering down of weapon to recharge.
	     Found to be more resiliant than standard turrets.
Limits: Standard Turret Placement Limitations. Which includes
 	all deployable turret types. Only Allowed 5 per team.
	Only Medium and Heavy armor can deploy this device. 
	Cannot be Purchased at remote Stations.
--------------------------------------------
Name: Rocket Turret
Item Name: RocketPack
Added: Version 0.5
Description: Similar to the Mounted Turret. (Only Deployable)
Explanation: Mainly Used for Anti-Air outside of Bases. This 
	     Turret only gets out 2 Shots before waiting to recharge. 
	     While recharging Shields are weakened and The turret is
	     vulnerable to attack. Turret will only track heat
	     signatures like the fixed Rocket Turrets.
Limits: Standard Turret Placement Limitations. Which includes
	all deployable turret types. Only Allowed 3 per team.
	Only Heavy Armor may Deploy this Device. 
--------------------------------------------
Name: Small Force Field
Item Name: ForceFieldPack
Added: Version 0.6
Description: Small force Field. (About Enough to cover a Heavy)
Explanation: Portable Force Field that can be Placed on any flat 
	     surface provided nothing is in the way. They can be 
	     destroyed and as of right now, are immune to EMP. 
	     Makes for some interesting emplacements. The force
	     fields, althouh transparent, Block all sensors as if
	     it were a wall. They stay where placed until destroyed.
Limits: Force Fields can not be placed within 10 feet of each other,
	and your team is limited to 5 force fields. They must 
	be deployed on a flat surface with nothing blocking the
	main portion of the field.
	ANY Armor can carry this device, but be warned, it's heavy.
--------------------------------------------

--------------------------------------------
	Ammo 
--------------------------------------------
Name: Rocket Ammo
Item Name: RocketAmmo
Added: Version 0.5
Description: Large Rockets with no guidance System.
Explanation: Fired from the Hand Held Rocket Launcher. 
	     These projectiles have a large Blast Force
	     and a nice hefty punch. 
Storage: 
Light Armor: 15
Medium Armor: 15
Heavy Armor: 20
Ammo Pack: 15
--------------------------------------------
Name: EMP Grenade Ammo
Item Name: EMPGrenadeAmmo
Added: Version 0.5b
Description: Large Grenades with EMP Charges.
Explanation: Fired from the EMP Grenade Launcher. 
	     These Grenades do very little if any physical Damage,
	     but they take out any Armor's ability to regenerate energy
	     as well as wiping out the entire storage in the blast. 
	     Range of blast is a 40 meter radius. 
Storage: 
Light Armor: 0
Medium Armor: 15
Heavy Armor: 20
Ammo Pack: 15
--------------------------------------------
Name: Rifle Ammo
Item Name: RifleAmmo
Added: Version 0.6b
Description: High Velocity Armor Piercing Projecties. 
Explanation: Fired from the IX-2000 Sniper Rifle. 
	     These Projectiles do devistating damage to player armor.
	     The projectile although small has a large yield explosive 
	     to propel the projectile at such a high velocity. This makes
	     reloading difficult and time consuming as to not de-stabalize
	     the propellant. 
Storage: 
Light Armor: 5
Medium Armor: 0
Heavy Armor: 0
Ammo Pack: 10
--------------------------------------------
Name: Pyro Charge
Item Name: PyroCharge
Added: Version 0.7
Description: Highly Flammable Gel.
Explanation: Expelled from the Pyro-Torch. Lit when exiting.
	     Highly Flammable Gel that is expelled and lit to produce
	     a rather devastating weapon. 
Storage:
Light Armor:  75
Medium Armor: 100
Heavy Armor: 150
Ammo Pack:  75
--------------------------------------------

--------------------------------------------
       Vehicles
--------------------------------------------
Name: Stealth LPC 
Added: Version 0.5
Description: Stealth Light Personel Carrier.
Explanation: Normal LPC With Jammer Pack installed. Jamming
	     Begins when the Pilot Boards the vehicle. Be
	     Advised - Jamming is not Invisability. No enemy
	     Turret will fire on you unless you are "Sighted"
	     by some un-jammable means. (ex. Enemy Physically
	     spots you or are seen on Camera)
Limits: Only Light Armor can Pilot this Vehicle. 
	Limit to Two Passengers of any armor type. 
--------------------------------------------
Name: Firestorm Bomber 
Added: Version 0.6b
Description: Modified Scout Chassis. Equipped with Multiple Warhead bombs.
Explanation: Normal Scout Flight dynamics. This Bomber is equiped
	     with a Multiple Warhead Bomb that, when fired,
	     deploys many small bomblets which rain down on 
	     the intented target.  This is best used for high
	     altitude strafing runs.  Excellent for anti-personel 
	     as well as remote enemy bases.
Limits: Only Light Armor can Pilot this Vehicle. 
        Only One Bomber per team.
--------------------------------------------

