---------------------------------------------------------------
Name: Insomniax TRIBES Mod.
Author: Kevin Savage (*IX*Savage1)
URL: http://www.insomniax.net/mods

---------------------------------------------------------------
Whats New: Version 0.8
---------------------------------------------------------------
NOTE: When I mention the Options Menu I am refering to the Menu 
	you access by pressing TAB While in the game. 
	When I refer to "Super Admin" I am refering to the Admin
	with the SAD Password or a player Hosting the game.
	When i refer to a Public Admin I am refering to someone who 
	has either been appointed Admin by a Super Admin(See below) 
	or has been Voted into being Administrator. 

--------------------------------------------
 Admin Options
--------------------------------------------
Admin Authentication and Userlist.

This is used to add numerous Admins with thier own Admin 
Password.  No need to give out your SAD Password. Each
Admin can have 2 Levels of Admin Control. Super Admin, and 
Public Admin. More Levels of admin access are in the works. 
for now ..this works just fine.  You can also Set the server
to Auto Admin the users of your choice. Currently the only 
authentication for Auto Admin is the IP Mask you supply. 
The userlist file is ixUserList.cs in your config directory. 

Associated Variables: 
	
	1. $UserList::Activated = 1;
		1 = Use the List.
		0 = Don't use the List.

	2. $UserList::MaxUsers = 1;
		How many Users in your List.
The Actual User.
$UserList::User[1] = "<UserNumber> <UserName> <UserPassword> <AccessLevel> <IP Masks>";

<UserNumber> 	= What is this users Usernumber. 

<UserName> 	= What is this Users Regular Name. 
		  (HAS TO BE ONE WORD - NO Spaces)

<UserPassword> 	= What this user's SAD() Password is. 
		  (HAS TO BE ONE WORD - NO Spaces)

<AccessLevel> 	= What Access do they have. Choices are:
		  SuperAdmin 	- Super Admin. (duh).
		  PublicAdmin 	- Public Admin. Uses Current Public admin Lockouts. 
		  AutoSuper 	- Super Admin w/ Auto Admin. 
		  AutoPublic 	- Public Admin, same as above w Auto Admin. 

<IP Masks> 	= What IP or IPs you want to list for that user. you can list
		  as many IPs as you want. the only wildcard accepted is * 
		  For Example:
			User's actual IP = 172.16.0.1
			Successful IP Mask = 172.16.*.*
		  When using the * that will allow any number for that part of the IP. 
		  Please be aware of the consequences of using wildcards and autoadmin. 
		  You may give a whole ISP control of your server, or even the whole Planet. 

Example of a User Entry:
$UserList::User[1] = "1 *IX*Savage1 MyPassword AutoSuper 172.16.7.2 172.16.8.*";

--------------------------------------------
Fair Teams Implemented. 

If a player tries to change teams, the Server Checks to see if they are
switching to a team with more, or less players then the team they are
currently on.  If they are on the team with more people, it tells everyone
that the tried to unbalance the teams even more. If not then allows the team 
change to allow balance to be restored. It will try to keep the teams
numericly even. It doesn't switch anyone automaticly. 

--------------------------------------------

--------------------------------------------
	Weapons
--------------------------------------------
Name: Shotgun.
Item Name: Shotgun.
Added: Version 0.8
Description: Shotgun.
Explanation: It's a Big Bad Shotgun.  Use it for Close range, it
	     will SERIOUSLY Damage a Light at point blank Range. 
	     And it isn't worth beans after about 50 meters. 
	
Limits: Light and Medium Armor Only.

Shotgun Shells: 
Light Armor:  15
Medium Armor: 15
Heavy Armor:   0 
Ammo Pack:    10
--------------------------------------------
Name: Rocket Launcher
Item Name: RocketLauncher.
Adjusted: Version 0.8
Description: Improved The Normal Rocket Launcher with Guided rockets.
Explanation: The same exact Rocket Launcher you know and love, only now 
	     It will fire guided rockets. Simply fire with the player
	     in your crosshair and thats all she wrote.  It can target 
	     anyone within 300 meters, and rockets are TV Guided. They 
	     need to see the target to hit it. If they lose sight of the 
	     intended target they will dive into the ground.  Makes for
	     a nice Anti-air weapon, provided you can get a lock. 
	
Limits: Medium and Heavy Armor Only.

Rocket Ammo: 
Light Armor:   0
Medium Armor: 15
Heavy Armor:  15 
Ammo Pack:    10
--------------------------------------------
Name: MagGun
Item Name: MagGun.
Adjusted: Version 0.8
Description: MagGun.
Explanation: Same as the Normal Mag Gun with a few adjustments. 
	     Causes a lot of heat damage to the rocket Booster
	     pack, and actually Pulls the target to you. Works
	     great for stopping flag carriers from running away
	     from you. 
	
Limits: All Armors can use this Weapon.

No Ammo Needed for this Weapon.
--------------------------------------------
Name: Phalanxx Cannon
Item Name: Phalanxx.
Added: Version 0.8
Description: Dual Linked Chainguns. 
Explanation: Vicious pair of chainguns super cooled and seriously deadly. 
	     It kicks a whole lot of ass, but it also eats a whole lot of 
	     ammo.
	
Limits: Medium Armor Only.

Phalanxx Ammo: 
Light Armor:   0
Medium Armor: 100
Heavy Armor:  0
Ammo Pack:    100
--------------------------------------------


--------------------------------------------
	Backpacks
--------------------------------------------

Name: Vengeance Missile System.
Item Name: Vengeance
Added: Version 0.8
Description: Multiple Guided Warhead Missile Launcher.
Explanation: 
	This System is designed as a Long Range Missile
	Battery for use in many situations.  It can be good 
	for both base defence and assault on an enemy base. 
	With 4 warhead choices and a delay option it makes for
	a very versitile piece of equipment.  To use the Weapon
	simply engage the scanner, and scan a target. After a
	few seconds the target is scanned and the information
	uploaded to the warheads. The warheads then fire at the
	scanned target.  How many Warheads, (Payload) and the 
	type of warhead (Yield) can be configured via the Options 
	menu. (Hit Tab, Then choose Additional Options). Payload 
	is simply how many Warheads you wish to fire. Or at
	least, activate. A pause in the sequence counts as 
	a warhead slot, although it does not require ammo. 

Limits: Only Heavy Armor can use this Pack.

Vengeance Ammo Total: 30
Cost of Warheads by Yield:
Low Yield: 2
Medium Yield: 3
High Yield: 5
EMP Charge: 2
Pause in Sequence: No ammo used. 

NOTE: Please see the Web site for more information on this Device.

--------------------------------------------

--------------------------------------------
		Deployables
--------------------------------------------
Name: Avenger
Item Name: AvengerPack
Added: Version 0.8
Description: Upgraded Rocket Turret. (Replaces the Old one)
Explanation: 
	This is a rebuilt Rocket Turret. It changed so much it had
	become a new 	turret. The Avenger. Faster Rockets, Longer
	range, It has a better chance of hitting the flyin fatties. 


Limits: Only Heavy Armor can Deploy this Turret.
	Only 3 allowed per Team. 
	Proximity to other turrets is a factor. 

--------------------------------------------
Name: Flak Cannon
Item Name: FlakPack
Added: Version 0.8
Description: Anti-Air Flak Cannon. "If it Fly's Kill it"
Explanation: 
	Nicknamed the "Flak-a-nator", it is quickly discovered that
	this turret should not be taken lightly. It's range is 250 
	meters, and its acuracy decreases with range. It may not hit
	a whole lot at 250 meters, but it'll try.  The closer you
	get to it the more danger your in.  Place this turret as soon
	as you can, it will help you a great deal. 

Limits: Only Heavy Armor can Deploy this Turret.
	Only 1 allowed per team.
	No Proximity Check on Turrets in the area. 

--------------------------------------------

--------------------------------------------
	Misc Changes and Fixes
--------------------------------------------

1. PyroCharges (Ammo for the Pyro-Torch) Were being refilled
   even if you didnt have the weapon. This has been fixed. 

2. Rocket Booster heat is now more easily detected by the computer
   targeting systems. (Rocket turrets, etc) 

3. Pyro-Torch Price Adjusted. (From 425 - 250).

4. Observer Mode. Choice of who to observe was only for SuperAdmin.
   Made it for everyone. (oops)

5. Normal Jets Didnt Register heat when wearing rocket booster. (Fixed).

6. All Deployable Turrets now Show Weapon Ranges on Overhead Map.
   Allows for better placement of rocket turrets. 

7. EMP Blast Unmounts Energy Weapons. (So they cant fire). 
   Reduced EMP Ammo carried by Med and Heavy by 5 units. 
   Also ammo Pack by 5 units. 

8. Made it easier to shoot the flag off the Carrier's back. 
   It was WAY to hard before. 

9. Mines Identify themselves to the Team. They also show up 
   on the Map. 

-- other stuff I cant remember.