Ultra_RenegadesNOTOR

Sign Up here!
http://pub9.ezboard.com/ftribesultrarenagademayhamultrarenegadesnotorladder

Go here for STUFF RELATED:
HTTP://VXNOTORLadder.Homestead.com/
HTTP://www.Planetstarsiege.com/UltraVX/

Rules:
-No Rules!!!

-5 on 5  (This will keep lag down)

-There are No Deployable Turrets in NOTOR  MOD!!!

-Please don't Complain (refer to line #1)

-Just Whip Your Opponents Ass!!!

-Best 3 out of 5 maps win !!!

-Taunting allowed!!! (refer to line #1)

-Players must be on the Roster to play !!!

-Sign Your 5-Man Clan Up on the Notor Message Board 

-Post any challenges on the Notor Message 
Board to scrimmage before the league starts

-Teams can be mixed from your original 
UR3 clans. (not meant to create problems)

-After 10 Teams are signed up we will play a Double Elimination Tourneyment

<FU> TheThug
