 
 Ghost Pack 1.00

 Star Siege: Tribes is world bestest game as everybody knows. Tribe has only one
 true weak spot... it sounds.
 One day I found REALLY neat soundpack and some awesome weapon skins.
 eXtreme Soundpack was maded by Ruff Ryder and those skins was maded by
 Optimizer. They are working with WW3 mod to Tribes (I'm drooling...). 
 I have maded sounds before and I though that work what was started by Ruff Rider has
 to complete. I make lots-o-new sounds and improved some Ruffs maded sounds.

 Here u are... Play Tribes and I guarantee that you will grin when your chaingun is 
 starting to slaughter enemies... You will grimace with joy when you explode enemys
 stations and... Uh, and don't forget awesome new explosions of grenades and mortars.

 WHAT new Ghost Pack 1.0 will give to me?

 - Awesome weapon sounds
 - Thundering explosions
 - Camoflage weaponskins
 - New true sound enviroment
 - Totally new touch to your old Tribes!

 !!!!!!!!!!! GHOST PACK 1.0 WON'T OVERWRITE ORIGINAL TRIBES SOUNDS !!!!!!!!!!!!


 INSTALLATION:

 1. unzip GhostPack10.zip to your Tribes\base directory 
 
 That's it!
 Go to play and I guarantee that you'll gone fall with your chair. So be carefully. :)

 UNINSTALLATION:

 1. Just delete .wav .bmp files that you don't like anymore. That so simple. :)


 Ghost pack maded by:

 [FIRM] Ghost (Sounds like Chaingun, mortar, gredades, debris etc etc...)
 http://come.to/FIRM 
 email: jarze@dlc.fi

 Ruff Ryder (Sounds like rain, disc, invas, etc etc.)
 Ruff Ryder 360@mindspring.com
 http://www.xtremegaming.net/milmod/
 http://www.xtremegaming.net/xtremetribes

 Weapon Skins by Optimizer

 Clan FIRM at http:/come.to/FIRM or
 www.saunalahti.fi/~jarze/FIRM/index.html

 Get all your Tribes goodies at Xtreme Tribes - http://www.xtremegaming.net/xtremetribes

 World War 3 Preview loading pic done by Sneekey, check daily updates on the WW3 mod at
 http://www.xtremegaming.net/milmod


