Need Client download and update 001 first.. then this..


Shark.dts: New Leprosair model..
SDI.dts: Vulture Model..  Satellite of love
SEXBOMB.wav..  Sound for Vulture Satellite..
scripts.vol..  Need these to implement new stuff.


New Stuff Notes:

Added Saboteur Class.  Not much with them yet, they get a kind of sniper type pistol and they're the only ones that can use the Spy Bug.  Aim this at an enemy sensor and fire, then all the enemy team's messages go to your team, too..  :)
They'll have other stuff in a future scripts.vol server update.  This much is just for playing around.  


