Title: OwnTheSkies

Based on: Citadels, an original Dynamix defend and destroy 
map.

Author: shickaboom

Email: shickaboom@earthlink.net

Game Type: CTF


Description:

The map has two identical bases at opposite corners of the 
playing field. Dividing the map down the middle 
are three objectives: two towers with rocket turrets and 
one vehicle factory. The vehicle factory is the only 
source of vehicles in the whole map. Two rocket turrets and 
a pulse sensor defend the vehicle factory but 
the structure�s generators are vulnerable to attack. 

The team that controls all three objectives has a huge 
advantage in making captures and defending their 
base. The team that controls all three objectives OWNS THE 
SKIES.

=)


-shicka


