{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\sb100\sa100\f0\fs24 Tribes 1 Modding Tutorial\line By Plasmatic\par
\trowd\cellx4680\cellx9360\pard\intbl Page \b 1\b0  of \b 6\b0\cell Goto page \b 1\b0 , \cf1\ul <tutorials.php?op=show&tid=3&page=2>\cf0\ulnone , \cf1\ul <tutorials.php?op=show&tid=3&page=3>\cf0\ulnone , \cf1\ul <tutorials.php?op=show&tid=3&page=4>\cf0\ulnone , \cf1\ul <tutorials.php?op=show&tid=3&page=5>\cf0\ulnone , \cf1\ul <tutorials.php?op=show&tid=3&page=6>\cf0\ulnone  \cf1\ul Next <tutorials.php?op=show&tid=3&page=2>\cf0\ulnone\cell\row
\pard\sb100\sa100\qj\b Getting started.\b0\par
\pard\sb100\sa100 First of all, modding takes patience. If you have none, take some yoga classes, buy a punching bag in the shape of a computer, etc. When you get some patience, you may be ready to try modding. You will screw up tribes many times, sometimes just by omitting a character, hitting the wrong key, and so on. On the other hand, when it works like you had intended, modding can be very satisfying.\line\line With that in mind, its necessary to install another copy of tribes on your machine. This is very important as client packs like presto, sound packs, and other client sided mods will screw up your modding attempts. Sometimes very badly. Not only will having client scripts screw up modding, when you break tribes -and you will, it would be a shame to break the one you play tribes with. Having to reinstall tribes anyways, along with setting the game up the way you like.\par
\pard\sb100\sa100\qj\b Installing Tribes into a different directory:\b0  \par
\pard\sb100\sa100 Find your tribes disk, slap it into your cdrom and wait for the auto run to start. When (and if) it starts, close the auto run. \par
\pard\sb100\sa100\qc\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035400000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d01020008000000210504005175
6974a3fdc707030000000000
}\f0\fs24\par
\line Double click the 'My Computer' icon on your desktop, then right click on the icon representing your cdrom and scroll down to explore. Select explore. \par
\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035600000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d0102000a000000210507006578
706c6f726507a3fd4307030000000000
}\f0\fs24\par
\line Once you're exploring, double click the 'setup.exe' icon and go through the install process. \par
\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035600000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d0102000a000000210507006578
706c6f726503a3fd4307030000000000
}\f0\fs24\par
\line Be sure to choose a different directory than the C:\\Dynamix\\Tribes directory. \par
\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035a00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d0102000e000000210510006368
616e6765206469726563746f7279a3fdb405030000000000
}\f0\fs24\par
\line Any directory will do, and the setup program will create a new one if you like. I use C:\\MOD so I can get to it quickly, but anything will work. When the setup program asks you if you would like a shortcut on your desktop, click NO. \par
\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035a00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d0102000e00000021050f006e6f
206e65772073686f727463757479a3fdcf05030000000000
}\f0\fs24\par
\line If you allow setup to create a shortcut, it will overwrite your existing shortcut. Most likely the one you play tribes with. The rest of the check boxes, and buttons have no bearing on what we need to mod with so you can answer NO and un check every box the rest of the way through the install.\par
\pard\sb100\sa100 Once you get Tribes installed into a new directory, we're ready to continue. Find the appropriate Tribes 1.x to 1.11 update and run the exe. Patching the modding tribes isn't really necessary, but changes were made to the tribes.exe and scripts.vol, and its a good idea to be compatible. If you're unsure what version you currently have, explore to the new tribes install, and double click 'Tribes.exe'. When Tribes starts up, the version number is shown in the bottom right corner of the screen. Most likely 1.0 or 1.8. If you have 1.8 and need the patch it can be found here: http://mods.tribes-universe.com/plastmatica/tribes18to111.zip For some reason, the 1.8 to 1.11 patches are hard to find. Be sure to browse to the correct directory if the patch doest find the correct directory.\line\line Once Patched, click into the directory that contains your freshly installed and patched tribes.exe, and double click the base folder. Right click and copy the scripts.vol. \par
\pard\sb100\sa100\qc\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035a00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d0102000e00000021051000636f
707920736372697074732e766f6ca3fde905030000000000
}\f0\fs24\par
\line Back up a directory, to the same directory that holds the tribes.exe. Right click on the background in the dir. and create a new folder. Name this whatever you would like to call your new mod. I've named mine 'SweetMod' but it can be almost anything. Right click this new folder and 'Paste' scripts.vol into it. \par
\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000036500000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d01020019000000210526007061
73746520736372697074732e766f6c20696e746f2061206e6577206469726563746f7279a3fd85
02030000000000
}\f0\fs24\par
\line\line\line Once you've got scripts.vol into a new folder, you will need to create a shortcut to Tribes.exe and modify the 'extension' for the shortcut. Don't worry, this is easy. Right click the Tribes.exe icon and select 'create shortcut' \par
\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035c00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d01020010000000210513006372
65617465206e65772073686f727463757400a3fd2f05030000000000
}\f0\fs24\par
\line A new shortcut will appear in the folder alongside Tribes.exe. Right click this new Shortcut and select 'Properties'. \par
\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035c00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d01020010000000210513007368
6f72746375742070726f7065727469657300a3fd6d05030000000000
}\f0\fs24\par
\line Select the 'Target line' and add ' -mod 'and the name of the new folder you just created. \par
\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035800000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d0102000c00000021050b007461
72676574206c696e6500a3fdd806030000000000
}\f0\fs24\par
\line My target looks like this: \line C:\\Modding\\TRIBES\\Tribes.exe -mod sweetmod\line Note that there needs to be a space after tribes.exe and -mod and the name of the folder containing your new mod. \line\line Double click this new shortcut, and set up tribes player, sound, video, etc. If you want to allow others to join your test server click the 'register with master server' box. \par
\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000036000000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d0102001400000021051c007265
6769737465722077697468206d6173746572207365727665723fa3fd0204030000000000
}\f0\fs24\par
\line Click the Host Multi player box\par
\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035b00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d0102000f00000021051100486f
7374206d756c7469706c617965723f01a3fdab05030000000000
}\f0\fs24\par
\line then next, select a map, and type in a password it you like, then hit 'Host Game' at the lower right of screen.\par
\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035400000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d0102000800000021050400486f
7374a3fdad07030000000000
}\f0\fs24\par
\line Thats it. When the game loads up, you're running a un dedicated server (more on that later) with a mod. You can verify this by hitting the 'escape' key and looking at the top of screen. \par
\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035600000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d0102000a000000210507004e65
77204d6f6404a3fdd806030000000000
}\f0\fs24\par
\line Your mod will be listed as server type, with ' base' tacked onto the end. Right now the mod you're running is merely base renamed, but we're about to change that.\line\line This new shortcut can be copied and placed anywhere you like for easy access. I've placed a copy of mine in my 'quick launch' tool bar next to the windows 'Start' button so I can start it with one click. I've also added -mission modtest to my target line, so Tribes loads a map automatically when starting. Modtest is a map I created specifically for testing mods, and can be found at www.annihilation.info -Modding takes time, and this speeds it up some. If you have 'register with master server' box checked players on the internet (if you're connected) can connect. This is sometimes a bad thing if you started up the mod to test one thing, and someone joins just as you're restarting. Type something into the 'password' field and players joining will need to type a password to join. Sometimes nice if you want to show your mod to a friend, but don't want the untamed hordes poking around in your unfinished mod.\par
\pard\sb100\sa100\line\par
\pard\sb100\sa100\qj\b Getting ready to edit a mod:\b0  \par
\pard\sb100\sa100 OK, you've got a mod installed, it works fine, but its just base mod, what now? There are 2 ways to mod, and test new code. I'll show you the easiest and fastest way to do this. First get into the base folder and rename or delete scripts.vol \line\line Before we go any further, you may want to change your setting in windows so you can see extensions. If you click onto say, scripts.vol and you see only 'scripts' you can't see extensions (the thingy after the '.' for the computer illiterate.) Get into your settings and change it. In winXP the setting is located at start> control panel> folder options> view> hide extensions for known file types. It is similar with windows 98se and NT, but you're on your own. No I won't help you with this.\line\line OK, renaming scripts.vol. You can either move this file, delete or rename it. I move it to a different, unused folder or deleted. \par
\pard\sb100\sa100\qc\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035500000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d01020009000000210506006465
6c657465a3fd6f07030000000000
}\f0\fs24\par
\line Moving it would be the better option, as you will probably be needing it sometime to un-FUBAR your mod. Moving it is necessary. If left it will interfere with any changes you make.\line\line Once you get this moved, you will need to get back to the new folder containing your new mod, and 'unpack' the scripts.vol. I prefer win vol -available at in the downloads/ vol utilities section at www.annihilation.info Once you download and run the winvol.exe it should attach itself to any file with a .vol extension. Once thats done, double click the scripts.vol and 'unpack' it to the same directory. \par
\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035500000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d0102000900000021050600756e
7061636ba3fd3107030000000000
}\f0\fs24\par
\line\line Delete the scripts.vol, or move it. VERY IMPORTANT as if you leave it will interfere with your new mod.\line\line Once you've removed the 2 scripts.vol files, in the \par
\pard\li360\ri360\sb100\sa100 C:\\Modding\\TRIBES\\SweetMod \par
\pard\sb100\sa100 and \par
\pard\li360\ri360\sb100\sa100 C:\\Modding\\TRIBES\\base \par
\pard\sb100\sa100 (if you've installed into the same directory as I have) and de-vol ed scripts.vol in your mods folder, you're ready to start hacking away at the mod.\line You may want to double click your mod shortcut to make sure everything is running at this point. If you've followed all the steps up until now, Tribes should start up with the new mod running. If it doesn't for some reason, and all you see is a black screen, something is wrong. Hit ~ (the key right below escape on your keyboard) to bring up the tribes console. If your shortcut target points to the wrong directory, or none at all you will probably see a string of: \par
\pard\li360\ri360\sb100\sa100 Game::EndFrame: Unknown command.\line Game::EndFrame: Unknown command.\line Game::EndFrame: Unknown command.\line Game::EndFrame: Unknown command.\line Game::EndFrame: Unknown command. \par
\pard\sb100\sa100 Don't worry, hit alt-enter to get tribes into a window and close it. Check your shortcut target and retry. You can create a new shortcut and discard the old one if necessary. Make sure the target line points to the new mod directory. \line\line Once you are sure everythings working, thats it!\line\line Enjoy.\line\line Have fun..\line\line Ah yes, you're reading this to find out how to mod, aren't you?....\line\line Then we should probably go on and.....\par
\line\par
Tribes 1 Modding Tutorial\line By Plasmatic\par
\trowd\cellx4680\cellx9360\pard\intbl Page \b 5\b0  of \b 6\b0\cell Goto page \cf1\ul Previous <tutorials.php?op=show&tid=3&page=4>\cf0\ulnone  \cf1\ul <tutorials.php?op=show&tid=3&page=1>\cf0\ulnone , \cf1\ul <tutorials.php?op=show&tid=3&page=2>\cf0\ulnone , \cf1\ul <tutorials.php?op=show&tid=3&page=3>\cf0\ulnone , \cf1\ul <tutorials.php?op=show&tid=3&page=4>\cf0\ulnone , \b 5\b0 , \cf1\ul <tutorials.php?op=show&tid=3&page=6>\cf0\ulnone  \cf1\ul Next <tutorials.php?op=show&tid=3&page=6>\cf0\ulnone\cell\row
\pard\sb100\sa100\qj\b Making changes to a mod:\b0  \par
\pard\sb100\sa100 Allrighty, you've now got a bunch of .cs files in a folder. Thats the raw, un 'vol ed' version of a mod and should run fine as is. There is no base\\scripts.vol to interfere with operation, and no scripts.vol in the same directory as the .cs files to mess with changes you're about to make. Super.\line\line .cs files can be opened with notepad, word pad or just about any text editor out there. double click on one and find out what your machine does with it. If your machine opens it up in notepad, for sanity sake, change it to word pad at the very least. Right click, select 'open with' and then 'choose program' Check the 'always open with' box so your computer remembers the setting. Word pad is nice in that is will search a complete document by hitting ctrl-f. Handy for large files. Windows 98 will search all files in a folder with ctrl-f also, but for some reason, microsoft screwed this feature up with xp and their screwy search function. Personally, I prefer Ultra Edit - http://www.ultraedit.com/ It has some VEEERY nice features, global search, replace, find, and a function list to name a few. I generally have 10+ files open at once with Ultra Edit, and its never let me down.\line\line With that out of the way, lets dive in!\line Open up items.cs. This file contains just about everything in Tribes hence the name. Right at the top there are the lines: \par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\cf1\fs20 //----------------------------------------------------------------------------\par
$ItemFavoritesKey = "";  // Change this if you add new items\par
                         // and don't want to mess up everyone's\par
                         // favorites - just put in something\par
                         // that uniquely describes your new stuff.\par
\pard\sb100\sa100\cf0\fs24 There are a few things to note here: \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100 anything followed by // will be ignored by the tribes engine, and can be used to place notes. \par
{\pntext\f2\'B7\tab}$ denotes a 'global' variable. one that stays in server memory until deleted or changed \par
{\pntext\f2\'B7\tab}% denotes a temporary variable, one only in server memory within functions, more on this later. \par
{\pntext\f2\'B7\tab}; is needed after an operation. \par
\pard\sb100\sa100 Tribes will freak out worse than you're mean second grade teacher about punctuation. Pay attention to parentheses (), squiggly parentheses \{\}, quotations "", and operators +-/!*\line\line Change the $ItemFavoritesKey to something unique, you 'don't want to mess up everyone's favorites', right? Dynamix put notes in there, pay attention to them.. You can simply click in between the "" and add some text like so: \par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\cf1\fs20\par
$ItemFavoritesKey = "Super mod ultra 4000";\par
\pard\sb100\sa100\cf0 It really doesn't matter. When players play the mod and set favorites, it will ba saved differently than other mods. In their ClientPrefs.cs in config directory to be exact.\line\line Save changes, get in the habit of doing this often. Backing up may not be a bad idea when you get something nice coded.\line\line OK, now lets mess with some other stuff.\line Scroll down to line 1018, or if you're using word pad hit ctrl-f to search and type in plasma, hit next 12 times or until you see:\line\line\par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\cf1\par
ItemData PlasmaAmmo\par
\{\par
\tab description = "Plasma Bolt";\par
\tab heading = "xAmmunition";\par
\tab className = "Ammo";\par
\tab shapeFile = "plasammo";\par
\tab shadowDetailMask = 4;\par
\tab price = 2;\par
\};\par
\par
ItemImageData PlasmaGunImage\par
\{\par
\tab shapeFile = "plasma";\par
\tab mountPoint = 0;\par
\par
\tab weaponType = 0; // Single Shot\par
\tab ammoType = PlasmaAmmo;\par
\tab projectileType = PlasmaBolt;\par
\tab accuFire = true;\par
\tab reloadTime = 0.1;\par
\tab fireTime = 0.5;\par
\par
\tab lightType = 3; // Weapon Fire\par
\tab lightRadius = 3;\par
\tab lightTime = 1;\par
\tab lightColor = \{ 1, 1, 0.2 \};\par
\par
\tab sfxFire = SoundFirePlasma;\par
\tab sfxActivate = SoundPickUpWeapon;\par
\tab sfxReload = SoundDryFire;\par
\};\par
\par
ItemData PlasmaGun\par
\{\par
\tab description = "Plasma Gun";\par
\tab className = "Weapon";\par
\tab shapeFile = "plasma";\par
\tab hudIcon = "plasma";\par
\tab heading = "bWeapons";\par
\tab shadowDetailMask = 4;\par
\tab imageType = PlasmaGunImage;\par
\tab price = 175;\par
\tab showWeaponBar = true;\par
\tab validateShape = true;\par
\};\par
\cf0\par
\pard\sb100\sa100 This is the information for the Plasma gun. \line The fist 'group' 'ItemData PlasmaAmmo' defines what PlasmaAmmo looks like when dropped, and in the inventory screen when selected.\line 'ItemImageData PlasmaGunImage' defines weapon characteristics while mounted on a player, and 'ItemData PlasmaGun' defines what the item looks like in inventory and when dropped from a player.\line\line Find the lines: \par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\cf1\par
\tab reloadTime = 0.1;\par
\tab fireTime = 0.5;\par
\tab and change them to look like this:\par
\tab reloadTime = 0.0; //0.1;\par
\tab fireTime = 0.1; //0.5;\par
\pard\sb100\sa100\cf0 Remember // denotes a note and tribes will ignore anything after. Its always a good idea when making changes to put a comment with the old value near the change. Those lines do exactly what you would think. Reducing the reload and fire time speeds up the fire rate. \line\line OK, so we've got a fast plasma gun that chews up ammo quick. Maybe time for some more ammo? This can be changed in armordata.cs. Line 35 looks like this...\line $ItemMax[larmor, PlasmaAmmo] = 30;\line Increase it to 300 just for fun. Larmor is tribes name for Light Armor, male. you will need to change the values for the other 4 armors also (Heavy armor is the same for both genders) Ctrl-f through the armordata.cs file for 'PlasmaAmmo' and make similar changes\line\line Now we've got a fast Plasma gun that is quite evil compared to the other weapons. Lets change that, as balancing is very important. It doesn't do any good to create a mod with one armor/ weapon that overpowers all the other armors/ weapons. Players will catch on quick and use only that combination, and get bored or cheesed off quick.\line\line In the PlasmaGun's definition data block- 'ItemImageData PlasmaGunImage' there is the line \line projectileType = PlasmaBolt; which means that this gun will fire PlasmaBolt's lets make some changes to this projectile. Open up baseProjData.cs (starting to see a pattern in the .cs file names?) and search for 'BulletData PlasmaBolt' \line\line change the line: \par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\cf1\par
\tab damageValue = 0.45;\par
\pard\sb100\sa100\cf0 to: \par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\cf1\par
\tab damageValue = 0.08;\par
\pard\sb100\sa100\cf0 We're jacking up the fire rate roughly 6 times, so in order to be balanced with the other weapons (assuming they're base weapons) we're reducing damage roughly 6 times. A plasma gun that fires this quickly will most likely blind any player you hit with explosions also, but I'm not factoring that in.\line\line The other lines in the data block do just what you would think: \par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\cf1\par
\tab bulletShapeName = "plasmabolt.dts"; // the shape in air\par
\tab explosionTag = plasmaExp; // the explosion, defined in baseExpdata.cs\par
\par
\tab damageClass = 1; // direct collision or splash -0 impact, 1, radius\par
\tab damageValue = 0.08; // damage to player or objects\par
\tab damageType = $PlasmaDamageType; // damage type\par
\tab explosionRadius = 4.0; // damage area around impact\par
\par
\tab muzzleVelocity = 55.0; // speed projectile travels\par
\tab totalTime = 3.0; // time in air before disintegrating\par
\tab liveTime = 2.0; // time after contact until explosion\par
\tab lightRange = 3.0; // light around projectile for accelerated graphics\par
\tab lightColor = \{ 1, 1, 0 \}; // light color around projectile\par
\tab inheritedVelocityScale = 0.3; // velocity based on player speed, from 0 to 1. higher numbers are more accurate\par
\tab isVisible = True; // only valid for bullets\par
\par
\tab soundId = SoundJetLight; // sound in air\par
\pard\sb100\sa100\cf0 While we're in here, lets change the muzzleVelocity to something a little faster, say double 'stock' speed. \par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\cf1\par
\tab muzzleVelocity = 110.0; //55.0;\par
\pard\sb100\sa100\cf0\line\fs24\par
\pard\sb100\sa100\qj\b Other changes and debugging:\b0  \par
\pard\sb100\sa100 So now we have a fast firing, scary weapon that does a little more damage than normal in a fairly balanced mod. You can change other weapons and armors by fiddling with variables in the data blocks.\line\line Make incremental changes so if you have problems you will know where to look. If you change something and the mod wont load, or some items don't work and you don't remember what you changed last. with the mod running hit ~ (the key just below the 'escape' key on your keyboard) and type \par
\pard\li360\ri360\sb100\sa100 exec(item); \par
\pard\sb100\sa100 or whatever .cs file you think the problem may be in. No extension needed, Tribes will assume it a .cs file. If there is an error in the .cs file, Tribes will tell you, and even let you know what line. \par
\pard\sb100\sa100\qc\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035800000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
696600040000000000ffffffff0100000000003000040000002d0102000c00000021050c006572
726f72206572726f7221a3fdc706030000000000
}\f0\fs24\par
Check the offending line for missing ; or \}'s \line\line Re-defing any data blocks by executing .cs files with data blocks will make the mod unstable. Not a good thing, but acceptable when looking for errors. If you execute any data block twice tribes will crash almost instantly. No big deal, but I thought I should warn you.\line\line There are 8 basic types of projectiles: \par
\trowd\cellx1003\cellx9359\pard\intbl BulletData\cell Plasmagun, chaingun, Plasma turret, Ion turret, blaster. Fires in a straight line.\cell\row
\intbl RocketData\cell DiscLauncher, fighter rocket, RocketLauncher Fires in a straight line.\cell\row
\intbl GrenadeData\cell Grenadelauncher, MortarGun, Mortar Turret. Projectile speed, arc dependent on maxLevelFlightDist. Bounces dependent on Mass, and Elasticity settings. projSpecialTime defines smoke animation time. Note that Grenades players throw are actually Mines set to detonate 2 seconds after throwing.\cell\row
\intbl SeekingMissileData\cell Rocket turret. Follows target. Note, needs a target when fired.\cell\row
\intbl LaserData\cell Laser rifle, Laser turrets. Damage is based on energy conversion dependent on shooter object.\cell\row
\intbl TargetLaserData\cell Target laser. No damage.\cell\row
\intbl LightningData\cell Elf gun, Elf turret, JailGun. Damage based on a corresponding damage function usually located in baseProjData.cs Animation needs an 'anchor' in order to animate from shooter to target. Will auto- aim a bit dependent on defined cone angle.\cell\row
\intbl RepairEffectData\cell Repair pack, Repair gun. Effect based on functions in baseProjData.cs same as Lightning data projectile as it needs a target in order to animate.\cell\row
\pard\sb100\sa100 I will be covering other changes, new weapons, turrets, and how to deal with functions in the future. If you have anything to add to this, please contact me.\par
\line\par
\par
\pard\f1\fs20\par
}
 