        Map : NotToFar
         By : Lisa W.  (XGN LadyShar)
      Email : lisa@svs.net

    Install : "Unzip to your Tribes/base/missions directory"

       Type : (Server Side)

  Game Type : "Capture the Flag"
     Planet : "Sanguinius"
    Weather : "Hazy"
Time of Day : "Midday"
 # of Teams : "2"

   Briefing : "The (Team 0 Name ?) and (Team 1 Name) , as their massive flying bases are Not To Far from one and another, battle for Xtreme control of this planet.  Each team must grab the other's flag and successfully bring it back to their base, touch it to their own flag to capture it.  The first team with 8 captures shall be the conqueror!!"


Final Word : " I hope all you Tribes players out there enjoy this map. And if you have any comments and/or suggestions, feel free to e-mail me (just put the map name in the subject box). Good gaming and have fun :-)."

 Thanks to : "The Tribes Dev Team for such a nice/fun game :-)"
             "Xtreme Gaming Network for letting me be in their Tribe (http://www.xtremegaming.net)"



Pick up more of XGN's maps (plus more) at http://www.xtremegaming.net
                                          http://www.xtremetribes.net