----------------------------------------------
UltraVX3 Installation Guide: 

--
1.place the Ultra_RenegadesVX folder in C:\Dynamix\Tribes(one file inside,scripts.vol)
--
2.place serverconfig.cs and serverprefs.cs in C:\Dynamix\Tribes\config\
--
3.Highlight,or select, your Tribes.exe (C:\Dynamix\Tribes\tribes.exe),
then right click on it and "Create Shortcut". A file "Shortcut to Tribes.exe"
will appear.
--
4.Highlight,or select, your "Shortcut to Tribes.exe",then right click on it
and "Properties".
--
5.Replace the "Target" line(C:\Dynamix\Tribes\tribes.exe)with the following "Target" line.
--
C:\Dynamix\Tribes\InfiniteSpawn.exe *tribes +exec serverConfig -mod Ultra_RenegadesVX -dedicated

...or for running MODS "on top" of VX,like UltraVX3.POOadmin,you would use a similar command line, like below.

C:\Dynamix\Tribes\InfiniteSpawn.exe *tribes +exec serverConfig -mod Ultra_RenegadesVX -mod POOadmin -dedicated

...or for running the Tribes client as a host(or non-dedicated server)

C:\Dynamix\Tribes\tribes +exec serverConfig -mod Ultra_RenegadesVX

--
6.edit serverconfig.cs to change name of server,etc,it tends to override serverprefs.cs
--
7.edit serverprefs.cs to change game parameters like team names,flood protection,etc.
--

--
kissie-POO
--