**** This map designed for Tribes 1.3.xx****
                 04/08/99
================================================================
Title                   : Timberwood
Author                  : Lord Mycroft
Email Address           : mycroft@LanMinds.Net
Description             : Tribes CTF Map
================================================================

-=- Play Information -=-

This should be a fast playing map.


Recomended # of Players : 12-24
Client download         : No, Server-side only!

-=- Construction -=-

Base                    : Towers .ted and .vol
Editor(s) used          : Tribes built-in editor in patch 1.3.12
Known Bugs              : At times the trees don't show on the PDA screen
Build Time              : 'bout 8 hours

-=- Other Info -=-

Map #2 for me.... glad i could make it server-side.

