//-----------------------------------------------------------
//
//	SNIPERS BASE ~Created by King Shit
//
//-----------------------------------------------------------




CREDITS GIVIN TO~
//-----------------------------------------------------------
I would like to thank all the people & all the mod makers I stole or took code from! :)
The Creators of Renegades, BWAdmin, insomniax, Edo4020, & Who ever else I forgot..

Now some of these mods I only took mere Idea's from & others I copied code from...
For instance all I took from BWAdmin was an Admin option to continue the Tab menu
by pressing the "More Missions" Button (Or Key) :P That simple hehe...

//-----------------------------------------------------------




INSTALLATION~
//-----------------------------------------------------------
Easy Install, just follow the Directions you shouldnt have any problems.

1. Make a new folder in your main Tribes Directory Called "Snipers" without the Quotes.

2. Unzip all of the *.cs files "EXCEPT snipers.cs" into the new folder you just made called Snipers.

3. Unzip the Snipers.cs file into your Tribes\Config folder.

4. Right click on your Tribes Shortcut (If you dont have one, make one) & go to properties,
in the Command line type; C:Dynamix\Tribes\Tribes.exe *tribes -mod Snipers

5. Then Start up Tribes (by using the Shortcut)  & host a game, should work fine!

//-----------------------------------------------------------




FOR DEDICTAED~
//-----------------------------------------------------------
Simple enough just need to place in a different command line.

1. Right click on your Tribes Shortcut (If you dont have one, make one) & go to properties,
in the Command line type; C:Dynamix\Tribes\InfiniteSpawn.exe *tribes -mod Snipers -dedicated

2. Double click On your Tribes Shortcut & a DOS window should pop up, it will load every thing up
& your server should be up & running assuming you are Registerd with the Master Server. :)

//-----------------------------------------------------------




TROUBLE SHOOTING~
//-----------------------------------------------------------
Having problems? Well shit happen's :) Go ahead & e-mail me at; 

kingshit@resistanceimaging.com

Just give me a full explanation of what your problem is & what you want help with, I will have
no problems helping you & solving your problems! :)