$zadmin::pref::afk::enabled		:<true, false>
$zadmin::pref::afk::monitorInterval	:<time in seconds to between afk checks>
$zadmin::pref::afk::timelimit		:<time in seconds to consider a player afk>
$zadmin::pref::antirape::enabled	:<true, false>
$zadmin::pref::antirape::minteamsize	:<min team size for antirape>
$zadmin::pref::antirape::norepair	:<true, false>
$zadmin::pref::hm2::enabled		:<true, false>
$zadmin::pref::log::AdminLogins		:<true, false>
$zadmin::pref::log::Adminships		:<true, false>
$zadmin::pref::log::AdminStrip		:<true, false>
$zadmin::pref::log::GameModeChanges	:<true, false>
$zadmin::pref::log::KickBan		:<true, false>
$zadmin::pref::log::MissionChanges	:<true, false>
$zadmin::pref::log::Mute		:<true, false>
$zadmin::pref::log::Overflows		:<true, false>
$zadmin::pref::log::PasswordChanges	:<true, false>
$zadmin::pref::log::Pickups		:<true, false>
$zadmin::pref::log::Takeovers		:<true, false>
$zadmin::pref::log::TeamDamage		:<true, false>
$zadmin::pref::log::TimeChanges		:<true, false>
$zadmin::pref::log::Warnings		:<true, false>
$zadmin::pref::msg::firmtakeover	:<firm takeover message>
$zadmin::pref::msg::friendlytakeover	:<friendly takeover message>
$zadmin::pref::msg::globalspam		:<sent to global muted players>
$zadmin::pref::msg::permanentban	:<permban message>
$zadmin::pref::overflow::defaultpw	:<default server pw>
$zadmin::pref::overflow::EnterSADTime	:<time in seconds a player has to enter sad if using overflow>
$zadmin::pref::overflow::forceEnterSAD	:<true, false>
$zadmin::pref::overflow::maxspots	:<max overflow spots>
$zadmin::pref::overflow::overflowpw	:<overflow pw>
$zadmin::pref::overflow::secondlevel	:<number of players the server hits its second pw (leave blank for none)>
$zadmin::pref::overflow::secondpw	:<second level pw (leave blank for none)>
$zadmin::pref::pickup::enabled		:<false>
$zadmin::pref::server::playermax	:<default player max>
$zadmin::pref::server::TimeOffset	:<server timezone offset from east coast>
$zadmin::pref::time::ban		:<length of time a ban lasts>
$zadmin::pref::time::Kick		:<length of time a kick lasts>
$zadmin::pref::timestamper		:<TWL, Timepoet, Patched>
$zadmin::pref::warnings::msg1		:<warning message header>
$zadmin::pref::warnings::msg2		:<warning message header>
$zadmin::pref::warnings::msg3		:<warning message header>
$zadmin::pref::warnings::msg4		:<warning message header>
$zadmin::pref::warnings::msg5		:<warning message header>
$zadmin::pref::warnings::msg6		:<warning message header>
$zadmin::pref::warnings::text1		:<warning message text>
$zadmin::pref::warnings::text2		:<warning message text>
$zadmin::pref::warnings::text3		:<warning message text>
$zadmin::pref::warnings::text4		:<warning message text>
$zadmin::pref::warnings::text5		:<warning message text>
$zadmin::pref::warnings::text6		:<warning message text>
