Redneck Slag Pack Update Notes
-------------------------------

Please see the RspReadme file which contains more information
about installing and configuring the current release.


RSP Version 1.18  Build# 0151 (Patch 1.10)
     Date: 17/02/2000
------------------------------

Desert of Death level specific modifications
  - Sniper Armor can carry a Laser Rifle.
  - Sniper spawns without jumpmines.
  - Sniper spawns without a repair pack.



RSP Version 1.18  (Patch 1.10)
------------------------------

- Fixed Tribes Patch 1.10 issues
- Fixed Anti-Aircraft Turret problem.
- Fixed Spawn Armor bug.
- Various code fixes and improvements

Desert of Death level specific modifications
  - Infiltrator Armor can carry a Laser Rifle.
  - Infiltrator spawns without jumpmines.
  - Infiltrator spawns without a repair pack.
  - Laser Rifle cannot penetrate turret shields.

     (Code Modification due to player suggestions)
