Todo
-----
[ ] Add pre-warning for TK when x number of TK's more will kick you.
[ ] Suicide spawn penalty time
[ ] Half-time report (tournament)

Known bugs
-----
[?] Deployment troubles (mostly fixed)
[ ] Laser Rifle and Laser Rifle, Rapidfire do not show up at bottom when changing weapons
[ ] Base Alarms sometimes are invulnerable and do not trigger.

1.02
-----
[X] Menu driven Personal Skin menu option.
[X] Ability for admins to gag noisy people.
[X] Made map specific item limits possible.
[X] Made after-death blindness via teleportation of camera after player dies.
[X] Increased cost of Nuke Pack.
[X] Rewrote code with 1.9 code base instead of original 1.0 code base.
[X] Fixed male/female model problems.
[X] Made item limits user configurable in Pantheon.cs.
[X] Disabled Base Alarm due to some bugs.
[X] Decreased Indoor turret armor strength by 40%.
[X] Made fixed Rocket Battery range the same as the deployables.
[X] Increased Rocket Launcher damage, and reduced blast radius.
[X] Assault armor can again go through teleporters, unless carrying an FGC pack or a Nuke pack.
[X] Added descriptive SPAWN and KILL game message to console log.
[X] Minor changes to the plasma turret.
[X] Added config options for controlling votable items.
[X] Added SAD check for regular admin.
[X] Weakened the assault grenades.
[X] Changed score listing to only show top 10 players.
[X] Added change weapon descriptions.
[X] Tower holding points set to 3 and a 120 second check time.
[X] New globals: $Pantheon::KillEnemyVulcanPoints and $Pantheon::KillFriendlyVulcanPoints
[X] New globals: $Pantheon::KillEnemyLaserPoints and $Pantheon::KillFriendlyLaserPoints
[X] Make Laser Turret slower and recharge slower.
[?] Make Laser, Dissection and Indoor Turrets incompatible with force fields.
[X] Make Plasma and Vulcan turret deployable on platforms and outposts.
[X] Make Force Fields, Blast Walls and Platforms not deployable on other items. (still stackable)
[X] Map-based Vulcan turrets easier to kill.
[X} Reduce sensor range of laser turrets from 125m to 40m.
[X] Slightly increase number of Force Field Doors and Blast Walls.
[X] Reduce repair rate a little.
[X] Make plasma turret not deployable 100m from enemy flag on buildings. Terrain has no limitation still.
[X] Plasma can no longer be deployed on switches and other items.
[X] Nuclear explosions now totally decimate everything instead of things at ground zero.

1.01
-----
[X] Weaken Force Field Doors and Blast Walls.
[X] Fix a Blaster bug.
[X] Change the limits on Force Field Doors, Deployable Platforms, Blast Walls, Force Fields, and Small Force Fields.
[X] Add a new vehicle, the Gunship.
[X] Make some minor tweaks with the Sniper Rifle.
[X] Make Armor names slightly more descriptive.
[X] Alter Disc damage a little.
[X] Change the damage on indoor turrets.
[X] Minor tweaks to the Base Alarm.
[X] Minor change to Shotgun damage.
[X] Changes to the Scout Armor jetting thrust power.
[X] Adjust Myrmidon and Assault grenades/beacons strength and radius.

1.00a
------
Original Release.

