####################################################################################################
# I'd like to thank EVERYONE on this list for allowing me to use their scripts. I NEVER stole any  #
# scripts as the reneGAYdes may want yout to believe. The incident involving the "satelite" was a  #
# big hatemail "ha ha" to the FTA. Meltdown in Tribes 2 will use little or no copied scripts. This #
# was a BIG mistake on my part, and I will learn and move on. Now you know the rest of the         #
# backstory. Here's where I give credit.							   #	
####################################################################################################

Majestic 12 Members
====================

MEGA-Man
--------
He created some of the multi-weapons and some of the SFX (smoke)

Used Items:
Swarmer Shape on Pulse Cannon
SmokeFX
Health Sucking Beam
30.06 Laser Sight Sniper Rifle
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Z-Dog
-----
He was cool. He dropped from Tribes and went to program in CounterStrike. 

Used Items:
Extended Weapons Sounds / Models
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Valya[AAOD]
-----------
She has created her own AAOD mod; one which I enjoy very much.

Used Items: 
Deployables Base Script (new language)
Generator
Shield Generator + Node
Mobile Inventory Station
New Sounds
Beacon Gun
Weapon Selection Script
HP Sniper Rifle (SniperX)
Force Field Projector
Super-Repair Pack
Command Pack
360 degree turret deploy
Teleporter Pads
Contrary to popular belief, I created my own Missile Code; I did not copy hers!
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	
Outside Influences
==================

[HvC] NaTeDoGG
--------------
The creator of HaVoC, which my clan plays frequently. I used his scripts to make Meltdown Duel also -- Spector's Server

Items Used:
Cloaking Node
HaVoC-Auto Admin
Admin Strip 
Admin Dance
Admin Anti-Tk
Pull Beam
Power Gun
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

DesertFox
---------
Not much known about him.... but he made some l33t scripts.

Items Used:
Personal Teleporter
Cloaking Device
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Emo1313
-------
He created Shifter.... a really nice guy. 

Items Used:
Multiple Grenade
Multiple Beacon
Plasma Cannon
Random Relocator Pack
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

TalonHawk
---------
He made the mod Talon, a good mod, but it didn't last very long. 

Items Used:
Jetfire
Burst Jetpack
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

[CLU]Clu
--------
He is the infamous creator of Chivalry. Along with AAOD, TAC and WarZone, it is the BEST mod I have ever played!

Items Used:
Armor Specifis Invo Stations
Coyote Ear Bug
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

TAC Team
--------
Another great mod, it really utilizes "teamwork"

Items Used: 
SmokeTrails
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Scripts that I made partially
-----------------------------
Borg Cube - The one in WarZone is the actual one :)
DropShips (non-existant anymore) - Scavenger helped me with some vars to balance all of the placement values.
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

People who did stuff to my mod
------------------------------
People @ Disney: Helped me speed up and debug Meltdown
Scavenger -  Rewrote faulty Vehicle code
[HvC] NaTeDoGG - Allowed me to use his Admin code; warning me that it was not easy to use.

