ADP BASE map for Tribes - By Ed T. Toton III, aka [ADP]Bones

Enjoy, and distribute freely.


-Bones

http://www.necrobones.com/



Directions- Install the map files into your Tribes/base/missions
directory, and that's it!




Notes-

   - This map is not meant to be a fair fight. One team has
     a fortress, and the other a small dropship. It's more of
     an experimentation and practice map for our tribe, as
     well as an online meeting place.

   - I hit several limits in its designed. Too many objects
     and buildings, and suddenly you get nasty performance
     problems, turrets that don't shoot vehicles or show up
     on the map, and missing map markers, etc. What you see
     here is about half of what I originally designed, because
     of those problems.

   - This map requires all the players to have a copy of at
     least the .TED and .VOL files in order to play.

   - I've found that by removing the dropship + landing pad
     from the map, performance is much better. Therefore,
     by default THE MAP DOES NOT USE THEM. If you want them
     added back in (and it really adds to the map, I think),
     just copy the DROPSHIP data from below, and paste it into
     the ADP_BASE.MIS file where I marked it with a comment that
     says "Insert DROPSHIP here".





// -- Begin DROPSHIP -- //
			instant SimGroup "Dropship" {
				instant InteriorShape "etower1" {
					fileName = "etower.5.dis";
					isContainer = "1";
					position = "-135.5 -534.988 150";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-165.801 -502.75 189.737";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-152.693 -503.052 189.737";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Dropship Entrance Turret";
					position = "-155.206 -522.208 189.736";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Dropship Entrance Turret";
					position = "-163.248 -522.068 189.736";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-149.902 -545.982 196.487";
					rotation = "0 -0 -1.59985";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "";
					position = "-169.105 -546.448 196.487";
					rotation = "0 -0 -1.55985";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "catwalkB1" {
					fileName = "catwalkB.0.dis";
					isContainer = "1";
					position = "-251.585 -470.763 166.889";
					rotation = "0 -0 -0.436317";
					lightParams = "4 2.099999 1 2.099999 1 5.599998 1 5.599998 1 ";
				};
				instant InteriorShape "catwalkA1" {
					fileName = "catwalkA.1.dis";
					isContainer = "1";
					position = "-217.3 -486.966 167.126";
					rotation = "0 -0 1.13431";
					lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Dropship Gen Turret";
					position = "-164.757 -531.67 196.486";
					rotation = "0 -0 -1.53984";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Dropship Gen Turret";
					position = "-153.887 -531.718 196.486";
					rotation = "0 -0 1.49985";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-159.391 -504.567 196.612";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "-159.373 -504.924 200.612";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "";
					position = "-159.33 -491.193 202.112";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8578";
					enterTime = "277.375";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.2.dis";
					isContainer = "1";
					position = "-159.998 -519.988 150";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.3.dis";
					isContainer = "1";
					position = "-159.998 -490 150";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Dropship Bridge Turret";
					position = "-155.055 -489.011 203.737";
					rotation = "0 -0 1.99983";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2049";
					shieldStrength = "0.0299999";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Dropship Bridge Turret";
					position = "-163.381 -488.941 203.737";
					rotation = "0 -0 -1.91984";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2049";
					shieldStrength = "0.0299999";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.6.dis";
					isContainer = "1";
					position = "-135.5 -505 150";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.7.dis";
					isContainer = "1";
					position = "-184.492 -534.988 150";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BElcargo31" {
					fileName = "BELcargo3.0.dis";
					isContainer = "0";
					position = "-167.199 -505.385 203.362";
					rotation = "0 -0 -1.05986";
					lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BElcargo41" {
					fileName = "BELcargo4.0.dis";
					isContainer = "0";
					position = "-167.086 -519.873 203.362";
					rotation = "0 -0 -1.25986";
					lightParams = "0 ";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.4.dis";
					isContainer = "1";
					position = "-159.998 -549.988 150";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "ADP Dropship";
					position = "-159.853 -520.623 208.486";
					rotation = "0 0 0";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.1.dis";
					isContainer = "1";
					position = "-184.492 -505 150";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo31" {
					fileName = "BEScargo3.0.dis";
					isContainer = "0";
					position = "-151.46 -505.83 203.362";
					rotation = "0 -0 -0.459984";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo31" {
					fileName = "BEScargo3.1.dis";
					isContainer = "0";
					position = "-151.189 -506.289 204.862";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "cotpdrop1" {
					fileName = "cotpdrop.0.dis";
					isContainer = "1";
					position = "-159.32 -519.144 185.737";
					rotation = "0 -0 3.14145";
					lightParams = "25 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 1.000000 1 2.000000 0 2.000000 0 2.000000 0 2.000000 0 2.000000 0 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 2.000000 1 ";
				};
				instant InteriorShape "tank81" {
					fileName = "tank8.0.dis";
					isContainer = "1";
					position = "-89.2769 -517.036 179.788";
					rotation = "0 -0 -1.5707";
					lightParams = "0 ";
				};
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.3.dis";
					isContainer = "1";
					position = "-67.5146 -509.967 193.388";
					rotation = "0 0 0";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BElcargo41" {
					fileName = "BELcargo4.2.dis";
					isContainer = "0";
					position = "-67.9316 -529.839 199.035";
					rotation = "0 -0 -1.55989";
					lightParams = "0 ";
				};
				instant InteriorShape "BElcargo41" {
					fileName = "BELcargo4.1.dis";
					isContainer = "0";
					position = "-69.6597 -529.675 196.69";
					rotation = "0 -0 -1.51989";
					lightParams = "0 ";
				};
				instant InteriorShape "BElcargo31" {
					fileName = "BELcargo3.1.dis";
					isContainer = "0";
					position = "-72.2058 -529.903 193.804";
					rotation = "0 -0 1.59989";
					lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.1.dis";
					isContainer = "1";
					position = "-74.1254 -524.927 193.188";
					rotation = "0 0 0";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.5.dis";
					isContainer = "1";
					position = "-68.8568 -524.822 195.928";
					rotation = "0 0 0";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.4.dis";
					isContainer = "1";
					position = "-67.7755 -516.978 195.805";
					rotation = "0 0 0";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BElcargo21" {
					fileName = "BELCargo2.2.dis";
					isContainer = "1";
					position = "-73.0421 -516.928 193.188";
					rotation = "0 0 0";
					lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
			};
// -- End DROPSHIP -- //


