Apollo 11 Mod for Tribes v0.4 Alpha
scripts.vol

Created by Bloodhype (bloodhype@awacs.net)
Programmming:
	Bloodhype
Weapon/Vehicle/Etc Design:
	Bloodhype
	Blade
	Metasys
Playtested by:
	AWACS.north

Special Thanks to everyone who has played on the AWACS.net and
CustomCPU Apollo 11 servers, and offered me their criticisms.
Hopefully, you'll see something you asked for in this version.

Also, thanks to -BLOOD-STRIPE- for helping with alot of debugging.

Distributed by AWACS.net
http://www.awacs.net

*NOTE*: Only computers hosting Tribes Servers (Internet or LAN)
require this to be installed and activated.  Players do not need
to install anything at this point in time (we intend to add some
custom art in the future, which will require a player download).

Revision Notes:
***************

0.40 Alpha:
	-Stormblast now uses Air Canister Ammo Type
	-Created Stormblast Shell
	-COMPLETELY Fixed the Sniper Rifle
	-Added the Phantasm Pack
	-Added the Decoy Flag
	-Added Apollo's Wrath
	-Yet More Weapon Balancing
	-I did some other stuff I didn't write down
	-Modified the Apollo 11 Dismount code so you didn't
	 kill yourself half the time (normally occured if Apollo
	 was slowing down or in reverse)
	-Gave the Armors their normal names
	-Contemplated adding another new gun, but didn't

0.30 through 0.365 Alpha:
	-Added Flamethrower
	-Renamed the Armors for some Stupid reason
	-Removed the Grunt Armor class.
	-Some Weapon Balancing
	-I did some other stuff I didn't write down

0.29 Alpha:
	-More Sniper Rifle fixes.. maybe it doesn't crash the
         server now

0.28 Alpha:
	-Added Large Deployable Force Fields
	-Fixed minor problems with Ammo Pack and new Ammo types

0.27 Alpha:
	-Yet more changes to the Sniper Rifle
	-Doors & Force Fields now take Nuke and Sniper damage
	-Added Deployable Force Fields
	-Various minor bugs patched

0.23 Alpha:
	-Finished up (hopefully) changes to the Sniper Rifle
	-Lowered Nuke/Mini-Nuke damage by about 80% to everything
	-Lowered Nuke/Mini-Nuke damage by 50% for players
		-Translation: You might survive now
	-Made it possible for players to explode when hit by Nukes
	-Fixed Sniper Rifle not Damaging players

0.2 Alpha:
	-Redesigned the Sniper Rifle.
	-Rebuilt all code surrounding the Apollo 11.
	-Added the Grunt armor class.

This mod contains the following new features:
Armor:
******
Rocketeer:
This Modification of the Light Armor class gives up firepower for
speed and agility.  Able to run roughly 25% faster than Light
Armor, it can also fly almost indefinately, and with a little
practice (and an Energy Pack) can hover continually.

Weapons:
********

Flamethrower:
Short range, heavy damage weapon.  Excellent for taking down force
fields, enemy players, and pretty much anything else.  Also makes
a good Melee weapon once you get used to it.  Currently looks like
a Grenade launcher.

Mini Nuke Silo:
See Nuke Silo, and make it smaller.  Rocketeer and Light armor
classes only, 5 rounds (9 with ammo pack?).   Weapon currently
looks like a Mortar.

Nuke Silo:
Fires a high-velocity rocket with deadly accuracy.  Has a massive
splash damage radius as well.  Limited to Medium and Heavy armor,
and only 3 rounds (6 with Ammo Pack).  Weapon currently looks like
a Mortar.

Repair Shell:
This 'weapon' fires off explosive repair packs, which fix anything
in the blast (even enemies).
*Note*: If Team Damage is disabled, you won't be able to repair
your own stations/turrets with this.  Also note that once an item
is fixed to the point where it's shielding is effective, the Repair
Shell can no longer repair it.  And for some odd reason, if a
Generator is completely damaged, a repair shell has no effect.  A
quick shot with a repair pack (bring the Generator up to 25% or so)
will let the Repair shell work again.  Weapon currently looks like
a Blaster.

RPG:
Abbreviation for Rocket Propelled Grenade.  It's a Grenade, that's
Rocket Propelled.  As in, it goes it a straight line.  No more
pesky Position/Time graphs to plot if your head every time you
fire.   Weapon currently looks like a Grenade Launcher.

Shockfury:
The ELF's tougher brother.  Don't let the size of this weapon fool
you!  It may look like a Targetting laser, but it sure won't feel
like one when you get caught in the massive cone of Krypton
Lightning.  Huge range lets you fry annoying opponents with
ease.

Sniper Rifle:
Fires a single, high-velocity flechette with amazing accuracy.
Punctures all armor with ease.  Will pick off pesky Rocketeers
in one shot.  Weapon currently looks like a Laser Rifle.

Stormblast:
Concentrates a large volume of air into a small micro burst, which
unleashes the power of a full-blown hurricane on Impact with
anything.  It can be used in offensive, defensive, and even utility
roles.  By firing one of these into an open base or bunker, you'll
either flush everyone out an open door or window, or throw them
against a wall at Mach 2, spreading them into a thin paste.  (This
only happens theoretically.  You won't see actual people on the
walls).  Launching one of these at incoming troops will send them
flying away from the center of the blast, and hopefully into a steep
cliff, wall, or another unfortunate player.  Aimed well, at a proper
distance, this weapon can be used to launch a player across large
maps in a matter of seconds (landing takes some practice, however).
Weapon currently looks like a Plasma Cannon.

Stormblast Shell:
Take a Stormblast, and make it fire like a Grenade.  Great for
flushing out bunkers and hallways.  Weapon currently looks like a
Plasma Cannon.

Packs:
******

Phantasm Pack:
This pack gives its user Phase Cloaking abilities.  In more detail,
you will fade in and out continually until the pack is turned off.
It's not complete invisibility, but it's enough to give your enemies
a hard time tracking you.

Vehicle:
********

Apollo 11:
The new Apollo 11 Rocket is a multi-role transport/bomber.  It
brings new meaning to the term "Ride the Rocket".  Supports all
armor classes.  Highly manuverable, with a top speed nearly double
that of a Scout.  The Apollo 11 is also Highly explosive, making it
valuable it Suicide runs.. if you're lucky, you might be able to
bail out before you explode.

Deployables:
********

Apollo's Wrath:
This Little Pack contains an extremely powerful explosive. It is
detonated 10 seconds after being deployed, and will kill, destroy,
and generally disfigure anything in it's path.  Apollo's Wrath is
very expensive, and each team is limited to one at a time.

Decoy Flag:
The name says it all... almost.  Although this is a Generic Flag, and
doesn't have a team Logo on it, it's appearance on your back is enough
to distract enemies from your real flag carrier.  When deployed, the
Decoy Flag is also a powerful mine, cleverly disguised as.. well, a
flag.  It reinvents the phrase "Our Flag is Mined".

Force Field:
This blue wall of energy can be dropped just about anywhere.  It is
large enough to block almost any base doorframe or hallway, and
strong enough to absorb 2 nukes before collapsing.

Large Force Field:
See above, make it larger.  Three times wider, but slightly shorter.
Useful for building forward firing bases.


To install:
***********
In your Tribes folder (normally C:\Dynamix\Tribes) make a new folder
(preferably called apollo11).
Copy scripts.vol to the new folder.
Back in the Tribes folder, right click on "tribes.exe", and select
"Create Shortcut".  A new shortcut will appear in the Tribes folder.
Right click on this and select "Properties".  Switch the "Shortcut"
tab in the window that pops up.
Look for the Text Area titled "Target:".  It probably says something
like "c:\dynamix\tribes\tribes.exe" (without the quotes).
Click on the end of the text area, and add the following:
  -mod apollo11  (make sure there is a space between tribes.exe and -mod)
If your folder wasn't named apollo11, change the part after -mod to
reflect that name.
Press "OK" at the bottom of the window.  Notice that your Shortcut is
probably titled "Shortcut to Tribes.exe".  You may want to rename this
to "Apollo 11 Tribes" or something similar.  You may also want to move
the shortcut to somewhere a little more accessible, like your desktop
or Start menu.

Legal Stuff:
The contents of Apollo 11 are constantly being changed and updated.  We
make no guarantees that the product will operate without fault.  AWACS.net,
AWACS.north, and Bloodhype are not liable for any damages that may result
from the use of this Modification.

Hope that didn't scare you off.  The above is just there to cover us in
case of some freak accident.

ENJOY!

	-Bloodhype and the Crew of AWACS.north
