This is what the dev team has accomplished

{J}MEGA-Man
Juggalo Missile Launcher
Swarmer
SpreadBurst
Jump Pack

Z-Dog
MiniGun
MECHRPG
MECHRocketGun
MECHMiniGun

Valya[AAOD] 
Shield Nodes
Shield Generator
Power Node
Satelite Power system
Portable Generator
Velcro Turret
Chaingun Turret
Defender Designator
AAOD SniperX
Missile Launcher
Missile Targeting Pack
Mobile Teleporters
Anti-TK
Turret Control Pack

Scavenger
Rewrote dropship code so it works now (lol)

What did I do??
Everything else.