//-==-==-==-==-==-==-==-==-
//  ]]]]        [[[[
//     ]        [
//  +  ]        [  + 
// +++ ] ------ [ +++
//  +  ] ------ [  +
//     ]        [
//  ]]]]        [[[[ 
//-==-==-==-==-==-==-==-==-
This is +Hybrid+ 2K3 By: +]-[+Armagedon+

*Installation*
1.Put All Files In Your Dynamix/Tribes/Config Folder
2.To host a non-dedicated sever this line below should be added to the
Target line of your tribes application. C:\Dynamix\Tribes\Tribes.exe -mod Hybrid
3.If you are hosting dedicated use this line.
C:\Dynamix\Tribes\Tribes.exe -mod Hybrid -dedicated

=C=o=p=y+R=i=g=h=t
This mod is copyright Coty Tingler 1998-2002
if you have obtained this mod by any manner you have agreed to the following terms
1.You will not distribute this mod to anyone.
2.You will not open the Script.vol
3.You will not modify this code in anyway(Besides server settup info and passwords)