This is the Real version of Meltdown X - COVERT OP'S:
Weapon's,Pack's,Vehicle's, Have Been changed for the better of the mod!
Check them out, Im sure They will met your need's.
                                                                                                     Enjoy // Thank's: WI3$N!PEI? / *(COOP)*
For Suggestion's or comment's...                                Email Me At : kjmartin@gci.net
                                                                                                      