
//////////////////////////////////////////////////////////|
// Mod By: SlipKnot 1997-2003�////////////////////////////|
////////////////////////////////////////////////////////////////\
// CopyRight Agreement.                                        / |
// By Downloading or By Obtaining my mod by any means          / |
// You Have Argreed To My CopyRight.Which is As Follows        / |
// You Have No Premission From Me The Creator Of This Mod      / |
// To Edit or use ANY Code Unless you have asked ME.           / |
// If You Do use My Code I Will pursue                         / |
// You To The Extent Of The CopyRight Laws Of The U.S.A        / |
/////////////////////////////////////////////////////////////////
//More Info About CopyRight Laws Go Here                      //
//http://www.whatiscopyright.org/copyright.html               /|
////////////////////////////////////////////////////////////////
//
//                             `::..   .
//                           `?XXX.  `T{/:.   %X/!!x "?x.
//                             "4{7@( '!+!!X(:.`4!!X!x.?h7h
//                         `!(:. ~!!!f(~!!!+!!{{.'~+h!tX!!?hh:.
//                    '`X!.  !(d!X!!H!?{{``"!:?{{!{X*!?tX!!H*))h.
//                  ...  '!X(!X!{{?@f!!!{!{x.!!%!!!%!!!)@Thh!!X)!).
//                   ^!!!{:!(((!!: ~((({!!!h+!{{!X!+%?+{!!?!+)!+X(!+
//               -    `\tXX{(~!!!!!:.!.%%(!!!!!!!!!X!))!!!!X%``%!!!(>
//               ^X>:x. {!!!!X: ~!!*!{!!!{!~!X!)%!{!!!)?@!!!?!)?!!!>~
//                 `X(!!:!!!{{(!!.)!%(:\!!:%~!~\!t!! `H!)~~!!!!!!(?@
//                  `!X: `)!!!C44XX!!!.%%.X:>-> %!!X! /!~!.'!> !S!!!
//              +{..  \X%\.'{??X!!!t!!~!!{!~!~'.!~~~ -~` {> !~ /!X`
//                `X!XXM!!4!%\(4!!!!%(`,zccccd$$$$$$$$$ccx ` .~
//                  "XLS@!)!!%L44X!!! d$$$$$$$$$$$$$$$$$$$,  '^
//                   `!X?%:!!??X!4?*';$$$$$$$$$$$}KR{$$$$$$
//                  `iXM:!!?Xt!XH!!! 9$$$$$$$$$$$$$$$$$$$$$
//                   `X3tiXS#?WH!X!! $$$$$$$$$$$$$$$$$$$$$$
//                   .MX?*StXX?X!!W? $$$$$$$>?$$$$$$$$$$$$
//                    8??M%T%' r `  ;$$$$$$$$$,?$$$$$$$$$F
//                    'StMX!': J$$d$$$$$$$$$$$$h ?$$$$$$"
//                     tM9MH d$$$$$$$$$$$$$$C???r{$$$F,r
//                     4M?t':$$$$$$$$$$$$$$$$h. $$$,cP"
//                     'M>.d$$$$$$$$$$$$$$$$$>d$$${.,
//                      ,d$$$$$$$$$$$$$$$$$'cd$$$$r"
//                      `$$$$$$$$$$$$$$$??$Jcii`?$h
//                       $$$$$$$$$$$$$F,;;, "?h,`$$h
//                      j$$$$$$$$$$$$$.CC>>>>c`"  `"        ..,g q,
//                   .'!$$$$$$$$$$$$$' `''''''            aq`?g`$.Bk
//               ,- '  "?$$$$$$$$$$$$$$d$$$$$c, .         .)od$$$$$$
//          , -'           `""'   `"?$$$$$$$$$??=      .d$$$$$$$$F'
//        ,'       +]-[+               `??$$P       .ed$$P""   `
//       ,                                `.      z$$$"
//       `:dbe,                          x,/    e$$F'
//       :$$$$P'`>         Genocide      $F  z$$$"
//      d$$$P"'  >          6|6|6        $Fe$$$"
//    .$$$?F     ;                       $$$$"
//    $$$$$$eeu. >                       >P"
//     `""???$$$$$eu,._''uWb,            )
//               `""??$P$$$$$$b.         :
//                >     ?$$$"'           {
//                F      `"       |O|    `:
//                >                       `>
//                >   <R-A>                 ?
//               J                          :
//               X                ..  .     ?
//               "{ 4{!~;/'!>{`~{>~.>! ~! '"
//                '>!>=.%=.;~~>~4~`{'>>>~!
//                 4'!/>!\\!{~~:/{;!{;`;/=':
//                 `=;!~:`~!>{.-; "(>=.':!;'
//                  :;=.~{`;`~>!~> ?!/>>~!!{'
//                  ~:~'!!;`;`~:>); ;(.uJL!~~
//                    >L.(.:,L;L:-+d$$$$$$
//                    :4$$$$$$$L   ?$$#$$$>
//                     '$$$B$$$>    $$$MB$&
//                      $$$$$$$      $$$@$F
//                      `$$$$$$>     R$$$$
//                       $$$$$$     {$$@$P
//                       $R$$$R     `!)=!>
//                       $$$6T       $$$$'
//                       $$R$B      ;$$$F,._
//                       !=!(!    .'        ``= .
//                       $$$$F    (.             '\
//                     ,{$$$$(      ``~'`` --:.._.,)
//                    ;   ``  `-.
//                    (          "\.
//                     ` -{._       ".
//                           `~:,._ .:
//
////////////////////////////////////////////////\
// Installation of Genocide                    ||
//=============================================||
// As always it's simple to install.           ||
//                                             ||
// 1.Unzip Genocide.v2R.zip onto your desktop  ||
//   Or somewhere where you can find it.       ||
//---------------------------------------------||
// 2.Take the Files named "GenoServ.cs" And    ||
//   "scripts.vol" and place them into your    ||
//   Tribes config folder.                     ||
//   Usually C:\Dynamix\Tribes\Config          ||
//---------------------------------------------||
// 3.If All this fails... Then Fuck It Go Play ||
//   Base!                                     ||
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/


////////////////////////////////////////////////\
// Thanks to all my bros in 6|6|6 and the many ||
// Other clans i have had, the has taken me    ||
// 6yrs plus and im glad to se my time wasnt   ||
// Wasted.                                     ||
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/







