<html>
<head>
<title>Meltdown v1.4.6b� by Mega Man 1024</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" background="1024\\26.jpg" alink="yellow" link="red" vlink="orange">

<hr color="red">
<center><font face="agency fb"><font size=+3>Meltdown v1.4.6b� by Mega Man 1024 & Tested by {J} MEGA-Man<br></font></font><img src="1024\\wormhole.jpg"><br>** Best viewed @ 800x600 True color **</center>
<hr color="green">

<p>Mega Man 1024's Meltdown, A balanced version of Ecstacy. {J} MEGA-Man is my official MOD tester, Z-Dog & Valya[AAOD] are also dev team members.
<p>Installation: (for those who don't know...)
<br>Unzip to the tribes folder. (Provided that your tribes folder is \tribes)
<br>Do not move Meltdown.cs to the \config folder. This will mess up the server.
<br>Set your server settings in Meltdown.cs
<br>Run Meltdown.bat (or Meltdown Dedicated.bat)
<p><font face="Copperplate Gothic Light"><font size="+3"><marquee>This mod uses 1024-ATK (Mega Man 1024's Anti-Tk) Originally made by Valya[AAOD]
</font></font></marquee><font size="+0">
<p>E-Mail me at <a href="mailto:megaman1024@hotmail.com">megaman1024@hotmail.com</a>
if you have any problems. And please, send me ideas. 
<br>Or, contact me at:
<a href="http://fly.to/1024">fly.to/1024</a>
Mod expasnion sound pack:
<a href="http://bdtech.net/aaod">BDtech.net/aaod</a>
<br>Branden M. Hall (Mega Man 1024)
<br>This mod is copyrighted and registered.
<a href="descriptions.html">Mod Weapons Descriptions</a>
<br>*This mod has been checked for viruses via Norton Antivirus.
<hr color="yellow">
<center>*** You must have Tribes v1.11 in order for this mod to function properly ***</center>
<hr color="orange">
<!-- ? -->
</font>
</body>
</html>
