<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html40/loose.dtd">
<html lang="en">
<head>
 <title>Tribal COMBAT Features</title>
 <style type="text/css">
body{color:#e0e0ca;font-family:Arial; font-size:12pt;}
h1{color:#ff0000;}
h2{color:#d00026;}
h3{color:#d00026;}
h4{color:#d00026;}
p{text-indent:3em;padding-left:3em;padding-right:5em;}
i{color:#e0f0da;}
b{color:#d00026;}
a{text-decoration:none;}
 </style>
</head>
<body text="#ffffff" bgcolor="#000000" link="#ff0000" alink="#ff0000" vlink="#dd0000" background="image/backgroundDk.jpg">
<div align="center">
<center>
<table border="0" align="center" cellpadding="0" cellspacing="0" width="800" height ="240">
 <tr>
  <td>
   <div align="center">
   <a href="index.html"><img align="center" src="image/combatTitle.png" width="400" height="220" alt="Tribal COMBAT" border="0"></a>
   </div>
  </td>
 </tr>
 <tr>
  <td>
  <div align="center">
<table border="0" align="center" cellpadding="4" cellspacing="2" width="800" height="20">
 <tr>
  <td>
  <div align="center">
   <a href="admin.html"><img src="image/adminBtn.png" width="100" height="20" alt="Admin" border="0"></a>
  </div>
  </td>
  <td>
  <div align="center">
   <a href="features.html"><img src="image/featuresBtn.png" width="100" height="20" alt="Features" border="0"></a>
  </div>
  </td>
  <td>
  <div align="center">
   <a href="issues.html"><img src="image/issuesBtn.png" width="100" height="20" alt="Issues" border="0"></a>
  </div>
  </td>
 </tr>
</table>
  </div>
  </td>
 </tr>
</table>
</center>
</div>
<div align="center">
<center>
<table border="0" align="center" cellpadding="0" cellspacing="0" width="800" height ="360">
 <tr>
  <td>
    <br><br><br>
	<div align="center">
	<p><b>"Items and weapons do not define a MOD. Gameplay defines a MOD."</b></p>
	</div>
	<br><br><br>
    <table align="center" border="1" cellspacing="3" cellpadding="10">
	 <tr>
	  <td><div align="center"><a href="admin.html"><b>Admin</b></a></div></td>
	 </tr>
    </table>
	<br><br>
    <table align="center" border="1" cellspacing="3" cellpadding="10">
     <tr>
      <td><div align="center"><a href="#Keybinds"><b>*KEYBINDS*</b></a></div></td>
	 </tr>
	</table>
    <br><br>
    <table align="center" border="1" cellspacing="3" cellpadding="10">
     <tr>
      <td><a href="#Armors"><b>Armor</b></a></td>
      <td><a href="#Weapons"><b>Weapons</b></a></td>
      <td><a href="#Tools"><b>Tools</b></a></td>
      <td><a href="#Packs"><b>Packs</b></a></td>
      <td><a href="#Grenades"><b>Grenades</b></a></td>
      <td><a href="#Deployables"><b>Deployables</b></a></td>
      <td><a href="#Sensors"><b>Sensors</b></a></td>
	 </tr>
    </table>
    <br><br>
    <table align="center" border="1" cellspacing="3" cellpadding="10">
	 <tr>
	  <td><a href="#Defenses"><b>Defenses</b></a></td>
	  <td><a href="#Turrets"><b>Turrets</b></a></td>
	  <td><a href="#RemoteVehicles"><b>Remote Vehicles</b></a></td>
      <td><a href="#Vehicles"><b>Vehicles</b></a></td>
      <td><a href="#Emplacements"><b>Emplacements</b></a></td>
      <td><a href="#Structures"><b>Structures</b></a></td>
     </tr>
    </table>
  </td>
 </tr>
 <tr>
  <td>
    <div align="left">
    <br><br><br>
	<a name="Keybinds"></a>
	<div align="center">
	<br><br><br>
	<p><b>***KEYBINDS***</b></p>
	</div>
 <br><p>Credit goes out to <b>LabRat</b> for helping me find the EditActionMap() function, as well as all the other undocumented functions present in Tribes script.</p>
 <br><p>This MOD now supports new keybinds. They seem to be unavailable to end users of the MOD without a custom exec file, so this config file is included with the download.</p>
 <p>The keys themselves can be whatever the end user wishes, and do not have to be "0" "f11" "f12" "c". Just replace those keys with the keys desired.</p>
 <p>To date, there are two weapon switch keys, a kneel key, and a special key. For public testing I have removed the special, and replaced the beacon with these special features.</p>
 <p>It is advised to bind the kneel key within reach. This key <i>MUST</i> be held down to function, because it helps control the recoil which some weapons produce. If it were made to be a toggle key, Tribes would not handle the function calls correctly, and things would break down. So it has to be a held down in order to function.</p>
 <p>I may be removing the kneel command in the near future, as its use is quite limited, and is not fully stable.</p>
 <br><br>
    </div>
   </td>
  </tr>
  <tr>
   <td>
    <div align="center">
    <hr width="60%">
    <h4>ADDITIONS AND INFO</h4>
    <hr width="60%">
	<br><br>
    </div>
   </td>
  </tr>
  <tr>
   <td>
   <div align="center">
   <br>
   <table border="2" cellpadding="2" cellspacing="3">
    <tr>
	 <th><b>Deployable Item</b>
	 </th>
	 <th><b>Max allowed per team</b>
	 </th>
	</tr>
    <tr>
	 <td>INV Station
	 </td>
	 <td>8
	 </td>
	</tr>
    <tr>
	 <td>Ammo Station
	 </td>
	 <td>8
	 </td>
	</tr>
    <tr>
	 <td>Turret
	 </td>
	 <td>8
	 </td>
	</tr>
    <tr>
	 <td>Camera
	 </td>
	 <td>12
	 </td>
	</tr>
    <tr>
	 <td>Sensor Jammer
	 </td>
	 <td>10
	 </td>
	</tr>
    <tr>
	 <td>Pulse Sensor
	 </td>
	 <td>12
	 </td>
	</tr>
    <tr>
	 <td>DGN
	 </td>
	 <td>4
	 </td>
	</tr>
    <tr>
	 <td>Motion Sensor
	 </td>
	 <td>12
	 </td>
	</tr>
    <tr>
	 <td>Drone
	 </td>
	 <td>2
	 </td>
	</tr>
    <tr>
	 <td>Guided Bomb
	 </td>
	 <td>2
	 </td>
	</tr>
    <tr>
	 <td>Survey Drone
	 </td>
	 <td>2
	 </td>
	</tr>
    <tr>
	 <td>Attack Drone
	 </td>
	 <td>2
	 </td>
	</tr>
    <tr>
	 <td>Scout
	 </td>
	 <td>2
	 </td>
	</tr>
    <tr>
	 <td>Fighter
	 </td>
	 <td>2
	 </td>
	</tr>
    <tr>
	 <td>Assault Craft
	 </td>
	 <td>1
	 </td>
	</tr>
    <tr>
	 <td>Bomber
	 </td>
	 <td>1
	 </td>
	</tr>
    <tr>
	 <td>LPC
	 </td>
	 <td>2
	 </td>
	</tr>
    <tr>
	 <td>HPC
	 </td>
	 <td>1
	 </td>
	</tr>
    <tr>
	 <td>Beacon
	 </td>
	 <td>12
	 </td>
	</tr>
    <tr>
	 <td>Mines
	 </td>
	 <td>96
	 </td>
	</tr>
    <tr>
	 <td>Force Screen
	 </td>
	 <td>8
	 </td>
	</tr>
    <tr>
	 <td>Barricade
	 </td>
	 <td>10
	 </td>
	</tr>
    <tr>
	 <td>Teleport Field
	 </td>
	 <td>2
	 </td>
	</tr>
    <tr>
	 <td>Teleport Pad
	 </td>
	 <td>1
	 </td>
	</tr>
    <tr>
	 <td>Chanigun Turret
	 </td>
	 <td>4
	 </td>
	</tr>
    <tr>
	 <td>Laser Turret
	 </td>
	 <td>4
	 </td>
	</tr>
    <tr>
	 <td>Remote Auto Cannon
	 </td>
	 <td>2
	 </td>
	</tr>
    <tr>
	 <td>AA Cannon
	 </td>
	 <td>2
	 </td>
	</tr>
    <tr>
	 <td>Remote Plasma Turret
	 </td>
	 <td>2
	 </td>
	</tr>
    <tr>
	 <td>Missile Turret
	 </td>
	 <td>2
	 </td>
	</tr>
    <tr>
	 <td>MRL
	 </td>
	 <td>1
	 </td>
	</tr>
    <tr>
	 <td>Remote ELF
	 </td>
	 <td>4
	 </td>
	</tr>
    <tr>
	 <td>Remote Sniper
	 </td>
	 <td>2
	 </td>
	</tr>
    <tr>
	 <td>Stealth Mine
	 </td>
	 <td>10
	 </td>
	</tr>
    <tr>
	 <td>AntiArmor Mine
	 </td>
	 <td>6
	 </td>
	</tr>
    <tr>
	 <td>CommLink Pack
	 </td>
	 <td>6
	 </td>
	</tr>
   </table>
   </div>
   </td>
  </tr>
  <tr>
   <td>
    <div align="left">
 <br><br><br>
    <a name="Armors"></a>
    <hr align="center" width="10%">
    <h2 align="center"><b>Armors</b></h2>
    <hr align="center" width="10%">
    <p><b>Note:</b> I have added a brief description of the armor type when purchased on the INV screen.</p>
 <p>At the moment the only armor which can carry all ammo types is Light Armor.</p>
    <p><b>BEACON NOTE:</b> I have disabled the use of beacon at stations. This fixes a great many 'bugs' when using the specials via the beacon key.</p>
    <h4><b>Light Armor</b></h4>
    <ul>
    <li>FAST and WEAK. Sniper, Saboteur, Skirmisher, Scout, FlagRunner, Flag Chaser, Pilot, Ammo Carrier.</li>
    <li>SPECIAL: Jump Thruster. No more rocket jumping! This thing makes you FLY!</li>
    <li>GRENADE: Grenade.</li>
    </ul>
    <h4><b>Combat Armor</b></h4>
    <ul>
    <li>The default armor. Pretty fast and maneuverable. Skirmisher, Defender, Sniper, Saboteur, Attacker, Pilot.</li>
    <li>SPECIAL: Emergency Medical Kit. VERY useful!</li>
    <li>GRENADE: Grenade.</li>
    </ul>
    <h4><b>Medium Armor</b></h4>
    <ul>
    <li>Engineer, Defense, limited assault, Sniper.</li>
    <li>SPECIAL: Emergency energy supply. Use this to get those heavy objects up quicker, or for those times when you need more energy to get the repair job done. Or get a shield pack, and absorb more damage. Even use this to get yourself farther in jet jumps. I have found this ability very useful in many ways.</li>
    <li>GRENADE: DemoGrenade.</li>
    </ul>
    <h4><b>Assault Armor</b></h4>
    <ul>
    <li>The Heavy with a tad bit more speed to get INSIDE the enemy base. Attacker, Defender.</li>
    <li>SPECIAL: Assault Shield. Tougher then the Shield pack, and makes up for the fact that the Assault armor can not get a shield pack. After all it ALWAYS has a Shield pack now, as this BEACON is a toggle for the shield. Mixed with an energy pack or repair pack, this armor is VERY tough.</li>
    <li>GRENADE: BlastGrenade.</li>
    </ul>
    <h4><b>Defender Armor</b></h4>
    <ul>
    <li>The Ultimate in base defense. TRY NOT TO leave the base, you have been warned! This armor is agonizingly SLOW. But it also takes a hell of a lot of damage to kill, and can carry all the BIG guns plus base defenses. Although it can't carry as many weapons as the assault armor.</li>
    <li>SPECIAL: Broadcast Power. The defender armor can power one unpowered and enabled INV or AMMO station. This uses the energy of the armor as broadcast energy for the station's power. This allows the defender to play more of the role I had intended. This toggles the broadcast power on or off, and a close range line of sight is needed to target the station to power. Note, if the defender is killed, the units power stops. Protect your defenders!</li>
    <li>GRENADE: BlastGrenade.</li>
    </ul>
 </div>
   </td>
  </tr>
  <tr>
   <td>
    <div align="left">
    <a name="Weapons"></a>
    <hr align="center" width="10%">
    <h2 align="center"><b>Weapons</b></h2>
    <hr align="center" width="10%">
    <p>Have added brief weapon explanations to the INV list.</p>
 <p><i>Why can I switch to weapons that have no ammo!?</i> This is the method I chose for allowing players to drop unneeded weapons. I'd rather not mess with the chat menu right now</p>
 <p>Some weapons produce a certain amount of recoil, which is more noticeable by lighter armors then heavier types. The only way to control this recoil is via a special bind key, which allows the player to kneel and control the weapon.</p>
 <br><br>
 <h3><b>Weapon Mode Switching</b></h3>
 <p>To enjoy this feature you must have the custom keybinds. Some weapons have two modes of fire, and each weapon should remember its own setting.</p>
    <ul>
    <li><b>Blaster</b>
    <br><br><p>This weapon does some pretty good damage, and has a small radius effect. This should make it more useful in combat.</p></li>
    <br><br>
    <li><b>EDGun</b>
    <br><br><p>Well, a name change is in order for this weapon, as its role has been altered a bit. What this gun does, is create an inverse shield effect, that can cause most shields to collapse within a matter of seconds. In order to produce this phenomenon, the operator must be equipped with a shield pack. <i>This weapon is the single most useful tool for destroying force screens.</i> Other side effects that have been noted in weapons testing are a total energy drain from armor types and emplacements alike. One shot from this weapon is all that is needed for some shielded targets to lose their protection. Certain deployed defenses do not seem to be vulnerable to this drain effect.<p></li>
    <br><br>
    <li><b>Fusion Rifle</b>
    <br><br><p>An energy weapon that uses an internal ammo pack. Has a pretty good range, and does an outstanding amount of damage to non-shielded structures.</p></li>
    <br><br>
    <li><b>23mm Gauss Cannon</b>
    <br><br><p>This weapon is kind of like a futuristic anti-tank rifle. It is advised to wear an energy pack while operating this weapon system, as it draws an enormous amount of energy in usage. If fired while your energy systems are low, it can cause your systems to become overloaded, and you will have a hard time recovering your energy supply. This is why the only armor the Gauss Cannon is issued to is the Medium type, as they are fitted with backup energy supplies. Use this weapon system with care, it is very powerful, but also hefts a high penalty.</p></li>
    <br><br>
    <li><b>Laser Rifle</b>
    <br><br><p>This is the sniper weapon of the light armor type. While not effective against heavily shielded targets, it deals some pretty serious damage to targets at any range. The recharge rate for this weapon is a bit slow though.</p></li>
    <br><br>
    <li><b>Pulse Laser</b>
    <br><br><p>Hey, who says lasers can't be fun! This weapon is primarily anti-personnel, as lasers don't do much damage to shielded targets.</p></li>
    <br><br>
    <li><b>12mm MachinePistol</b>
    <br><br><p>Fires an armor piercing projectile, but only up to very short ranges. Used to assassinate players.</p>
 <p><b>Burst Fire Mode</b> This mode fires three shots per cycle of the weapon. Since the rounds are larger then those of the chaingun, it does more damage. It still has a very short range though.</p>
 <p><b>Silent Fire Mode</b> This is the perfect mode for use when stalking the enemy. Combined with a Stealth Pack, this is a great weapon of choice for assassins. The range of fire is extremely short however. Each weapon cycle fires one round.</p></li>
    <br><br>
 <li><b>12.5mm Rifle</b>
 <br><br><p>I wasn't going to include the Sniper Rifle in this MOD, but found a need for one anyway. This weapon is extremely deadly in skilled hands. The only armor type that can get this weapon is Combat Armor. There are now three sniper 'classes' in this MOD.</p></li>
 <br><br>
    <li><b>7mm Chaingun</b>
    <br><br><p>I based this weapon on existing machineguns in real life. Thus it has a high rate of fire, and a low angle of deflection.</p>
 <p><b>Regulated Mode</b> This mode is the default, and fires one shot per cycle rate. It also fires pretty much straight.</p>
 <p><b>VRF Mode</b> The Very Rapid Fire mode fires three shots per cycle, and has a slightly wider line of fire. This mode has been balanced with the regulated mode, and is not overpowering.</p></li>
    <br><br>
    <li><b>14.5mm Chaingun</b>
    <br><br><p>Blows $#!^ up! Tears down walls!  *@()$ players up BIGTIME! =)</p>
 <p><b>Accurate Fire Mode</b> I made the spread a little more noticeable at distance compared to the Chaingun. This actually helps the weapon hit moving targets better. But it still shoots pretty straight.</p>
 <p><b>Spread Fire Mode</b> This mode is for close ranged attacks, and is very damaging to targets. While it does not work well at extreme distances due to accuracy loss, it does produce an amount of fear factor to anyone caught in its onslaught. This mode fires two shots per cycle.</p></li>
    <br><br>
    <li><b>25mm AutoCannon</b>
    <br><br><p>Slow firing, but deadly.</p>
 <p><b>HEAP Mode</b> Stands for High Explosive Armor Piercing. Shoots explosive shells.</p>
 <p><b>HVAP Mode</b> This stands for High Velocity Armor Piercing. These rounds do not have a radius damage effect, but can do more damage per shot due to its higher velocity.</p></li>
    <br><br>
    <li><b>Disc Launcher</b>
    <br><br><p>Same, but it fires a tad bit faster. I said a tad.</p></li>
    <br><br>
    <li><b>Particle Cannon</b>
    <br><br><p>This weapon fires a burst of charged particles which cause kinetic damage to targets. The range is very good, rate of fire is quick, but the ammo supply is limited. The particles this weapon fires drives straight through armor shields, making it extremely deadly against shielded prey.</p></li>
    <br><br>
    <li><b>Rocket Launcher</b>
    <br><br><p>Fires rockets.</p>
 <p><b>Single Mode</b> Fires one rocket per pull of the trigger.</p>
 <p><b>Salvo Mode</b> This mode fires up to four rockets per pull of the trigger. It all depends on how many rockets you have left. I used to have this thing fire ALL your remaining rockets, but due to lag, I reduced it to four.</p></li>
    <br><br>
 <li><b>Missile Launcher</b>
 <br><br><p>It only has two shots, but should help rid the skies of fliers, be they man or metal. And with the guided mode, nobody is safe.</p></li>
 <p><b>AutoTarget Mode</b> This mode locks on to moving targets just like the turret version does. The weapon has a built in lock indicator which notifies the weapon operator of target acquisition.</p>
 <p><b>Guidance Mode</b> Want to guide a rocket down a Tribes players throat? This mode does the trick! It lets you fly the missile itself, sort of like the guided bomb, only faster. This remote missile has a proximity explosion, so you only have to get as close as possible, and then hit the jump key to self destruct it. This helps avoid some of the errors in the bounding boxes that the Tribes Engine displays form time to time. (Objects passing through other objects.)</p>
 <br><br>
    <li><b>Grenade Launcher</b>
    <br><br><p>Default tribes weapon. Its great for shooting around corners, or making strafing runs overhead.</p>
 <p><b>Normal Grenade Mode</b> This is the default Tribes Grenade Launcher.</p>
 <p><b>AGL Fire Mode</b> This stands for Automatic Grenade Launcher. This mode fires two Impact Grenades per cycle. These have a much shorter flight path, and do not bounce.</li>
    <br><br>
 <li><b>Mortar</b>
 <br><br><p>The only reason this weapon exists is due to a bug in Tribes which doesn't allow weapons to dynamically access targeting code. Therefor, this weapon is the original Tribes Mortar, that can be used with the Beacon and Targeting Laser.</p></li>
 <br><br>
    <li><b>Assault Mortar</b>
    <br><br><p>This is the weapon I had intended to replace the Mortar with. However, this style of weapon can not access targeting code, and can't use the Beacon and Target Laser.</p>
 <p><b>Regular Fire Mode</b> Completely the same as base Tribes, excluding the fact that it can't get target information.</p>
 <p><b>Close Quarters Mode</b> Use this mode when firing near yourself. It is still best to use the normal mode for clearing rooms, but this mode fires a more powerful shell with a smaller radius effect. This shell also does not travel very far at all.</p></li>
    <br><br>
    <li><b>ELF Gun</b>
    <br><br><p>Does more damage, and is fun to use. Its cool to make a player fly apart! This is also the weapon of choice when dealing with enemy drones. I have increased the amount of damage this weapon does to drones, and it should destroy them in one or two bursts.</p></li>
    <br><br>
    <li><b>Transfer Gun</b>
    <br><br><p>As per request, a gun that drains energy and heals in a 'vampyric' way. This weapon doesn't do as near much damage as the ELF gun, nor does it drain energy as fast. But it does convert the stolen energy into energy that the repair pack can use to auto-heal the player. This method of healing is slower then using the repair pack, but it does allow one to heal while putting up somewhat of a fight. Yes, this weapon requires the Repair Pack to function.</p>
    <br><p><b>NOTE:</b> I re-enabled the damage this does to one's own team (meaning I took it out once). Making it a TKer's dream weapon, but also keeping with the reality of this COMBAT MOD. (Team damage is always on).</p></li>
    <br><br>
    <li><b>Plasma Gun</b>
    <br><br><p>Yet again a nearly perfect weapon, why screw up a good thing?</p></li>
    <br><br>
    <li><b>Plasma Repeater</b>
    <br><br><p>OMG! Say it ain't so! Yeah, well it is so. Its a VERY fast firing plasma weapon that kills things in relatively short periods of time. Only the heavy armors can carry this weapon, and it does have a flaw. It requires the Coolant Pack to be used, and if someone tries to engage this weapon without the pack they will know. The coolant process means this weapon also does less damage then the regular Plasma Gun.</p>
 <p>Note: I will probably combine this weapon with the plasma gun. Without a coolant pack, you will take damage when firing this weapon mode...</li>
    <br><br>
    <li><b>Energy Cannon</b>
    <br><br><p>Just for variety. It has a pretty good splash damage rating, and very long range. It does have a slow rate of fire, and requires the energy pack to use.</p></li>
    <br><br>
    <li><b>Demo Satchel</b>
    <br><br><p>Its a demo grenade that uses a weapon slot. This enables light and combat armors to set demolitions. In particular, I wanted a light with a stealth pack to have this ability. The trade off is that it uses a weapon slot.</p></li>
    </ul>
 </div>
   </td>
  </tr>
  <tr>
   <td>
    <div align="left">
    <a name="Tools"></a>
    <hr align="center" width="10%">
    <h2 align="center"><b>Tools</b></h2>
    <hr align="center" width="10%">
    <ul>
    <li><b>Field Repair Unit</b>
    <br><br><p>I have changed the role of this device. For a time I had it integral to the Medium armor type, but this didn't sit well with the intentions of this MOD. This MOD does not support class divisions, because classes only create less options for players to choose from. Therefor, I have redesigned this device to use a weapon slot, and not to be part of the medium armor type. The Medium armor is </i>not</i> an <i>engineer only</i> armor. It has its place among the ranks in both attack and defense roles. If you wish to build an engineer type with this device, then you pay the price of one weapon slot. Note though, that this device doesn't take up an inventory slot, and repairs much faster then the repair pack. It is advised to favor this device over the repair pack.</p></li>
    <br><br>
    <li><b>Repair Kit</b>
    <br><br><p>Fixed the base version, so that it won't be used when the player is undamaged. It also heals more.</p></li>
    </ul>
 </div>
   </td>
  </tr>
  <tr>
   <td>
    <div align="left">
    <a name="Packs"></a>
    <hr align="center" width="10%">
    <h2 align="center"><b>Packs</b></h2>
    <hr align="center" width="10%">
    <ul>
    <li><b>AmmoPack</b>
    <br><br><p>First of all, it is worth getting! It supplies a generous amount of ammo to a player. Second, it will not fill up your ammo supply with crap. It only gives you ammo that you have weapons for. However, it you pick up an ammo pack that someone drops, it will have what ever amount of ammo that was in it while dropped. If you find yourself needing extended firing time, get the ammo pack!</p>
 <p>The Ammo Pack in this MOD is an extension to your weapon supply. It is not a means to run ammo to other players. To resupply ammo to other players, either get Light Armor and carry a limited supply, or grab Medium Armor and take them an Ammo Station.</p></li>
    <br><br>
    <li><b>SensorJammerPack</b>
    <br><br><p>Hardly anyone ever uses this device, which is unfortunate. So now I made it so that you can keep it on MUCH longer. It drains the same amount of energy that armors regenerate.</p></li>
    <br><br>
    <li><b>Stealth Pack</b>
    <br><br><p>Ala QuakeMegaTF, turn oneself inviso. When carrying the flag, it causes the Stealth pack to shut itself off. So, one can not stay inviso while grabbing the enemy flag. =)
    <br><br>As pointed out, anyone using "Software" video mode will be able to see any faded object. In such a case, the Stealth pack is only a sensor jammer. Its shoddy coding in the software driver. A faded object should not be rendered. Tribes has many flaws such as this.</p></li>
    <br><br>
    <li><b>CommLink Pack</b>
    <br><br><p>I decided against deployable Comm Stations in favor of the pack. This is used to control turrets from anywhere on the battlefield.</p></li>
    <br><br>
    <li><b>Teleport Pack</b>
    <br><br><p>Once a Teleport Pad has been deployed, anyone with this pack can teleport to that position. The pack requires a full energy charge for any armor.</p></li>
    <br><br>
    <li><b>Relocator Pack</b>
    <br><br><p>A line of sight teleport device. It drastically slows energy recharge for aprox. 30 seconds though, so only use this when you can spare the time. Its range is a long medium. As with all teleporters in this MOD, flags will not teleport.</p></li>
    <br><br>
    <li><b>Vehicle Repair Pack</b>
    <br><br><p>Allows the auto repair of a vehicle while flying. It otherwise doesn't do anything.</p></li>
    <br><br>
    <li><b>Coolant Pack</b>
    <br><br><p>This pack serves no purpose other then to allow the use of the Plasma Repeater. It draws an enormous amount of energy, and armors with this pack will have difficulty recovering energy. Once the Plasma Repeater is out of ammo, and you no longer think you will be needing the weapon, it is advised to throw away this pack, as it only hinders your mobility.</p></li>
    </ul>
 </div>
   </td>
  </tr>
  <tr>
   <td>
    <div align="left">
    <a name="Grenades"></a>
    <hr align="center" width="10%">
    <h2 align="center"><b>Grenades</b></h2>
    <hr align="center" width="10%">
    <ul>
    <li><b>Grenade</b>
    <br><br><p>Bah! Its a Grenade.</p></li>
    <br><br>
    <li><b>DemoGrenade</b>
    <br><br><p>Sticks to almost anything, and goes BOOOOOOM! When you must kill something, this will do the job. This is the second most powerful weapon in this MOD.</p></li>
    <br><br>
    <li><b>BlastGrenade</b>
    <br><br><p>Very large radius explosion, with a deadly punch.</p></li>
    </ul>
 </div>
   </td>
  </tr>
  <tr>
   <td>
    <div align="left">
    <a name="Deployables"></a>
    <hr align="center" width="10%">
    <h2 align="center"><b>Deployables</b></h2>
    <hr align="center" width="10%">
 <ul>
    <p><b>NOTE TELEPORTS:</b> Flags are dropped when teleporting. So don't grab the flag and think you can teleport
back with it, flags do not teleport. =) Adds an interesting flag defense, can you think of it?</p>
    <br><br>
    <li><b>Teleport Field</b>
    <br><br><p>This method of teleportation requires two gateways to be established. Then one can travel back and forth between the two. ANY TEAM can use this device once established! Thereby, set up some guards at the entrance area! I'd rather NOT code out either team, makes it more fun. =P</p>
    <p>A word of warning: Since Tribes exhibits bounding box problems at times, I advise that you do not place this device flush against an exterior wall. You could inadvertently allow enemy force the use of your teleport fields by doing so.</p></li>
    <br><br>
    <li><b>Teleport Pad</b>
    <br><br><p>This method of teleportation requires the use of a teleport backpack. Once set up, anyone with this pack can travel to this destination.</p></li>
    </ul>
   </td>
  </tr>
  <tr>
   <td>
    <div align="left">
    <a name="Sensors"></a>
    <hr align="center" width="10%">
    <h2 align="center"><b>Sensors</b></h2>
    <hr align="center" width="10%">
 <ul>
 <li><b>Defense Grid Node</b>
 <br><br><p>With such technologies as the stealth pack, and an advanced sensor jammer pack, the Tribes needed more sensitive sensor arrays. This is the item of choice. Set these up to thwart any attempts to jam the defense network. These have an extended range, and can detect incoming aircraft at reasonable distances, even if the pilot is wearing a jammer.</p></li>
    </ul>
   </td>
  </tr>
  <tr>
   <td>
    <div align="left">
    <a name="Defenses"></a>
    <hr align="center" width="10%">
    <h2 align="center"><b>Defenses</b></h2>
    <hr align="center" width="10%">
    <ul>
    <li><b>Force Screen</b>
    <br><br><p>This object is a really cool feature to have around. It not only acts as a force field, but is also a door. Thereby you can seal off any area of the base, and still permit travel through those areas.</p>
    <p>Unlike the doors in the Tribes maps, this Force Screen is not a mover. So do not worry about blocking an area when opening this door.</p>
    <b>Note:</b> Bullets don't do as much damage to Force Screens as to other objects. I recoded this because it was too easy to destroy the Force Screen with the Hvy Chaingun. The EDgun or the Demo Grenade/Satchel are the best weapons to use against Force Screens.</p></li>
    <br><br>
    <li><b>Barricade</b>
    <br><br><p>This item doesn't go through most ceilings and can be placed anywhere inside the base. I have made these defense friendly, so that they cause no extra damage when destroyed. It is generally better to use a Barricade then a Force Screen to protect your generators. You can stack Barricades a top one another, and you may place certain defenses on the Barricade.</p>
    <br><br>
    <li><b>Stealth Mine</b>
    <br><br><p>Place these around critical areas of the base, and the enemy will be none the wiser (unless that person is running software mode). They do very little damage, but are quite a surprise.</p></li>
    <br><br>
    <li><b>Anti Armor Mine</b>
    <br><br><p>This mine is extremely deadly. It can take out most armor types with one blast.</p></li>
    </ul>
   </td>
  </tr>
  <tr>
   <td>
    <div align="left">
    <a name="Turrets"></a>
    <hr align="center" width="10%">
    <h2 align="center"><b>Turrets</b></h2>
    <hr align="center" width="10%">
    <ul>
    <li><b>Turret</b>
    <br><br><p>Can now be placed at any angle. Also has been changed to the indoor turret style, which has to pop up before firing.</p></li>
    <br><br>
    <li><b>Chaingun Turret</b>
    <br><br><p>Chaingun on a stick. Can be placed on any surface (sideways, upsidedown, etc.). Due to the nasty nature of these devices, they will now follow the same guidlines as laser turrets in placement. No more grouping of these things in one spot, they are too lethal.</p></li>
    <br><br>
    <li><b>Laser Turret</b>
    <br><br><p>This version of the laser pack is quite different then what many people may be used to. You may not place them close together, nor can there be more then two in a certain area. Plus, the range of fire is pretty short, and the damage is moderate to light. A light armor player using a shield pack can easily survive two laser turret blasts. Since laser turrets are fragile, they are very easy to destroy. The entire purpose of designing them this way, is so that they are used for DEFENSIVE purposes. Yes, you can still place these near enemy areas or inside their bases, but you are then depriving your defenders of these tools, as each team only gets four of them. The niche they fill, is in wearing down base saboteurs and flag runners. An unsuspecting and previously damaged foe can be stopped with these laser turrets. Use them with forethought.</p></li>    
    <br><br>
    <br><br>
    <li><b>ELF Turret</b>
    <br><br><p>These things are perfect for flag defense, as long as you put some MOTION sensors nearby! Say goodbye to the flag if you don't put up good defense with motion sensors and ELF turrets. Lights with Stealth packs move FAST and UNSEEN.</p></li>
    <li><b>Remote Sniper</b>
    <br><br><p><i>WHY?</i> Well this MOD is all about what happens when Tribes clans stop competing and go to war. They pull out all the stops. This is a remotely fired sniper turret, and is the only turret in this MOD which must be controlled via the command screen. It will not fire on its own, thankfully.</p></li>
    </ul>
    <p><b>NOTE:</b>All turrets exhibit the problem of not firing upon targets that are DIRECTLY 'above' them. So place the turrets with this 'blind' spot in mind to get maximum field of fire coverage. Cameras (lasers), don't appear to be hindered in this manner.</p>
 </div>
   </td>
  </tr>
  <tr>
   <td>
    <div align="left">
    <hr align="center" width="10%">
 <a name="Emplacements"></a>
    <h2 align="center"><b>Emplacements</b></h2>
    <hr align="center" width="10%">
 <p>There are two kinds of emplacements, those that are deployable and those that preexist on the map. The map emplacements are always a bit tougher to kill then the deployable kind</p>
 <br><br>
 <div align="center">
 <b>Map Emplacements</b>
 <hr width="10%">
 </div>
 <br><br>
 <p><i>Hey! didn't I just kill that damn turret!?</i> Yes you did. But as long as these emplacements have power, they regenerate VERY SLOWLY. They will repair themselves up to operational status, and then it is up to the clan engineers to finish the job. I got really tired of lame teams not fixing their own stuff, so I made it a bit easier for them.</p>
 <br><br>
 <div align="center">
 <b>Deployables</b>
 <hr width="10%">
 </div>
 <br><br>
    <ul>
    <li><b>Plasma Turret</b>
    <br><br><p>Yeah, a Plasma Turret.</p></li>
    <br><br>
    <li><b>Missile Turret</b>
    <br><br><p>Name says it all.</p></li>
 <br><br>
    <li><b>MRL</b>
    <br><br><p>The Multiple Rocket Launcher fires at any target within range, and does not track by heat. The salvos consist of mini-rockets, which do less damage then normal rockets.</p></li>
 <br><br>
    <li><b>Remote AutoCannon</b>
    <br><br><p>God damn it! This thing keeps killing me! =)</p></li>
    <br><br>
    <li><b>Anti Aircraft Cannon</b>
    <br><br><p>The bane of flying things. Has quite a long range to take out those damn fliers hover firing.</p></li>
    <br><br>
    </ul>
 </div>
   </td>
  </tr>
  <tr>
   <td>
    <div align="left">
    <hr align="center" width="10%">
 <a name="Structures"></a>
    <h2 align="center"><b>Structures</b></h2>
    <hr align="center" width="10%">
    <ul>
 <li><b>Floating Pad</b>
 <br><br><p>The Floating Pad is the toughest structure in the game. It takes several demo packs to destroy, but once it does blow, it obliterates anything that is attached or nearby. Therefor it is <i>NOT</i> advisable to place these inside ones own base, and <i>NEVER</i> near any critical systems! The Floating Platform is NOT a defensive structure, it is NOT a wall.</p>
 <p>This item is also <i>not a turret cover!</i> Don't use the floating pad to hide turrets on the ground. That is not a smart use of this device. I will not be including deployable horizontal pads. They are too cheat prone in their use.</p>
 <br><br>
 <li><b>Vehicle Base Control</b>
 <br><br><p>This can be placed anywhere inside a base or on the map, and is used to purchase vehicles for the Vehicle Base Pad.</p></li>
 <br><br>
 <li><b>Vehicle Base Pad</b>
 <br><br><p>Vehicles on any map. Or, just a backup airport for maps with vehicles. Put it in or outside the mission area, its NOT cheating. If the enemy wants this airbase destroyed, then they should hunt it down... just like in real warfare.</p></li>
 <br><br>
 </ul>
   </td>
  </tr>
  <tr>
   <td>
    <div align="left">
    <a name="Remote Vehicles"></a>
    <hr align="center" width="10%">
    <h2 align="center"><b>Remote Vehicles</b></h2>
    <hr align="center" width="10%">
	<br><br>
	<p>The concept of Drones within a game type using powered armors is nothing new. I have based these items of war loosely on an old table top game called <i><b>Battlesuit</b> released in 1983 by Steve Jackson Games.</i> In fact, one can argue that the entire Tribes theme may find its roots here.</p>
    <ul>
    <li><b>Drone</b>
    <br><br><p>Need to see what is waiting for you? Send in this flying camera to do the job! Basically this is a remote vehicle, and like all vehicles in Tribes, pressing jump exits. However... in the case of remotes vehicles they will self destruct upon exit. So be careful with that jump key. The Drone is slow, but this is needed for maneuvering around inside enemy structures. It is advised to get as close as safely possible before deploying your drone. Trying to cross the entire map is a bit dumb in terms of tactics here. Once you do get inside the enemy base with the drone, you may either explore, or get close enough to a wall to deploy the drone permanently as a camera. Then you may view through this camera in the usual manner (command screen).</p></li>
    <br><br>
 <li><b>Survey Drone</b>
 <br><br><p>This Drone is the fastest of the Remote Vehicles, but has difficulty turning. Instead of deploying a camera, it deploys a beacon. Use this device to explore the outdoors.</p></li>
    <br><br>
    <li><b>Guided Bomb</b>
    <br><br><p>Oh my! It must ram a target to get the job done, but it does the job! Still working on this...</p></li>
 <br><br>
 <li><b>Attack Drone</b>
 <br><br><p>Use this device to hunt down and slay enemies remotely. This drone is fast enough to catch any armor types on the ground, but it doesn't have an extremely strong weapon.</p></li>
    </ul>
   </td>
  </tr>
  <tr>
   <td>
    <br><br>
    <div align="left">
    <a name="Vehicles"></a>
    <hr align="center" width="10%">
    <h2 align="center"><b>Vehicles</b></h2>
    <hr align="center" width="10%">
 <p><b>Note on Ground Vehicles:</b>
 <br>All the hype from previous and now defunct MODs has a lot of people convinced that ground vehicles are possible with Tribes Script. Ground Vehicles are NOT possible, because of the limitations placed upon what the code can return. In order to simulate ground vehicles, the code has to schedule function calls around one hundred times per second. This severely lags out on even the best of machines. There are NO ground vehicles in Tribes. And unless someone can hack the DLL or EXE code, there never will be.</p>
 <p>Ever hit the ground with a vehicle in Tribes? It sticks like glue. This can not be overcome, to the best of my knowledge, by any parameters within the vehicle code. It would have been nice if vehicles has at least a ground friction value. But alas, they do not.</p>
    <p><b>NOTE ON STEALTH VEHICLES:</b> <i>Why aren't there any?</i>
    <br>Guess what, in a way, there are. Any pilot can use the Sensor Jammer pack while in a vehicle. Its true. Simply turn on the pack, and hop in. Since my sensor jammer pack doesn't use energy any faster then an armor recharges, this effect lasts almost indefinitely. Stealth packs work the same but will run out of energy and shut them selves down. Also, they won't make the vehicle fade out. I simply do not want invisible vehicles.</p>
    <p><b>A note about turrets vs. vehicles:</b> The way Tribes handles turrets is kind of lame. Turrets only target players, period.</p>
    <br><br>
    <ul>
    <li><b>Scout</b>
    <br><br><p>Fastest Flier. At the moment fires mini-fusion rounds.</p></li>
    <br><br>
    <li><b>Fighter</b>
    <br><br><p>The most maneuverable flier. Fires Hvychaingun rounds.</p></li>
    <br><br>
    <li><b>LPC</b></li>
    <br><br>
    <li><b>HPC</b></li>
    <br><br>
    <li><b>Bomber</b>
    <br><br><p>Drops a Bomb (it really drops). What do bombs do? Blow $#!^ UP! What else? The Bomb is the most powerful weapon in this MOD. This is a kind of vehicle where the pilot is enclosed within.</p></li>
    <br><br>
    <li><b>Assault Craft</b>
 <br><br><p>Basically this thing is a flying tank, and it is SLOOOW. But its also really tough, and is one of the types of vehicles where the pilot is NOT exposed to fire.</p>
 <p>As a side note, I had this vehicle simulating ground movement. But as the disclaimer above states, it was so damn laggy that it just wasn't feasible. The code is still in there, just disabled, and its going to stay that way.</p></li>
	<br><br>
    </ul>
	</div>
   </td>
  </tr>
  </td>
 </tr>
</table>
<br><br><br>
<div align="center">
<a href="#top"><b>Top</b></a>
</div>
<br><br><br>
<br><br><br>
</body>
</html>