<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html40/loose.dtd">
<html lang="en">
<head>
 <title>Tribal COMBAT</title>
 <style type="text/css">
body{color:#e0e0ca;font-family:Arial; font-size:12pt;}
h1{color:#ff0000;}
h2{color:#d00026;}
h3{color:#d00026;}
h4{color:#d00026;}
p{text-indent:3em;padding-left:3em;padding-right:5em;}
i{color:#e0f0da;}
b{color:#d00026;}
a{text-decoration:none;}
 </style>
</head>
<body text="#ffffff" bgcolor="#000000" link="#ff0000" alink="#ff0000" vlink="#dd0000" background="image/backgroundDk.jpg">
<div align="center">
<center>
<table border="0" align="center" cellpadding="0" cellspacing="0" width="800" height="600">
 <tr>
  <td>
<div align="center">
<center>
<table border="0" align="center" cellpadding="0" cellspacing="0" width="800" height ="240">
 <tr>
  <td>
   <div align="center">
   <a href="index.html"><img align="center" src="image/combatTitle.png" width="400" height="220" alt="Tribal COMBAT" border="0"></a>
   </div>
  </td>
 </tr>
 <tr>
  <td>
  <div align="center">
<table border="0" align="center" cellpadding="4" cellspacing="2" width="800" height="20">
 <tr>
  <td>
  <div align="center">
   <a href="admin.html"><img src="image/adminBtn.png" width="100" height="20" alt="Admin" border="0"></a>
  </div>
  </td>
  <td>
  <div align="center">
   <a href="features.html"><img src="image/featuresBtn.png" width="100" height="20" alt="Features" border="0"></a>
  </div>
  </td>
  <td>
  <div align="center">
   <a href="issues.html"><img src="image/issuesBtn.png" width="100" height="20" alt="Issues" border="0"></a>
  </div>
  </td>
 </tr>
</table>
  </div>
  </td>
 </tr>
</table>
</center>
</div>
<div align="center">
<center>
<br><br><br>
<b>"This is WAR. Prepare to die."</b>
<br><br><br>
<table border="0" align="center" cellpadding="0" cellspacing="0" width="800" height ="360">
 <tr>
  <td>
   <div align="center">
    <center>
    <h1><small>by Despised</small></h1>
    <h2><small>Version 1.0</small></h2>
	<br><br><br>
	<font size="5">
	</font>
	<br><br><br><br><br>
	<b>Hosted by</b>
	<br><br>
	<a href="http://www.tribalwar.com"><img src="image/tribalWarBtn.jpg" border="0"></a>
	<br><br><br>
    </center>
   </div>
  </td>
 </tr>
</table>
<br><br><br>
<br><br><br>
</center>
</div>
</center>
</div>
</body>
</html>