<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>BWAdmin Manual</TITLE>
</HEAD>
<BODY TEXT="#ffffff" BGCOLOR="#000000" LINK="#87d193">

<H1><CENTER><U>In-Game Menu - AdminServerSettings</U></CENTER></H1>

<H4><CENTER><I><U>BWAdmin Version 5.0</U></I></CENTER></H4>

<BLOCKQUOTE>
  <P>&nbsp;</P>
  <P>The AdminServerSettings level of admin is designed to be an
  addon to the AdminGeneral level of admin. As such, any player
  with this level of admin should have AdminGeneral access. Below
  is a list of all the changes over and above the AdminGeneral
  menu system that is available to a player with this access.</P>
  <P>&nbsp;</P>
  <P><B><FONT FACE="Times New Roman">General Menu</FONT></B></P>
  <DL>
    <DD><B><FONT FACE="Times New Roman">BWAdmin Server Settings</FONT></B>
    <DD><FONT FACE="Times New Roman">This extra option only appears
    to this type of admin and allows the admin to use the &quot;<B><A
    HREF="#BDAdmin Server settings">BWAdmin Server Settings</A>&quot;</B>
    menu</FONT>
    <DD>&nbsp;
  </DL>
</BLOCKQUOTE>

<DL>
  <DD>&nbsp;
  <DD><A NAME="BDAdmin Server settings"></A><B>BWAdmin Server Settings
  Menu</B>
  <DL>
    <DD>&nbsp;
    <DD><B>Bad Play Control</B>
    <DD>This opens anothe rmenu that has the setup for reverse damage,
    station times, OOB kill settings, etc<B></B>
    <DD><B></B>&nbsp;
    <DD><B>Allow/No Llama Team Swaps</B>
    <DD>This option gives the admin ability to allow or disallow
    players changing to a larger team in a FFA game.
    <DD>&nbsp;
    <DD><B>Set Team Energy</B>
    <DD>This option allows the admin to set the team energy in a
    game.
    <DD>&nbsp;
    <DD><B>Set Server Password</B>
    <DD>This option will display a list of predefined server passwords
    from which the admin may choose to password (or depassword) the
    server.
    <DD>&nbsp;
    <DD><B>Clear all admin rights</B>
    <DD>This option will remove all admins rights from all users
    that are currently online, except users with AdminIsImmune access.
    This will not effect the userlist in any way and players may
    log back in if they wish.
    <DD>&nbsp;
    <DD><B>Reset Server Defaults</B>
    <DD>Resets the default server settings including the default
    team/skin names.
  </DL>
</DL>

</BODY>
</HTML>
