These maps were made to be used with the DAF (DeltaAirForce) mod. Use with any other mod, including standard DF may require adjustments.

INSTALATION:

If you have installed the client pack for DF, and have changed it to work with DAF already, 
then simply place these maps in the tribes/DeltaAirForce/Missions folder, and you should be ready to go.

If you have installed the client pack for DF, and have NOT changed it to work with DAF,
then you must do so first, by simply changing the name of the folder from "DeltaForce" to "DeltaAirForce".
Then just place these maps in the tribes/DeltaAirForce/Missions folder.

If you have not installed the client pack for DF, then go to http://www.planetstarsiege.com/deltaforce and dl
the most recent client pack, and follow the second set of instalation instructions.

If you have not installed the client pack for DF, and don't want to, but wish to play the new missions on DAF servers,
then make a new folder in your tribes root directory called DeltaAirForce, make a subfolder in it called Missions, and 
place these missions into it. 

For all other use, such as use on standard DF, or use with another mod, besides changes that may need to be done to the maps
to fit the mod, it should be sufficient to place these in the tribes/base/missions directory.

New Maps:

	DF_BoaOps - Server side map using the scarbrae terrain. Control of the objectives is crutial for silent, and airborn troop movment. 
			Control of the chopper base is crutial for fast troop movement. Control of the airbase is crutial for enemy supression.
			Calculated attack and territorial control will win you this mission; capture your territory, and squeeze in on the enemy!
			Do not forget your object: Capture the enemy flag for a total of 15 points!
	  Files:
		DF_BoaOps.dsc
	 	DF_BoaOps.mis

	DF_ColdNightOut - CLIENTSIDE map. High in the mountains the two squads battle for the control of their country's borders. Airbases and
				main bases are separated by a decent distance, so troop movment via choppers, located at main base, is required
				before a well formed defensive flight cover can be established. An early assult on the enemy airfield could mean
				victory for your team. Covert operations may be more effective then all out frontal assult, as enemy flags are 
				placed well inside the main bases. Nukes are a viable tatic, but may cost your team more money then its worth in
				the long run!	
	  Files:
		DF_ColdNightOut.dsc
	 	DF_ColdNightOut.mis
		DF_ColdNightOut.ted

	DF_GorgeCommand - CLIENTSIDE map. The two squads fight for control of the gorge. A critical position, both the main bridge for miles,
				as well as a crucial damn, invaluable during the rainy season, are lofty prizes for both teams. Capture and
				hold these targets to provide access to the enemy base. Both tanks and choppers will provide vital assistance
				in this attack, as the either aircover, or the bridge may be controled by the enemy, and restrict the speedy 
				capture of their flag.
	  Files:
		DF_GorgeCommand.dsc
	 	DF_GorgeCommand.mis
		GorgeCommand.ted

	DF_HeartOfDarkness - Server side map using the LuckySeven terrain. When in the jungle, stealth and Guerrilla warfare are a deadly 
				combo. Use them in your attacks, and lay a proficient sensor cover to diffuse enemy covert operations. Health
				defenses are required, force once the enemy has your flag, and has escaped to the forest, your chances of finding
				them are slim.
	  Files:
		DF_HeartOfDarkness.dsc
	 	DF_HeartOfDarkness.mis

	DF_JailBreak - CLIENTSIDE map. Enemy hostages are being held by your enemy. You must recapture them. Prison guards must do their best
			to retain their prisoners, and kill as many assulting troops as possible. Cell doors are can only be opened via the 
			cellblock switches in the control room. A difficult attack, you must penetrate deep inside, first to open the doors, then
			get back out with your prisoners. For the prison guards, you will learn that a shotgun is your best friend.
	  Files:
		DF_JailBreak.dsc
	 	DF_JailBreak.mis
		DF_JailBreak.ted

	DF_TestMissionTank-Chopper - Server side map using the Obfuscation terrain. Whats the best chopper to tank ratio? How do you stop an
			Abrams assult or even longdistance shelling from those damned MLRSs? Use this mission to train your troops in the use
			of both tanks, and choppers. A well sesoned vet squad in a tank can be nearly unstoppable, but an experienced chopper
			pilot could make short work of them... provided of course the tanks didnt bring a Linebacker with them... Capture the
			enemy flag to win the game, but learn to use the devistating tank command to win the war.
	  Files:
		DF_TestMissionTank-Chopper.dsc
	 	DF_TestMissionTank-Chopper.mis

	DF_UrbanCommando - Server side map using the vehicle training mission terrain. Kill or be killed in this team deathmatch. Find and hold
			key points in the city, but be on the look out for those pesky campers. Your enemy has infiltrated YOUR city, and is 
			bombing it into smitherines! Kill, them and take back your city, but try to stay out of the streets or you may just catch
			a bomb in your lap!
	  Files:
		DF_UrbanCommando.dsc
	 	DF_UrbanCommando.mis

	DF_UCRetailiation - CLIENTSIDE map. In retailiation for the devistating attack on your city, you have initiated a night attack on your
			enemy's! Stealth can be a virtue in this night-time remake of the original UrbanCommando. Hold critical buildings
			to ensure supplies, and stay out of the streets: the enemy is well entrenched and their sharp-shooters are watching.
	  Files:
		DF_UCRetailiation.dsc
	 	DF_UCRetailiation.mis
		TerrainFile.ted   (Dont ask.. it was one hell of a fight restoring the corrupted files after a crash..)

	DF_WAR - Server side map using the vehicle training mission terrain. The original. Total war has broken out. Use any means neccessary.
			Level your enemy's millitary base. Leave nothing standing. All supplies are at your disposal. "Attack, attack, and when
			in doubt, attack again!"
	  Files:
		DF_WAR.dsc
		DF_WAR.mis	

	DF_TestMission2 - Server side map useing the Broadside terrain. NOT REALLY A MISSION! Use this map to train your pilots in air-combat.
			Besides that, its wortheless, but you begged for it just enough ;). Originally made to display all aspects of the mod
			to would-be players.
	  Files:
		DF_TestMisison2.dsc
		DF_TestMission2.mis
	 


Use of the files contained this this zip are for the unlimited use of any who download it provided they retain original conception, creation
and all other due credit to me, the maker, Your Lord and Savior, Jesus. (This includes any heavily modified versions)


ENJOY!

	  