================================================================
		::: PLAY INFORMATION :::
================================================================
Title 			: KingOfTheFlag
Date                    : 3/21/99
Filename		: KingOfTheFlag.mis  /  KingOfTheFlag.dsc
Author			: Captain Gram
Other lvls by author	: N/A
Email address 		: gramster@mediaone.net
Home page		: http://bz2.com
Description		: A new CTF map based on the terrain from the KingUnderTheHill deathmatch map
Additional Credits to   : All of the fantastic map websites that explained everything I needed to know to
                          get the editor working!
CD Track                : 7


* Construction *
Base			: The terrain from KingUnderTheHill DM map
Build Time              : 6 days
Playtesting Time        : about 20 hours
Known Bugs              : none!


================================================================
		::: INSTALLATION :::
================================================================

Just unzip everything into your Tribes/base/missions folder, and your ready to play!


================================================================
		::: ADDITIONAL INFO :::
================================================================

The trick to this map is the two controllable points. Holding these points will play a big role in who wins
the game. The underground base has tons of turrets and stations, and the command tower provides a quicker
route between bases, and great sniping position. Each controllable switch is worth one point in the final
score. 
Have fun, and please send me feedback!


================================================================
		::: COPYRIGHT INFO :::
================================================================

Authors MAY NOT use this level as a base to build additional levels. 


This BSP may be distributed ONLY over the Internet and/or BBS systems.
If you want to put this map on a magazine CD, please do, but let me know so I can
buy an issue  :)
