Installing & Running Foundation Mod

- Installation -

To install Foundation Mod, just extract all files into your Tribes directory, keeping the paths intact.


- Running Foundation Mod -

To run Foundation Mod, create a new shortcut to the Tribes executeable (Tribes.exe). rename the shortcut to read 'Foundation'. Now go into the properties of this shortcut. In the target box, add the following line at the end: -mod foundation

 The target should read something like this: d:\Tribes\tribes.exe -mod foundation

Now if you run this shortcut you will be running Foundation Mod. Enjoy. :)

	- Nicodemus -