        Map : Air Wars
         By : Lisa W.  (XGN LadyShar)
      Email : lisa@svs.net

    Install : Unzip to your Tribes/base/missions directory
              Let the files overwrite any pre-existing 'Air Wars' files (for this is a small FIX!)

  Game Type : "Capture the Flag"
     Planet : "Sky World"
    Weather : "Partly Cloudly"
Time of Day : "Midday"
 # of Teams : "2"

   Briefing : "The (Team 0 Name ?) and (Team 1 Name) battle each other with their massive flying bases. The bases are located high above the planet surface , if you fall then you will drop to your death. Win by scoring 8 points, you can do this by capturing the flag and holding the central base . May the best team win!"

Final Word : "This is my second shot at map building so again, I hope all you Tribes players out there enjoy it. And if you have any comments and/or suggestions, feel free to e-mail me (just put the map name in the subject box). Oh, and above all else, have FUN :-)"

 Thanks to : "The Tribes Dev Team for such a nice/fun game :-)"
             "Xtreme Gaming Network for letting me be in their Tribe (http://www.xtremegaming.net)"
             "A few unamed sources (their choice, you know who you are) for giving me the advice I needed."




      FIX : I fixed the center switch problem (now it reads who takes it over and makes the sound when you touch it) and I also made the main generator just a little harder to destroy but yet still takes teamwork to keep them going ... And again , enjoy :-)