
=============================================================

    Mission Name:  Battle of Sterling Bridge
    Mission Type:  CTF
         Version:  1999.03.05
       Copyright:  Avenger Designs 1999
        Designer:  John Turner (Nemesis)
Send Comments to:  turner@bigfoot.com

-------------------------------------------------------------

BattleOfSterlingBridge is a modification of RainDance.  The 
bases have been changed and the fortifications strengthened.  
Sterling Bridge is in the middle of the map inbetween the 
bases.  The side that captures and holds control of the 
bridge will gain a strategic advantage.  The first team with
seven points shall be the victor.

=============================================================

Unzip all the files into the tribe's \base\missions directory
