
=============================================================

    Mission Name:  FrostBiteRidge
    Mission Type:  CTF
         Version:  1999.02.20
       Copyright:  Avenger Designs 1999
        Designer:  John Turner (Nemesis)
Send Comments to:  turner@bigfoot.com

-------------------------------------------------------------

FrostBiteRidge is a modification of SnowBlind.
The main modification is the strategic placement of turrets.
The flags are located behind some objects now that make it a
bit harder to snag. 

=============================================================

Unzip all the files into the tribe's \base\missions directory
