__________________________________________________________________________
LizExtra v1.0                                                   2002-07-27
by Lizard (irc.dynamix.com on #lizrena, or belgarion@tribes2universe.com)
__________________________________________________________________________


The lizExtra files are extracted to your Tribes\lizExtra folder. At this
time, it contains the following sub-modules

- Tribes Date/Time
  Allows Tribes to be able to see what the current date/time is (date/time
  that is set on the server)
  To enable this feature, and allow lizStats to be able to fetch the 
  current date/time, simply execute "lizExtraDatetime.Bat" file that is
  located in Tribes\lizExtra folder. For unix systems, a "lizExtraDateTime"
  script for Bash is also provided (you need to specify Tribes' folder in
  the file, see the file for more details).
  This script will create a file in Tribes\Config folder named 
  "lizExtraDatetime.cs" which will contain all date/time related 
  information, in the Tribes Script language.  For example:
      $LizStats::DateTime::Enabled = 1;
      $LizStats::DateTime::Date = 2002-07-27;
      $LizStats::DateTime::Time  = 15:44:08;           
      $LizStats::DateTime::DOW = Sat;
      $LizStats::DateTime::TimeZone = Eastern Daylight Time;
      $LizStats::DateTime::TZRFC = -0400;
      $LizStats::DateTime::NbSec = 1027799048;
