__________________________________________________________________________
LizStats v1.9                                                   2002-12-17
by Lizard (irc.dynamix.com on #lizrena, or lizard@arenapeople.com)
__________________________________________________________________________


Version 1.9 (by Lizard)
=======================
- lizStats should now detect when high scores need to be cleared due to a
  data storage format change/upgrade
  
Version 1.8 (by Lizard)
=======================
- Removed teams win/lose statistics
- Added saving total connected players stats to a file for use with MRTG
- Added highscore date/time


Version 1.7 (by Lizard)
=======================
- Now stores more statistics in Top 5 High Scores
- Fixed problem with some players names


Version 1.6 (by Lizard)
=======================
- Added support for vote date/times internal statistics which work
  in conjunction with Arena v3.9+


Version 1.5 (by Lizard)
=======================
- Added support for current date/time


Version 1.4 (by Lizard)
=======================
- Added support for LastDroppedPlayers


Version 1.3 (by Lizard)
=======================
- Now keep scores in pub/match mode separately
- Reset statistics in pub/match mode separately
  

Version 1.2 (by Lizard)
=======================
- Updated lizStats to work with the new Arena scoring system
- Added new meters as to how often a map is played compared to the others
- Fixed a problem with some player names screwing up high scores


Version 1.1 (by Lizard)
=======================
- LizStats now supports the "last played maps" which is used by Arena to
  validate/invalidate map changes votes.
  

Version 1.0 (by Lizard)
=======================
- LizStats requires the updated GUI.cs in order to save all statistics when
  the server exits.
- Statistics per map (total times/matches/maps, best scores, % team 1 won vs
  % team 2 won, ...)
- Server statistics (total players connected, total kills, total 
  suicides, total times killed, total team kills, total team damages, total 
  games won, total kicks, total bans, total votes to kick/ban/change map, total 
  admins, ..). These are sticky and get loaded/saved when server starts/exits.
