These people have provided us with help, advice, and intellectual property. We thank you all for your help, HaVoC belongs just as much to you, as it does to me!

Thanks goes to anyone in the Tribes community that has innovation enough to do something never done before.

Please realize that it is very hard to keep track of exactly who was the first to create any particular pieces of code.  I have tried to document everyone who contributed in some way or another.

THANK YOU!

  CreeperMan
Much thanks for creating the teleporter code.  Support for multiple paths, for any number of teleporters, and for the awesome special effects all were created by him.

  *IX*Savage1 (Kevin Savage)
First and foremost. He has been our biggest help and influence. He gets credit for many, many things that exist in the HaVoC mod. I hope I don't miss any. The ability to pack up dpeloyed items, this is one cool feature! The EMP effect code and Launcher. The Auto-Admin code. The locking Rocket Launcher. Help with getting rid of spam in the console log. And for good advice at the Tribes Forum. Insomniax is a great mod, be sure to check it out!  http://insomniax.net/mods

  LabRat
For help with the Decoys and for good advice at the Tribes Forum. For the ELF spam fix, the Heavy-Scout fix, and help with getting rid of spam in the console log.

  Drink|Kuluha
For the original Duel code which I have revamped and created HaVoC Duel and Duel Tournament from.

  Palantirion
For the Watchdog turret, glowing grenades, and some great ideas.

  Alazane
Originator of the Springboard.

  Quadratic

  Jeremy Irons
For help with the map Obsidian Night and for good advice at the Tribes Forum.

  Tinman (aka Kidney Thief)
For creating and allowing me to incorporate Flag Hunter into HaVoC.

  Rasia
For creating and allowing me to incorporate Tribes Arena into HaVoC.

  Presto

  Cough, cough... the creators of renegades

I do hope I have not forgotten anyone in this list. If you feel you should be here please email me: natedone@hotmail.com