//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Scarabrae.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Scarabrae.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39552e+38 3.39552e+38 3.39552e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "scarabrae.dtf";
			visibleDistance = "350";
			hazeDistance = "5";
			hazeVerticalMin = "1.16378e-08";
			hazeVerticalMax = "1.74132e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-746";
			y = "-856";
			w = "830";
			h = "430";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "178.655";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.699958 0.699958 0.699958";
			ambient = "0.299962 0.299962 0.299962";
			size = "220";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				locked = "0";
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-598.727 -627.281 118.012";
						rotation = "0 -0 -1.76296";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-598.748 -632.622 118.012";
						rotation = "0 -0 -1.76295";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-598.631 -629.835 118.012";
						rotation = "0 -0 -1.76294";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-598.829 -641.707 118.012";
						rotation = "0 -0 -1.76294";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-598.461 -635.757 118.012";
						rotation = "0 -0 -1.76293";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-598.955 -638.986 118.012";
						rotation = "0 -0 -1.76293";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-598.702 -644.337 118.012";
						rotation = "0 -0 -1.76293";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-598.455 -646.87 118.012";
						rotation = "0 -0 -1.76292";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-598.7 -649.596 118.012";
						rotation = "0 -0 -1.76291";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-598.918 -628.266 104.012";
						rotation = "0 -0 2.48026";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-612.881 -652.765 118.012";
						rotation = "0 -0 -1.2429";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-612.543 -628.313 118.012";
						rotation = "0 -0 -1.6829";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-620.849 -651.782 104.012";
						rotation = "0 -0 -0.182925";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-599.967 -632.579 85.7638";
						rotation = "0 -0 2.08026";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-626.849 -627.829 83.0138";
						rotation = "0 -0 -2.53969";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-627.237 -649.254 83.0138";
						rotation = "0 -0 -0.459715";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-516.728 -609.403 155.652";
						rotation = "0 -0 -1.93674";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-627.49 -644.024 83.0138";
						rotation = "0 -0 -0.819974";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-627.051 -635.142 83.0138";
						rotation = "0 -0 -1.99995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-609.891 -643.408 104.012";
						rotation = "0 -0 1.5632";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-606.094 -642.378 118.012";
						rotation = "0 -0 -1.59673";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-605.954 -639.033 118.012";
						rotation = "0 -0 -1.59673";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-504.412 -656.401 128.878";
						rotation = "0 -0 -1.85673";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-554.706 -725.12 129.876";
						rotation = "0 -0 -1.51674";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-488.988 -733.595 61.0363";
						rotation = "0 -0 -1.59673";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-605.727 -636.427 118.012";
						rotation = "0 -0 -1.59673";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-441.052 -755.891 58.3373";
						rotation = "0 -0 -1.59672";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-489.466 -679.025 77.7161";
						rotation = "0 -0 -1.59671";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-424.805 -641.752 22.0071";
						rotation = "0 -0 -1.59671";
					};
				};
			};
			instant SimGroup "AirShips" {
				instant SimGroup "Warehouse";
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-619.725 -632.661 104.01";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-606.342 -653.909 85.3638";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "mis_ob21" {
					fileName = "mis_ob2.dis";
					isContainer = "1";
					position = "-585.678 -639.618 73.3047";
					rotation = "0 0 0";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "tank21" {
					fileName = "tank2.dis";
					isContainer = "1";
					position = "-606.644 -638.611 64.0138";
					rotation = "0 -0 3.14155";
					lightParams = "0 ";
					locked = "1";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-606.306 -623.312 85.1637";
					rotation = "0 -0 3.14155";
					lightParams = "0 ";
					locked = "1";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "-598.616 -649.643 104.012";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					nextFlagStand = "8260";
				};
			};
			instant SimGroup "Items" {
				instant Item "flag" {
					dataBlock = "flag";
					name = "";
					position = "-619.652 -632.664 104.112";
					rotation = "0 -0 -1.47993";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					trainingObjectiveComplete = "true";
					objectiveLine = "13";
					locked = "1";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "1";
					caps0 = "0";
					enemyCaps = "1";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "1";
					atHome = "true";
					originalPosition = "-619.653 -632.667 104.11";
					scoreValue = "1";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Blood Eagle base";
					position = "-617.533 -632.5 104.81";
					rotation = "0 0 0";
					locked = "1";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Please send e-mails to gilthri@unforattable.com";
					position = "-617.571 -627.895 83.0137";
					rotation = "0 -0 -1.57993";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Have a nice day...";
					position = "-616.841 -649.884 83.0137";
					rotation = "0 -0 -2.29993";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					enterTime = "466.719";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map by: CaN-O-SpAm";
					position = "-627.39 -638.833 83.0137";
					rotation = "0 -0 1.55993";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
					locked = "1";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret-2";
					position = "-616.962 -644 83.0137";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
					locked = "1";
					shieldStrength = "0.0299999";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret-1";
					position = "-616.839 -633.177 83.0137";
					rotation = "0 -0 -3.11993";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-606.188 -626.557 85.7638";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-606.102 -650.252 85.7638";
					rotation = "0 -0 -3.13993";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
					locked = "1";
				};
				instant Turret "ELFTurret1" {
					dataBlock = "ELFTurret";
					name = "ELF Turret";
					position = "-606.506 -634.584 92.5636";
					rotation = "5.09047e-05 3.12475 -1.5599";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "";
					position = "-611.686 -625.326 118.01";
					rotation = "0 -0 -1.59994";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
					lastDamageObject = "0";
					lastDamageTeam = "-1";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Roof Plasma Turret-1";
					position = "-596.72 -653.385 118.009";
					rotation = "0 -0 -1.55994";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2049";
					locked = "1";
					shieldStrength = "0.0299999";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Roof Plasma Turret-2";
					position = "-596.691 -623.875 118.009";
					rotation = "0 -0 -1.59994";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
				};
				instant Turret "MortarTurret1" {
					dataBlock = "MortarTurret";
					name = "Mortar Turret";
					position = "-585.822 -639.501 85.3046";
					rotation = "0 -0 -1.55993";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
					locked = "1";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-614.325 -630.389 104.012";
					rotation = "0 -0 1.61997";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-614.324 -634.78 104.003";
					rotation = "0 -0 1.61987";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "989.759";
					locked = "1";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret-3";
					position = "-614.116 -649.783 104.011";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-598.63 -649.664 104.612";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
					locked = "1";
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-3.6484 -655.975 132.53";
						rotation = "0 -0 0.660014";
					};
					instant Marker "Start2" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-6.6687 -626.684 132.53";
						rotation = "0 -0 1.90322";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-18.2174 -652.323 132.53";
						rotation = "0 -0 1.62";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-17.8184 -649.258 132.53";
						rotation = "0 -0 1.61999";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-17.847 -646.511 132.53";
						rotation = "0 -0 1.61998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-18.1537 -643.824 132.53";
						rotation = "0 -0 1.61997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "11.5717 -651.88 97.5314";
						rotation = "0 -0 0.879982";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-18.2195 -640.604 132.53";
						rotation = "0 -0 1.61995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-18.3493 -638.32 132.53";
						rotation = "0 -0 1.61995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-18.0519 -636.018 132.53";
						rotation = "0 -0 1.61995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-18.0768 -633.331 132.53";
						rotation = "0 -0 1.61995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-18.1739 -630.602 132.53";
						rotation = "0 -0 1.61995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "5.12016 -627.618 118.53";
						rotation = "0 -0 2.97995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "4.59815 -654.59 118.53";
						rotation = "0 -0 0.0767703";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-5.50631 -652.178 118.53";
						rotation = "0 -0 0.0767703";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-16.0783 -648.388 100.28";
						rotation = "0 -0 -1.1032";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "12.146 -629.493 97.5314";
						rotation = "0 -0 2.57995";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-8.97922 -637.469 118.53";
						rotation = "0 -0 -1.45995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "10.677 -637.211 97.5314";
						rotation = "0 -0 2.02321";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "10.6689 -644.12 97.5314";
						rotation = "0 -0 1.16321";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-8.99565 -640.083 132.53";
						rotation = "0 -0 1.54323";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.2005 -712.979 155.013";
						rotation = "0 -0 1.54322";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-8.92779 -642.359 132.53";
						rotation = "0 -0 1.54321";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-101.565 -632.801 128.776";
						rotation = "0 -0 1.54321";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-50.0132 -560.62 151.889";
						rotation = "0 -0 1.5432";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-61.4058 -590.092 97.3923";
						rotation = "0 -0 1.52319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-72.9243 -667.714 96.1897";
						rotation = "0 -0 1.52318";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-30.1271 -642.929 86.5876";
						rotation = "0 -0 1.58317";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-124.025 -583.477 68.9876";
						rotation = "0 -0 1.52316";
					};
				};
			};
			instant SimGroup "Items" {
				instant Item "flag" {
					dataBlock = "flag";
					name = "";
					position = "3.89857 -646.952 118.544";
					rotation = "0 -0 0.435566";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					dropFade = "1";
					trainingObjectiveComplete = "true";
					objectiveLine = "14";
					locked = "0";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "1";
					enemyCaps = "1";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "3";
					atHome = "true";
					originalPosition = "3.89858 -646.953 118.539";
					scoreValue = "1";
				};
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Diamond Sword base";
					position = "1.69637 -647.117 119.729";
					rotation = "0 0 0";
					locked = "1";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Roof Plasma Turret-1";
					position = "-18.8529 -655.486 132.528";
					rotation = "0 -0 1.57995";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2049";
					locked = "1";
					shieldStrength = "0.0299999";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Roof Plasma Turret-2";
					position = "-18.8778 -626.54 132.528";
					rotation = "0 -0 1.57995";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
				};
				instant Sensor "MedPulse1" {
					dataBlock = "MediumPulseSensor";
					name = "";
					position = "-3.35242 -626.468 132.529";
					rotation = "0 -0 1.53996";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
					lastDamageObject = "2049";
					lastDamageTeam = "1";
				};
				instant StaticShape "Stand1" {
					dataBlock = "FlagStand";
					name = "";
					position = "3.89698 -647.026 118.529";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-17.3883 -629.906 118.929";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-1.94121 -649.584 118.529";
					rotation = "0 -0 -1.55996";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-1.9412 -644.583 118.528";
					rotation = "0 -0 -1.55994";
					destroyable = "True";
					deleteOnDestroy = "False";
					enterTime = "1361.31";
					locked = "1";
				};
				instant Turret "ELFTurret1" {
					dataBlock = "ELFTurret";
					name = "ELF Turret";
					position = "-8.19728 -644.994 106.879";
					rotation = "-0.00160516 -3.14154 1.57996";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-9.67868 -628.411 100.279";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "0";
					locked = "1";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "";
					position = "-9.63631 -653.178 100.279";
					rotation = "0 -0 3.12318";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Please send e-mails to gilthri@unforgettable.com";
					position = "2.39941 -651.577 97.5313";
					rotation = "0 -0 1.56317";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Map by: CaN-O-SpAm";
					position = "11.3016 -640.637 97.5313";
					rotation = "0 -0 -1.53996";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2049";
					locked = "1";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Have a nice day...";
					position = "1.06483 -629.823 97.5313";
					rotation = "0 -0 0.839992";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret-1";
					position = "1.21801 -646.612 97.5313";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret-2";
					position = "1.40983 -635.075 97.5313";
					rotation = "0 -0 -3.13994";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret-3";
					position = "-1.64735 -630.16 118.528";
					rotation = "0 -0 -3.09995";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
				};
				instant Turret "MortarTurret1" {
					dataBlock = "MortarTurret";
					name = "Mortar Turret";
					position = "-27.1478 -643.191 86.5875";
					rotation = "0 -0 1.55995";
					destroyable = "True";
					deleteOnDestroy = "False";
					locked = "1";
					shieldStrength = "0.0299999";
				};
			};
			instant InteriorShape "tank21" {
				fileName = "tank2.dis";
				isContainer = "1";
				position = "-9.05114 -641.018 78.5314";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-9.56526 -656.372 99.8814";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-9.35334 -625.56 99.8814";
				rotation = "0 -0 3.14157";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "mis_ob21" {
				fileName = "mis_ob2.dis";
				isContainer = "1";
				position = "-27.2769 -643.273 74.5876";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant StaticShape "Stand1" {
				dataBlock = "FlagStand";
				name = "";
				position = "-17.0089 -630.071 118.529";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				locked = "1";
				nextFlagStand = "8324";
			};
		};
	};
	instant SimGroup "Center Tower" {
		instant InteriorShape "tank171" {
			fileName = "tank17.0.dis";
			isContainer = "1";
			position = "-315.682 -658.289 24.9557";
			rotation = "0 -0 1.55981";
			lightParams = "0 ";
			locked = "1";
		};
		instant Marker "Map Marker1" {
			dataBlock = "MapMarker";
			name = "Watch Tower";
			position = "-315.54 -658.594 92.3555";
			rotation = "0 0 0";
			locked = "1";
		};
		instant StaticShape "Switch" {
			dataBlock = "TowerSwitch";
			name = "Watch Tower Switch";
			position = "-312.709 -666.792 46.7056";
			rotation = "0 -0 -1.5598";
			destroyable = "True";
			deleteOnDestroy = "False";
			trainingObjectiveComplete = "true";
			objectiveLine = "15";
			locked = "1";
			numSwitchTeams = "8";
			rotates = "False";
			collideable = "False";
			count = "0";
			scoreValue = "1";
			objectiveName = "Watch Tower";
		};
		instant Sensor "Sensor1" {
			dataBlock = "PulseSensor";
			name = "Watch Tower Sensor";
			position = "-315.594 -658.615 78.9556";
			rotation = "0 -0 1.78284e-05";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
			shieldStrength = "0.0299999";
			lastDamageObject = "2049";
			lastDamageTeam = "0";
		};
		instant Turret "RocketTurret1" {
			dataBlock = "RocketTurret";
			name = "Rocket Turret #1";
			position = "-327.34 -579.988 104.885";
			rotation = "0 -0 -2.98335";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
			lastDamageTeam = "1";
			lastDamageObject = "2049";
			shieldStrength = "0.0299999";
		};
		instant Turret "RocketTurret1" {
			dataBlock = "RocketTurret";
			name = "Rocket Turret #2";
			position = "-308.695 -726.706 104.087";
			rotation = "0 -0 0.360179";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
			shieldStrength = "0.0299999";
			lastDamageTeam = "1";
			lastDamageObject = "2049";
		};
		instant StaticShape "AmmoStation2" {
			dataBlock = "AmmoStation";
			name = "Watch Tower Ammo";
			position = "-318.916 -666.413 46.7056";
			rotation = "0 -0 2.1432";
			destroyable = "True";
			deleteOnDestroy = "False";
			enterTime = "602.591";
			locked = "1";
		};
		instant StaticShape "portgen1" {
			dataBlock = "PortGenerator";
			name = "Watch Tower Generator";
			position = "-303.656 -660.906 46.7057";
			rotation = "0 -0 0.0200168";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "CommandStation1" {
			dataBlock = "CommandStation";
			name = "Watch Tower Command #1";
			position = "-318.776 -649.725 46.7057";
			rotation = "0 -0 0.699839";
			destroyable = "True";
			deleteOnDestroy = "False";
			enterTime = "3060.83";
			locked = "1";
		};
		instant StaticShape "CommandStation1" {
			dataBlock = "CommandStation";
			name = "Watch Tower Command #2";
			position = "-312.088 -649.547 46.7532";
			rotation = "0.18552 -0.183215 -0.523139";
			destroyable = "True";
			deleteOnDestroy = "False";
			enterTime = "3060.7";
			locked = "1";
		};
		instant StaticShape "portgen1" {
			dataBlock = "PortGenerator";
			name = "Watch Tower Generator";
			position = "-303.759 -656.582 46.8792";
			rotation = "0.0214416 0.218968 -2.38554";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant InteriorShape "mis_ob31" {
			fileName = "mis_ob3.dis";
			isContainer = "1";
			position = "-308.526 -726.909 96.2893";
			rotation = "0 -0 -0.219996";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "mis_ob31" {
			fileName = "mis_ob3.dis";
			isContainer = "1";
			position = "-327.364 -579.626 96.8871";
			rotation = "0 -0 0.0399995";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-323.92 -658.332 70.9556";
			rotation = "0 -0 -1.57078";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-307.473 -658.746 70.9557";
			rotation = "0 -0 1.56318";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-327.444 -590.633 93.6871";
			rotation = "0 -0 0.0831959";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-307.508 -715.012 87.5387";
			rotation = "0 -0 2.90315";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-330.993 -658.193 46.1057";
			rotation = "0 -0 -1.57998";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-300.507 -658.156 45.627";
			rotation = "0 -0 1.55998";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "VehicleStation1" {
			dataBlock = "VehicleStation";
			name = "";
			position = "-327.871 -658.222 46.7057";
			rotation = "0 -0 1.53998";
			destroyable = "True";
			deleteOnDestroy = "False";
			vehiclePad = "8401";
			enterTime = "521.119";
			locked = "1";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "-315.693 -659.044 77.0111";
			rotation = "0 -0 1.57079";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "vehiclePad1" {
			dataBlock = "vehiclePad";
			name = "";
			position = "-315.683 -639.197 85.0111";
			rotation = "0 -0 -0.0199996";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "-1";
			lastDamageObject = "8401";
			busy = "528.438";
			locked = "1";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-656.411 -639.639 157.751";
			rotation = "-0.455985 -0 -1.7573";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-420.189 -660.856 113.708";
			rotation = "-0.455984 -0 -1.75729";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-209.175 -642.018 171.289";
			rotation = "-0.455983 -0 1.46589";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "33.4629 -638.964 153.983";
			rotation = "-0.455982 -0 1.46588";
		};
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-118.662 -533.349 84.9973";
		rotation = "0.0555563 -0.284797 -0.521504";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-555.861 -727.615 73.8777";
		rotation = "0 -0 0.319993";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-515.76 -610.171 99.6529";
		rotation = "0 -0 -0.799991";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-52.2127 -564.625 95.9956";
		rotation = "-0.0444143 -0.111501 -1.24243";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-328.843 -591.672 44.6493";
		rotation = "0.218623 -0.0247228 -3.05722";
		lightParams = "0 ";
		locked = "1";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-392.367 -633.616 15.3481";
		rotation = "-0.00741788 -0.018573 0.379925";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-103.065 -637.817 72.0725";
		rotation = "-0.0444144 -0.1115 -0.662471";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-369.826 -664.491 12.5971";
		rotation = "-0.254005 0.119087 -0.684782";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-148.566 -716.828 73.2912";
		rotation = "-0.0444149 -0.111502 0.517511";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-267.048 -684.026 41.1939";
		rotation = "-0.0444171 -0.111507 0.377512";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-277.47 -643.993 40.7709";
		rotation = "0.0369108 -0.47868 -1.59093";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-422.816 -690.544 9.2235";
		rotation = "-0.112723 0.0412289 1.92225";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-363.834 -724.379 26.9396";
		rotation = "0 -0 0.37999";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-88.9623 -712.313 98.7145";
		rotation = "0.0789005 -0.0451736 1.97631";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-265.158 -528.714 72.935";
		rotation = "0.524445 0.195411 -0.199063";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-487.461 -711.375 46.3371";
		rotation = "0.596614 0.430331 0.885772";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-197.367 -516.199 99.1414";
		rotation = "-0.0444155 -0.111504 1.11746";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-465.299 -775.719 53.8328";
		rotation = "0 -0 -0.299992";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-187.563 -586.677 63.4744";
		rotation = "-0.0444162 -0.111506 -0.122477";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-203.502 -734.953 66.6951";
		rotation = "-0.044416 -0.111505 0.63751";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-312.086 -732.893 41.358";
		rotation = "-0.0444147 -0.111504 -1.80243";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-188.014 -672 37.7074";
		rotation = "-0.0444151 -0.111503 -0.822473";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-346.697 -536.257 74.9766";
		rotation = "-0.101585 0.534493 0.110879";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-402.927 -585.236 38.1798";
		rotation = "-0.101583 0.534491 2.73082";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-377.555 -787.722 50.8114";
		rotation = "0 -0 -0.779995";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-292.376 -773.08 65.6237";
		rotation = "0.236733 -0.246362 -0.750547";
		lightParams = "0 ";
	};
	instant InteriorShape "tank41" {
		fileName = "tank4.dis";
		isContainer = "1";
		position = "-501.038 -657.24 72.8798";
		rotation = "0 -0 -0.759995";
		lightParams = "0 ";
	};
};
//--- export object end ---//
$teamScoreLimit = 6;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 9;
$cdPlayMode = 1;
