Version Beta

Grenades now work.

C4 is buggy. To use a c4 goto your inventory and click the c4 and click drop.

Weapons are expiremental at this stage and are more powerfull than they will be 
on the final realese.

Money system is still being coded [ Need Help On ]

Using money to set bounties on a player [ HELP ]

Export system is operational untill sever restarts [ Will fix soon ]
^ Disabled at the moment ^

Will work on deploying buildings and saving to server after the above are fixed.

In Game Clans have been coded and are being tested.

Any help would be greatly appreciated and noted on the readme.