Bounty Hunter Mod Version 1.0	
Started By: TANK 10/05/06
Stoped Production on 3/23/06

	Developers
	Main - TANK
	Secondary - Chris [E-Dog]
	Right Hand Man - Jay [Peanut]

		Special Thanks To
		ProtomanX - Made the foundationII mod
		WorstAim - Helped me understand some code
		ICE - Wote many functions included in foundationII and wrote the SaveCode

			And any one els I forgot to mention.


TO DO...

C4 = Only works when player hits drop from invintory mode Needs a bound key,
and made not to explode on drop.

Money system = started a money system and havent completed it yet

In Game Clans = Tried to start it but hasnt worked..

Saveing = Fucked something up in the exporting needs to be found and fixed.

Bounty Hunting = Kills = +$200, Deaths = -$100, players can set bounty's that come from 
thier money on others that is perminant untill player is dead or bounty is removed by admin.

Buying property, and building.

Other Want to do's and stuff in file on other (fried) hard drive, working on getting it out.