=================
Straight Shooters
=================

This is one of many "shooter" maps that utilize jumppads modified to rocket the player foreword instead of up.  It is a lot of fun!

Directions:
	
	Unzip the StraightShooters.MIS and
		  StraightShooters.DSC files into your
	~~Dynamix/Tribes/Base/Missions~~ folder

	Unzip the two .CS files into your 
	~~Dynamix/Tribes/Base~~ folder

Start up the game and enjoy!

=Goldberg=

Download this and many other original and custom made maps at

The Mappers Extreme
www.planetstarsiege.com/extreme