======================================================
         U L T R A   R E N E G A D E S   V X U
======================================================
                     C R E D I T S
------------------------------------------------------

========
VXU R3.1
========

Ultra RenegadesVXU uses UR League 1.6 and URVX3 as a base template.
Many thanks to ($A$)FSB-Deacon, Dr. NoRtOn, {187}George W, & Kissie-Poo.
Ultra RenegadesVXU has been created solely (other than the templates above)
by Nimec. Only parts of the above templates were used, not their entire
mods. Most of the settings have been changed to incorporate them into VXU 3.1

I would also like to thank many [MTW] members for their ideas that were 
added into this version of VXU.

VXU Author : � 2001 Nimec

nimec@clanmotw.com <-- Personal Email
http://www.clanmotw.com <-- MTW Website
http://vxu.clanmotw.com <-- VXU Community