----------------------------------
Ultra Renegades VXU - Release 3.1!
----------------------------------
Author - [MTW] Nimec
----------------------------------

PLEASE READ THESE INSTRUCTIONS CAREFULLY TO PROPERLY SETUP VXU RELEASE 3.1 ON YOUR SERVER!

INSTALLATION INSTRUCTIONS:
--------------------------

1. Extract the ServerConfig.CS file to your \dynamix\tribes\config 
   directory (overwrite existing files)

2. Extract the scripts.vol file to your \dynamix\tribes\Ultra_RenegadesVXU
   directory (which you will probably have to create)

3. Open the file ServerConfig.cs as listed in #1 and follow the instructions inside to setup
   your server's preferences.  

HOW TO HOST YOUR SERVER:

=====================
NON DEDICATED SERVER:
=====================

Create a shortcut with the following target line. (Assuming C:\Dynamix is your tribes DIR)

C:\Dynamix\Tribes\Tribes.exe +exec ServerConfig -mod Ultra_RenegadesVXU

=================
DEDICATED SERVER:
=================

Create a shortcut with the following target line.

C:\Dynamix\Tribes\InfiniteSpawn.exe TRIBES +exec ServerConfig -mod Ultra_RenegadesVXU -dedicated

---------------------------

Thats it you are now ready to play UltraRenegadesVXU

Copyright � 2001 NIMEC, nimec@clanmotw.com
