-----------------------------------------
Blitzkrieg 1.0b BETA           I/O deRost
09-10-2000
http://www.planetstarsiege.com/blitzkrieg
derost@telusplanet.net
-----------------------------------------

Use any code you want. Just give me credit please. 


Current features (may be slightly outdated):
 - Medium armor slightly enhanced to make it more useful
 - 6 new weapons:
 	 - Hornet Rifle (close-medium combat weapon)
 	 - Gauss cannon (fires low yield plasma from a chaingun chassis)
 	 - Vulcan (fires at 2x CG rpm, using smaller rounds (medium only))
 	 - Laser Rifle HP (higher powered Laser rifle uses battery ammo)
 	 - Masterson Cannon (fires medium yield artillery rounds (heavy only))
 	 - Bounce Mortar (fires highly elastic mortar shells, and high yield payload)
 - 2 new turrets:
 	 - Chain Turret (fires wide spread bullets (small turret chassis))
 	 - Flak Turret (rapid fires dumb rockets at vehicles only (large turret chassis))
 - Modified vehicle roles:
 	 - Interceptor (fires flechette bullets for aerial combat and ground strafing (Scout))
 	 - Minelayer (scatters payloads of minelets for rapid minefield deployment (LPC))
 	 - APC (slightly faster and more maneuverable than the HPC (HPC))
 
