This is a Beta release of the Starsiege Tribes Map "Neigbourhood Threat".  The final release WILL be out soon and will have more information.

=Big Hands=
NeoTribes Missions
http://neotribes.cjb.net
stevemak@wantree.com.au

-----------------------------------
From my web-page.....


New Mission - Neighbourhood Threat - Friday 10 March 2000

Here is the beta version of my new mission "Neighbourhood Threat".  I still want to do some quality checking before I release it officially, so its not on the missions page yet.  I would appreciate any feedback people can offer.

Its a very small map for 2 to 8 players.  I designed it with those late-nite matches in mind, and for any other time it gets quiet. 

One thing I learned playing Team Fortress was that if a cool, small map came on you could build up a much larger crowd and then move onto other missions.  Nobody wants to play a large mission with only 4 people.

If you recognise the shot to the right, its because this borrows a couple towers from the Dynamix C&H  mission 'Triple Threat' (hence the name).  Still, I think its original enough to call a 'new map'. 
-----------------------------------