//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "Entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "alienWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "alienTerrain.vol";
		};
		instant SimVolume "alienDML" {
			fileName = "alienDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "FreeForAll.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "FreeForAll.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "alien.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-740";
			y = "-1000";
			w = "1700";
			h = "2000";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.899915 0.799898 0.699905";
			hazeColor = "219 203 164";
			featurePosition = "0";
			size = "1000";
			textures[0] = "1";
			textures[1] = "2";
			textures[2] = "3";
			textures[3] = "4";
			textures[4] = "5";
			textures[5] = "6";
			textures[6] = "7";
			textures[7] = "8";
			textures[8] = "9";
			textures[9] = "10";
			textures[10] = "11";
			textures[11] = "12";
			textures[12] = "13";
			textures[13] = "14";
			textures[14] = "15";
			textures[15] = "0";
			distance = "800";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "60";
			incidence = "48";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699913 0.699913 0.699913";
			ambient = "0.299915 0.299915 0.299915";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "FreeForAll.dtf";
			visibleDistance = "500";
			hazeDistance = "450";
			hazeVerticalMin = "-NAN";
			hazeVerticalMax = "1.26505e-38";
			perspectiveDistance = "10";
			screenSize = "40";
			contGravity = "0 0 -15";
			contDrag = "0";
			contHeight = "10000";
			position = "-150 -3072 -557.553";
			rotation = "0 -1.04659 0";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "FreeForAll.dtf";
			visibleDistance = "700";
			hazeDistance = "400";
			hazeVerticalMin = "-NAN";
			hazeVerticalMax = "1.26504e-38";
			perspectiveDistance = "10";
			screenSize = "40";
			contGravity = "0 0 -15";
			contDrag = "0";
			contHeight = "10000";
			position = "350 3076.5 -557.553";
			rotation = "1.30211e-06 -1.04686 3.14125";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "360.538 -245.355 606.927";
			rotation = "-0.705934 0 1.40368";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "163.321 -444.945 453.49";
			rotation = "-0.375803 -0 0.601305";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-122.877 462.522 526.279";
			rotation = "-0.575917 0 -2.14999";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-8.13613 -379.792 357.303";
			rotation = "0.00581949 0 0.470168";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "182.914 332.719 347.398";
			rotation = "0.0238182 0 -2.31175";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "258.375 216.01 293.808";
						rotation = "0 -0 3.07972";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "289.576 321.197 348.394";
						rotation = "0 -0 2.73972";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "331.263 143.375 417.497";
						rotation = "0 -0 2.27973";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "346.329 268.816 429.316";
						rotation = "0 -0 -0.823253";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "351.182 262.387 450.388";
						rotation = "0 -0 0.83997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "332.918 139.957 398.955";
						rotation = "0 -0 -0.139973";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "329.82 145.377 398.95";
						rotation = "0 -0 1.79973";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "330.776 146.75 416.887";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "351.591 279.405 450.518";
						rotation = "0 -0 1.43974";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "248.75 200.266 293.801";
						rotation = "0 -0 2.73972";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "289.576 321.197 348.394";
						rotation = "0 -0 2.73971";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "351.182 262.387 450.261";
						rotation = "0 -0 0.839969";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "346.336 268.855 429.314";
						rotation = "0 -0 -0.683264";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "351.573 279.394 450.513";
						rotation = "0 -0 1.43973";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "330.776 146.75 417.023";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "331.263 143.375 417.603";
						rotation = "0 -0 2.27972";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "332.918 139.957 398.943";
						rotation = "0 -0 -0.139972";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "272.16 192.893 311.276";
						rotation = "0 -0 1.57056";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "329.82 145.378 399";
						rotation = "0 -0 1.79972";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "272.002 193.232 310.597";
						rotation = "0 -0 2.66309";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "272.002 193.232 310.597";
						rotation = "0 -0 0.479986";
					};
				};
			};
			instant SimGroup "Items" {
				instant SimGroup "base1" {
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "271.921 190.924 289.69";
						rotation = "0 -0 3.14105";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank121" {
						fileName = "tank12.dis";
						isContainer = "1";
						position = "273.95 204.849 292.477";
						rotation = "1.55022 -0 -0.000130119";
						lightParams = "1 1.000000 0 ";
					};
					instant SimGroup "Bridge" {
						instant InteriorShape "expbridge1" {
							fileName = "EXPBRIDGE.dis";
							isContainer = "1";
							position = "347.596 190.894 293.246";
							rotation = "0 -0 -1.57047";
							lightParams = "0 ";
						};
						instant InteriorShape "expbridge1" {
							fileName = "EXPBRIDGE.dis";
							isContainer = "1";
							position = "347.568 196.595 299.752";
							rotation = "0 2.09394 -1.57047";
							lightParams = "0 ";
						};
						instant InteriorShape "expbridge1" {
							fileName = "EXPBRIDGE.dis";
							isContainer = "1";
							position = "347.537 185.166 299.725";
							rotation = "0 -2.09394 -1.57047";
							lightParams = "0 ";
						};
					};
					instant Item "RepairPack1" {
						dataBlock = "repairpack";
						name = "";
						position = "251.576 183.092 293.796";
						rotation = "0 -0 3.1411";
						destroyable = "True";
						deleteOnDestroy = "False";
						rotates = "True";
						collideable = "False";
						count = "1";
					};
					instant SimPath "flag" {
						isLooping = "False";
						isCompressed = "False";
						instant StaticShape "Stand1" {
							dataBlock = "flagstand";
							name = "";
							position = "369.679 191.022 293.926";
							rotation = "0 -0 -1.57049";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
						instant Item "flag1" {
							dataBlock = "flag";
							name = "";
							position = "369.443 191.024 294.211";
							rotation = "0 -0 2.63315";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
							objectiveLine = "12";
							caps7 = "0";
							caps6 = "0";
							caps5 = "0";
							caps4 = "0";
							caps3 = "0";
							caps2 = "0";
							caps1 = "0";
							caps0 = "0";
							enemyCaps = "0";
							changeTeamCount = "0";
							holdingTeam = "-1";
							carrier = "-1";
							pickupSequence = "0";
							atHome = "true";
							originalPosition = "369.443 191.024 294.211";
							scoreValue = "1";
						};
						instant InteriorShape "flatbrdg5121" {
							fileName = "flatbrdg512.dis";
							isContainer = "1";
							position = "370.679 196.032 308.488";
							rotation = "-1.54975 -0 -1.57032";
							lightParams = "0 ";
						};
						instant InteriorShape "logo31" {
							fileName = "logo3.dis";
							isContainer = "1";
							position = "370.597 190.875 293.891";
							rotation = "0 -0 -1.57046";
							lightParams = "0 ";
						};
						instant InteriorShape "flatbrdg5121" {
							fileName = "flatbrdg512.dis";
							isContainer = "1";
							position = "370.711 187.079 308.488";
							rotation = "-1.55055 -0 -1.57032";
							lightParams = "0 ";
						};
					};
				};
				instant InteriorShape "tank171" {
					fileName = "tank17.dis";
					isContainer = "1";
					position = "276.25 320.429 308.398";
					rotation = "0 -0 -1.61037";
					lightParams = "0 ";
				};
				instant SimGroup "outdoor inv" {
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Map by ^^Plasmatic^^";
						position = "265.607 205.559 293.156";
						rotation = "0 -0 -2.35644";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageTeam = "1";
						lastDamageObject = "2049";
						lastPlayer = "8381";
						group = "8399";
						rTurret = "8401";
						lTurret = "8402";
					};
				};
				instant SimGroup "base2" {
					instant InteriorShape "flatbrdg5121" {
						fileName = "flatbrdg512.dis";
						isContainer = "1";
						position = "291.443 311.948 333.667";
						rotation = "0 1.57053 -0.0399973";
						lightParams = "0 ";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Map By ^^Plasmatic^^";
						position = "276.01 311.956 330.145";
						rotation = "0 -0 3.0613";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastPlayer = "8222";
						lastDamageTeam = "0";
						lastDamageObject = "2049";
						group = "8403";
						rTurret = "8405";
						lTurret = "8406";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "forcefield";
						name = "";
						position = "260.969 321.046 330.068";
						rotation = "0 -0 -1.61065";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageTeam = "0";
						lastDamageObject = "2049";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Map by ^^Plasmatic^^";
						position = "276.75 329.128 330.145";
						rotation = "0 -0 -0.0399948";
						destroyable = "True";
						deleteOnDestroy = "False";
						group = "8407";
						rTurret = "8409";
						lTurret = "8410";
					};
					instant Turret "IndoorTurret1" {
						dataBlock = "IndoorTurret";
						name = "Turret";
						position = "272.02 320.75 338.138";
						rotation = "-1.55548 0 -1.57042";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
						OrgTeam = "0";
						Status = "0";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "forcefield";
						name = "";
						position = "260.969 321.046 336.073";
						rotation = "0 -0 -1.61064";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageObject = "2049";
						lastDamageTeam = "0";
					};
				};
				instant SimGroup "base3" {
					instant InteriorShape "mis_ob41" {
						fileName = "mis_ob4.dis";
						isContainer = "1";
						position = "333.375 144.525 362.863";
						rotation = "0 -0 1.57037";
						lightParams = "0 ";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "forcefield";
						name = "";
						position = "346.676 144.295 398.846";
						rotation = "0 -0 -1.57047";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant SimGroup "powered3" {
						instant StaticShape "InventoryStation1" {
							dataBlock = "InventoryStation";
							name = "";
							position = "346.083 144.556 398.846";
							rotation = "0 -0 -1.57047";
							destroyable = "True";
							deleteOnDestroy = "False";
							lastDamageTeam = "0";
							lastDamageObject = "2049";
							lastPlayer = "8398";
							group = "8411";
							rTurret = "8413";
							lTurret = "8414";
						};
						instant StaticShape "solar1" {
							dataBlock = "SolarPanel";
							name = "Upper Solar";
							position = "333.042 153.323 416.768";
							rotation = "0 -0 -1.83975";
							destroyable = "True";
							deleteOnDestroy = "False";
							lastDamageObject = "8278";
							lastDamageTeam = "0";
						};
					};
					instant Item "RepairPack1" {
						dataBlock = "repairpack";
						name = "";
						position = "333.257 144.628 399.125";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						rotates = "True";
						collideable = "False";
						count = "1";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "333.253 148.556 398.655";
						rotation = "-1.55371 0 -3.14109";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdgcap1" {
						fileName = "flatbrdgcap.dis";
						isContainer = "1";
						position = "324 144.51 398.194";
						rotation = "0 -0 1.57053";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Remote Sens" {
					instant Sensor "Sensor1" {
						dataBlock = "PulseSensor";
						name = "Spy Sensor";
						position = "-62.1876 453 497.502";
						rotation = "-0.523488 5.44076e-05 -1.57054";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
						lastDamageObject = "8348";
						lastDamageTeam = "1";
					};
					instant SimPath "BASE sensor" {
						isLooping = "False";
						isCompressed = "False";
						instant InteriorShape "mis_ob11" {
							fileName = "mis_ob1.dis";
							isContainer = "1";
							position = "271.208 320.675 360.563";
							rotation = "0 1.04708 3.1015";
							lightParams = "0 ";
						};
						instant Sensor "Sensor1" {
							dataBlock = "PulseSensor";
							name = "";
							position = "258.13 321.221 368.339";
							rotation = "0.522194 -2.46718e-06 -1.61059";
							destroyable = "True";
							deleteOnDestroy = "False";
							shieldStrength = "0.0299999";
						};
					};
					instant InteriorShape "mis_ob11" {
						fileName = "mis_ob1.dis";
						isContainer = "1";
						position = "-74.7651 453 489.393";
						rotation = "0 1.04708 -0";
						lightParams = "0 ";
					};
				};
				instant SimGroup "base4" {
					instant InteriorShape "mis_ob51" {
						fileName = "mis_ob5.dis";
						isContainer = "1";
						position = "348.519 270.463 393.261";
						rotation = "0 0 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg5121" {
						fileName = "flatbrdg512.dis";
						isContainer = "1";
						position = "360.417 280.504 430.52";
						rotation = "0 1.57053 1.57053";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg5121" {
						fileName = "flatbrdg512.dis";
						isContainer = "1";
						position = "359.191 260.407 433.723";
						rotation = "0 -1.57053 1.57053";
						lightParams = "0 ";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Map By ^Plasmatic^^";
						position = "348.75 279.637 429.242";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageTeam = "0";
						lastDamageObject = "8289";
						lastPlayer = "8397";
						group = "8415";
						rTurret = "8417";
						lTurret = "8418";
					};
					instant Item "RepairPack1" {
						dataBlock = "repairpack";
						name = "";
						position = "347.806 270.75 429.243";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						rotates = "True";
						collideable = "False";
						count = "1";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Map By ^^Plasmatic^^";
						position = "347.5 261.147 429.244";
						rotation = "0 -0 3.14126";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageTeam = "1";
						lastDamageObject = "2049";
						group = "8419";
						rTurret = "8421";
						lTurret = "8422";
					};
				};
				instant Turret "ELFTurret1" {
					dataBlock = "Elfturret";
					name = "Turret";
					position = "339.288 270.418 449.992";
					rotation = "0 -0 -1.57053";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "1";
					shieldStrength = "0.0299999";
					OrgTeam = "0";
					Status = "0";
				};
			};
			instant StaticShape "PortGen1" {
				dataBlock = "PortGenerator";
				name = "Main OPS Gen";
				position = "352.003 261.226 429.242";
				rotation = "0 -0 3.14126";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "2049";
			};
			instant StaticShape "solar1" {
				dataBlock = "SolarPanel";
				name = "Emergency Power";
				position = "268.038 204.5 299.774";
				rotation = "-1.55544 3.14102 3.14102";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "0";
				lastDamageObject = "8265";
			};
			instant Turret "IndoorTurret1" {
				dataBlock = "IndoorTurret";
				name = "Turret";
				position = "287.328 194.379 300.811";
				rotation = "-1.55317 0 -1.57053";
				destroyable = "True";
				deleteOnDestroy = "False";
				shieldStrength = "0.0299999";
				lastDamageTeam = "0";
				lastDamageObject = "2049";
				OrgTeam = "0";
				Status = "0";
			};
			instant Turret "IndoorTurret1" {
				dataBlock = "IndoorTurret";
				name = "Turret";
				position = "287.345 187.256 300.811";
				rotation = "-1.55383 0 -1.57053";
				destroyable = "True";
				deleteOnDestroy = "False";
				shieldStrength = "0.0299999";
				OrgTeam = "0";
				Status = "0";
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-58.3967 -211.525 293.807";
						rotation = "0 -0 -0.0616807";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-89.6175 -316.709 348.393";
						rotation = "0 -0 -0.401663";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-131.287 -138.875 417.148";
						rotation = "0 -0 -0.861653";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-146.353 -264.33 429.313";
						rotation = "0 -0 2.31813";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-151.206 -257.902 450.386";
						rotation = "0 -0 -2.30141";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-132.942 -135.474 399.081";
						rotation = "0 -0 3.00141";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-129.844 -140.893 399.03";
						rotation = "0 -0 -1.34148";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-130.8 -142.25 417.088";
						rotation = "0 -0 -3.1414";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-151.625 -274.919 450.516";
						rotation = "0 -0 -1.70147";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-48.7828 -195.782 293.801";
						rotation = "0 -0 -0.401663";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-89.6175 -316.709 348.393";
						rotation = "0 -0 -0.401673";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-151.206 -257.902 450.259";
						rotation = "0 -0 -2.30141";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-146.375 -264.375 429.312";
						rotation = "0 -0 2.45811";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-151.597 -274.907 450.51";
						rotation = "0 -0 -1.70148";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-130.8 -142.25 417.088";
						rotation = "0 -0 -3.1414";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-131.287 -138.875 417.053";
						rotation = "0 -0 -0.861663";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-132.942 -135.474 399.028";
						rotation = "0 -0 3.00141";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-74.0137 -188.629 311.575";
						rotation = "0 -0 -1.57065";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-129.844 -140.894 399.097";
						rotation = "0 -0 -1.34149";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-73.2816 -188.875 311.201";
						rotation = "0 -0 -0.759985";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-73.3451 -189 310.548";
						rotation = "0 -0 -2.70309";
					};
				};
			};
			instant SimGroup "Items" {
				instant SimGroup "base1" {
					instant InteriorShape "iblock1" {
						fileName = "iblock.dis";
						isContainer = "1";
						position = "-71.9627 -186.44 289.79";
						rotation = "0 -0 -0.00035255";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank121" {
						fileName = "tank12.dis";
						isContainer = "1";
						position = "-73.8414 -200.395 292.476";
						rotation = "1.5475 -0 3.141";
						lightParams = "1 1.000000 0 ";
					};
					instant SimGroup "Bridge" {
						instant InteriorShape "expbridge1" {
							fileName = "EXPBRIDGE.dis";
							isContainer = "1";
							position = "-147.5 -186.295 293.39";
							rotation = "0 -0 1.57054";
							lightParams = "0 ";
						};
						instant InteriorShape "expbridge1" {
							fileName = "EXPBRIDGE.dis";
							isContainer = "1";
							position = "-147.464 -192 299.896";
							rotation = "0 2.09393 1.57054";
							lightParams = "0 ";
						};
						instant InteriorShape "expbridge1" {
							fileName = "EXPBRIDGE.dis";
							isContainer = "1";
							position = "-147.433 -180.567 299.869";
							rotation = "0 -2.09393 1.57054";
							lightParams = "0 ";
						};
					};
					instant Item "RepairPack1" {
						dataBlock = "repairpack";
						name = "";
						position = "-51.6178 -178.625 293.935";
						rotation = "0 -0 -0.00031321";
						destroyable = "True";
						deleteOnDestroy = "False";
						rotates = "True";
						collideable = "False";
						count = "1";
					};
					instant SimPath "flag" {
						isLooping = "False";
						isCompressed = "False";
						instant StaticShape "Stand1" {
							dataBlock = "flagstand";
							name = "";
							position = "-169.736 -186.322 293.925";
							rotation = "0 -0 1.57053";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
						instant Item "flag1" {
							dataBlock = "flag";
							name = "";
							position = "-169.592 -186.295 294.214";
							rotation = "0 -0 2.86848";
							destroyable = "True";
							deleteOnDestroy = "False";
							rotates = "True";
							collideable = "False";
							count = "1";
							objectiveLine = "13";
							caps7 = "0";
							caps6 = "0";
							caps5 = "0";
							caps4 = "0";
							caps3 = "0";
							caps2 = "0";
							caps1 = "0";
							caps0 = "0";
							enemyCaps = "0";
							changeTeamCount = "0";
							holdingTeam = "-1";
							carrier = "-1";
							pickupSequence = "0";
							atHome = "true";
							originalPosition = "-169.592 -186.295 294.214";
							scoreValue = "1";
						};
						instant InteriorShape "flatbrdg5121" {
							fileName = "flatbrdg512.dis";
							isContainer = "1";
							position = "-170.829 -191.44 308.488";
							rotation = "-1.54862 -0 1.57056";
							lightParams = "0 ";
						};
						instant InteriorShape "flatbrdg5121" {
							fileName = "flatbrdg512.dis";
							isContainer = "1";
							position = "-170.875 -182.5 308.488";
							rotation = "-1.54939 -0 1.57056";
							lightParams = "0 ";
						};
						instant InteriorShape "logo31" {
							fileName = "logo3.dis";
							isContainer = "1";
							position = "-170.752 -186.283 293.89";
							rotation = "0 -0 1.57053";
							lightParams = "0 ";
						};
					};
				};
				instant SimGroup "base4" {
					instant InteriorShape "mis_ob51" {
						fileName = "mis_ob5.dis";
						isContainer = "1";
						position = "-148.543 -265.976 393.26";
						rotation = "0 -0 -3.14126";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg5121" {
						fileName = "flatbrdg512.dis";
						isContainer = "1";
						position = "-160.441 -276.017 430.517";
						rotation = "0 1.57053 -1.57053";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg5121" {
						fileName = "flatbrdg512.dis";
						isContainer = "1";
						position = "-159.214 -255.921 433.721";
						rotation = "0 -1.57053 -1.57053";
						lightParams = "0 ";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Map By ^^Plasmatic^^";
						position = "-148.754 -275.151 429.242";
						rotation = "0 -0 -3.14126";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastPlayer = "8408";
						lastDamageTeam = "0";
						lastDamageObject = "2049";
						group = "8423";
						rTurret = "8425";
						lTurret = "8426";
					};
					instant Item "RepairPack1" {
						dataBlock = "repairpack";
						name = "";
						position = "-147.829 -266.26 429.242";
						rotation = "0 -0 -3.14126";
						destroyable = "True";
						deleteOnDestroy = "False";
						rotates = "True";
						collideable = "False";
						count = "1";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Map By ^^Plasmatic^^";
						position = "-147.576 -256.651 429.243";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageObject = "8348";
						lastDamageTeam = "1";
						group = "8427";
						rTurret = "8429";
						lTurret = "8430";
					};
				};
				instant SimGroup "outdoor inv" {
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Map by ^^Plasmatic^^";
						position = "-66.4075 -201.25 293.246";
						rotation = "0 -0 0.785072";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageObject = "8350";
						lastDamageTeam = "1";
						group = "8431";
						rTurret = "8451";
						lTurret = "8452";
					};
				};
				instant SimGroup "base2" {
					instant InteriorShape "flatbrdg5121" {
						fileName = "flatbrdg512.dis";
						isContainer = "1";
						position = "-91.4844 -307.46 333.666";
						rotation = "0 1.57053 3.1014";
						lightParams = "0 ";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Map By ^^Plasmatic^^";
						position = "-76.0515 -307.468 330.144";
						rotation = "0 -0 -0.0801008";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageObject = "8333";
						lastDamageTeam = "1";
						group = "8453";
						rTurret = "8455";
						lTurret = "8456";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "forcefield";
						name = "";
						position = "-61.0974 -317.697 330.072";
						rotation = "0 -0 1.51984";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "InventoryStation1" {
						dataBlock = "InventoryStation";
						name = "Map by ^^Plasmatic^^";
						position = "-76.7716 -324.64 330.144";
						rotation = "0 -0 3.1014";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageTeam = "0";
						lastDamageObject = "2049";
						group = "8457";
						rTurret = "8459";
						lTurret = "8460";
					};
					instant Turret "IndoorTurret1" {
						dataBlock = "IndoorTurret";
						name = "Turret";
						position = "-72.0625 -316.25 338.138";
						rotation = "-1.55321 -0 1.57065";
						destroyable = "True";
						deleteOnDestroy = "False";
						lastDamageTeam = "0";
						lastDamageObject = "2049";
						shieldStrength = "0.0299999";
						OrgTeam = "1";
						Status = "0";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "forcefield";
						name = "";
						position = "-61.0974 -317.697 336.08";
						rotation = "0 -0 1.51983";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant InteriorShape "tank171" {
						fileName = "tank17.dis";
						isContainer = "1";
						position = "-76.2796 -315.941 308.397";
						rotation = "0 -0 1.53083";
						lightParams = "0 ";
					};
				};
				instant SimGroup "base3" {
					instant InteriorShape "mis_ob41" {
						fileName = "mis_ob4.dis";
						isContainer = "1";
						position = "-133.379 -140.041 362.937";
						rotation = "0 -0 -1.57081";
						lightParams = "0 ";
					};
					instant StaticShape "ForceField1" {
						dataBlock = "forcefield";
						name = "";
						position = "-146.7 -139.811 398.921";
						rotation = "0 -0 1.57054";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant SimGroup "powered3" {
						instant StaticShape "InventoryStation1" {
							dataBlock = "InventoryStation";
							name = "";
							position = "-146.107 -140.072 398.921";
							rotation = "0 -0 1.57054";
							destroyable = "True";
							deleteOnDestroy = "False";
							lastPlayer = "8376";
							lastDamageObject = "2049";
							lastDamageTeam = "0";
							group = "8461";
							rTurret = "8463";
							lTurret = "8464";
						};
						instant StaticShape "solar1" {
							dataBlock = "SolarPanel";
							name = "Upper Solar";
							position = "-133.592 -148.77 416.843";
							rotation = "0 -0 1.30146";
							destroyable = "True";
							deleteOnDestroy = "False";
							lastDamageTeam = "0";
							lastDamageObject = "2049";
						};
					};
					instant Item "RepairPack1" {
						dataBlock = "repairpack";
						name = "";
						position = "-133.281 -140.144 399.2";
						rotation = "0 -0 -3.14126";
						destroyable = "True";
						deleteOnDestroy = "False";
						rotates = "True";
						collideable = "False";
						count = "1";
					};
					instant InteriorShape "logo21" {
						fileName = "logo2.dis";
						isContainer = "1";
						position = "-133.277 -144.072 398.73";
						rotation = "-1.55196 -0 0.000143136";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdgcap1" {
						fileName = "flatbrdgcap.dis";
						isContainer = "1";
						position = "-124.022 -140.026 398.269";
						rotation = "0 -0 -1.57053";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Remote Sens" {
					instant SimPath "BASE sensor" {
						isLooping = "False";
						isCompressed = "False";
						instant InteriorShape "mis_ob11" {
							fileName = "mis_ob1.dis";
							isContainer = "1";
							position = "-71.2593 -316.173 360.635";
							rotation = "0 1.04709 -0.0399986";
							lightParams = "0 ";
						};
						instant Sensor "Sensor1" {
							dataBlock = "PulseSensor";
							name = "";
							position = "-58.1812 -316.719 368.412";
							rotation = "0.522265 -2.4674e-06 1.53061";
							destroyable = "True";
							deleteOnDestroy = "False";
							shieldStrength = "0.0299999";
							lastDamageObject = "2049";
							lastDamageTeam = "0";
						};
					};
					instant Sensor "Sensor1" {
						dataBlock = "PulseSensor";
						name = "Spy Sensor";
						position = "262.069 -448.112 497.31";
						rotation = "-0.52349 5.07198e-07 1.57063";
						destroyable = "True";
						deleteOnDestroy = "False";
						shieldStrength = "0.0299999";
					};
					instant InteriorShape "mis_ob11" {
						fileName = "mis_ob1.dis";
						isContainer = "1";
						position = "274.695 -448.106 489.146";
						rotation = "0 -1.04708 -0";
						lightParams = "0 ";
					};
				};
			};
			instant Turret "IndoorTurret1" {
				dataBlock = "IndoorTurret";
				name = "Turret";
				position = "-87.1875 -189.924 300.972";
				rotation = "-1.55339 -3.14114 -1.57048";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "0";
				lastDamageObject = "2049";
				shieldStrength = "0.0299999";
				OrgTeam = "1";
				Status = "0";
			};
			instant StaticShape "solar1" {
				dataBlock = "SolarPanel";
				name = "Emergency Power";
				position = "-68.4576 -200.554 299.856";
				rotation = "-1.55258 3.14092 -0.000235881";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "1";
				lastDamageObject = "8350";
			};
			instant StaticShape "PortGen1" {
				dataBlock = "PortGenerator";
				name = "Main OPS Gen";
				position = "-152.027 -256.75 429.242";
				rotation = "0 -0 -7.62837e-06";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageObject = "2049";
				lastDamageTeam = "0";
			};
			instant Turret "IndoorTurret1" {
				dataBlock = "IndoorTurret";
				name = "Turret";
				position = "-87.2392 -182.586 300.972";
				rotation = "-1.55407 -3.14114 -1.57049";
				destroyable = "True";
				deleteOnDestroy = "False";
				shieldStrength = "0.0299999";
				lastDamageObject = "2049";
				lastDamageTeam = "0";
				OrgTeam = "1";
				Status = "0";
			};
			instant Turret "ELFTurret1" {
				dataBlock = "Elfturret";
				name = "Turret";
				position = "-139.339 -265.963 449.99";
				rotation = "0 -0 1.57053";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageObject = "8378";
				lastDamageTeam = "1";
				shieldStrength = "0.0299999";
				OrgTeam = "1";
				Status = "0";
			};
		};
	};
	instant SimGroup "CenterFloat" {
		instant InteriorShape "float11" {
			fileName = "float1.dis";
			isContainer = "1";
			position = "99.8993 2.2447 149.101";
			rotation = "0 -0 0.439983";
			lightParams = "0 ";
		};
		instant StaticShape "Switch1" {
			dataBlock = "towerSwitch";
			name = "Neutral Zone";
			position = "99.8691 2.2949 145.602";
			rotation = "0 -0 0.439987";
			destroyable = "True";
			deleteOnDestroy = "False";
			objectiveLine = "14";
			objectiveName = "The Neutral Zone";
			scoreValue = "1";
			numSwitchTeams = "0";
		};
		instant StaticShape "InventoryStation1" {
			dataBlock = "InventoryStation";
			name = "Get Moving, and set some D";
			position = "89.2675 -10.5415 145.602";
			rotation = "0 -0 2.7831";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "1";
			lastDamageObject = "2049";
			lastPlayer = "8397";
			group = "8465";
			rTurret = "8467";
			lTurret = "8468";
		};
		instant StaticShape "InventoryStation1" {
			dataBlock = "InventoryStation";
			name = "Better set some D QUICK!";
			position = "110.509 15.0455 145.602";
			rotation = "0 -0 -0.339988";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "1";
			lastDamageObject = "2049";
			lastPlayer = "8397";
			group = "8469";
			rTurret = "8471";
			lTurret = "8472";
		};
		instant StaticShape "solar1" {
			dataBlock = "SolarPanel";
			name = "";
			position = "103.806 -4.77758 154.601";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "-1";
			lastDamageObject = "8384";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "forcefield";
			name = "";
			position = "105.043 -9.07942 154.523";
			rotation = "-0.523467 -1.8391e-07 0.430751";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "1";
			lastDamageObject = "2049";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "forcefield";
			name = "";
			position = "94.6895 13.4249 154.451";
			rotation = "-0.523446 -1.83905e-07 -2.71209";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "1";
			lastDamageObject = "8387";
		};
		instant StaticShape "solar1" {
			dataBlock = "SolarPanel";
			name = "";
			position = "96.7513 10.1115 154.601";
			rotation = "0 -0 -3.05989";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "1";
			lastDamageObject = "8387";
		};
		instant Turret "RocketTurret1" {
			dataBlock = "rocketTurret";
			name = "Turret";
			position = "85.5835 -3.30726 160.601";
			rotation = "0 -0 -3.1415";
			destroyable = "True";
			deleteOnDestroy = "False";
			shieldStrength = "0.0299999";
			lastDamageObject = "8390";
			lastDamageTeam = "1";
			Status = "0";
		};
		instant Turret "RocketTurret1" {
			dataBlock = "rocketTurret";
			name = "Turret";
			position = "113.964 9.22724 160.601";
			rotation = "0 -0 2.50292e-06";
			destroyable = "True";
			deleteOnDestroy = "False";
			shieldStrength = "0.0299999";
			lastDamageObject = "8389";
			lastDamageTeam = "1";
			Status = "0";
		};
		instant Sensor "Sensor1" {
			dataBlock = "PulseSensor";
			name = "";
			position = "100.031 2.42592 160.601";
			rotation = "0 -0 0.439982";
			destroyable = "True";
			deleteOnDestroy = "False";
			shieldStrength = "0.0299999";
			lastDamageObject = "0";
			lastDamageTeam = "-1";
		};
		instant Mine "AntipersonelMine1" {
			dataBlock = "AntipersonelMine";
			name = "Mine";
			position = "107.321 -8.1674 147.387";
			rotation = "-0.317848 -0.15366 0";
			destroyable = "True";
			deleteOnDestroy = "True";
			rotates = "False";
			collideable = "True";
			count = "0";
			damage = "0";
		};
		instant Mine "AntipersonelMine1" {
			dataBlock = "AntipersonelMine";
			name = "Mine";
			position = "102.588 -10.167 147.401";
			rotation = "-0.317848 -0.15366 0";
			destroyable = "True";
			deleteOnDestroy = "True";
			rotates = "False";
			collideable = "True";
			count = "0";
			damage = "0";
		};
		instant Mine "AntipersonelMine1" {
			dataBlock = "AntipersonelMine";
			name = "Mine";
			position = "96.4015 15.0185 147.628";
			rotation = "0.238743 -0.477158 0";
			destroyable = "True";
			deleteOnDestroy = "True";
			rotates = "False";
			collideable = "True";
			count = "0";
			damage = "0";
		};
		instant Mine "AntipersonelMine1" {
			dataBlock = "AntipersonelMine";
			name = "Mine";
			position = "92.4241 12.4137 147.416";
			rotation = "0.317848 0.15366 0";
			destroyable = "True";
			deleteOnDestroy = "True";
			rotates = "False";
			collideable = "True";
			count = "0";
			damage = "0";
		};
		instant Turret "PlasmaTurret1" {
			dataBlock = "PlasmaTurret";
			name = "Turret";
			position = "79.4449 -29.7497 147.601";
			rotation = "0 -0 2.79996";
			destroyable = "True";
			deleteOnDestroy = "False";
			shieldStrength = "0.0299999";
			Status = "0";
		};
		instant Turret "PlasmaTurret1" {
			dataBlock = "PlasmaTurret";
			name = "Turret";
			position = "120.482 33.9259 147.601";
			rotation = "0 -0 -0.279996";
			destroyable = "True";
			deleteOnDestroy = "False";
			shieldStrength = "0.0299999";
			Status = "0";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 10;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 10;
$cdPlayMode = 1;
