YOU SHOULD CAREFULLY READ THE FOLLOWING END USER LICENSE AGREEMENT BEFORE INSTALLING THIS SOFTWARE PROGRAM. IF YOU DO NOT AGREE WITH THE TERMS OF THIS AGREEMENT, YOU MAY NOT INSTALL THE SOFTWARE AND MUST IMMEDIATELY RETURN IT FOR A REFUND FROM YOUR RETAILER OR SIERRA.

This software program, any printed materials, any on-line or electronic documentation, and any and all copies and derivative works of such software program and materials (the "Program") are the copyrighted work of Sierra On-Line, Inc., its subsidiaries, licensors and/or its suppliers. All use of the Program is governed by the terms of the End User License Agreement which is provided below ("License Agreement"). The Program is solely for use by end users according to the terms of the License Agreement. Any use, reproduction or redistribution of the Program not in accordance with the terms of the License Agreement is expressly prohibited.
END USER LICENSE AGREEMENT

1. Limited Use License. Sierra On-Line, Inc. ("Sierra") hereby grants, and by installing the Program you thereby accept, a limited, non-exclusive license and right to install and use one (1) copy of the Program for your personal use on either a home or portable computer. You may not network the Program or otherwise install it or use it on more than one computer at a time.  The Program may contain a Level Editor (the "Editor") that allows you to create custom levels, maps, courses or other materials for your personal, noncommercial use in connection with the Program ("New Materials"). All use of the Editor is subject to this License Agreement. The Program is licensed, not sold. Your license confers no title or ownership in the Program.
2. Ownership. All title, ownership rights and intellectual property rights in and to the Program and any and all copies thereof (including but not limited to any titles, computer code, themes, objects, characters, character names, stories, text, dialog, catch phrases, locations, concepts, artwork, animations, sounds, musical compositions, audio-visual effects, methods of operation, moral rights, any related documentation, and "applets" incorporated into the Program) are owned by Sierra or its licensors. The Program is protected by the copyright laws of the United States, international copyright treaties and conventions and other laws. All rights are reserved. The Program may contain certain licensed materials and Sierra's licensors may act to protect their rights in the event of any violation of this Agreement.
3. Responsibilities of End User.
	A. Subject to the grant of license hereinabove, you may not, in whole or in part, copy, photocopy, reproduce, translate, reverse engineer, derive source code from, modify, disassemble, decompile, or create derivative works based on the Program, or remove any proprietary notices or labels on the Program without the prior consent, in writing, of Sierra.
	B. The Program is licensed to you as a single product. Its component parts may not be separated for use on more than one computer. 
	C. You are entitled to use the Program for your own personal use, but you are not entitled to:
(i) 	sell or transfer reproductions of the Program to other parties in any way, nor to rent, lease or license the Program to others.
(ii) 	exploit the Program or any of its parts for any commercial purpose including, but not limited to, use at a cyber caf�, computer gaming center or any other location-based site;
(iii) 	use or allow third parties to use the Editor and the New Materials created thereby for commercial purposes including, but not limited to, distribution of New Materials on a stand alone basis or packaged with other software or hardware through any and all distribution channels, including, but not limited to, retail sales and on-line electronic distribution without the express written consent of Sierra; and

(iv)	host or provide matchmaking services for the Program or emulate or redirect the communication protocols used by Sierra in the network feature of the Program, if any, through protocol emulation, tunneling, modifying or adding components to the Program, use of a utility program or any other techniques now known or hereafter developed, for any commercial purpose including, but not limited to commercial network play over the Internet, network play utilizing commercial gaming networks or as part of content aggregation networks; provided, however, you are permitted to host matchmaking services for the Program for Internet play solely on a noncommercial basis (e.g., without charge of any kind and on a noncommercial site without any associated commercial activity, such as advertising or commercial linking or framing).  Sierra has no liability and provides no warranty concerning Internet play performance of the Program.
D.  You must back-up to another secure location, on a regular basis, any data files concerning your use of the Program as Sierra has no liability for lost or corrupted data.
4. Program Transfer. You may permanently transfer all of your rights under this License Agreement, provided the recipient agrees to the terms of this License Agreement and you agree to remove the Program and any New Materials from your home or portable computer.
5. Termination. This License Agreement is effective until terminated. You may terminate the License Agreement at any time by destroying the Program and any New Materials. Sierra may, at its discretion, terminate this License Agreement in the event that you fail to comply with the terms and conditions contained herein. In such event, you must immediately destroy the Program and any New Materials.
6. Export Controls. The Program may not be re-exported, downloaded or otherwise exported into (or to a national or resident of) any country to which the U.S. has embargoed goods, or to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Denial Orders. By installing the Program, you are agreeing to the foregoing and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such list.
7. Limited Warranty. SIERRA EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE PROGRAM, EDITOR, AND MANUAL(S). THE PROGRAM, EDITOR, AND MANUAL(S) ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. SIERRA FURTHER DISCLAIMS ALL WARRANTIES WITH REGARD TO YEAR 2000 COMPLIANCE OF THE SOFTWARE. SPECIFICALLY, SIERRA MAKES NO WARRANTIES THAT THE PERFORMANCE OR FUNCTIONALITY OF THE PROGRAM WILL NOT BE AFFECTED BY DATES PRIOR TO, DURING OR AFTER THE YEAR 2000, OR THAT THE PROGRAM WILL BE CAPABLE OF CORRECTLY PROCESSING, PROVIDING, AND/OR RECEIVING DATE INFORMATION WITHIN AND BETWEEN CENTURIES, INCLUDING THE PROPER EXCHANGE OF DATE INFORMATION BETWEEN PRODUCTS OR APPLICATIONS. ANY WARRANTY AGAINST INFRINGEMENT THAT MAY BE PROVIDED IN SECTION 2-312(3) OF THE UNIFORM COMMERCIAL CODE AND/OR IN ANY OTHER COMPARABLE STATE STATUTE IS EXPRESSLY DISCLAIMED. The entire risk arising out of use or performance of the Program remains with you, however Sierra warrants up to and including 90 days from the date of your purchase of the Program that the master disk on which the Program is furnished shall be free from defects in material and workmanship. In the event that the master disk proves to be defective during that time period, and upon presentation to Sierra of proof of purchase of the defective Program, Sierra will at its option 1) correct any defect, 2) provide you with a product of equal or lesser value, or 3) refund your money.
8. Limitation of Liability. NEITHER SIERRA, ITS PARENT, SUBSIDIARIES, AFFILIATES OR LICENSORS SHALL BE LIABLE IN ANY WAY FOR LOSS OR DAMAGE OF ANY KIND RESULTING FROM THE USE OF THE PROGRAM OR EDITOR INCLUDING, BUT NOT LIMITED TO, LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, DATA LOSS, DATA CORRUPTION OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES. Some states do not allow the exclusion or limitation of incidental or consequential damages, or allow limitations on how long an implied warranty lasts, so the above limitations may not apply to you.
9. Equitable Remedies. You hereby agree that Sierra would be irreparably damaged if the terms of this License Agreement were not specifically enforced, and therefore you agree that Sierra shall be entitled, without bond, other security, or proof of damages, to appropriate equitable remedies with respect to breaches of this License Agreement, in addition to such other remedies as Sierra may otherwise have available to it under applicable laws.
10. Miscellaneous. This License Agreement shall be deemed to have been made and executed in the State of Washington and any dispute arising hereunder shall be resolved in accordance with the law of the State of Washington. You agree that any claim asserted in any legal proceeding by one of the parties against the other shall be commenced and maintained in any state or federal court located in the State of Washington, King County, having subject matter jurisdiction with respect to the dispute between the parties. This License Agreement may be amended, altered or modified only by an instrument in writing specifying such amendment, alteration or modification, which is executed by both parties. In the event that any provision of this License Agreement shall be held by a court or other tribunal of competent jurisdiction to be unenforceable, such provision will be enforced to the maximum extent permissible and the remaining portions of this License Agreement shall remain in full force and effect. 
You hereby acknowledge that you have read and understand the foregoing License Agreement and agree that the action of installing the Program is an acknowledgment of your agreement to be bound by the terms and conditions of the License Agreement contained herein. You also acknowledge and agree that this License Agreement is the complete and exclusive statement of the agreement between Sierra and you and that the License Agreement supersedes any prior or contemporaneous agreement, either oral or written (including inconsistent statements in written materials and online help accompanying the Program), and any other communications between Sierra and you.
THE SIERRA NO-RISK GUARANTEE

	The Promise: We want you to be happy with every Sierra product you purchase from us. Period. If for any reason you're unhappy with the Program, return it within 90 days of your purchase for an exchange or a full refund. 

	The Only Catch: You've got to tell us why you don't like the Program. Otherwise, we'll never get any better.  Send the Program back to us within 90 days of your purchase, postage prepaid, along with your original, dated sales receipt and we promise we'll make things right. 

Disk and or Manual Replacement:	Product Returns:*
Sierra On-Line Fulfillment	Sierra On-Line Returns
4100 West 190th Street	4100 West 190th Street
Torrance, CA  90504	Torrance, CA  90504

*Returns valid in North America only.	 
	
	NOTE: To replace defective CD-ROM(s) please send all CD-ROM(s) and a copy of your dated receipt to the above fulfillment address, if less than 90 days from your purchase.  After 90 days from your purchase, for replacement of defective Programs, you must also include a $10.00 check payable to Sierra On-Line, Inc. for shipping and handling fees along with all CD-ROM(s).  For replacement Program documentation, you must include a $5.00 check payable to Sierra On-Line, Inc. for shipping and handling fees and a photocopy of the jewel case from the Program.  Payment must be made at the time of your request.  Sorry, no credit cards.  Returns to this address valid in North America only.


