<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Starsiege TRIBES README </TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">Starsiege TRIBES README</P>
</B><P ALIGN="CENTER">I: System Compatibility</P>
<P ALIGN="CENTER">II: Updates And Patches</P>
<P ALIGN="CENTER">III: Changes From The Printed Manual</P>
<P ALIGN="CENTER">IV: Hosting A Game</P>
<P ALIGN="CENTER">V: Network Performance Tuning</P>
<P ALIGN="CENTER">VI: Dedicated Servers</P>
<P ALIGN="CENTER">VII: Real-Time Chat Programs</P>
<P ALIGN="CENTER">VIII:Known Problems</P>
<P ALIGN="CENTER">IX: Troubleshooting</P>
<P ALIGN="CENTER">X: Contacting Sierra</P>
<P ALIGN="CENTER">XI: Technical Support</P>
<P ALIGN="CENTER">XII: Warranty and Legal Information</P>
<P ALIGN="CENTER">&nbsp;</P>
<P>Thank you for Purchasing Starsiege TRIBES, the ultimate in first-person squad warfare! </P>
<P>&nbsp;</P>
<B><P>I: System Compatibility </P>
</B><P>These are the minimum requirements needed to run Starsiege TRIBES: </P>
<P>* Pentium 166, 32 MB RAM with 3D Graphics Accelerator </P>
<P>* Pentium 200, 32 MB RAM without a Graphics Accelerator </P>
<P>* Platforms: Windows 95/98, Windows NT 4 with Service Pack 3 </P>
<P>* Hardware Requirements: LAN Card or minimum 28.8 kps modem, 4x CD ROM </P>
<P>* 2D Graphics Card: DirectDraw compatible card (minimum SVGA 640x480 @ 256 colors) </P>
<P>* 3D Graphics Card: 3Dfx Glide compatible 3D accelerator (recommended) </P>
<P>* Sound Support: DirectSound compatible sound cards </P>
<P>* Peripheral Support: Mouse, Keyboard </P>
<P>* Network Support: Internet, TCP/IP, IPX </P>
<P>&nbsp;</P>
<B><P>II: Updates and Patches </P>
</B><P>Check our website at www.tribesplayers.com for the latest updates and patches to the game.</P>
<B><P>&nbsp;</P>
<P>III: Changes from the Printed Manual</P>
</B><P>Since the time of the printing of the manual and the shipping of the game, there have been some changes made to Starsiege TRIBES, resulting in information in the manual being out of date. These changes are: </P>
<P>* The Laser Rifle will not function unless you are also carrying an energy pack. </P>
<P>* There are now two default keys for killing your player (suicide) and dropping the flag that can be set in the Options-General screen. The defaults are set to CTRL-K to kill your player, CTRL-F to drop the flag if you are carrying it. </P>
<P>* Heavy Armor is listed as being able to hold up to four weapons. It can actually hold up to five.</P>
<P>* There is now a check box to turn weather effects on and off in the Options-Graphics page. </P>
<P>* Also in the Options-Graphics Page, the Shadow Detail Level slider bar has been removed.</P>
<P>* There is an additional column (Server Type) listed in the Options-Columns page. </P>
<P>* There is a new slider bar in the Options-Graphics page called "Num. Decals", which controls the number of footprints and bullet holes that appear during the game.</P>
<P>* In the Options-Sound page, you cannot select DirectSound3D and Aureal from the 3D Sound menu.</P>
<P>* In the Demo Screen, a Continuous Play box has been added. When checked off, a randomly selected demo from the list will begin playing. When that demo ends, another randomly selected demo shall begin, and so on.</P>
<P>* There is a new Options screen called "Misc." Key bindings for favorites and voting are listed here.</P>
<B><P>&nbsp;</P>
<P>IV: Hosting A Game</B> </P>
<P>Hosting a game with more than a few players takes a fair amount of bandwidth. Hosting over a 28.8 modem connection is not recommended. There will be several servers running here at Dynamix, possibly some up at Sierra NW. For 28.8 modem players, joining a server is recommended. </P>
<P>If you wish to do a little testing without interference, host a game while you are not connected to the internet. You can also limit the number of players allowed or require a password. </P>
<P>If you wish to run a dedicated server, read the Dedicated Servers section below. </P>
<P>&nbsp;</P>
<B><P>V: Network Performance Tuning</P>
</B><P>If you have a reliable connection to your ISP, but are still experiencing packet loss and lag in the game there are a three parameters that you can modify to help tune the game. These are packet size, packet rate and packet frame. These values can be changed on the Options Network page. </P>
<P>Packet rate controls the number of packets per second sent from the server to your client game. Packet size controls the approximate size of each packet. So a packet rate of 10 and a packet size of 200 means that the server will be transmitting to you an average of 2000 bytes per second. Reducing the packet rate and size will reduce the amount of data being sent to you and can help keep your modem connection from clogging up. </P>
<P>Packet frame is how often your client sends move information to the server. A slider currently controls this. Adjusting the slider to the left decreases the number of packets sent. Transmitting too much information on a poor connection can cause packet loss &amp; game lag. </P>
<P>&nbsp;</P>
<B><P>VI: Dedicated Servers </P>
</B><P>Those of you with faster connections may wish to run dedicated servers. Information on how to configure and run a dedicated server is included on our player's website at </FONT><A HREF="http://www.tribesplayers.com/">http://www.tribesplayers.com</A><FONT FACE="Courier New" SIZE=2>.</P>
<P>&nbsp;</P>
<B><P>VII: Real-Time Chat Programs</P>
</B><P>The Roger Wilco real-time chat program that can now be used with TRIBES. For information on how to use Roger Wilco with TRIBES, please consult the Roger Wilco documentation or their homepage at </FONT><A HREF="http://www.rogerwilco.com/">www.rogerwilco.com</A></P>
<FONT FACE="Courier New" SIZE=2><P>&nbsp;</P>
<B><P>VIII: Known Problems </P>
</B><P>Here is a list of some of the known problems and interactions with other programs. </P>
<P>* Internet Explorer 5.0 Beta. </P>
<P>* Gamma correction with Voodoo II cards </P>
<P>&nbsp;</P>
<B><P>IX: Troubleshooting </P>
</B><P>We hope that you enjoy playing Starsiege TRIBES. If you are running in any difficulties in getting the game to operate to your satisfaction, please read further. If the symptoms of the problem obviously point to sound or video issues, concentrate on those sections. Otherwise, please spend a couple of minutes reading the entire section. The time you spend here may well help you get TRIBES running and will help you to be prepared with information that will be helpful if you should need to contact Technical Support. </P>
<P>Section 1: Notes on Connection </P>
<P>If you cannot find a game to join, first check that you are connected to your ISP. If you are but still cannot connect, check your Filter settings. It is possible that they may be set so that no game can meet the criteria entered. </P>
<P>Section 2: Notes on Sound Problems </P>
<P>TRIBES uses DirectSound 6.0, which is a part of Microsoft's DirectX programming interface, for sound generation. If you are having problems with distorted or no sound, check to make sure that your sound card drivers are DirectSound-compliant. To do so, run DXDIAG; it will be located in your C:\Program Files\DirectX directory on your hard drive. When running DXDIAG, choose the Sound tab. In the upper right corner of the dialog box, look for the line that reads "Certified:" If this says "No", then you should check with the manufacturer of your system or your sound card to determine if DirectX certified drivers are available. If you contact these companies via the Internet, you can usually obtain updated drivers free of charge. </P>
<P>Section 3: Notes on Video Problems </P>
<P>TRIBES supports hardware 3D video acceleration for 3DFX-chipset video cards though the Glide and OpenGL APIs when running in full screen mode. If you are experiencing display problems while in full screen Glide mode, you'll want to see if the problems persist after you switch to software mode. To switch to Windows (software-accelerated) mode, simply hold down the ALT key on the keyboard and press ENTER. If the problems go away when running in a window, the problem is likely related to the device drivers you are using with your 3D card. Contact the manufacturer of the card to verify that you have the most recent driver with the most current version of Glide.  If the problems persist, try downloading the latest reference drivers from 3Dfx at http://www.3dfx.com/download/download.html. </P>
<P>FILENAME&#9;&#9;OS&#9;&#9;&#9;DESCRIPTION</P>
<P>rkvg.exe&#9;&#9;Win95/98&#9;&#9;Voodoo Graphics Reference Drivers</P>
<P>oemrushs.exe&#9;Win95/98&#9;&#9;Voodoo Rush (Single Board) Reference Drivers</P>
<P>oemrushd.exe&#9;Win95/98&#9;&#9;Voodoo Rush (Dual Board) Reference Drivers</P>
<P>rkv2.exe&#9;&#9;Win95/98&#9;&#9;Voodoo2 Reference Drivers</P>
<P>nt40vg.exe&#9;&#9;NT4.0&#9;&#9;&#9;Voodoo Graphics Reference Drivers</P>
<P>nt40v2.exe&#9;&#9;NT4.0&#9;&#9;&#9;Voodoo2 Reference Drivers</P>
<P>You should always use your manufacturer's latest drivers. </P>
<P>The latest information on 3Dfx and Glide can be found at http://www.3dfx.com. </P>
<P>Copyright (c) 1997 3Dfx Interactive, Inc. The 3Dfx Interactive logo, Voodoo Graphics and </P>
<P>Voodoo Rush are trademarks of 3Dfx Interactive. </P>
<P>There is an existing problem with the gamma correction on Voodoo2 cards with TRIBES.  If you adjust your gamma, do not click on Apply when done. </P>
<P>If your video card supports accelerated OpenGL, it should be availablein the Options/Video dialog.  If it does not appear, check the troubleshooting tips below. Select OpenGL as the fullscreen device, and set the "Setup OpenGL for:" combobox to your card type.  TRIBES has selections for the TNT/TNT2/TNT2 Ultra and i740 chipsets, and a "Generic" setting for other cards.  (G200/G400, Rage 128, etc.) </P>
<P>If you are using OpenGL as your hardware accelerator, running in 32-bit mode will improve your z-buffering (thus eliminating the effect where you could see through buildings at a distance), however, you may take a framerate hit as compared to 16-bit mode.  Switching between 32- and 16-bit modes can only be done by changing your desktop resolution in Windows.</P>
<P>TNT issues<BR>
----------</P>
<P>The latest "Detonator" driver set is required.  Available at http://www.nvidia.com</P>
<P>At the time of this release, the latest version of the TNT drivers was 2.08.  We recommend using this version.</P>
<P>Riva128 issues<BR>
--------------</P>
<P>There are some problems with the z-buffering of artifacts.  This does not affect gameplay, but can be visually annoying.</P>
<P>To get the correct additive blending effects for projectiles, weapons, etc., open the console.cs file and change:<BR>
$pref::OpenGL::NoAddFade = false; <BR>
to<BR>
$pref::OpenGL::NoAddFade = true; </P>
<P>i740 issues<BR>
-----------</P>
<P>Switching from fullscreen software mode to fullscreen OpenGL on an i740 will crash TRIBES.  You can work around this by switching to windowed software mode before entering OpenGL mode.</P>
<P>Visit your card suppliers website for the latest version of the card's drivers.</P>
<P>You can find links to manufacturers' drivers at<BR>
http://developer.intel.com/design/graphics/740/solutions/index.htm.  </P>
<P>Reference Intel drivers can be found at<BR>
http://developer.intel.com/design/graphics/drivers/index.htm.</P>
<P>OpenGL Troubleshooting Tips<BR>
---------------------------</P>
<P>TRIBES no longer filters OpenGL drivers that return the name "GDI Generic."  This means that if you do not have the proper drivers installed, TRIBES will use the software implementation provided by Microsoft.  If you notice that your application is running unreasonably slow, first try checking that your desktop resolution is set to 16 bits.  Next, make sure that you have the correct drivers.  This should resolve the problem.</P>
<P>If problems occur while running in windowed mode, changing the color depth may help. To change to 16-bit color, right-click on your Windows Desktop and choose Properties from the pop-up menu that appears. Choose the Settings tab in the dialog box; it should be the one furthest to the right. Select the Color pull-down menu and choose 16-bit color. Remember that you may have to reduce your screen resolution if you are raising the color setting. </P>
<P>Section 4: OpenGL with Windows 95</P>
<P>Some early versions of Windows 95 shipped without OpenGL support.  Microsoft released a patch to address this problem.  Point your web browser at ftp://ftp.microsoft.com/softlib/mslfiles/opengl95.exe to download the patch.</P>
<P>Section 5: Other Troubleshooting </P>
<P>The following are steps that can be taken to help correct non-game specific issues, such as random game crashes or performance problems. </P>
<P>1. Verify you have sufficient hard drive space to install the program. Go to My Computer and right click on the drive to which you will install the game. Select Properties from the pop-up menu that appears. You should see a Free Space listing; make sure that it shows that you have enough free space to properly install the game. The System Requirements Label on the bottom of you product box will have this information.</P>
<P>2. Make sure that all non-vital programs are closed when you run TRIBES. To check what programs are active, hold down the CTRL and ALT keys on your keyboard and press the DEL key. This will bring up a dialog box called Close Programs. Generally, any program listed here besides Explorer and Systray is non-vital and should be closed before running TRIBES. To close a program, highlight it and click on the End Task button. You will need to repeat this process for each listed program. If a program will not shut down by this method, you may have to consult the documentation for that program for instructions on shutting it down. (Note: This is not a permanent change to your computer. Simply rebooting will re-activate all of the programs that you have shut down.)</P>
<P>3. Run a thorough Scandisk on your hard drive. You can run ScanDisk by clicking on the Start button and selecting Programs. Inside the Accessories there will be a System Tools group containing ScanDisk. Once you have clicked on ScanDisk, select the drive to scan and put the dot in the Thorough option. Then click on the Start button. This will probably take at least half an hour and as long as several hours. ScanDisk will locate errors on the hard drive and attempt to fix these errors. (Note: Always back up any critical information on your system before running Scandisk. If you have errors in the data on your hard drive, Scandisk will fix them by deleting the corrupted data. After this deletion occurs, some programs on your computer may quit functioning. In this event, you will want to remove and reinstall those affected programs. If you need assistance with that process, you will want to contact the manufacturer of the particular program.)</P>
<P>4. Try using a boot disk to prevent real mode device drivers from loading. Put a blank, high-density diskette in your A: drive. Then, open the My Computer icon from the desktop and highlight the icon for Drive A: Right-click on the icon and choose Format. In the resulting dialog box, make sure there are checks in the boxes for "Full" and "Copy System Files". Click on OK to start the process. Once the disk is formatted, double-click on the icon for the C: drive in My Computer. Look for the file called MSDOS.SYS in the list of files. If you cannot find it, click on the View menu, choose Options and then the View tab. Make sure "Show all files" is checked and "Hide MS DOS file extensions" is not checked. Once you've found the MSDOS.SYS file, right-click on it and choose Send To 3 &amp;frac12; Floppy (A). You will be prompted to replace an existing file - click on OK. Once you've done this, reboot your system with the disk in the A: drive.</P>
<P>5. If you are still having problems at this point, try doing a clean installation of the game.Run SETUP from the root directory of your TRIBES CD and choose to uninstall the game. Reboot your computer with the boot disk that you created in step 4. Close all programs as listed in step 2. Then run SETUP from your TRIBES CD again and reinstall the game.For further information, see the TRIBES webpage at </FONT><A HREF="http://www.tribesplayers.com/">http://www.tribesplayers.com</A><FONT FACE="Courier New" SIZE=2>.</P>
<P>&nbsp;</P>
<B><P>X. Contact Information </P>
</B><P>CONTACTING SIERRA </P>
<P>Customer Service, Support, and Sales </P>
<P>---------------------------------- </P>
<P>United States </P>
<P>U.S.A. Sales Phone: (800) 757-7707 </P>
<P>International Sales: (425) 746-5771 </P>
<P>Hours: Monday-Saturday 7AM to 11 PM CST, </P>
<P>Sundays 8 AM to 9PM CST </P>
<P>FAX: (402) 393-3224 </P>
<P>Sierra Direct </P>
<P>7100 W. Center Rd </P>
<P>STE 301 </P>
<P>Omaha, NE 68106 </P>
<P>United Kingdom </P>
<P>Havas International</P>
<P>Main: (0118) 920-9111 </P>
<P>Monday-Friday, 9:00 a.m. - 5:00 p.m. </P>
<P>Fax: (0118) 987-5603 </P>
<P>&nbsp;</P>
<P>Disk/CD replacements in the U.K. are �6.00, </P>
<P>or �7.00 outside the UK. Add "ATTN.: Returns." </P>
<P>2 Beacontree Plaza, </P>
<P>Gillette Way, </P>
<P>Reading, Berkshire </P>
<P>RG2 0BS United Kingdom </P>
<P>&nbsp;</P>
<P>France </P>
<P>Havas International</P>
<P>Phone: (01) 46-01-46-50 </P>
<P>Lundi au Jeudi de 10h &agrave; 19h </P>
<P>Vendredi 10h &agrave; 18h </P>
<P>Fax: (01) 46-30-00-65 </P>
<P>Parc Tertiaire de Meudon </P>
<P>Immeuble "Le Newton" </P>
<P>25 rue Jeanne Braconnier </P>
<P>92366 Meudon La For&ecirc;t Cedex </P>
<P>France </P>
<P>&nbsp;</P>
<P>Germany </P>
<P>Havas International</P>
<P>Tel: (0) 6103-99-40-40 </P>
<P>Montag bis Freitag von 9h - 19Uhr </P>
<P>Fax: (0) 6103-99-40-35 </P>
<P>Robert-Bosh-Str. 32 </P>
<P>D-63303 Dreieich </P>
<P>Germany </P>
<P>&nbsp;</P>
<P>On-Line Sales </P>
<P>CompuServe United Kingdom:GO UKSIERRA </P>
<P>CompuServe France: GO FRSIERRA </P>
<P>CompuServe Germany: GO DESIERRA </P>
<P>Internet USA: http://www.sierra.com </P>
<P>Internet United Kingdom: http://www.sierra-online.co.uk </P>
<P>Internet France: http://www.sierra.fr </P>
<P>Internet Germany: http://www.sierra.de </P>
<P>&nbsp;</P>
<P>Disk and or Manual Replacement </P>
<P>Product Returns: </P>
<P>Sierra On-Line Returns </P>
<P>4100 West 190th Street </P>
<P>Torrance, CA 90504 </P>
<P>Sierra On-Line Fulfillment </P>
<P>4100 West 190th Street </P>
<P>Torrance, CA 90504 </P>
<P>NOTE: To replace your disk(s) please send only Disk #1 (or the CD) and copy of your dated Receipt, if less then 90 days. After 90 days please include a $10 handling fee along with Disk / CD #1. For Documentation, please include a $ 5.00 handling fee and a photocopy ONLY of disk #1. Payment should be made at the time of your request. Sorry, no credit cards. </P>
<P>* Returns to this address valid in North America only. </P>
<P>&nbsp;</P>
<B><P>XI: Technical Support </P>
</B><P>North America </P>
<P>Sierra On-Line offers a 24-hour automated technical support line with recorded answers to </P>
<P>the most frequently asked technical questions. To access this service, call (425) 644-4343, </P>
<P>and follow the recorded instructions to find your specific topic and resolve the issue. If </P>
<P>this fails to solve your problem, you may still write, or fax us with your questions, or </P>
<P>contact us via our Web site. </P>
<P>Sierra On-Line </P>
<P>Technical Support </P>
<P>P.O. Box 85006 </P>
<P>Bellevue, WA 98015-8506 </P>
<P>Main: (425) 644-4343 </P>
<P>Monday-Friday, 8:00 a.m.- 4:45 p.m. PST </P>
<P>Fax: (425) 644-7697 </P>
<P>http://www.sierra.com </P>
<P>support@sierra.com </P>
<P>&nbsp;</P>
<P>United Kingdom </P>
<P>Havas International offers a 24-hour Automated Technical Support line with recorded answers to the most frequently asked technical questions. To access this service, call (0118) 920-9111, and follow the recorded instructions to find your specific topic and resolve the issue. If this fails to solve your problem, you may still write, or fax us with your questions, or contact us via our Internet or CompuServe sites. </P>
<P>Havas International</P>
<P>2 Beacontree Plaza, </P>
<P>Gillette Way, </P>
<P>Reading, Berkshire </P>
<P>RG2 0BS United Kingdom </P>
<P>Main: (0118) 920-9111 </P>
<P>Monday-Friday, 9:00 a.m. - 5:00 p.m. </P>
<P>Fax: (0118) 987-5603 </P>
<P>http://www.sierra-online.co.uk </P>
<P>&nbsp;</P>
<P>France </P>
<P>Havas International</P>
<P>Parc Tertiaire de Meudon </P>
<P>Immeuble "Le Newton" </P>
<P>25 rue Jeanne Braconnier </P>
<P>92366 Meudon La For&ecirc;t Cedex </P>
<P>France </P>
<P>T&eacute;l&eacute;phone: 01-46-01-46-50 </P>
<P>Lundi au Jeudi de 10h &agrave; 19h </P>
<P>Vendredi de 10h &agrave; 18h </P>
<P>Fax: 01-46-30-00-65 </P>
<P>http://www.sierra.fr </P>
<P>&nbsp;</P>
<P>Germany </P>
<P>Havas International</P>
<P>Robert-Bosh-Str. 32 </P>
<P>D-63303 Dreieich </P>
<P>Deutschland </P>
<P>Tel: (0) 6103-99-40-40 </P>
<P>Montag bis Freitag von 9 - 19Uhr </P>
<P>Fax: (0) 6103-99-40-35 </P>
<P>Mailbox: (0) 6103-99-40-35 </P>
<P>http://www.sierra.de </P>
<P>&nbsp;</P>
<P>Spain </P>
<P>Havas International</P>
<P>Avenida de Burgos 9 </P>
<P>1&amp;ordm;-OF2 </P>
<P>28036 Madrid </P>
<P>Spain </P>
<P>Tel&eacute;fono: (01) 383-2623 </P>
<P>Lunes a Viernes de 9h30 a 14h y de 15h a 18h30 </P>
<P>Fax: (01) 381-2437 </P>
<P>&nbsp;</P>
<P>Italy </P>
<P>Contattare il vostro distribotore. </P>
<P>&nbsp;</P>
<B><P>XII: Warranty and Legal Information </P>
</B><P>Sierra's end user license agreement, limited warranty and return policy is set forth in the EULA.txt, found on the CD, and is also available during the install of the product. </P>
<P>Copyright (1998 Sierra On-Line, Inc.) </P></FONT></BODY>
</HTML>
