Anti Team Killing for Tribes
Copyright (C) 1999 - Shane Hyde (shyde@trontech.com.au)

http://www.users.bigpond.net.au/shyde/tribes/

THIS MOD REQUIRES Mod Management to be installed....get it from
http://www.users.bigpond.net.au/shyde/tribes/modmgt.zip

Installation...
~~~~~~~~~~~~~~~~~

1.  Extract zip file to your modmgt directory.
2.  Add the line to the modlist.cs file
	modmgtAddMissionMod(antitk);
2.  Restart the server.


Control Variables.
~~~~~~~~~~~~~~~~~~~~
$SHAntiTeamKillWarnKills - Number of team kills before being warned
$SHAntiTeamKillBanTime	- Amout of time in seconds the player will be banned for
$SHAntiTeamKillMaxKills	- The maximum number of team kills before player is kicked


