Teleport Pads for Tribes
Copyright (C) 1999 - Shane Hyde (shyde@trontech.com.au)

http://www.users.bigpond.net.au/shyde/tribes/

THIS MOD REQUIRES Mod Management to be installed....get it from
http://www.users.bigpond.net.au/shyde/tribes/modmgt.zip

Installation...
~~~~~~~~~~~~~~~~~

1.  Extract zip file to your modmgt directory.
2.  Add the line to the modlist.cs file
	modmgtAddServerMod(teleport);
	modmgtAddMissionMod(teleportmission);
2.  Restart the server.


Control Variables.
~~~~~~~~~~~~~~~~~~~~

None.
