Vote Control for Tribes v1.3
Copyright (C) 1999 - Shane Hyde (shyde@trontech.com.au)

http://www.users.bigpond.net.au/shyde/tribes/

THIS MOD REQUIRES Mod Management to be installed....get it from
http://www.users.bigpond.net.au/shyde/tribes/modmgt.zip

Installation...
~~~~~~~~~~~~~~~~~

1.  Extract zip file to your modmgt directory.
2.  Add the line to the modlist.cs file
	modmgtAddServerMod(votectrl);
2.  Restart the server.


Control Variables.
~~~~~~~~~~~~~~~~~~~~

Edit the votectrl.cs file and change which settings you want to allow voting on
An example is below...

$SHVoteCtrl[admin] = 1;  	// Disallow Admin voting
$SHVoteCtrl[cmission] = 1;	// Allow mission changing
$SHVoteCtrl[kick] = 0;		// Allow kicking
$SHVoteCtrl[dtd] = 1;		// Disallow Disable team damage
$SHVoteCtrl[etd] = 0;		// Allow Enable Team damage
$SHVoteCtrl[tourney] = 1;	// Disallow Set to Tourney mode
$SHVoteCtrl[ffa] = 0;		// Allow Set to FFA

