                           Holocaust Setup and Notes! 
-------------------------------------------------------------------------------------------------------------
Special thanks to 

[HvC]NaTeDoGG
Nathan Sweet
http://havoc.sirris.com
natedone@hotmail.com
For the code on duel and some of the emp Guns and code. Without him this mod would not be made!
Also for the userlist for admins !
Thanks Nate For the Best Duel!!-- Your def one of the best coders
the duel is basied from nates duel- the only duel code!
thanks nate and thanks for the help!


_____________________________________________________________________________________________________________

Special Thanks to INH*Dynablade
www.dynablade.net
Some of the code for admins and weapons was used that was made by him.
Also this is in no way intended to take away from meltdown!
some weapon and deployable code was used.
_____________________________________________________________________________________________________________
Without the Two best coders in tribes none of this would be possible!


Special thanks to the /D:B/ clan for ideas on new stuff in this mod.

esp   /D:B/Phanotm ---  ideas on new weapons. ----lots of Ideas and mod Layout !
      /D:B/ Grim Reaper---- idea on the reaper emp rifle! and other mod changes!
      /D:B/SkySnipe --------------- for helping out with testing!


Thanks to all who helped out!
/D:B/Spector
spector97@hotmail.com

if any bugs let me know and they will be taken care of asp!


Enjoy the mod! Most of all its only a game and have fun!


Just unzip to your tribes directory and in the holocaust dir set up the options and admins stuff and your ready to go!
to make it easy just make a shortcut to holocaust.bat to run your server!

//----------------------------------- for team damage to allways be off-------------------------------------------------
// this setting must be placed in the serverprefs.cs file
// $Server::TeamDamageScale = "0";
// 0 = teamdamage off
// 1 = teamdamage on
//-----------------------------------------------------------------------------------------------------------------------

I took note on how mod code lags the server and have taken steps to make this run great on dsl and cable!
if you have adsl you might get a max of 12 to 16 players
if on a duel-way cable modem with 300 k upload = 16 to 20 players max
based on a packet settings of 10/200!
their is other ways to help cable and dsl servers. I will help> Just send me an email spector97@hotmail.com
just remember that its the upload side that effects the server the most!

