        Map : Air Wars2 (Mid Space)
         By : Lisa W.  (XGN LadyShar)
      Email : lisa@svs.net

    Install : "Unzip to your Tribes/base/missions directory"

  Game Type : "Capture the Flag"
     Planet : "Unknown Planet"
    Weather : "Mid-Space"
Time of Day : "Mid-Space"
 # of Teams : "2"

   Briefing : "The saga continues as (Team 0 Name) and (Team 1 Name) has taken their Air Wars to Mid Space. They battle for control over an unknown port. The team that gains and keeps  control of the port, also gains an Xtreme tatical advantage over the other. Not quite 0 gravity so one still has to beware of falling. After all, this is taking place 3-5 miles up from a planets surface :-)."

Description : "The Air Wars Saga continue as the two Tribes take their war to mid space. They discover and unknown port just ready for the taking. As for this port is far enough from the planets surface that it would be an Xtreme crucial tatical advantage over the other Tribe. The trick is to take it and to keep a hold of it. The once known airspace wars (AirWars) has now become to be known as AirWars2 (MidSpace)."

Final Word : "This is my third map. Again, I hope all you Tribes players out there enjoy it. If you have any comments and/or suggestions, feel free to e-mail me (just put the map name in the subject box). Good gaming and above all else, have FUN :-)"

 Thanks to : "The Tribes Dev Team for such a nice/fun game :-)"
             "Xtreme Gaming Network for letting me be in their Tribe (http://www.xtremegaming.net)"
             "All those who dropped with me to help test it."
             