JUMPZONE - Beta Version

Jumpzone is a brand new map that incorporates jump pads into the build of the map. This adds faster game play and super high air. This zip file contains the code used to create these jump pads so map editors can create the same type of maps. The jump pads will now be located under F3 in the mission editor, find them in the Misc section.


*IMPORTANT*
This map and other jump maps will not work unless the server has the registerobjects.cs and staticshape.cs located in their tribes/base directory. These files will not harm or damage any other files and they still allow the maps to be server side only.

Please test Jumpzone and report any problems to optimizer@xtremegaming.net

UNZIP TO:
JUMPZONE.dsc and JUMPZONE.mis go in your dynamix/tribes/base/mission folder
registerobjects.cs and staticshape.cs go in your dynamix/tribes/base folder


The code for the initial jump pads goes to the person that created the Renegade 2.0 mod. I played it a few nights ago and found the deployable jump pads, man what a rush when you hit those bad boys. =)

We wanted to use the code to make it so map makers could built jump pads into their maps. So our scripter "Skunkman" wrote a slightly different code which is included in this zip. 

So all the thanks in the world goes out to the actual person that wrote the code for the jump pads, no readme was included in the mod I downloaded so I have no idea who it is.

JUMPZONE made by Mike Hamlett, get all of our maps at http://www.xtremegaming.net



