//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Broadside.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Broadside.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "lushdayclear.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39568e+38 3.39568e+38 3.39568e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Broadside.dtf";
			visibleDistance = "600";
			hazeDistance = "400";
			hazeVerticalMin = "1.16394e-08";
			hazeVerticalMax = "1.74146e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-827";
			y = "-717";
			w = "1000";
			h = "1000";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "178.662";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.699965 0.699965 0.699965";
			ambient = "0.299969 0.299969 0.299969";
			size = "180";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-196.186 -193.75 195.854";
						rotation = "0 -0 3.12785";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-195.697 -222.375 194.906";
						rotation = "0 -0 -0.019998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-165.958 -223.033 194.906";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-166.699 -192.046 194.906";
						rotation = "0 -0 -3.13983";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.675 -202.953 189.906";
						rotation = "0 -0 -1.57984";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.292 -214.037 189.906";
						rotation = "0 -0 -1.59984";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.852 -208.466 189.906";
						rotation = "0 -0 -1.55984";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.932 -214.274 194.906";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.837 -203.25 194.906";
						rotation = "0 -0 3.07981";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-198.13 -207.723 189.906";
						rotation = "0 -0 3.07981";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.522 -189.322 189.906";
						rotation = "0 -0 3.11982";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.397 -227.214 189.906";
						rotation = "0 -0 0.0199929";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-162.152 -207.75 184.906";
						rotation = "0 -0 1.55984";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-192.434 -193.095 204.406";
						rotation = "0 -0 -1.67983";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.548 -222.699 204.406";
						rotation = "0 -0 -1.63981";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171 -209.417 218.154";
						rotation = "0 -0 1.5566";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171 -209.414 218.154";
						rotation = "0 -0 1.55659";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.546 -222.697 204.404";
						rotation = "0 -0 -1.6398";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-162.152 -207.75 184.904";
						rotation = "0 -0 1.55983";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-192.434 -193.093 204.404";
						rotation = "0 -0 -1.67982";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.673 -202.953 189.904";
						rotation = "0 -0 -1.57983";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.292 -214.035 189.904";
						rotation = "0 -0 -1.59978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.85 -208.464 189.904";
						rotation = "0 -0 -1.55983";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.932 -214.272 194.904";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.835 -203.25 194.904";
						rotation = "0 -0 3.0798";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-198.128 -207.72 189.904";
						rotation = "0 -0 3.0798";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-155.443 -234.657 184.906";
						rotation = "0 -0 1.61998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-155.768 -181.856 184.906";
						rotation = "0 -0 1.57998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-198.221 -234.902 184.906";
						rotation = "0 -0 1.60319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-198.027 -181.273 184.906";
						rotation = "0 -0 1.59998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-307.966 -139.609 131.625";
						rotation = "0 -0 -1.69998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-292.638 -270.9 134.96";
						rotation = "0 -0 -0.959994";
					};
				};
			};
			instant SimGroup "AirShips" {
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Attrition base";
					position = "-182 -208 180";
					rotation = "0 0 0";
				};
				instant SimGroup "acommand" {
					instant InteriorShape "acommand1" {
						fileName = "acommand.0.dis";
						isContainer = "1";
						position = "-182.188 -208.3 180.906";
						rotation = "0 0 1.57064";
						lightParams = "39 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 ";
						locked = "0";
					};
				};
			};
			instant SimGroup "Items" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator #1";
					position = "-166.971 -214.219 213.574";
					rotation = "0 -0 -1.33369e-05";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Generator2" {
					dataBlock = "Generator";
					name = "Generator #2";
					position = "-166.968 -202.281 213.654";
					rotation = "0 -0 -0.0399299";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "-167.007 -214.951 224.906";
					rotation = "0 -0 -0.490867";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo #1";
					position = "-175.418 -202.98 189.905";
					rotation = "0 -0 -1.57464";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation2" {
					dataBlock = "AmmoStation";
					name = "Ammo #2";
					position = "-185.207 -197.347 180.905";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation3" {
					dataBlock = "AmmoStation";
					name = "Ammo #3";
					position = "-197.416 -218.901 204.405";
					rotation = "0 -0 1.55982";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "3257";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory #1";
					position = "-197.842 -209.875 218.151";
					rotation = "0 -0 1.55615";
					destroyable = "True";
					deleteOnDestroy = "False";
					lTurret = "8441";
					rTurret = "8440";
					group = "8438";
				};
				instant StaticShape "InventoryStation2" {
					dataBlock = "InventoryStation";
					name = "Inventory #2";
					position = "-175.938 -213.688 189.906";
					rotation = "0 -0 -1.61862";
					destroyable = "True";
					deleteOnDestroy = "False";
					lTurret = "8445";
					rTurret = "8444";
					group = "8442";
				};
				instant StaticShape "InventoryStation3" {
					dataBlock = "InventoryStation";
					name = "Inventory #3";
					position = "-185.216 -219.565 180.904";
					rotation = "0 -0 -3.13981";
					destroyable = "True";
					deleteOnDestroy = "False";
					lTurret = "8449";
					rTurret = "8448";
					group = "8446";
				};
				instant StaticShape "InventoryStation4" {
					dataBlock = "InventoryStation";
					name = "Inventory #4";
					position = "-197.059 -197.593 204.404";
					rotation = "0 -0 1.59976";
					destroyable = "True";
					deleteOnDestroy = "False";
					lTurret = "8453";
					rTurret = "8452";
					group = "8450";
					lastDamageTeam = "0";
					lastDamageObject = "3257";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "-174.125 -208.533 194.906";
					rotation = "0 -0 1.57187";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret";
					position = "-168.428 -208.375 218.154";
					rotation = "0 -0 1.57984";
					destroyable = "True";
					deleteOnDestroy = "False";
					Status = "0";
					OrgTeam = "0";
					shieldStrength = "0.0299999";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Balcony Plasma Turret";
					position = "-225.078 -182.414 185.218";
					rotation = "0 -0 -0.0157022";
					destroyable = "True";
					deleteOnDestroy = "False";
					Status = "0";
					OrgTeam = "0";
					shieldStrength = "0.0299999";
					lastDamageObject = "2049";
					lastDamageTeam = "1";
				};
				instant Turret "MortarTurret1" {
					dataBlock = "MortarTurret";
					name = "Roof Mortar Turret";
					position = "-167.626 -203.464 224.906";
					rotation = "0 -0 -0.0407218";
					destroyable = "True";
					deleteOnDestroy = "False";
					Status = "0";
					OrgTeam = "0";
					shieldStrength = "0.0299999";
				};
				instant Sensor "Sensor1" {
					dataBlock = "PulseSensor";
					name = "Pulse Sensor";
					position = "-182.664 -208.682 229.178";
					rotation = "0 -0 1.59408";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Item "flag" {
					dataBlock = "flag";
					name = "";
					position = "-196.409 -208.433 196.082";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "12";
					changeTeamCount = "0";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-196.409 -208.433 196.076";
					scoreValue = "1";
				};
				instant InteriorShape "DSSfloatingpad1" {
					fileName = "DSSfloatingPad.0.dis";
					isContainer = "1";
					position = "-236.406 -137.979 130.082";
					rotation = "0 0 0";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
				};
				instant InteriorShape "DSSfloatingpad1" {
					fileName = "DSSfloatingPad.1.dis";
					isContainer = "1";
					position = "-215.1 -140.75 149.875";
					rotation = "0 0 0";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
				};
				instant SimGroup "Panels" {
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-186.459 -200.45 209.912";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayV21" {
						dataBlock = "VTwoPanel";
						name = "";
						position = "-186.414 -216.152 209.906";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayV21" {
						dataBlock = "VTwoPanel";
						name = "";
						position = "-187.41 -216.167 209.91";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-193.919 -216.13 209.919";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-189.938 -216.134 209.914";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-187.454 -200.447 209.912";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-189.936 -200.432 209.91";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-193.919 -200.442 209.901";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-196.529 -203.046 209.886";
						rotation = "0 -0 1.57801";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-196.552 -213.535 209.895";
						rotation = "0 -0 1.5738";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-167.091 -208.289 219.158";
						rotation = "0 -0 -1.57992";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "VertPanel21" {
						dataBlock = "VerticalPanelB";
						name = "";
						position = "-167.106 -210.774 219.154";
						rotation = "0 -0 -1.57977";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-167.08 -205.802 219.158";
						rotation = "0 -0 1.55983";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-173.19 -216.643 195.899";
						rotation = "0 -0 3.13982";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-173.162 -200.067 195.908";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-163.16 -186.779 190.903";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-163.211 -229.85 190.885";
						rotation = "0 -0 3.13982";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-169.795 -208.315 214.649";
						rotation = "0 -0 -1.57983";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-169.196 -229.865 190.896";
						rotation = "0 -0 -3.13993";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-169.203 -186.75 190.927";
						rotation = "0 -0 -3.13993";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.0.dis";
					isContainer = "0";
					position = "-196.44 -208.378 194.906";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant Item "RepairPack1" {
					dataBlock = "repairpack";
					name = "";
					position = "-169.414 -214.261 195.904";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPack1" {
					dataBlock = "repairpack";
					name = "";
					position = "-169.417 -202.352 195.904";
					rotation = "0 -0 0.139983";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant SimGroup "UpperElevator" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Markerl" {
							dataBlock = "PathMarker";
							name = "";
							position = "-196.001 -208.253 208.654";
							rotation = "0 0 0";
						};
						instant Marker "Markeru" {
							dataBlock = "PathMarker";
							name = "";
							position = "-196 -208.251 213.156";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_6x51" {
						dataBlock = "elevator6x5";
						name = "";
						position = "-196.001 -208.253 208.654";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						inmotion = "true";
						waypoint = "top";
						delayTime = "18";
						Status = "up";
					};
				};
				instant SimGroup "LowerElevator" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-201.333 -208.294 188.916";
							rotation = "0 0 1.57022";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-201.412 -208.417 203.408";
							rotation = "0 0 1.5706";
						};
					};
					instant Moveable "elevator_8x41" {
						dataBlock = "elevator8x4";
						name = "";
						position = "-201.333 -208.294 188.916";
						rotation = "0 0 1.57022";
						destroyable = "True";
						deleteOnDestroy = "False";
						inmotion = "true";
						waypoint = "top";
						triggerTrigger = "1";
						delayTime = "18";
						Status = "up";
					};
					instant Trigger "GroupTrigger1" {
						dataBlock = "GroupTrigger";
						name = "";
						position = "-203.207 -213.383 191.16";
						rotation = "0 0 0";
						boundingBox = "-1 -1 -1 1 1 1";
						isSphere = "True";
					};
					instant Trigger "GroupTrigger1" {
						dataBlock = "GroupTrigger";
						name = "";
						position = "-203.188 -202.965 190.829";
						rotation = "0 0 0";
						boundingBox = "-1 -1 -1 1 1 1";
						isSphere = "True";
					};
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-487.386 -212.266 211.25";
						rotation = "0 -0 -2.0598";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-487 -196.761 199.501";
						rotation = "0 -0 -2.0598";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-498.405 -223.044 199.501";
						rotation = "0 -0 -1.97979";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-478.698 -221.561 183.001";
						rotation = "0 -0 1.1198";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-476.425 -216.966 183.001";
						rotation = "0 -0 1.07661";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-473.715 -211.837 183.001";
						rotation = "0 -0 1.11662";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-490.75 -216.5 188.001";
						rotation = "0 -0 -2.00307";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-487.5 -207.179 188.001";
						rotation = "0 -0 -2.02307";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-467.047 -209 197.501";
						rotation = "0 -0 -2.05984";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-475.261 -229.673 197.501";
						rotation = "0 -0 -2.00305";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-466.72 -221.919 183";
						rotation = "0 -0 2.71658";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-477.238 -247.625 178";
						rotation = "0 -0 -2.01997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-516.384 -228.27 178";
						rotation = "0 -0 -2.05997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-491.22 -180.55 178";
						rotation = "0 -0 -2.05997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-452.898 -200.093 178";
						rotation = "0 -0 -2.01997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-271.718 -138.648 135.586";
						rotation = "0 -0 0.879994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-247.429 -252.138 141.464";
						rotation = "0 -0 2.09997";
					};
				};
				instant SimGroup "Start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-497.513 -207.031 178";
						rotation = "0 -0 -1.9998";
					};
					instant Marker "Start2" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-485.888 -192.375 183";
						rotation = "0 -0 2.71977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-501.594 -227.375 183";
						rotation = "0 -0 -0.463203";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-478.697 -221.559 183";
						rotation = "0 -0 1.1198";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-476.422 -216.966 183";
						rotation = "0 -0 1.07661";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-473.715 -211.837 183";
						rotation = "0 -0 1.11661";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-490.75 -216.5 188";
						rotation = "0 -0 -2.00306";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-487.5 -207.177 188";
						rotation = "0 -0 -2.02306";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-473.05 -234.815 188.348";
						rotation = "0 -0 -0.423214";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-461.586 -208.828 188.149";
						rotation = "0 -0 2.71657";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-465.704 -222.311 183";
						rotation = "0 -0 2.71658";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-475.258 -229.673 197.5";
						rotation = "0 -0 -2.00304";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-467.047 -209 197.5";
						rotation = "0 -0 -2.05983";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-498.404 -223.042 199.5";
						rotation = "0 -0 -1.97979";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-487 -196.759 199.5";
						rotation = "0 -0 -2.05979";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-487.087 -211.759 211.25";
						rotation = "0 -0 -2.05979";
					};
				};
			};
			instant SimGroup "Items" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator #1";
					position = "-490.691 -204.256 206.75";
					rotation = "0 -0 -0.319974";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator #2";
					position = "-495.718 -215.161 206.75";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "-496.886 -218.059 218.001";
					rotation = "0 -0 -0.939929";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo #1";
					position = "-470.17 -232.384 197.5";
					rotation = "0 -0 -2.01978";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo #2";
					position = "-483.079 -207.5 183";
					rotation = "0 -0 1.11978";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo #3";
					position = "-472.351 -206.415 174";
					rotation = "0 -0 -0.379979";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory #1";
					position = "-469.18 -220.176 211.25";
					rotation = "0 -0 -2.05979";
					destroyable = "True";
					deleteOnDestroy = "False";
					lTurret = "8457";
					rTurret = "8456";
					group = "8454";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory #2";
					position = "-461.335 -213.175 197.427";
					rotation = "0 -0 -1.99979";
					destroyable = "True";
					deleteOnDestroy = "False";
					lTurret = "8461";
					rTurret = "8460";
					group = "8458";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory #3";
					position = "-487.606 -218.127 183";
					rotation = "0 -0 1.17983";
					destroyable = "True";
					deleteOnDestroy = "False";
					lTurret = "8465";
					rTurret = "8464";
					group = "8462";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory #4";
					position = "-481.796 -227.194 174";
					rotation = "0 -0 2.72304";
					destroyable = "True";
					deleteOnDestroy = "False";
					lTurret = "8469";
					rTurret = "8468";
					group = "8466";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "-486.762 -212.558 188";
					rotation = "0 -0 -1.99979";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Turret "PlasmaTurret1" {
					dataBlock = "PlasmaTurret";
					name = "Balcony Plasma Turret";
					position = "-429.682 -211.774 178";
					rotation = "0 -0 -0.482567";
					destroyable = "True";
					deleteOnDestroy = "False";
					Status = "0";
					OrgTeam = "1";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
					shieldStrength = "0.0299999";
				};
				instant Turret "MortarTurret1" {
					dataBlock = "MortarTurret";
					name = "Roof Mortar Turret";
					position = "-490.089 -203.282 218";
					rotation = "0 -0 -0.44499";
					destroyable = "True";
					deleteOnDestroy = "False";
					Status = "0";
					OrgTeam = "1";
					shieldStrength = "0.0299999";
				};
				instant Sensor "Sensor1" {
					dataBlock = "PulseSensor";
					name = "Pulse Sensor";
					position = "-473.952 -218.277 222.284";
					rotation = "0 -0 -2.0318";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret";
					position = "-492.064 -209.28 211.25";
					rotation = "0 -0 -1.99982";
					destroyable = "True";
					deleteOnDestroy = "False";
					Status = "0";
					OrgTeam = "1";
					shieldStrength = "0.0299999";
					locked = "0";
				};
				instant InteriorShape "BESfloatingpad1" {
					fileName = "BESfloatingPad.0.dis";
					isContainer = "1";
					position = "-398.538 -184.298 125.439";
					rotation = "0 -0 -0.479982";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
				};
				instant InteriorShape "BESfloatingpad1" {
					fileName = "BESfloatingPad.1.dis";
					isContainer = "1";
					position = "-420 -180.82 145";
					rotation = "0 -0 -0.539981";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
				};
				instant Item "flag" {
					dataBlock = "flag";
					name = "";
					position = "-466.917 -221.128 189.165";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					changeTeamCount = "0";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-466.917 -221.128 189.159";
					scoreValue = "1";
				};
				instant Item "RepairPack1" {
					dataBlock = "repairpack";
					name = "";
					position = "-493.517 -215.25 189";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPack1" {
					dataBlock = "repairpack";
					name = "";
					position = "-488.797 -204.96 189";
					rotation = "0 -0 -0.0399981";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant SimGroup "Panels" {
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-506.544 -226.065 184.009";
						rotation = "0 -0 2.65978";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-487.035 -187.891 183.983";
						rotation = "0 -0 -0.459981";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-491.643 -218.838 189.003";
						rotation = "0 -0 2.65973";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-484.168 -204.059 189.003";
						rotation = "0 -0 -0.479981";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayV21" {
						dataBlock = "VTwoPanel";
						name = "";
						position = "-472.549 -210.524 203";
						rotation = "0 -0 -0.459981";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayV21" {
						dataBlock = "VTwoPanel";
						name = "";
						position = "-471.661 -211.01 203.008";
						rotation = "0 -0 -0.479979";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-469.422 -212.142 203.012";
						rotation = "0 -0 -0.479981";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-465.897 -213.984 203.022";
						rotation = "0 -0 -0.479981";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-464.76 -217.434 202.966";
						rotation = "0 -0 -2.06302";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-469.544 -226.758 203";
						rotation = "0 -0 -2.06302";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-472.978 -227.806 203";
						rotation = "0 -0 -0.45998";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-476.518 -226.045 203.005";
						rotation = "0 -0 -0.45998";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-478.775 -224.92 203.005";
						rotation = "0 -0 -0.479981";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-479.671 -224.475 203.007";
						rotation = "0 -0 -0.459979";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-490.964 -209.937 207.75";
						rotation = "0 -0 1.1198";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-494.5 -211.029 212.257";
						rotation = "0 -0 1.09982";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-492.077 -206.641 212.264";
						rotation = "0 -0 1.09982";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-493.303 -208.822 212.25";
						rotation = "0 -0 1.07982";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-481.707 -190.576 184";
						rotation = "0 -0 -0.459993";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-501.257 -228.944 183.99";
						rotation = "0 -0 -0.479993";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
				};
				instant InteriorShape "DSscargo21" {
					fileName = "DSScargo2.0.dis";
					isContainer = "0";
					position = "-466.918 -221.182 188.001";
					rotation = "0 -0 -0.419982";
					lightParams = "0 ";
				};
				instant SimGroup "Lower Elevator" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-462.834 -224.312 182.045";
							rotation = "0 -0 -2.03987";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-462.835 -224.313 196.5";
							rotation = "0 0 -2.03987";
						};
					};
					instant Moveable "elevator_8x41" {
						dataBlock = "elevator8x4";
						name = "";
						position = "-462.834 -224.312 182.045";
						rotation = "0 0 -2.03987";
						destroyable = "True";
						deleteOnDestroy = "False";
						inmotion = "true";
						waypoint = "top";
						delayTime = "18";
						Status = "up";
					};
					instant Trigger "GroupTrigger1" {
						dataBlock = "GroupTrigger";
						name = "";
						position = "-463.5 -229.654 184.085";
						rotation = "0 -0 -0.459993";
						boundingBox = "-1 -1 -1 1 1 1";
						isSphere = "True";
					};
					instant Trigger "GroupTrigger1" {
						dataBlock = "GroupTrigger";
						name = "";
						position = "-458.853 -220.595 184.216";
						rotation = "0 -0 -0.479993";
						boundingBox = "-1 -1 -1 1 1 1";
						isSphere = "True";
					};
				};
				instant SimGroup "Upper Elevator" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-467.636 -221.875 201.514";
							rotation = "0 -0 1.09988";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-467.632 -221.875 206.25";
							rotation = "0 -0 1.09985";
						};
					};
					instant Moveable "elevator_6x51" {
						dataBlock = "elevator6x5";
						name = "";
						position = "-467.636 -221.875 201.514";
						rotation = "0 0 1.09988";
						destroyable = "True";
						deleteOnDestroy = "False";
						inmotion = "true";
						waypoint = "top";
						delayTime = "18";
						Status = "up";
					};
				};
			};
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "Regression base";
				position = "-479 -215 174";
				rotation = "0 0 0";
			};
			instant InteriorShape "acommand1" {
				fileName = "acommand.1.dis";
				isContainer = "1";
				position = "-479.886 -215.625 174";
				rotation = "0 0 -2.04188";
				lightParams = "39 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 ";
				locked = "0";
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-354.172 -162 207.125";
			rotation = "-0.392178 0 2.1982";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-269.227 -113.175 206.107";
			rotation = "-0.410176 0 -2.50871";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-192.215 -215.125 199.407";
			rotation = "-0.37417 0 -0.835956";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-171.05 -218.602 217.208";
			rotation = "-0.30778 0 0.81469";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-167.062 -194.961 221.591";
			rotation = "-0.283777 0 2.28905";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-501 -222.653 214.728";
			rotation = "-0.311775 0 -1.17511";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-495 -219.75 210.576";
			rotation = "-0.337776 0 -1.21068";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-473.881 -227.231 191.884";
			rotation = "-0.348195 0 0.34672";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 3;
$cdPlayMode = 1;
