<html>

<head>
<title>Server Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="images/background.jpg" bgcolor="#000000" text="#00FF00" topmargin="0"
leftmargin="0" link="#C0C0C0" vlink="#808080">

<table border="0" width="93%">
  <tr>
    <td width="50%" bgcolor="#000000"><p align="center"><font face="Arial"><img
    src="images/renegadeslogo.gif" alt="Renegades MOD" WIDTH="234" HEIGHT="30"></font></td>
    <td width="50%"><font face="Arial"><a target="_top"
    href="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=/PSS/AAMSZ=IAB_FULL_BANNER?renegades/serverguide.htm"><img
    SRC="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=/PSS/AAMSZ=IAB_FULL_BANNER?renegades/serverguide.htm"
    BORDER="0" alt="Click for more information!" height="60" width="468"></a></font></td>
  </tr>
</table>

<p>&nbsp;</p>
<div align="left">

<table border="0" width="93%">
  <tr>
    <td width="13%" valign="top">&nbsp;<table border="0" width="56%">
      <tr>
        <td width="100%"><font face="Arial"><a href="Default.htm"><img src="images/News.GIF"
        BORDER="0" alt="NEWS" WIDTH="110" HEIGHT="25"></a></font></td>
      </tr>
      <tr>
        <td width="100%"><font face="Arial"><a href="Scripts.htm"><img src="images/scripts.GIF"
        BORDER="0" alt="Scripts" WIDTH="110" HEIGHT="25"></a></font></td>
      </tr>
      <tr>
        <td width="100%"><font face="Arial"><a href="Strategy.htm"><img src="images/strategy.GIF"
        BORDER="0" alt="Strategy" WIDTH="110" HEIGHT="25"></a></font></td>
      </tr>
      <tr>
        <td width="100%"><font face="Arial"><a href="ServerGuide.htm"><img
        src="images/serverguide.GIF" BORDER="0" alt="Server Guides" WIDTH="110" HEIGHT="25"></a></font></td>
      </tr>
      <tr>
        <td width="100%"><font face="Arial"><a href="Ladder.htm"><img src="images/ladder.GIF"
        BORDER="0" alt="Ladder" WIDTH="110" HEIGHT="25"></a></font></td>
      </tr>
      <tr>
        <td width="100%"><font face="Arial"><a href="Downloads.htm"><img
        src="images/downloads.GIF" BORDER="0" alt="Downloads" WIDTH="110" HEIGHT="25"></a></font></td>
      </tr>
      <tr>
        <td width="100%"><font face="Arial"><a href="Modtech.htm"><img src="images/Modtech.GIF"
        BORDER="0" alt="Mod Tech" WIDTH="110" HEIGHT="25"></a></font></td>
      </tr>
      <tr>
        <td width="100%"><font face="Arial"><a href="credits.htm"><img src="images/Credits.GIF"
        BORDER="0" alt="Credits.GIF (1327 bytes)" WIDTH="110" HEIGHT="25"></a></font></td>
      </tr>
      <tr>
        <td width="100%"><font face="Arial"><a href="FTA.htm"><img src="images/fta.GIF" BORDER="0"
        alt="Fire Team Alpha" WIDTH="110" HEIGHT="25"></a></font></td>
      </tr>
      <tr>
        <td width="100%"><p align="center"><font face="Arial"><a
        href="http://www.tribesplayers.com/tribesplayers/server-index.html"><img
        src="images/tsclink2.gif" BORDER="0" alt="Server Corps" WIDTH="75" HEIGHT="75"></a></font></td>
      </tr>
    </table>
    <p>&nbsp;</td>
    <td width="87%" valign="top">&nbsp;<div align="left"><table border="0" width="100%">
      <tr>
        <td width="100%" bgcolor="#000000"><h3><font face="Arial">Renegades Server Admin FAQs</font></h3>
        <p><font face="Arial">By <a href="mailto:Quetzalcoatl@Planetstarsiege.com"
        style="text-decoration: none">Quetzalcoatl</a></font><ul>
          <li><font face="Arial"><a href="#Installing the Renegades MOD" style="text-decoration: none">Installation</a></font></li>
          <li><font face="Arial"><a href="#Editing the serverConfig.cs and serverPref.cs"
            style="text-decoration: none">ServerConfig and ServerPrefs</a></font></li>
          <li><font face="Arial"><a href="#Public Admin and TK settings in Renegades"
            style="text-decoration: none">Public Admin and TK</a></font></li>
        </ul>
        <hr>
        <h3><font face="Arial"><a name="Installing the Renegades MOD">Installing the Renegades MOD</a></font></h3>
        <p><font face="Arial">Renegades 1.3 assumes you are running Tribes Ver 1.3 or above with
        InfiniteSpawn 1.1</font></p>
        <p><font face="Arial">The upgrades to both can be found at: <br>
        <a href="http://www.tribesplayers.com/tribesplayers" style="text-decoration: none">http://www.tribesplayers.com/tribesplayers</a>
        </font></p>
        <p><font face="Arial">First step is to download the latest version of Renegades. this can
        be found at: </font></p>
        <p><font face="Arial"><a href="http://www.planetstarsiege.com/renegades/"
        style="text-decoration: none">http://www.planetstarsiege.com/renegades/</a> </font></p>
        <p><font face="Arial">Once you get the file, you will need to unzip it. To unzip it, you
        can use Winzip (http://www.winzip.com) or any zip utility you prefer. </font></p>
        <p><font face="Arial">There are 3 files in the .zip </font></p>
        <p><font face="Arial">readme.txt //Obvious <br>
        Scripts.vol //The MOD itself <br>
        Renegades.cs //Settings for Public Admin and TK </font></p>
        <p><font face="Arial">You need to unzip the readme.txt and Scripts.vol to
        \tribes\renegades.&nbsp;&nbsp; Unzip the renegades.cs to \tribes\config. </font></p>
        <p><font face="Arial">Next, you need to create a new icon. Best place to do this is on the
        desktop, you can move it where ever you want. Right click on your desktop and click new,
        then shortcut.&nbsp; It will the ask for a command line. You need to know the path to your
        Tribes installation.&nbsp; Here is how mine looks: </font></p>
        <p><font face="Arial">C:\Games\Dynamix\Tribes\InfiniteSpawn *tribes -mod renegades +exec
        renegades.cs +exec serverConfig.cs -dedicated </font></p>
        <p><font face="Arial">I have found that specifying a port like 28001 screws the server up
        bad. Tribes defaults to 28001 so I just leave it there. <br>
        </font></p>
        <hr width="100%">
        <h3><font face="Arial"><a name="Editing the serverConfig.cs and serverPref.cs">Editing the
        serverConfig.cs and serverPref.cs </a></font></h3>
        <p><font face="Arial">Ok, so you got your server up and running, but it is named
        &quot;Default Public Server&quot; and everyone is hacking in as an admin!?!?!! </font></p>
        <p><font face="Arial">Here's how to fix that. Download the basic serverConfig.cs from: </font></p>
        <p><font face="Arial"><a
        href="http://www.tribesplayers.com/tribesplayers/download/serverConfig.cs"
        style="text-decoration: none">http://www.tribesplayers.com/tribesplayers/download/serverConfig.cs</a>
        </font></p>
        <p><font face="Arial">Save it to \Tribes\config\ </font></p>
        <p><font face="Arial">Fire up your favorite text editor (like the one you are reading this
        file with) and open serverConfig.cs. if you downloaded a fresh copy, it should look like
        this: </font></p>
        <p><font face="Arial">$Server::HostName = &quot;Default Public Server&quot;; <br>
        $Server::MaxPlayers = &quot;16&quot;; <br>
        $AdminPassword = &quot;BetterChangeMe&quot;; <br>
        $Server::HostPublicGame = &quot;true&quot;; <br>
        $Server::Info = &quot;Default TRIBES server\nAdmin: unkown\nEmail: unknown&quot;; <br>
        $Server::JoinMOTD = &quot;&lt;jc&gt;&lt;f1&gt;Message of the Day:\nWelcome to
        TRIBES!\n\nFire to spawn.&quot;; <br>
        $Server::Port = &quot;28001&quot;; <br>
        $Server::TimeLimit = 20; <br>
        $pref::PacketRate = 10; <br>
        $pref::PacketSize = 200; </font></p>
        <p><font face="Arial">So, we need to change some stuff.Quick note, Tribes is case
        sensitive, be careful of that.&nbsp; Also, a &quot;\n&quot; means new line, so you can add
        lines to the message of the day by using a \n. For example: </font></p>
        <p><font face="Arial">$Server::JoinMOTD = &quot;&lt;jc&gt;&lt;f1&gt;Put your message
        here\nAnother line\nAnother line\nFire to spawn.&quot;; </font></p>
        <p><font face="Arial">Also, any settings in serverConfig.cs will override an identical
        setting in serverPrefs.cs. </font></p>
        <p><font face="Arial">$Server::HostName = &quot;Put the name of your server here&quot;; <br>
        $Server::MaxPlayers = &quot;How many people do you want to host?&quot;; <br>
        $AdminPassword = &quot;put your password here&quot;; <br>
        &nbsp;This is the SAD password, more on that later <br>
        $Server::HostPublicGame = &quot;true&quot;; <br>
        &nbsp;leave this alone <br>
        $Server::Info = &quot;name of your server \nAdmin: yournamehere\nEmail:
        youremailhere&quot;; <br>
        $Server::JoinMOTD = &quot;&lt;jc&gt;&lt;f1&gt;Put your message here\nFire to spawn.&quot;;
        <br>
        $Server::Port = &quot;28001&quot;; <br>
        &nbsp;Set the port here. Most likely just leave it alone <br>
        $Server::TimeLimit = 20; <br>
        &nbsp;How long should each mission last? 20 minutes is the default <br>
        $pref::PacketRate = 10; <br>
        &nbsp;See below <br>
        $pref::PacketSize = 200; <br>
        &nbsp;See below </font></p>
        <p><font face="Arial">So for the last two, use this chart to determine your PacketRate and
        PacketSize.&nbsp; For example, if you have a T1 or better, you would use a Packetrate of
        15 and a PacketSize of 400. Tribes defaults to the Modem settings. </font></p>
        <p><font face="Arial">Connection Packet Rate Packet Size <br>
        Modem&nbsp; 10&nbsp; 200 <br>
        ISDN&nbsp;&nbsp;&nbsp;&nbsp; 15&nbsp; 300 <br>
        T1+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15&nbsp; 400 <br>
        &nbsp; </font></p>
        <p><font face="Arial">The next file to edit is serverPrefs.cs. That file is generated by
        Tribes and lives in \tribes\config. BACK THIS FILE UP!!!!! before you edit it. There is
        nowhere to download a fresh copy. </font></p>
        <p><font face="Arial">Here is it.... <br>
        $Server::Address = &quot;IP:127.0.01:28001&quot;; <br>
        &nbsp;leave alone </font></p>
        <p><font face="Arial">$Server::AutoAssignTeams = &quot;true&quot;; <br>
        &nbsp;leave alone </font></p>
        <p><font face="Arial">$Server::CurrentMaster = &quot;0&quot;; <br>
        &nbsp;leave alone </font></p>
        <p><font face="Arial">$Server::FloodProtectionEnabled = &quot;true&quot;; <br>
        &nbsp;leave alone </font></p>
        <p><font face="Arial">$Server::HostName = &quot;Your Server name here&quot;; <br>
        &nbsp;Mess with this one. </font></p>
        <p><font face="Arial">$Server::HostPublicGame = &quot;false&quot;; <br>
        &nbsp;leave alone, overridden by serverConfig.cs. You can set it to true if ya want. </font></p>
        <p><font face="Arial">$Server::Info = &quot;YourServerName here\nAdmin:
        YourNameHere\nEmail: YourEmailHere&quot;; <br>
        &nbsp;Edit this one to match serverConfig.cs </font></p>
        <p><font face="Arial">$Server::JoinMOTD = &quot;&lt;jc&gt;&lt;f1&gt;Message of the
        Day:\nWelcome to TRIBES!\n\nFire to spawn.&quot;; <br>
        &nbsp;Edit this one to match serverConfig.cs </font></p>
        <p><font face="Arial">$Server::Master1 = &quot;t1m1.masters.dynamix.com:28000
        t1m2.masters.dynamix.com:28000 t1m3.masters.dynamix.com:28000&quot;; <br>
        &nbsp;leave alone </font></p>
        <p><font face="Arial">$Server::Master2 = &quot;IP:BROADCAST:28001&quot;; <br>
        &nbsp;Leave alone </font></p>
        <p><font face="Arial">$Server::MasterAddress0 = &quot;IP:tribes.dynamix.com:28000&quot;; <br>
        &nbsp;leave alone </font></p>
        <p><font face="Arial">$Server::MasterAddressN0 = &quot;t1m1.masters.dynamix.com:28000
        t1m2.masters.dynamix.com:28000 t1m3.masters.dynamix.com:28000&quot;; <br>
        &nbsp;leave alone </font></p>
        <p><font face="Arial">$Server::MasterAddressN1 = &quot;t1ukm1.masters.dynamix.com:28000
        t1ukm2.masters.dynamix.com:28000 t1ukm3.masters.dynamix.com:28000&quot;; <br>
        &nbsp;leave alone </font></p>
        <p><font face="Arial">$Server::MasterAddressN2 = &quot;t1aum1.masters.dynamix.com:28000
        t1aum2.masters.dynamix.com:28000 t1aum3.masters.dynamix.com:28000&quot;; <br>
        &nbsp;leave alone </font></p>
        <p><font face="Arial">$Server::MasterName0 = &quot;Tribes Master&quot;; <br>
        &nbsp;leave alone </font></p>
        <p><font face="Arial">$Server::MasterName1 = &quot;UK Tribes Master&quot;; <br>
        &nbsp;leave alone </font></p>
        <p><font face="Arial">$Server::MasterName2 = &quot;Australian Tribes Master&quot;; <br>
        &nbsp;leave alone </font></p>
        <p><font face="Arial">$Server::MaxPlayers = &quot;8&quot;; <br>
        &nbsp;Set to match serverConfig.cs </font></p>
        <p><font face="Arial">$Server::MinVotes = &quot;1&quot;; <br>
        &nbsp;how many people MUST vote for anything to pass? I set it to 5, <br>
        &nbsp;meaning 5 people MUST vote for anything to pass. Whole numbers </font></p>
        <p><font face="Arial">$Server::MinVotesPct = &quot;0.5&quot;; <br>
        &nbsp;What percentage of players must vote? In a decimal percentage </font></p>
        <p><font face="Arial">$Server::MinVoteTime = &quot;45&quot;; <br>
        &nbsp;How long do people get to vote? In seconds </font></p>
        <p><font face="Arial">$Server::numMasters = &quot;3&quot;; <br>
        &nbsp;leave alone </font></p>
        <p><font face="Arial">$Server::Port = &quot;28001&quot;; <br>
        &nbsp;Most likely leave it alone unless you have to change it for a firewall or something </font></p>
        <p><font face="Arial">$Server::respawnTime = &quot;2&quot;; <br>
        &nbsp;How fast do items respawn? </font></p>
        <p><font face="Arial">$Server::TeamDamageScale = &quot;1&quot;; <br>
        &nbsp;How much damage do players do to teammates when Team Damage is enabled. 1 is normal <br>
        &nbsp; </font></p>
        <p><font face="Arial">$Server::teamName0 = &quot;Blood Eagle&quot;; <br>
        &nbsp;name the team what ever you want </font></p>
        <p><font face="Arial">$Server::teamName1 = &quot;Diamond Sword&quot;; <br>
        &nbsp;name the team what ever you want </font></p>
        <p><font face="Arial">$Server::teamName2 = &quot;Children of the Phoenix&quot;; <br>
        &nbsp;name the team what ever you want </font></p>
        <p><font face="Arial">$Server::teamName3 = &quot;Starwolf&quot;; <br>
        &nbsp;name the team what ever you want </font></p>
        <p><font face="Arial">$Server::teamName4 = &quot;Generic 1&quot;; <br>
        &nbsp;name the team what ever you want </font></p>
        <p><font face="Arial">$Server::teamName5 = &quot;Generic 2&quot;; <br>
        &nbsp;name the team what ever you want </font></p>
        <p><font face="Arial">$Server::teamName6 = &quot;Generic 3&quot;; <br>
        &nbsp;name the team what ever you want </font></p>
        <p><font face="Arial">$Server::teamName7 = &quot;Generic 4&quot;; <br>
        &nbsp;name the team what ever you want </font></p>
        <p><font face="Arial">$Server::teamSkin0 = &quot;beagle&quot;; <br>
        &nbsp;Enter name of the skin for the team to use </font></p>
        <p><font face="Arial">$Server::teamSkin1 = &quot;dsword&quot;; <br>
        &nbsp;Enter name of the skin for the team to use </font></p>
        <p><font face="Arial">$Server::teamSkin2 = &quot;cphoenix&quot;; <br>
        &nbsp;Enter name of the skin for the team to use </font></p>
        <p><font face="Arial">$Server::teamSkin3 = &quot;swolf&quot;; <br>
        &nbsp;Enter name of the skin for the team to use </font></p>
        <p><font face="Arial">$Server::teamSkin4 = &quot;base&quot;; <br>
        &nbsp;Enter name of the skin for the team to use </font></p>
        <p><font face="Arial">$Server::teamSkin5 = &quot;base&quot;; <br>
        &nbsp;Enter name of the skin for the team to use </font></p>
        <p><font face="Arial">$Server::teamSkin6 = &quot;base&quot;; <br>
        &nbsp;Enter name of the skin for the team to use </font></p>
        <p><font face="Arial">$Server::teamSkin7 = &quot;base&quot;; <br>
        &nbsp;Enter name of the skin for the team to use </font></p>
        <p><font face="Arial">$Server::timeLimit = &quot;25&quot;; <br>
        &nbsp;leave it alone, gets overriden by serverConfig.cs </font></p>
        <p><font face="Arial">$Server::TourneyMode = &quot;false&quot;; <br>
        &nbsp;Tourney mode? I leave it on false </font></p>
        <p><font face="Arial">$Server::VoteFailTime = &quot;30&quot;; <br>
        &nbsp;Not sure exactly </font></p>
        <p><font face="Arial">$Server::VoteWinMargin = &quot;0.699999&quot;; <br>
        &nbsp;What percentage of the vote is needed for something to pass </font></p>
        <p><font face="Arial">$Server::VotingTime = &quot;20&quot;; <br>
        &nbsp;How long do people get to vote? In seconds </font></p>
        <p><font face="Arial">$Server::warmupTime = &quot;20&quot;; <br>
        &nbsp;How long before people spawn in a new game? In seconds </font></p>
        <p><font face="Arial">$Server::XLMaster1 = &quot;IP:198.74.38.23:28000&quot;; <br>
        &nbsp;leave it alone </font></p>
        <p><font face="Arial">$Server::XLMaster2 = &quot;IP:Broadcast:28001&quot;; <br>
        &nbsp;leave it alone </font></p>
        <p><font face="Arial">$Server::XLMasterN0 = &quot;IP:209.67.28.148:28000&quot;; <br>
        &nbsp;leave it alone </font></p>
        <p><font face="Arial">$Server::XLMasterN1 = &quot;IP:209.1.233.139:28000&quot;; <br>
        &nbsp;leave it alone </font></p>
        <p><font face="Arial">$Server::XLMasterN2 = &quot;IP:198.74.40.67:28000&quot;; <br>
        &nbsp;leave it alone </font></p>
        <p><font face="Arial">$pref::LastMission = &quot;Raindance&quot;; <br>
        &nbsp;What mission does your server start on? </font></p>
        <p><font face="Arial">Whew. Ok... </font></p>
        <p><font face="Arial">Now, for the settings that aren't in the default files: </font></p>
        <p><font face="Arial">$dedicated = &quot;true&quot;; true or false <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You need this setting set to true of you want
        to remote admin with Telnet or TribesAdmin tool from Smurfy at www.tribes.de </font></p>
        <p><font face="Arial">$TelnetPort = &quot;9999&quot;; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the port that your Tribes server is
        looking for Telnet <br>
        connections on. 9999 is just fine. <br>
        <br>
        $TelnetPassword = &quot;YourPasswordHere&quot;; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You guessed it, the password for your Telnet
        connection. <br>
        <br>
        $Server::Password = &quot;YourPasswordHere&quot;; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This sets the password users must know to login
        to the server. Good for clan matches, practices, etc.. <br>
        <br>
        $Console::LogMode = &quot;1&quot;; 0, 1,or 2 <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can keep a log of all the activity in your
        server console with <br>
        this. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 Logging off (Default) <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 Opens and closes the log file for each log
        entry <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 Keeps the log file open untill the mode
        changes <br>
        </font></p>
        <hr width="100%">
        <h3><font face="Arial"><a name="Public Admin and TK settings in Renegades">Public Admin
        and TK settings in Renegades </a></font></h3>
        <p><font face="Arial">Ok, now your Renegades server is up and running, but those pesky TKs
        are ruining your day.&nbsp; Alas, what to do...&lt;insert drum roll&gt; Ta da! Mephisto
        pulled the guts from IXAdmin and slammed it into Renegades.&nbsp; So we get the best of
        both worlds, rockin' MOD and NO TK's! WooHoo! Also, the IXAdmin segement allows Public
        Admins access to more features than normal. What?? You don't want to share your power?
        Well rest assured, we got that covered too. </font></p>
        <p><font face="Arial">*All of us Renegades server admins owe *IX*Savage1 a huge thanks for
        this code.* </font></p>
        <p><font face="Arial">So, rememeber waaaay back when your first installed the Renegades
        MOD? There was a file named renegades.cs that got extracted to \Tribes\config. That file
        contains all the setup variables for the IXAdmin controls. Below, you see the original
        contents of that file: </font></p>
        <p><font face="Arial">$Insomniax::BanKickTime = &quot;600&quot;; <br>
        $Insomniax::fairTeams = &quot;true&quot;; <br>
        $Insomniax::PABan = &quot;true&quot;; <br>
        $Insomniax::PAKick = &quot;true&quot;; <br>
        $Insomniax::PAMission = &quot;true&quot;; <br>
        $Insomniax::PAModOptions = &quot;true&quot;; <br>
        $Insomniax::PAResetDefaults = &quot;true&quot;; <br>
        $Insomniax::PATeamChange = &quot;false&quot;; <br>
        $Insomniax::PATeamDamage = &quot;true&quot;; <br>
        $Insomniax::PATeamInfo = &quot;false&quot;; <br>
        $Insomniax::PATimelimit = &quot;true&quot;; <br>
        $Insomniax::PATourneyMode = &quot;true&quot;; <br>
        $Insomniax::PAVote = &quot;true&quot;; <br>
        $Insomniax::tkClientLvl = &quot;0&quot;; <br>
        $Insomniax::tkLimit = &quot;5&quot;; <br>
        $Insomniax::tkMultiple = &quot;3&quot;; <br>
        $Insomniax::tkServerLvl = &quot;1&quot;; </font></p>
        <p><font face="Arial">Ok, what the hell do all those mean? Ok ok we're getting there. </font></p>
        <p><font face="Arial">$Insomniax::BanKickTime = &quot;600&quot;; <br>
        &nbsp;How long do those losers stay kicked once <br>
        &nbsp;they are found guilty. In seconds I believe </font></p>
        <p><font face="Arial">$Insomniax::fairTeams = &quot;true&quot;; <br>
        &nbsp;Disabled, useless, ignore it. </font></p>
        <p><font face="Arial">$Insomniax::PABan = &quot;true&quot;; <br>
        &nbsp;Can the Public Admins BAN people? true or false </font></p>
        <p><font face="Arial">$Insomniax::PAKick = &quot;true&quot;; <br>
        &nbsp;Can the PAs KICK people? true or false </font></p>
        <p><font face="Arial">$Insomniax::PAMission = &quot;true&quot;; <br>
        &nbsp;Can the PAs change the mission without a vote? true or false </font></p>
        <p><font face="Arial">$Insomniax::PAModOptions = &quot;false&quot;; <br>
        &nbsp;Can the PAs change the IXADmin options? I ALWAYS set this to false, otherwise the
        PAs just change your settings and override your controls. </font></p>
        <p><font face="Arial">$Insomniax::PAResetDefaults = &quot;true&quot;; <br>
        &nbsp;Can the PAs reset the server defaults? true or false </font></p>
        <p><font face="Arial">$Insomniax::PATeamChange = &quot;false&quot;; <br>
        &nbsp;Can the PAs change players teams on them? true or false </font></p>
        <p><font face="Arial">$Insomniax::PATeamDamage = &quot;false&quot;; <br>
        &nbsp;Can the PAs turn TEAM DAMAGE off and on? true or false </font></p>
        <p><font face="Arial">$Insomniax::PATeamInfo = &quot;false&quot;; <br>
        &nbsp;Can the PAs Change the Team info? true or false </font></p>
        <p><font face="Arial">$Insomniax::PATimelimit = &quot;true&quot;; <br>
        &nbsp;Can the PAs change the server time limit? true or false </font></p>
        <p><font face="Arial">$Insomniax::PATourneyMode = &quot;true&quot;; <br>
        &nbsp;Can the PAs change the server to Tournament mode? true or false </font></p>
        <p><font face="Arial">$Insomniax::PAVote = &quot;true&quot;; <br>
        &nbsp;Can Players even vote-in PA's? True or false. </font></p>
        <p><font face="Arial">$Insomniax::tkClientLvl = &quot;0&quot;; <br>
        &nbsp;What is the client side TK tolerance? 0 or 1 <br>
        &nbsp;0: Vote Option. <br>
        &nbsp;&nbsp;&nbsp; When a player Reaches the Team Kill Limit, as explained in the <br>
        &nbsp;&nbsp;&nbsp; server level information above, all the victims of that player <br>
        &nbsp;&nbsp;&nbsp; get an easy vote option to kick the Team Killer on the option <br>
        &nbsp;&nbsp;&nbsp; menu. It is an additional option to make it easier for people <br>
        &nbsp;&nbsp;&nbsp; to vote out the trouble makers. <br>
        &nbsp;1: Kick Option. <br>
        &nbsp;&nbsp;&nbsp; If a player reaches the Team Kill Limit. All the victims of that <br>
        &nbsp;&nbsp;&nbsp; player have the power to kick that player outright. The vote option <br>
        &nbsp;&nbsp;&nbsp; is replaced with a Kick. Anyone with or without Admin status has <br>
        &nbsp;&nbsp;&nbsp; the power to kick a team killer if they have reached the TK Limit. <br>
        &nbsp;&nbsp;&nbsp; Only the victims of this killer have that option. (Exactly like the <br>
        &nbsp;&nbsp;&nbsp; vote option above). </font></p>
        <p><font face="Arial">$Insomniax::tkLimit = &quot;5&quot;; <br>
        &nbsp;How many TK before they get the boot? </font></p>
        <p><font face="Arial">$Insomniax::tkMultiple = &quot;3&quot;; <br>
        &nbsp;This applys only to Server Level 2. </font></p>
        <p><font face="Arial">$Insomniax::tkServerLvl = &quot;1&quot;; <br>
        &nbsp;What is the server side TK tolerance? 0,1,2, or 3 <br>
        &nbsp;0: Logging of TK's Only. <br>
        &nbsp;&nbsp;&nbsp; This means that No action is taken by the server when <br>
        &nbsp;&nbsp;&nbsp; $Insomniax::tkLimit is Reached by a player. <br>
        &nbsp;1: Auto Vote Team Killer. <br>
        &nbsp;&nbsp;&nbsp; This Automaticly Votes to Kick the Team Killer when they <br>
        &nbsp;&nbsp;&nbsp; reach $Insomniax::tkLimit or any Multiple of $Insomniax::tkLimit <br>
        &nbsp;&nbsp;&nbsp; For example: <br>
        &nbsp;&nbsp;&nbsp; $Insomniax::tkLimit = &quot;2&quot;; <br>
        &nbsp;&nbsp;&nbsp; I Team Kill 2 Times. The Server Auto Votes to Kick me. <br>
        &nbsp;&nbsp;&nbsp; The Vote Fails. I Stay on the Server. The server will <br>
        &nbsp;&nbsp;&nbsp; then Initiate a Vote when I reach 4,6,8 Team Kills. <br>
        &nbsp;&nbsp;&nbsp; If Im still on the server it will Vote at every Multiple <br>
        &nbsp;&nbsp;&nbsp; of 2. <br>
        &nbsp;2: Auto Vote Until Kicked. <br>
        &nbsp;&nbsp;&nbsp; This will work exactly like level 1 only except when the Team <br>
        &nbsp;&nbsp;&nbsp; Kills Reach $Insomniax::tkMultiple of $Insomniax::tkLimit <br>
        &nbsp;&nbsp;&nbsp; the Player is Kicked from the server. <br>
        &nbsp;&nbsp;&nbsp; for example: <br>
        &nbsp;&nbsp;&nbsp; $Insomniax::tkLimit = &quot;2&quot;; <br>
        &nbsp;&nbsp;&nbsp; $Insomniax::tkMultiple = &quot;3&quot;; <br>
        &nbsp;&nbsp;&nbsp; Same as the scenerio above, the server automaticly <br>
        &nbsp;&nbsp;&nbsp; initiates a vote at 2 Team Kills, and again at 4. <br>
        &nbsp;&nbsp;&nbsp; When&nbsp; 6 Team Kills have been reached (2 * 3 = 6) <br>
        &nbsp;&nbsp;&nbsp; I am Kicked from the Server for Team Killing. <br>
        &nbsp;3: Auto Kick. <br>
        &nbsp;&nbsp;&nbsp; This Setting Kicks Team Killers as soon as the number <br>
        &nbsp;&nbsp;&nbsp; of Team Kills Reaches $Insomniax::tkLimit. </font></p>
        <p>&nbsp;</p>
        <hr>
        <p><font face="Arial">Email me!</font></p>
        <p><font face="Arial">Please send any questions or comments or ideas to me at <a
        href="mailto:Quetzalcoatl@planetstarsiege.com">Quetzalcoatl@planetstarsiege.com</a></font></td>
      </tr>
    </table>
    </div><p>&nbsp;</td>
  </tr>
</table>
</div>

<p align="center"><font face="Arial"><small><small>Webpage content Copyright � 1999
Renegades MOD. All rights reserved.<br>
All Tribes related content is Copyright 1999 � by Sierra and Dynamix. All rights
reserved.<br>
Webmaster: <a href="mailto:Quetzalcoatl@Planetstarsiege.com" style="text-decoration: none">Quetzalcoatl</a></small></small></font></p>

<p>&nbsp;</p>
</body>
</html>
