<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html40/loose.dtd">
<html lang="en">
<head>
 <title>Tribal COMBAT Website</title>
 <style type="text/css">
body{color:#e0e0ca;font-family:Arial; font-size:12pt;}
h1{color:#ff0000;}
h2{color:#d00026;}
h3{color:#d00026;}
h4{color:#d00026;}
p{text-indent:3em;padding-left:3em;padding-right:5em;}
i{color:#e0f0da;}
b{color:#d00026;}
a{text-decoration:none;}
 </style>
</head>
<body text="#ffffff" bgcolor="#000000" link="#ff0000" alink="#ff0000" vlink="#dd0000" background="image/backgroundDk.jpg">
<div align="center">
<center>
<table border="0" align="center" cellpadding="0" cellspacing="0" width="800" height="600">
 <tr>
  <td>
<div align="center">
<center>
<table border="0" align="center" cellpadding="0" cellspacing="0" width="800" height ="240">
 <tr>
  <td>
   <div align="center">
   <a href="index.html"><img align="center" src="image/combatTitle.png" width="400" height="220" alt="Tribal COMBAT" border="0"></a>
   </div>
  </td>
 </tr>
 <tr>
  <td>
  <div align="center">
<table border="0" align="center" cellpadding="4" cellspacing="2" width="800" height="20">
 <tr>
  <td>
  <div align="center">
   <a href="admin.html"><img src="image/adminBtn.png" width="100" height="20" alt="Admin" border="0"></a>
  </div>
  </td>
  <td>
  <div align="center">
   <a href="features.html"><img src="image/featuresBtn.png" width="100" height="20" alt="Features" border="0"></a>
  </div>
  </td>
  <td>
  <div align="center">
   <a href="issues.html"><img src="image/issuesBtn.png" width="100" height="20" alt="Issues" border="0"></a>
  </div>
  </td>
 </tr>
</table>
  </div>
  </td>
 </tr>
</table>
</center>
</div>
<div align="center">
<center>
<br><br><br>
<table border="0" align="center" cellpadding="0" cellspacing="0" width="800" height ="360">
 <tr>
  <td>
   <div align="center">
    <center>
    <br><br><br>
    <hr align="center" width="10%">
    <h2 align="center"><font color="#ff0000">Admin</font></h2>
    <hr align="center" width="10%">
	<br><br><br>
    <p>Team damage is forced on. Tourney mode is forced off. Both these settings have been removed from the vote menu, and overwrite the settings in the ServerPrefs.cs. Team damage is intrinsic to this MOD. The reason I removed Tourney mode, is that it isn't friendly to players who join late. If there is enough demand for tourney mode, I'll put it back in. For now it doesn't exist in the code anymore.</p>
    <h3><b>Traitors</b></h3>
    <p>Its now part of the anti-TK code to enable this option if the new MIS files are used. Otherwise TKers are just kicked. TRAITORS can not vote, can not view the scores, can not access the menu in any way, and can not access any station from any team. I will have to go through the MIS files and
	create spawn points for these assholes. I may or may not add Traitor spawn points, as the default code works fine in most cases.</p>
	<p>The Anti-TK limit is set by <b>$Server::MaxTeamKills</b> in the combatServerCfg file. The minimum setting is 3.</p>
	<br><br>
	<h3><b>Scoring</b></h3>
	<p>I have completely changed the scoring system (still in progress). <i>Scores are scores, and NOT frag counts.</i></p>
	<div align="left">
	<ul>
	<li>You get one point for killing an enemy player</li>
	<li>You lose one point for being killed</li>
	<li>You lose one point for using Alt-K</li>
	<li>You do not lose a point for killing yourself any other way</li>
	<li>You lose one point for killing a team mate</li>
	<li>Your score will not drop below zero unless via team killing</li>
	</ul>
	</div>
	<br><br>
	<h3><b>Server Options</b></h3>
	<br><br>
	<div align="left">
	<ul>
	<li><b>$Combat::NoVoteAdmin</b> Tired of people taking over your server for their own needs? Set this value to true, and players can not be voted to admin status.</b></li>
	<br><br>
	<li><b>$Combat::NoVoteKick</b> If you want the Anti-TK code to handle the player kick/traitor, set this value to true. This disallows players from kicking each other.</li>
	<br><br>
	<li><b>$Combat::evenTeams</b> If this option is enabled, the only selection which will appear on the switch teams menu is Automatic.</li>
	<br><br>
	<li><b>$Combat::noObserver</b> Set this option to true if you do not wanted players to become observers after they have joined the game.</li>
	<br><br>
	<li><b>$Combat::autoINVBoot</b> When this is set to true, a player will be auto ejected from an Inventory station in the time specicifed by <b>$Combat::INVBootTime</b>. The minimum time limit is 10 seconds.</li>
	</ul>
	</div>
	<br><br>
	<h3><b>Truce</b></h3>
	<p>A truce can be set up by the server operator to take effect during the initial mission start on CTF maps. This is defined in minutes, and may be anywhere from 0 (disabled) to 10 minutes. Because of the advanced nature of this MOD, flag caps in the first few minutes are very easy to achieve. The truce causes an initial time out in order to allow each team a chance of setting up some basic defenses.</p>
	<p>Note that there is nothing stopping players from thwarting the building of defenses, nor is there anything preventing them from taking out the enemy generators. All this does is make the flag off limits until the truce time is up. Too many games start with lamers striving to end the game as quickly as possible by early flag caps, and in this MOD that threat is more powerful then ever.</p>
	<p>There are menu options to disable or enable the truce. However, I strongly advise to leave the truce setting on at all times when playing on a public server. I also advise disabling the truce for matches, as it can get rather annoying</p>
	<br><br>
	<h3><b>Item Modes</b></h3>
	<p>A server admin may set the combat server to run several item modes. This can be accomplished through the menu system, or by the server config file. In order for any item mode changes to take effect while a match is in progress, the match must be restarted. If I allowed the setting to take place during a match, it can cause severe imbalances in gameplay.</p>
	<p>These are the global settings which can be used in the server config file. All of these values may either be set to <b>True</b> or <b>False</b>.</p>
	<div align="center">
    <table border="1" align="center" cellpadding="10" cellspacing="2">
     <tr>
      <th>
       <div align="center">
	   <b>Setting</b>
	   </div>
	  </th>
      <th>
       <div align="center">
	   <b>Meaning</b>
	   </div>
	  </th>
	 </tr>
     <tr>
      <td>
       <div align="center">$Combat::BaseItems</div>
	  </td>
      <td>
       <div align="center">This enables a simulated base Tribes mode.</div>
	  </td>
	 </tr>
     <tr>
      <td>
       <div align="center">$Combat::NoVehilces</div>
	  </td>
      <td>
       <div align="center">Disables vehicles.</div>
	  </td>
	 </tr>
     <tr>
      <td>
       <div align="center">$Combat::NoTurrets</div>
	  </td>
      <td>
       <div align="center">Disables deployed turrets.</div>
	  </td>
	 </tr>
     <tr>
      <td>
       <div align="center">$Combat::NoEmplacements</div>
	  </td>
      <td>
       <div align="center">Disables deployed emplacements.</div>
	  </td>
	 </tr>
     <tr>
      <td>
       <div align="center">$Combat::NoStructures</div>
	  </td>
      <td>
       <div align="center">Disables deployed vehicle bases, and floating pads.</div>
	  </td>
	 </tr>
     <tr>
      <td>
       <div align="center">$Combat::NoTeleports</div>
	  </td>
      <td>
       <div align="center">Disables teleporters of any kind.</div>
	  </td>
	 </tr>
     <tr>
      <td>
       <div align="center">$Combat::NoTraps</div>
	  </td>
      <td>
       <div align="center">Disables the use of stealth and anti-armor mines.</div>
	  </td>
	 </tr>
     <tr>
      <td>
       <div align="center">$Combat::NoDrones</div>
	  </td>
      <td>
       <div align="center">Disables the use of all remote vehicles.</div>
	  </td>
	 </tr>
     <tr>
      <td>
       <div align="center">$Combat::NoSpecial</div>
	  </td>
      <td>
       <div align="center">Disables the use of armor special features. It is advised to not disable them, as you can upset the game balance. Rather, use simulated base mode instead.</div>
	  </td>
	 </tr>
	</table>
	<br><br><br>
	<p>The admin may also preset the server to tailor the Light Armor's Jump Thruster ability. The server setting is <b>$Combat::JumpThruster</b> and the valid values are <b>"off" "low" "normal"</b>. Off removes the use of this device, low sets it for a short range burst, and normal allows the device to be used as intended.</p>
	<br><br><br>
	<h3><b>Server Damage Mode</b></h3>
	<br><br><p>The admin options can set the server for three additional modes of operation. High and low damage settings, plus a custom server setting. This effects all the objects in the game, including the players. The values may be set in game via the menu, or from the combatSeverCfg.cs file. These changes will not take effect unless the mission is restarted.</p>
	<p>To enable these changes, <b>$Combat::allowDamageModes</b> must be set to true. Otherwise these options will not appear in the menu.</p>
    <table border="1" align="center" cellpadding="10" cellspacing="2">
     <tr>
      <th>
       <div align="center">
	   <b>Setting</b>
	   </div>
	  </th>
      <th>
       <div align="center">
	   <b>Valid Range</b>
	   </div>
	  </th>
	 </tr>
     <tr>
      <td>$Combat::DamageMode</td>
	  <td>"low" "normal" "high" "custom"</td>
     </tr>
     <tr>
      <td>$Combat::CustomDamage</td>
	  <td>"true" "false"</td>
     </tr>
     <tr>
      <td>$Combat::HighDamageScale</td>
	  <td>1.0 to 2.0</td>
     </tr>
	 <tr>
	  <td>$Combat::LowDamageScale</td>
	  <td>0.3 to 1.0</td>
	 </tr>
	 <tr>
	  <td>$Combat::ImpactDamage</td>
	  <td>0.3 to 2.0</td>
	 </tr>
	 <tr>
	  <td>$Combat::LandingDamage</td>
	  <td>0.3 to 2.0</td>
	 </tr>
	 <tr>
	  <td>$Combat::BulletDamage</td>
	  <td>0.3 to 2.0</td>
	 </tr>
	 <tr>
	  <td>$Combat::EnergyDamage</td>
	  <td>0.3 to 2.0</td>
	 </tr>
	 <tr>
	  <td>$Combat::PlasmaDamage</td>
	  <td>0.3 to 2.0</td>
	 </tr>
	 <tr>
	  <td>$Combat::ExplosionDamage</td>
	  <td>0.3 to 2.0</td>
	 </tr>
	 <tr>
	  <td>$Combat::ShrapnelDamage</td>
	  <td>0.3 to 2.0</td>
	 </tr>
	 <tr>
	  <td>$Combat::LaserDamage</td>
	  <td>0.3 to 2.0</td>
	 </tr>
	 <tr>
	  <td>$Combat::MortarDamage</td>
	  <td>0.3 to 2.0</td>
	 </tr>
	 <tr>
	  <td>$Combat::BlasterDamage</td>
	  <td>0.3 to 2.0</td>
	 </tr>
	 <tr>
	  <td>$Combat::ElectricityDamage</td>
	  <td>0.3 to 2.0</td>
	 </tr>
	 <tr>
	  <td>$Combat::CrushDamage</td>
	  <td>0.3 to 2.0</td>
	 </tr>
	 <tr>
	  <td>$Combat::DebrisDamage</td>
	  <td>0.3 to 2.0</td>
	 </tr>
	 <tr>
	  <td>$Combat::MissileDamage</td>
	  <td>0.3 to 2.0</td>
	 </tr>
	 <tr>
	  <td>$Combat::MineDamage</td>
	  <td>0.3 to 2.0</td>
	 </tr>
	</table>
	<br><br><p>To enable the use of the custom server settings via the ingame menu, you must set $Combat::CustomDamage = "true"; in the combatServerCfg.cs file.</p>
	<br><br><h3><b>Respawn Gear</b></h3>
    <br><br><p>Another server feature is to enable or disable the in game selection of respawn gear. This serves two uses, first to allow people a small choice about which kind of role they wish to start in. And second is to give teams an edge when re-entering combat. A military wouldn't just shove a person out with inadequate gear, they would allow certain leeway. Of course, this option can be disabled for the server should you desire.</p>
	<p>The setting is <b>$Combat::AllowRespawnGear</b>, and may be either <b>true</b> or <b>false</b>.</p>
	<p>This option only allows for an alteration of the starting gear, and players will still spawn with the default Combat Armor.</p>
	<br><br>
	<p>The admin may also enable <i>anti-litter bug code</i> which prevents players from dropping items while at any station. To enable this feature, set <b>$Combat::NoLitterBug</b> to <b>true</b>. The default is <b>false</b> which enables litter bug scripts to function normally.<p>
	<br><br><br>
	</div>
    </center>
   </div>
  </td>
 </tr>
</table>
<br><br><br>
<br><br><br>
</center>
</div>
</center>
</div>
</body>
</html>