<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html40/loose.dtd">
<html lang="en">
<head>
 <title>Tribal COMBAT Issues</title>
 <style type="text/css">
body{color:#e0e0ca;font-family:Arial; font-size:12pt;}
h1{color:#ff0000;}
h2{color:#d00026;}
h3{color:#d00026;}
h4{color:#d00026;}
p{text-indent:3em;padding-left:3em;padding-right:5em;}
i{color:#e0f0da;}
b{color:#d00026;}
a{text-decoration:none;}
 </style>
</head>
<body text="#ffffff" bgcolor="#000000" link="#ff0000" alink="#ff0000" vlink="#dd0000" background="image/backgroundDk.jpg">
<div align="center">
<center>
<table border="0" align="center" cellpadding="0" cellspacing="0" width="800" height="600">
 <tr>
  <td>
<div align="center">
<center>
<table border="0" align="center" cellpadding="0" cellspacing="0" width="800" height ="240">
 <tr>
  <td>
   <div align="center">
   <a href="index.html"><img align="center" src="image/combatTitle.png" width="400" height="220" alt="Tribal COMBAT" border="0"></a>
   </div>
  </td>
 </tr>
 <tr>
  <td>
  <div align="center">
<table border="0" align="center" cellpadding="4" cellspacing="2" width="800" height="20">
 <tr>
  <td>
  <div align="center">
   <a href="admin.html"><img src="image/adminBtn.png" width="100" height="20" alt="Admin" border="0"></a>
  </div>
  </td>
  <td>
  <div align="center">
   <a href="features.html"><img src="image/featuresBtn.png" width="100" height="20" alt="Features" border="0"></a>
  </div>
  </td>
  <td>
  <div align="center">
   <a href="issues.html"><img src="image/issuesBtn.png" width="100" height="20" alt="Issues" border="0"></a>
  </div>
  </td>
 </tr>
</table>
  </div>
  </td>
 </tr>
</table>
</center>
</div>
<div align="center">
<center>
<br><br><br>
<b>"This is WAR. Prepare to die."</b>
<br><br><br>
<table border="0" align="center" cellpadding="0" cellspacing="0" width="800" height ="360">
 <tr>
  <td>
   <div align="center">
   <h3><b>Credits</b></h3>
   </div>
   <div align="left">
   <ul>
   <li><b>Mo' Gunz</b> Who has been there since the start, and then some. Without his constant help the MOD would never have existed at all.</li>
   <li><b>Lab Rat</b> For helping with the keybinds, allowing me to use AdminCon as a basis for some of the Admin code, and other undocumented Tribes functions.</li>
   <li><b>Malachi</b> Who was a trendous help in solving the menu options bug.</li>
   <li><b>[HvC] NaTeDoGG</b> For helping me with some menu code problems, and the elf turret bug fix.</li>
   <li><b>Crrash</b> Instrumental in getting this MOD stable on the servers and running the first full time dedicated combat server.</li>
   </ul>
   </div>
   <br><br><br>
   <div align="center">
   <h3><b>Known Issues</b></h3>
   </div>
   <div allign="left">
   <ul>
   <li>The INV autoboot code is sloppy as hell. It should be replaced with a much better method.</li>
   </ul>
   </div>
   <br><br><br>
   <div align="center">
   <h3><b>Bug Fixes and Changes</b></h3>
   </div>
   <div align="left">
   <ul>
   <li>v1.0 FINAL. Have placed this MOD in public domain as I had orginally intended.</li>
   <li>v0.4  Defenses weakened to base level. All factors are now nearly the same on every turret as found in base code. ELF and Plasma turets are still tweaked however.
   <li>v0.38 More base mode and autoINVBoot fixes.
   <li>v0.37 Fixed the attack drone/map screen bug. And cleaned up the auto inv boot code.</li>
   <li>v0.36 Fixed barricades to not be stackable with force screens.</li>
   <li>v0.36 Fix to ELF turret?</li>
   <li>v0.36 Added balanced teams, no observer, auto INV kick.</li>
   <li>v0.35 Players may now use custom skins, but may not select an enemy teams skin.</li>
   <li>v0.35 Adding Admin code as found in AdminCon. With permission from LabRat.</li>
   <li>v0.35 Fixed the barricade/floating turret cheat bug. Needs further fine tuning, but works.</li>
   <li>v0.34 Adds the voting code for combat server options.</li>
   <li>v0.33 Final fix to the drone, vehicle base, and assault craft max team problem? I sure hope so.</li>
   <li>v0.33 Fixes a few issues with the experimental force screen and barricade code. There were problems about placement whcih made these items kind of useless.</li>
   <li>v0.32 Fixed the remote vehicle/force screen bug. Remote vehicles are now destroyed upon impact with doors and force screens.</li>
   <li>v0.32 Changed the force screen and barricade code. The force screens may no longer be infinitely stacked, and there are some placement rules to be followed. The barricade is a bit more lenient, but there do exist some rules of placement. These rules are of proximity.</li>
   <li>v0.31 runs more stable on servers.</li>
   <li>v0.31 Fixed Prev Weapon lock up.</li>
   <li>v0.3 Fixed the problem with the admin menu options not doing anything.</li>
   </ul>
   </div>
  </td>
 </tr>
</table>
<br><br><br>
<br><br><br>
</center>
</div>
</center>
</div>
</body>
</html>