Installation:

If your game is located in the default directory:
C:\dynamix\Tribes
Just extract it to your C: and have, "use folder names" checked in winzip.
It will place all of the files in there respective folders.

For manual installation:

Place the scripts.vol in the Renegades folder.  The rest of the files go into
your dynamix\tribes\config folder.

Before you run it, make sure to set up your serverconfig, and renegades.cs
files the way that you want.

To run:
Well you should know that one, if not, any of the Tribes websites can help you
with server start command lines like www.tribesplayers.com