-----------------Renedages 3.0 EMM--------------------

--------------Updated by: Snypress{KW}----------------

-----------Renegades created by clan SSA--------------


After seeing many bugs, exploits, and server crashes
taking place I decided to take the time to put an end
to them.  Being a server admin gave me the advantage of
listening to other peoples complaints about certain
things within the mod itself.  After fixing most of the
bugs within the mod I began to add, and add, and add!!
I have fixed most every complaint that everyone had,
and every problem I could find causing server crashes,
server lag, and error messages.  Many people say that
bugs/exploits are not "cheats", well if you capitalize
on an ability within the game that you know you are not
suppose to have, and you know that the game never 
intended for you to have, obviously you are cheating.
If everyone knew about all of the cheats, it would be
a different matter, but they don't.  I don't know about
you, but I don't like playing against cloaked heavys,
players who have unlimited inventory, or especially
snipers who I can't hit because the bullets pass through
them without damage.  For the people who don't know about
these cheats, any one of them is easy to do on any
Renegades server provided that you know how.  For example,
get into engineer or alien armor, get on a server that
is not password protected, bind your crouch button
to something, and stand there with the crouch button 
pressed.  Bullets will now pass through you.  You can
still get hurt by explosions though.  If you want 
unlimited inventory, get a buddy to access an inventory
station at the same time that you do.  The first person
in will get the "bug", the other person will get a vehicle
station screen which wont work.  Squeezing the other person
in without losing the inventory screen is tricky to do, but
not difficult.

The mod now has some balance.  It is no longer possible for
a heavy armor to live off of beacons.  You get your beacons
at an inventory station only, you can't pick them up from
your victims.  They CAN however, live off of health packs
so watch out.  The detpack now has a 20% chance of going off
when you hit "control K".  Defensive items have a slight
addition; 6 laser turrets, 5 ion turrets, 4 large forcefields


The changes are so numerous, that I wont mention them here.
They can be found at www.d-k-e.com/KW/KWMOD.

Known Issues:
Poop pack will not work until the "No enter inv station"
option is unchecked in the newopts menu "for that pack".

Snypress