To install NDG Renegades you should extract the files into your Dynamix Directory.  If you do
not have a Dynamix Directory then you should create a Directory in your Tribes directory 
labeled NDG20.  Extract the files into this directory.  Then move the batch files to the Tribes
directory. 

To run Tribes with the NDG Renegades mod click on the .bat file that best suites your need.
If you want to run a dedicated server then click on the batch file for dedicated server
otherwise click on the regular run of NDG Renegades.

Some updates from NDG Renegades v1.9

- Took Care of server crash issues dealing with inventory resetting total for each team
- Took care of server crash when anyone but a Pilot would contact and Interceptor.
- Fixed Pilots Grenades.  He had them but they did nothing
- Fixed the observer mode autospawning issue.

- Added the base defense mine in which when placed in a building will give off a great 
	shockwave and blow the enemy back to their base.
- Added the Sapper Armor Class in the medium catagory
- Made the Spy's Plasma Holo Mine team friendly
- Added the Medic Repair Gun which heals people very rapidly but does not repair Items.
- Made the Engineer Repair Gun repair objects rapidly but does not heal other people.
- Added the ability for the Shock Mortar Gun to affect Turrets
- Added the EMP Grenade and Mine to the Sapper
- Added Bottom Printing messages when player selects a weapon to use that way the player can 
	tell what weapon is selected.
- Tweaked the Engineer Armor so it will move a little better.
- Reduced damage from Shotgun and RailGun and just a little bit on the Sniper Rifle.
- Moved the Pilots abilty to short circuit another clients systems was moved to the sapper.
- Also brought back the Satchel Charge but it it used by the Field Engineer
	- Also should have taken care of the "satchel cheat"  The satchel charge now detonates as
		soon as it leaves the barrel
- Also brought back the ability of the Spy to steal turrets when carrying a command laptop.
- Changed the shape of the base defense mine so that it looks like a sensor jammer.


[NDG] Tog Neve
togneve@tribes-universe.com