- See the .TXT file in the 'docs' folder for more information on using PicaNew.

PicaNew is a program used to remap your art into Starsiege/Tribes phoenix textures. In past versions of Starsiege Tools the user was required to open the command prompt and initiate the remapping process by hand. For Starsiege Tools v3, I have created batch files to automate the process, so all you have to do is drop your art in their respective folders in the 24bit directory, and double-click the batch file you wish to use.

Additionally, I have also included mpMerger. Unfortunately this program has no documentation, but it is used to construct phoenix palette packages (.PPL) which are essential for creating new worlds with entirely new textures and palettes.

The names of the batch files may seem a little cryptic. Below I have listed what each of the batch files do and what their palettes are for (the number next to the file name represents the palette key). Each batch file reads from its respective directory in the 24bit folder, then drops the remapped art in the 8bit folder.

[make_generic2]
This is a general palette used for most object and wall textures in the game. You'll probably be using this one the most.

[make_generic1]
This is an alternate palette that seems to mainly be used for high-relusion and metal textures.

[make_transparent3]
This is the palette used to make Starsiege's software-mode special effect textures (ie. the ones that begin with @fx_).

[make_beam4]
Dynamix used a special alpha-mapped palette to create the beams in their game. This one features a mostly red and yellow palette. The input file will be a .PNG or .TGA with an alphamap applied. Be careful: your alphamap will affect the output image slightly.

[make_beam5]
Same as above, only this one features a blue and green palette.

[make_playerSkin8]
This is the palette used for Starsiege's vehicle skins. It is rich in many colors. This palette is also good for making wall and object textures, but only if you turn mipmapping on.

[make_additive9]
This is the palette used to make the special effect textures for accellerated graphics cards. These textures will come out translucent with brighter colors appearing more opaque.

[make_subtractive9]
An unused feature, and doesn't appear correctly in software mode, most likely due to not having its own palette. This is the same as the above palette, except it reverses the colors in your image and allows for darker colors to appear more opaque.

[make_shellImage103]
This palette is used to make the images often seen in the waiting room's Game Info tab. There are no size restrictions for this one, so don't worry about making the image dimensions a power of 2.

[make_mapPreview113]
This palette should be self explanatory. It is used to make the map preview images in the server setup screen. Your image dimensions should be 192x132.

[make_shellChat]
It is possible to create your own images for the waiting rooms chat space. Look in the templates directory for ShellChat.bmp, which you can use to help find which colors are available. Useful when used with a script. You can display them with the <b tag. 

[make_HUD]
This palette is to be used with the HUD.bmp template. This will allow you to make HUD images using the correct colors, even the ones that you can change.

[make_Gradient]
After figuring out how Starsiege's SMOD gauge works, I felt it necessary to include this. This is basically just a grayscale palette. It should allow you to easily control what palette index colors get mapped to.

Tip: If you map the grayscale image itself to a different palette key, you'll get a 16x16 image with all the palette colors arranged by their palette indices. This is useful for extracting palettes from in-game. Use screenshots in software mode.

[make_other]
If you've got a palette you wish to map to but isn't listed here, you can use this batch file or make your own to remap your art to it. You'll have to use the command prompt or edit this batch file to use it properly since it uses arguments. The first argument is the palette name, and the second is the palette key (ex make_other.bat generic2 2). You'll also have to make a new directory in the 24bit folder with the same name as the palette. New palettes should be dropped in the 'palettes/pal/' folder.

[make_custom]
Unlike the above batch file, this will not remap your art to any existing palette, but instead create a brand new one. Art will be read from the 'custom' folder, and the output palette will be an .IPL dropped into the palettes/ipl/ folder. The arguments are the palette name and palette key.

[make_world]
This is a special batch file that should allow users to create their own worlds in the game. All terrain textures should go in the 'worlds' folder, and their skies in their respective 'skies' folders. Your art should be bound by a naming scheme in the first part of the file name. For example for mars, each file should begin with 'mars.' with a period at the end (ie. for a terrain texture it might look something like mars.GGGG.bmp or for a moon, desert.moon.bmp).

The only argument for this batch file is the world name (it should match the prefix of your file names, minus the period). When is batch file is finished it will have created a bunch of .IPLs in the 'palettes/ipl/worlds' folder.

*** The next two batch files use mpMerger, a tool used to create .PPLs

[merge_palettes]
This batch file will merge all the .IPLs in the 'palettes/ipl' folder. Be sure there are no .IPLs with the same palette key. The only argument here is the output file's name. Don't include the extension.

[merge_world]*
This batch file will merge all the .IPLs with the appropriate prefix in the 'palettes/ipl/worlds' folder, as well as all the .IPLs in the 'palettes/ipl/originals' folder. The only argument is the world name.

*Note: You will HAVE to edit the batch file for this one. There's something called shade and haze colors which are used for Starsiege's fog and shadowing effects. Haze represents the color of the fog, and shade represents the color of the shadows on the ground (although it will more than likely be black). Color amounts should range from 0-255.