My thanks goes to 

NateDogg- creator of havoc-  used his havoc admins and duel and the cool skins!

wildBill for the new inv stations power range code


/H:H/SkySnipe --for the help with weapons, maps and Most of all testing!!! And being there for support!!!!!

Spec- for redoing the weapon code the right way and tuning the code fore smoother play!
and putting perm ban in the mod woohooo!!!!!!!!!!!!! and getting most/all bugs out of the way!

All of the /H:H/ Clan for putting up with the new ver change when used to the old ver!

And to all the peeps who gave me ideas to make this a "fair" mod to play :)
That means you have to have skill to kill!!!!!!!!!!!!!!!!!!




thanks to all

from all of us at hh!

HOOTER!


if you alter the code just give me credit is all I ask
be cool and ask for the uncoded code:)




 


