After reading this be sure to read racersetup.txt.

//================================================================================
//   Make a shortcut from your desktop to ThunderStruck.bat to run a dedicated server the easy way!!!!!!!!!!!!!!!!!
//================================================================================

This guide will show you where to place the ThunderStruck mod files and how to start a server. I will not respond to email asking for help getting a server started. For general help running a server beyond this guide please refer to Tribe's Players (http://tribesplayers.com).

If you wish to play the ThunderStruck mod and are not interested in running your own server you do not need to download anything. Simply find a server running ThunderStruck 1.5 and join it.

First of all you have to download the mod by clicking here. Then you must unzip it into your Tribes folder. Get WinZip here if you don't already have it. Be sure to unzip with subdirectories. The files should automatically be placed in the following folders:

\Tribes\config\ThunderStruck.cs
\Tribes\config\redUserList.cs
\Tribes\ThunderStruck\scripts.vol
\Tribes\ThunderStruck\readme.txt

All the .BMP files fo here:

\Tribes\base\Skins\

And all the mission files will be placed in:

\Tribes\ThunderStruck\missions\

Now that all the files are in the correct places all you need to do is start a server. There are two kinds of servers, dedicated and non-dedicated. A non-dedicated server is what you should be running if you you just want to play the mod by yourself. If you want to run a public server for others to join, it should be dedicated.

A dedicated server is not meant for a Tribes game to be played from. It is only a server that runs the game so other computers can connect to it. Playing from the same machine that is running dedicated will cause lag.

For a dedicated server you will want to use InfiniteSpawn. This program causes Tribes to keeping running in case of a crash, and it will crash occasionally. Version 1.0 of InfiniteSpawn comes with Tribes but you will want to get version 1.1 here. Download version 1.1 and replace version 1.0 with it in your Tribes folder.

Now we will create a shortcut for you to use to start your server with ThunderStruck. Click Start, Run, and type:

explorer

Then click OK. Navigate to your Tribes folder and click on it. In the right hand pane, right click and hold on InfiniteSpawn.exe. Drag it to an empty place in the same pane and let go. Choose Create Shortcut(s) Here... from the menu that pops up.

Right click on the shortcut you just made. It will be called Shortcut to InfiniteSpawn.exe. Choose Properties from the menu that pops up.

Click in the text box that is labeled Target. Do not erase the text that is already in this text box. Go to the end of the existing text, press the spacebar once, then type:

*Tribes.exe -mod ThunderStruck -dedicated

Then click OK.

Now, when you want to run your dedicated server just double click on the Shortcut to Tribes.exe we've created.

To run a non-dedicated server so you can play by yourself, follow the same instructions as above but create the shortcut from Tribes.exe instead of InfiniteSpawn.exe. Also, in the text box labeled Target, type this instead:

-mod ThunderStruck

This guide should be enough to get your server running. For general help running a server beyond this guide please refer to Tribe's Players. For help on setting up the ThunderStruck.cs file that contains special settings for ThunderStruck, try the Configuration Guide. 
