This guide should help you setup your server to run with the least amount of lag possible.

Note: Large Tribes servers are best run on Windows NT/2000


Virtual Memory
Tribes requires *atleast* 120MB of virtual memory. Also make sure that the servers virtual memory settings are set so that Windows manages the settings itself (for a non Windows NT OS).

RAM Requirements
Tribes requires *atleast* 48MB of RAM for any number of players. Although I suggest 128MB.

Setting the maximum number of players
You should take your CPU speed and your internet connection into account when setting the maximum number of players for your server.

The following table gives a rough idea of player counts based on CPU speed:

CPU Speed     	Number of Players 
166 		16 
200 		20 
266 		24 
333+ 		32 

Also, your internet connection must be able to handle the number of players. The max number of players for your server should be roughly the connection rate in Kbps divided by the Kbps that each player consumes.

With a packet rate of 10 and a packet size of 200, each player consumes a maximum of about 2000 bytes per second or about 16Kbps. With a packet rate of 15 and a packet size of 400, each player consumes a maximum of about 6000 bytes per second or about 46Kbps.

The following table gives a rough idea of player counts based on internet connection rate when using Tribes' default bandwidth settings (packet rate = 10 and packet size = 200):

Internet Connection Rate (Kbps) 	Number of Players 
28.8 					1 	
56 					3 
128 					(ISDN) 8 
256 					16 
300 (Upload rate for some Cable Modems)	16 
1500 (T1) 				32 

If you want to have a high number of players on your server I suggest not providing a large amount of bandwidth for each player. If you want to allow fewer players on your server and you have a good ISP, I suggest you increase the amount of bandwidth for each player.

Increasing the bandwidth for each player results in smoother motion for players, elevators and doors, explosions, projectiles, and turret animations. Exceeding the bandwidth of your Internet connection will result in lag.

For more information visit TribesPlayers.com

