Tribes Racer 


Make sure that the $Server::teamSkin 
variables are set up exactly like this: 

in the serverprefs.cs

$Server::teamSkin0 = "beagle";
$Server::teamSkin1 = "dsword";
$Server::teamSkin2 = "cphoenix";
$Server::teamSkin3 = "swolf";
$Server::teamSkin4 = "blue";
$Server::teamSkin5 = "green";
$Server::teamSkin6 = "purple";
$Server::teamSkin7 = "orange";

If you do not do this then the vehicle skin option will not work
correctly on your server. If you do not do this then your server
will still run and you can still play Racer, you just will not be
able to see all the cool vehicle skins.
