Not all the default preferences for the ZED editor will work. You must load
your palettes and textures from Starsiege.vol. This file contains all of the
games's building and terrain textures as well as the appropriate palettes. You
can reference any of the following palettes and material lists when loading
the volume:

starsiege.ppl 	starsiege.dml

*** The rest of these files are only available in StarsiegeTerrains.vol, which
*** can be downloaded seperately from http://www.SunAndShadows.com.
desert.ppl	desert.dml
europa.ppl	europa.dml
ice.ppl		ice.dml
mars.ppl	mars.dml
mercury.ppl	mercury.dml
moon.ppl	moon.dml
pluto.ppl	pluto.dml
temperate.ppl	temperate.dml
titan.ppl	titan.dml
venus.ppl	venus.dml

You'll also have to change the Geometry Scale so that your objects
will export properly. Right-click the shape viewer panel and bring up the
properties menu. Under the build tab change the Geometry Scale to 1 and click okay. This will change the unit scale of the editor to 1 ZED Unit = 1 Meter
in-game. If you don't do this your interior will come out Tribes-sized which
is incredibly small.

