June18 build of Vengeance mod.
By Plasmatic aka Steve Madden.
Plasmatic@gmail.com
icq 77161332
www.Annihilation.info
www.Tribes0.com


Cool console commands:
whoison(); 			-Lists players in server, and gives time live.
admin::giveAdmin(%client);	-Gives superadmin to %client.
admin::giveGod(%client);	-Gives God admin to %client.
admin::Owner(%client);		-Gives OWNER status to client, and exports to admin list.

Auto admin list may be edited through Owner or God admin tab menu. (Tab 682)
Select clients through tab menu to add or edit status. (select 4)
Admin list may be edited at any time, even if admins in list aren't present.

Notes:
Vehicles still suck. I havn't done anything with them yet.
Mortars and GLauncher projectiles may be shot down.
Pod and Buckler tuned somewhat.
Base turrets destroyable with mortar, chain and burner only.
Turret shield absorbtion set high on purpose.
Grappler acts fugly when attached to vehicles or other players. Get used to it.

In the works:
Switch out mounted weapon option when stepping on a weapon player can carry.
Manual control option for base turrets. -done. 
Fixored repair turret code to repair objects.
More balance.

Plasmatic, December 11, 2004
