**Pharoahs Curse**

Created by 	: Tigerman 

E-mail		: shudson@ne.com.au

Map Type	: DM map.

Description	: Modified map, "Hammerdown".

Comments	: 2nd map, did it for the fun.	

Story Line 	: While engaged in an advanced scouting mission, you and your clansmen stumble upon the Valley of the Pharoahs. Rumor had it that to enter these pyramids was certain death. You yourself entered a building and a blinding light engulfed your party. The Pharoahs Curse had come true, turning clansmen against clansmen. Now its kill or be killed.

Other Maps	: Bad Boys (DM)

**INSTALLATION**

Unzip all the files into your TRIBES\BASE\MISSIONS directory.

It will appear in your DM games list.


