
                    FTA  (Fire Team Alpha) 
              The original creators of Renegades
               www.planetstarsiege.com/renegades
 			brings you

                   ******Renegades******
                        Version 4.0



This version contains the weapons factory mod that can be turned on in the renegades.cs.  The following is a list of changes over Renegades 3.0.


************************************************************************************************************************


***Scout Armor:  More resistive to laser fire.  Has a new scout vehicle pack and a vehicle repair gun.

***Spy:  Has a 2 new packs; Wraith vehicle pack, Espionage Pack.  The ESP pack will allow you to be viewed as green to the enemy players, but has many restrictions on it's use.  No, you can't kill enemies!!  When enabled, it uses energy, so as long as you don't use your jet pack, you can remain undercover for 2 minutes.  It is a one time use pack.  The main function is to allow you to sneek over to the base undetected.  Plastique explodes in 10 seconds now.  Can use the dart rifle now.  Magnum slightly stronger.

***Sniper Armor:  Sniper rifle ammo, power, projectile speed increase.  SniperRifle should be about the same power as a rail gun (almost), and the dart rifle has a little punch to it.  His armor class can take 1 rail or sniper shot to the "body" without dying.

***Merc:  Spawns with 1 beacon, and blaster(instead of HyperBlaster).  Vulcan ammo reduced to 200.  

***Engineer:  No more Rockets, and no more shield pack.  You have the shockwave cannon to make use of if you want to blow someone away from the base.  The railgun will no longer give increased damage for head shots. Flying speed and mobility increased.  Can repair items faster then anyone else.  Repairbolt length increased to reach a little further.  Lets face it people, he is an engineer and he is going to play his role.

***Burster:  The Bursters beacon is now a "last resort beacon".  Use this when you are on top of your enemy, to finish both of you off(maybe).  For the people who dont know, this armor is resistive to explosive damage such as disks and missiles, but is vulnerable to laser damage.  Detpack has 3 ranges of explosions that are random.  Only 10% of the time it is a dud, and if it is a dud, it wont kill you.  Mortar and rocket ammo are set at 15 each now for a default loadout.

***Alien:  Omega Cannon now has less energy drain.  Even though this armor is restricted to energy based weapons, it seems to be strong enough for now.

***Cyborg Armor:  Can pick up beacons from other cyborgs only, in other words, a heavy beacon is in a class by itself..... no one but cyborgs can get them.  He is faster now, walking AND flying, with a loadout of 5 weapons instead of 6.  Vulcan ammo reduced to 300.  Rocket jumping has been reduced by limiting the impulse applied to you when you shoot yourself.  You will go about half (maybe more) of the distance that you did originally.  This does not stop a teammate from rocketing you over quicker, and it doesn't STOP rocket jumping, it only delays the arrival time of a heavy somewhat.  Please note that the rocket jumping reduction is for ALL armor classes, and it is not a restriction placed on cyborgs alone.

***Defender Armor:  Just as its name implies, it is an armor for defending the base.  This armor is very slow, very strong, and can't rocket jump.  To insure that this armor is used for its purpose, his weakness is (laser, plasma, mine), he can't pick up anything from a dead enemy(only his own teammates), and he can only carry a energy pack or repair pack.  Watch out vulcan users, he is very resistive to bullets and exploding turrets.  His strong suits in addition to being resistive to bullets, are that he can assist with some defense set up (platforms, blastwalls, FF, Plasmaturret, vulcan turret), he has a loadout of 6 weapons, ammo for rockets/mortars/disks is set to 15, and he can carry a magnum for long range shots with 25 rounds to play with.  You will find his beacon 'fun'.  This beacon, called the ByeBye, will blow you away....literally!!  Not only does his weakness keep him at his base, but it will also insure more teamwork and balance.  By this I mean, forcing the attacking team to make use of the lighter armor classes that carry a laser rifle, and force heavies to change weapons to plasma when dealing with these defenders at close range.  A human element is also put back in the game as far as defense is concerned by the addition of this armor.  Well, the defense is greatly improved, so that leads me to the next change.

***Deployables:  LargeForceFields, Platforms, and blastwalls can no longer be clipped into turrets.  Small forcefields can.  Ion turrets can now be placed on the ceilings and walls.  Laser turrets are set to 5, and have medium shielding i.e. 1 rail shot, 3 disks, etc. Rail turret will no longer shoot the gun out of your hand.  The rail and Vulcan turrets have been beefed up.  They are items that you will want to use now.  One rail turret bolt will put a cyborg in the red, and will kill everything else in one shot (yes, even the defender).  The vulcan turret fires at twice the rate of the hand held.  The team item count for vulcan/rail turrets is 2.  Deployable vehicles will only deploy on terrain now, because of some bug related issues.  The light time on the laser turrets has been increased a little so it will be easier to see where it is coming from. New deployable addition is the Satellite (DeathStar).  It fires heat seeking missiles, and a laser.  Each team has 3, but they are difficult to deploy without level ground.  In order to deploy them, you have to make a "launch tube" consisting of 4 blastwalls that form a box, and deploy the satellite in the center.  The blast walls have to be level to a certain degree, otherwise the launcher will not deploy.  It also helps for the blastwall placement to be facing N, S, E, W.  The deathstar laser will no longer kill a light armor in 1 shot.  Deathstar height reduced 50 meters from beta3.5.  Deathstar will regenerate from damage.

***Stations:  Inventory stations have some shielding that will keep them from being damaged by random splash damage.  The station Kick function will not kick you out if there are less then 4 people on the server.  You can now litter items while accessing an inventory station(not detpacks).  You can now access a station with auto buying scripts set to "no enter inventory station".

***Vehicles:  The scout vehicle's firing rate has been increased, and HPC's/LPC's will take twice the (bullet damage) before they go down. Remember, that is bullet damage ONLY. Speed on the HPC's/LPC's have been increased.  Ram damage increased for vehicles.  The StealthHPC will now fire a missile.  This missile doesn't cause much damage, but it has a large explosive radius.  It is good for tossing the enemies around while you are trying to land 4 heavies.

***Packs:  A deployable scout pack, and a deployable wraith pack have been added for the scout and spy classes.  The command laptop will now reprogram enemy inventory, ammo, and command station DEPLOYABLES. Espionage Pack added(see spy section).

***Weapons:  Hyperblaster and blaster have some power increase, as well as increased damage for head shots.  Make use of the hyperblaster, it is not a joke weapon anymore!!  Magnum damage increased slightly.  The SniperRifle is almost as powerful as the rail (head shot to medium will kill), and the dart rifle damage is slightly increased.  Omega Cannon energy drain reduced.  The blaster is now the weapon of choice for base raping situations, just target a heavies head with it, and fire away.  Vulcan range decreased from 350 meters, to 275 meters.

***Admin features:  AutoAdmin functions now allow for spaces in the name, and IPX/loopingCrash problem removed(Thank PetePuma for that).  Console echos in dedicated mode, now have 3 settings (normal, new, minimum).  The normal command will set every echo command back to the original 2.0 setting so that older versions of Tricon will work.  A God admin now has the option to either Admin someone, or SuperAdmin someone.  He also has the ability to strip the admin from an individual player without purging......yes it strips superadmin status too.  Ban by Name function added(PetePuma) which allows you to ban specific names, or substrings of a name, which is great for banning names that contain foul language.  New kick sequence added; you admins will enjoy this one.  Flag for public admins to have the detoungue, Blow-Up, or Strip voting privs options.  You can now enable out of area damage in the renegades.cs.  The banning of a player results in his/her name being banned also.  Sad password protection from hacking.  Attempting to hack a password off of a server will result in your name and IP being banned until the server resets.  Added a conection log which when enabled, will log all client's names and IP's who connect to your server.  Additional admin'ing features are in a new menu called punishment.  They consist of Detongue, freeze, slap, boot to the rear, Double Trouble(god only), and strip voting privs.  ServerAdmins have the ability to log all punishments applied by admins.  Admins also have the ability to toggle out of area damage on/off from within the game.

***Mis/bugs:  Quickstart bug is gone, for good.  Can't kick yourself while hosting a game.  Overlapping menu problem in public admin selection menu fixed.  Death messages corrected for certain weapons.  Warning messages for cheating removed (still kills you for trying the heavy interceptor bug though).  Tk scoring and kicking fixed (Thank PetePuma again).  You can now see the female engineer armor.  Ejection velocity on flier jets fixed.  Station kick bug fixed (both of them).  Heavies and defenders can now fully recharge at an inventory station.  Holomine problem fixed.  Enabled a team item count for certain items that weren't being tracked.  Ammo pack/magnum ammo bug fixed.  Can't select weapons when not using auto assign teams, is fixed.  Engineer repair gun bug fixed.  All of the updated 1.11 Dynamix code has been merged into renegades, which also addressed a  server crash problem.  Fixed 2 other server crash problems that have been in this mod since the original 1.0 release.  Expect to see many less crashes:)  Server now has validation for DTS and some bmp files.  There is a list at the end of this page.  Teleporter/spy bug fixed, so a spy can actually use an enemies teleporter like he is suppose to. Thunderbolt selection error fixed.  Fixed the problem with the sniper weapons not shooting the gun out of your hand sometimes..... and many other little bugs that I wont bother mentioning.

***Weapons Factory:  You can no longer change armors during the loading of a map, or until the match has started.

*************************************************************************************
Thanks to Pete Puma who helped with some of the admin features.  Thanks to Insomniax(Savage), which Renegades
originally started out as, and still contains some of the coding.  Thanks to all of FTA who have worked
very hard on this release.

Coding by:
Snypress
EzTarget
Mephisto
*************************************************************************************


Server now validates the following "dts" files (not bmp files):
(does not effect custom skins for any of these items)

Light, medium, heavy armor class; male and female
Flag
All weapons
All Packs
Most Items
Most projectiles


The following items are validated for both "dts" and "bmp" files:
(These are the ones you need to be concerned with, as any custom skins
you make for these will have to be deleted)

All backpacks
Repair Kit
Repair Patch
Beacon
camara
deployable motion sensor
deployable pulse sensor
deployable sensor jammer
deployable inventory station
deployable ammo station
deployable ion turret
bulletExp0
mines



