Title: OwnTheSkies2

Based on: Citadels, an original Dynamix defend and destroy 
map.

Author: shickaboom

Email: shickaboom@earthlink.net

Game Type: CTF


Description:

A reworking of OwnTheSkies. I've incorporated suggestions 
made by reviewers at Tribe One (http://www.tribe-one.org) 
and people playing it on line. Many thanks to the admins who 
let me see my map with people in it!

The map has two identical bases on opposite sides of the 
playing field. Dividing the map down the middle 
are three objectives: two bunkers with rocket turrets and 
one vehicle factory. The vehicle factory is the only 
source of vehicles in the whole map. Two rocket turrets 
defend the vehicle factory.


Changes:

-Added pulse sensors to rocket emplacements (as suggested by
Tribe One's Ender).

-Moved bases closer together.

-Moved bases so they don't have clear shot to weapon factory. No
more sniping from the front porch.

-Changed missile towers to missile bunkers; no more clear shot 
to the vehicle factory.

-Embedded Vehicle Factory and Missile Bunker gens in the 
walls of the buildings. Much harder to disable rocket turrets. I liked 
the idea of making them easy to disable but too many players just 
like to blow stuff up. I want people to have to deal with the 
rockets rather than just eliminating them from the equasion.



Tricks: 

-If you balance precariously on the Vehicle 
Factory pulse sensor you can just see the very top of either
base. This gives you a clear shot at the solar panels and anyone
standing guard. Unfortunately it also makes you a prime target.

-A single well executed disc jump with energy pack can get you
all the way from the roof of your base to the vehicle factory
in one shot.


Hope you like it. I welcome all feedback, negative or positive. Sock 
it to me: shickaboom@earthlink.net


-shicka




