Title: Mortarfied

Based on: Scarabrae, an original Dynamix CTF map

Author: shickaboom

Email: shickaboom@earthlink.net

Game Type: CTF


Description:

"A heavily armed Blood Eagle warship lands at the edge 
of a Diamond Sword settlement. The  Blood Eagle 
warriors are bent on crippling the settlement by destroying its 
generators and defences. The Diamond Sword team, 
understanding the best defense is to wipe out anyone who dares 
set foot on your turf, must take out the Blood Eagle 
generators and defenses. In the middle of the battlefield lie 
three Diamond Sword towers which control crucial mortar 
turrets, pulse sensors and stations. The Diamond Sword 
team needs to be vigilant else they might find their own defenses 
turned against them."

Usually Tribes maps have symetrical bases; everything is the same on 
each side. In Mortarfied there is a claustrophobic ship vs. a big
spread out base. I hope it's even.

ALSO:  I figured this map was pretty original. I had never seen 
the invading ship vs. base scenario in any other maps. Then I logged 
on to a server running a map called "Genocide," which I later found 
out was a Shotgun Avenger Map. Turns out he had come up with the same basic scenario 
I had going. He even used the same ship I was! Or I used the same 
ship he did. Sigh. Anyway I want to make it clear that while Shotgun 
Avenger came up with the good idea first, I didn't copy his work, 
it's just a case of synchronicity.

Enjoy, and please give me feedback. Even if it's bad. It's hard 
to imagine how a multiplayer map is going to play out and I need 
to know what works and what flops.


shickaboom@earthlink.net





