READ ME NOW!.txt
----------------

This file is to let you know that you will need to check out the new serverconfig.cs file if you are gonna be running a dedicated server. This is absolutely important for several reasons.

There have been some MAJOR changes as to how people are admined on the servers. This will give you complete control over who is auto-admined, auto-superadmined, auto-nobanned, etc... This will also give you complete control over who has SAD passwords.

There are many other new options also.

You will need to add these to your serverconfig.cs file OR you will need to use the enclosed serverconfig.cs and modify it to your liking.

Please take the time to read the FAQ by FUBAR|Ascain and read the commenting in the serverconfig.cs file.

Also, as requested LabRat's anti-clone code original Zip is included! You do NOT need to do anything with this, it is included by request of LabRat for allowing us to use the code in Shifter! Thanks to LabRat!!!

Thank you!
Emo1313





