
For these special Shifter commands to work you will need to add lines like the following to your autoexec.cs file... This will allow you short cuts to the commands listed below that are normally accessable via the Weapon Options in the Shifter <TAB> Menu....

If it is not in your Autoexec.cs file you will need to add this line ABOVE The bind commands.
EditActionMap("playMap.sae"); 

bindCommand(keyboard0, make, KEYTOBIND, to, "remoteEval(2048, REPLACEMEWITHCOMMAND);");
 

saveinfo  			Allows you to save your profile. 
   
weapon_plastic_plas2  		Set Plastique Explosive Timing To 2 Seconds 
weapon_plastic_plas5  		Set Plastique Explosive Timing To 5 Seconds 
weapon_plastic_plas10 		Set Plastique Explosive Timing To 10 Seconds 
weapon_plastic_plas15 		Set Plastique Explosive Timing To 15 Seconds 
weapon_plastic_plasvar		Allows Plastique timer to be set by player.

bindCommand(keyboard0, make, KEYTOBIND, to, "remoteEval(2048, weapon_plastic_plasvar,TIME);");
Timer can be set from 1 to 30 seconds, less than 2 seconds is NOT suggested...

weapon_engmine_proxy  		Set Engineer Mines To Proximity 
weapon_engmine_cloak  		Set Engineer Mines To Cloaking 
weapon_engmine_laser  		Set Engineer Mines To Laser Mines 
weapon_engmine_stand  		Set Engineer Mines To Standard 
weapon_engmine_replica  	Set Engineer Mines To Replicator 
   
weapon_engbeacon_medikit  	Set Engineer Beacons To Medi Kit 
weapon_engbeacon_antimissile  	Set Engineer Beacons To Missile Jammer 
weapon_engbeacon_camera  	Set Engineer Beacons To Cloaking Camera 
weapon_engbeacon_standard  	Set Engineer Beacons To Standard Beacons 
   
weapon_mortar_regular  		Set Mortar To Standard Shell 
weapon_mortar_frag  		Set Mortar To Frag Shell 
weapon_mortar_emp   		Set Mortar To EMP Shell 
weapon_mortar_mdm  		Set Mortar To MDM Shell 
   
weapon_rocket1   		Set Rocket To Standard 
weapon_rocket2   		Set Rocket To Locking Stinger 
weapon_rocket3   		Set Rocket To Lock Jaw Rocket 
weapon_rocket3   		Set Rocket To WireGuided 
   
weapon_plasma_regular   	Set Plasma Gun To Standard Fire 
weapon_plasma_rapid   		Set Plasma Gun To Rapid Fire 
weapon_plasma_multi   		Set Plasam Gun To Multi Round 

weapon_dmines1			Set Dread mines to LM's
weapon_dmines2			Set Dread mines to AP Mines
weapon_dmines3			Set Dread mines to AP Light.
   
weapon_gravgun_tract   		Set Grav Gun To Tractor Beam 
weapon_gravgun_repulse  	Set Grav Gun To Repulsor Beam 
   
weapon_eng_disa  		Sets Engineer Gun To Disassymbler 
weapon_eng_hack  		Sets Engineer Gun To Hack Gun 
weapon_eng_repair  		Sets Engineer Gun To Repair 
   
clear_telepoint   		Clear Arbitor TelePoint 
   
spawn_standard  		Set spawn type to standard 
spawn_random  			Set spawn typre to random 
spawn_favs  			Set spawn type to Favs 
   
Set Observer Functions 
obssetcfollow  			Close Follow 
obssetffollow  			Far Follow 
obssetvclose  			Very Close (normal) 
obssetclose  			Close (normal) 
obssetfar  			Far (normal) 
obssetfirst  			First Person 
obssetspy  			Toggle Observed By Warning (Admins only) 
   
laptop_control  		Set Laptop to Control Mode 
laptop_hack  			Set Laptop to Hack Mode 

booster_norm			Set Merc Booster To Normal
booster_adv			Set Merc Booster To Advanced