Annihilation 2.3 setup.
Please visit our forums with any feedback.
www.annihilation.info

Welcome to Annihilation 2.3, the most advanced Tribes mod ever. All of the Annihilation Server settings can be found in Annihilation.cs located in the Tribes\config folder. This file can be edited with Notepad or any text editor. Wordpad is NOT recommended because it may introduce formatting that creates errors.  If you suspect an error in a setup file, open Tribes\console.log with Notepad and look for syntax errors. Tribes will even tell you what line the error is on. Console.log can be safely deleted or renamed at any time if it gets too cumbersome to read.


1.) Admin Overview.
This version of annihilation has a very flexible admin system. Once an 'Owner' user is set up, all admin can be handled from the in game Tab menu. Admins running servers remotely no longer need to ftp, or edit admin lists manually. This system also eliminates the need for 'SAD' passwords that can be abused, or 'leaked' by lower level admins. Admin is completely automatic once users are created, and IP dependent. Annihilation is also backwards compatible with older versions, and supports sad passwords.

2.) Disclaimer.
These instructions apply to dedicated servers only, Undedicated servers will automatically Owner admin the player running the server. Attempts to follow these instructions while running Annihilation undedicated will fail. All .cs files can be edited with Notepad (recommended). If you suspect an error in a setup file, open Tribes\console.log with Notepad and look for syntax errors. 

3.) Setting up.
Once you have your server running, you will need to set up an 'Owner' account for yourself. Connect to your server with Tribes. From the servers console type:
whoison();
The server should spit out something like this in the console window.
Please note that all IP's have been changed for this example...

Server live time: 3 Hours, 40 Minutes, 32 Seconds.
  #  CL#   NAME              Address
  1: 2052  TopDog            IP:25.26.180.183:34992
  2: 2053  ThUnDeR 3         IP:213.123.155.207:1590
  3: 2054  {DOA}Fate         IP:233.160.166.219:1106
  4: 2055  GET ShoRTy        IP:179.162.77.61:3581
  5: 2057  Rocman            IP:112.226.233.237:64470
  6: 2050  Paper Hat         IP:133.157.16.154:3017
  7: 2076  {-o-} Plasmatic   IP:192.168.0.117:4235
  8: 2051  {-DM-}Jon11       IP:66.179.13.184:1119

Locate your client number (CL#) in the list, mine in this example was 2056. Type 
admin::owner(2056); 
into the servers console, changing the Client number to match yours.
The servers console should echo back something like this:

!! Ann::AddAdmin 2048, 2076, Owner
Executing AnnAdminList.cs.
Server Operator added {-o-} Plasmatic IP: Owner 192.168.*.* to admin list
isAdmin: true. isSuperAdmin: true. isGod: true. isOwner: true

You should also receive notification on the client side that you were added to the auto admin list with a sound and chat message.

If for some reason, you do not have direct access to the servers console, you can also set up the owner account manually in Tribes\config\AnnAdminList.cs The syntax is set up like this.
$AnnAdmin::Mask[user number] = "[level] [IP mask]";
$AnnAdmin::Name[user number] = "[user name]";

Here is an example:

$AnnAdmin::Mask1 = "Owner 192.168.0.*";
$AnnAdmin::Name1 = "{-o-} Plasmatic";

Note the '*'s in the IP mask are wild cards, and any number will work in their place. 
An IP mask of '*.*.*.*' would allow any player with a matching name to gain admin. The first 2 numbers of an IP are usually set by the ISP, and stay the same. Cable or dsl users generally maintain the same IP, while most dial up IP's will change every connect.

4.) Adding users, and editing existing users.
Click on any players name through the tab menu while in game to bring up the player menu. Hit 'Manage' usually option 4, then pick 'Admin Levels' Usually option 6. Existing users will be indicated at the top of the menu with admin level next to their name. 

Temporary admin can be given with the 'Change to' options. This admin will be lost when they drop from the server. 
Permanent auto admin can be added with the 'Add to' options. Existing users will have a 'Edit Auto Admin' option. Permanent admin can be changed or removed at any time through the admin editor. To access the Admin Editor, hit Tab 6 8 2. This option is only available for Owner and God admins. Super, Public and Untouchable levels may be changed through the Admin Editor. God Admin users can be changed only by the Owner admin. 

5.) Traditional admin.
SAD passwords will also work, but users will be limited to Super admin. This is set in annihilation.cs with the variable 

Annihilation also supports multiple SAD and public passwords for backwards compatibility with older Annihilation mod builds. These are defined in Annihilation.cs 
Examples:

$Annihilation::SADPassword[1] = "dead$%^&";
$Annihilation::SADPassword[2] = "AcidRainHead";
$Annihilation::PAPassword[1] = "crunchy78";
$Annihilation::PAPassword[2] = "SteamedCabbage";

These may be used from the client side with the standard syntax: sad([password]);
Example:

sad("crunchy78"); 

As with any password, be careful who you give access to them. 

27 Dec 2003
Plasmatic aka Steve Madden
Please visit our forums with any feedback.
www.annihilation.info



