================================================================
INFORMATION FILE FOR CUSTOM TRIBES MISSIONS

Title                   : Neighbourhood Threat
Filename                : neigbourhoodthreat.zip
Author(s)               : =Big Hands=
Email Address           : stevemak@wantree.com.au
Web Address		: planetstarsiege.com/neotribes
Description             : A very small CTF map for 2 to 8 players.
Additional Credits to   : Dynamix for designing an excellent game. 
Date Distributed	: 11 May 2000
================================================================

* PLAY INFORMATION *
Level Name              : neigbourhoodthreat.mis
Game Type       	: Capture-the-Flag
Additional Game Files	: None
Additional Code/Scripts	: None
Demos Included		: None
Other files included	: The description file (neigbourhoodthreat.dsc) and this file.
Software needed to play : Starsiege Tribes by Dynamix

* COMMENTS *
This is a very small map for 2 to 8 players.  I designed it with those late-nite matches in mind, and for any other time it gets quiet. One thing I learned playing Team Fortress was that if a cool, small map came on you could build up a much larger crowd and then move onto other missions.  Nobody wants to play a large mission with only 4 people.

* INSTALLATION *
If you want to host a game with this map, unzip 'neigbourhoodthreat.mis' and 'neigbourhoodthreat.dsc' into your '~tribes/base/missions' directory.  

You do not need to download or install this mission if you just want to connect to a server running the mission. However, you can practice off-line and read the description file (neigbourhoodthreat.dsc) in-game if you have this mission installed.

* CONSTRUCTION *
Editor(s) used  : Tribes 2.10.5 built-in-editor
Known Bugs      : none

* VERSION INFORMATION *
Version 1.1	: No obvious problems with the beta, so I only changed the name.
Version 1.0	: First version of this mission released as a 'beta' (NeigbourhoodThreatBeta).

* LEGAL STUFF *
--------------------------
This is a completely unsupported product - if your computer blows up don't blame me.  

If you want to distribute this mission, go ahead.  The more people that play it the better.

================================================================