# Makes you wonder doesn't it..........
# THIS IS NOT A SHIFTER, RENEGADES, INSOMNIAX OR ANY OTHER MOD COPY! 
# Infact I hate them for not helping me when I neded help.
# This mod is copyrighted (c) 2000 Branden M. Hall
#
# Base Programming by Mega Man 1024
# Debuggin' by {J}MEGA-Man
# Additional programming by: Z_Dog and Valya[AAOD]
# Other people who contributed: [Clu]Clu , Desertfox, Orzax Team, Shayne Hyde, Werewolf


Notice this mod has been modified by DSA*Defender from it's original form, and updated
in many new ways.
the original mod was called Meltdown_v146b
this new mod is now called Meltdown Hell v3.1  version date 3-06-2001
