COMMANDS:

Normal Commands:

!sad <password> - gets you the admin level of the password you type in
example: !sad masterpassword

!pm <partofName> <privateMessage> - sends a private message to the person who you specify
example: !pm Worst hello this is a pm.  Would send the message "hello this is a pm." to the person with Worst as part of their name.

!setclanmatch <clanTag1> <clanTag2> <serverpassword> - Sets up a clan match between clanTag1 and clanTag2 and sets the server password to whatever you specify when the match is started.  The match is then started from the tab menu. (Note: You must be a master admin to do this)
You can also put in player names instead of clans for a nice 1 vs. 1 match.  You specify the points you play to in the tab menu when you click Start Clan Match.  Also, when the match starts everyone who is not involved in the match is auto kicked.


Tribes E-Mail Commands:

NOTE: YOU MUST USE THE T-MAIL OPTION ON THE TAB MENU BEFORE USING ANY OF THESE COMMANDS
NOTE: ALL COMMANDS ARE CASE SENSITIVE

  !Write <PlayerName> - used when you don't have the player on your contact list, you then use the !Compose command to write the message to the player who you specified with !Write

  !Compose <Message> - sends a T-Mail message to the player who you have selected either through your contact list, or with !Write

  !AddContact <ExactPlayerName> - Adds <ExactPlayerName> as a contact in your contact list

  !Clear - Typed to clear a T-Mail that is displayed as a bottomprint message when you check your T-Mails.
