Oct 2004 (beta) build of Annihilation mod 3.0.
By Plasmatic aka Steve Madden.
plasmatic@gmail.com
icq 77161332
www.annihilation.info

Cool console commands:
whoison(); 				-Lists players in server.
admin::givegod(%client);	-Gives superadmin to %client.
admin::givegod(%client);	-Gives God admin to %client.
admin::owner(%client);		-Gives OWNER status to client, and exports to admin list.

Auto admin list may be edited through Owner or God admin tab menu. (Tab 682)
Select clients through tab menu to add or edit status. (select 4)
Admin list may be edited at any time, even if admins in list aren't present.

Ann3.bat may be used to decompile or recompile.
Please check with me before publishing any changes, or hosting a modified public server.

Please note the mod directory has been changed from Annihilation to Annihilation3.

Caution. Not compatable with HM_breaker. 
Slapper is only loaded when $build=true; in Annihilation3.cs

-Plasmatic