This Prefab is included in the second prefab pack from
www.planetstarsiege.com/zhandri/

You have decided to download 'acidflag', a prefab/building for
Starsiege: Tribes, created by Ruffy.

To install this prefab/building you must first have v1.2 (or later) of
The Mappers Mod' for Starsiege: Tribes installed. Simply extract the
volume (*.vol) & script (*.cs) files into the '*/Tribes/' directory,
(where * is the drive letter you installed Tribes to) keeping the
directory structure intact. Alternatively you could manually place them
into your '*/Tribes/mappers/prefabs/' directory.