


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  INSTALLATION OF FILES FOR TRIBES ALLIANCE

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



Warning: This file is still very much under development



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Installation of Armor (armor*.cs)
---------------------------------

**Verify that dependencies are installed

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Installation of Deployables (deploy*.cs)
----------------------------------------

**Verify that dependencies are installed

**Add the line 
    exec(deploySpringboard);
  in the file "server.cs" in the procedure 
  "createServer" (just look for the other "exec"s--
  must at least be before call to 
  "preloadServerDataBlocks").
  
**Add the line 
    deploySpringboard::Initialize();
  also in the file "server.cs" in the procedure 
  "Server::finishMissionLoad" right after
  "Mission::reinitData".

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Installation of Miscellany (misc*.cs)
-------------------------------------

**Verify that dependencies are installed
** add exec and initialize to Server.cs
** update ItemUsage.cs

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Installation of Packs (pack*.cs)
--------------------------------

**Verify that dependencies are installed
** Add exec to Server.cs
** Update itemusage.cs
*?* Can register for use in editor using MissionRegItem in RegisterObjects.cs

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Installation of Vehicles (vehicle*.cs)
--------------------------------------

**Verify that dependencies are installed
** add exec and initialize to Server.cs
** update ItemUsage.cs

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Installation of Weapons (weapon*.cs)
------------------------------------
 
**Verify that dependencies are installed
**Update ItemUsage.cs
**Add exec to server.cs