Meltdown X - BLACK OP'S v3.5.1 OMEGA - The Final Preminition: File name Meltdown X - BLACK OP'S v4.0 OMEGA Final - The final preminition
                                         I KNOW I'VE SAID IT IN THE PAST! BUT NOW FINALY
                                                      Everything is fixed              
                                                          Oct/14/2003
                                              I REPEAT FINALY THERE IS NO ERROR'S
                                                  I APPOLOGIZE FOR THE OTHERS!
                                                     THIS MOD IS NOW FIXED

Things changed From Meltdown Hell v3.3 are as follows:

1.Almost all of the weapons are different or NEW, There are a couple exceptions.                 '"'"'NEW'"'"'

2.New projectiles and / or configured projectiles for both the weapons and the vehicles.

3.The packs have been modified, changed, inhanced: or some have been removed.

4.The vehicles are all different, now more able to control them how you want to.

5.Armor changes, some needed changes and some modifications, with; effects, speeds, wieghts, and what there equipt with, amounts and such..

6.Turrets have been modified and changed up a bit, not much, the speeds, projectiles, effects
and fixed some bugs they had.

7.This mod Spawned from Meltdown Hell v3.3,Meltdown Revalations,Meltdown Classic,Meldown X,Shifter,Ultra Renigades,Havoc,and Base: 
                                                         
                                                    EVERYTHING IS EVEN BETTER
                                                        "NO ERRORS Finaly"               

                                      Everything is: stronger, faster, and more effective.
                                                         "More Accurate"
                                  Thanks to everyone: for all the help, support and feedback!
                                     And to the tribes community, who keep this mod alive!
                                                             Thanks:
                                         
                         Made By: *(COOP)* - UNFORGIVEN - YOUWANTME - Wheel - WarOrphan - TTYT and Stunna
                                                           
                                               EVERYTHING IS NOW FIXED Oct/14/2003
                                                     Thanks for your support
                                                                
                                                               ^`^
                                                                * 
                              Welcome to Meltdown X - BLACK OP'S v3.5.1 OMEGA - The Final Preminition                            