This document is no longer needed or supported with
the addition of new installer. It is preserved as a
reference only.

----------------------------------------------
UltraVX5.01 Installation Guide: 

This patch updates Ultra_RenegadesVX5 to Ultra_RenegadesVX5.01
This patch addresses several security flaws in the TRIBES engine.

1.Banning from the ingame admin function is PERMANENT.

2.Observers can no longer join an empty team and play as an observer.

3.A desktop crash exploit which allowed a malicious player
to crash all other player's game has been fixed.

4.The mod is encrypted and no longer allows editing, assuring
that ALL version 5.01 servers are identical.

An existing Ultra_RenegadesVX5 installation is required.
Download Ultra_RenegadesVX5 from HTTP://PlanetTribes.com/UltraVX

Instructions: Unzip the file. Place scripts.vol in the 
Ultra_RenegadesVX5 folder overwriting the old files.
Restart your server.

----------------------------------------------
 
----------------------------------------------
UltraVXAuthor
HTTP://PlanetTribes.com/UltraVX
UltraVXAuthor@PlanetTribes.com
----------------------------------------------