If you are a modder trying to make sense of my mod, here's some things you should know.

1. This mod is basically Annihilation, hijacked.  I could not figure out how to make any new weapons, so I just took over those of Annihilation.  Same goes with packs and the nondrone turrets.

2. Many features of annihilation are still in Apteryx.  All server controls still exist, and the build mode is still programmed into the system, although I've made it unable to be selected.

3. The scripts folder is home to the files in the Annihilation scripts.vol files that I never touched at all.  Some of the files in Apteryx folder may not have been modified much from Annihilation, but the distinction exists.

If you have any more questions, find me in some Apteryx server sometime and ask.

--Crow!