################################################################################
				 	H A R D   C O R P S
################################################################################

AUTHOR:	Warpath (warpath@strategyplanet.com)
WEBSITE:	http://www.planetstarsiege.com/hardcorps/
VERSION:	1.5 FINAL



################################################################################
INSTALLATION INSTRUCTIONS
################################################################################
- Run WinZip and extract the contents of hardcorps.zip to your Tribes directory.
- The following files and folders will be installed on your system:
		Tribes Install Folder
			+ Hard Corps.txt
			+ Hard Corps.bat
			\Config\
				+ hardcorps.cs
			\Hardcorps\
				+ scripts.vol
				\Missions\
					+ Blindside.dsc
					+ Blindside.mis
					+ Deadman'sMine.dsc
					+ Deadman'sMine.mis
					+ Eye_Of_Horus.dsc
					+ Eye_Of_Horus.mis
					+ ReachForTheSky.dsc
					+ ReachForTheSky.mis
					+ Seat_Of_Power.dsc
					+ Seat_Of_Power.mis
					+ Wardance.dsc
					+ Wardance.mis
					+ Whore_Of_Eirus.dsc
					+ Whore_OF_Eirus.mis
					+ Zone_Of_Fire.dsc
					+ Zone_Of_Fire.mis

- There are two ways to load the HARD CORPS mod:
	1) Either double-click on Hard Corps.bat, or
	2) Use the following command line:  "Tribes.exe -mod hardcorps +exec hardcorps.cs"



################################################################################
UNINSTALL INSTRUCTIONS
################################################################################
- To uninstall the HARD CORPS mod, simply delete the files listed under Installation Instructions.



################################################################################
MODIFICATION INFORMATION
################################################################################
	The HARD CORPS mod has been designed as a supplemental to base Tribes.  It is intended to rectify a number of problems inherent to the game-balance of base Tribes, to allow a greater depth of tactical and strategic play, and to encourage and reward teamwork and co-operation.

	The following is a break-down of the modifications made to Tribes by using the HARD CORPS mod.  Note that, unless specified otherwise, all base Tribes equipment remains unchanged.

### ARMOURS ###
- Medium Armour is now an exact middle-ground between Light and Heavy Armour.  It can now take more damage and can move faster than it could under base Tribes.  It can also carry an increased amount of ammunition for many weapons (this includes Beacons, Mines, and Grenades).
- Heavy Armour can carry an increased amount of ammunition for a few weapons (this includes Beacons, Mines, and Grenades).

### WEAPONS ###
- The Laser Rifle can now be used by all armour types.  It can also be used without the Energy Pack, but it does significantly less damage.
- The ELF Gun has an increased range and rate of damage.  Otherwise it remains unchanged.
- A Cluster Gun has been added.  This weapon is only useable by Medium and Heavy Armour and shoots a spray of high-explosive projectiles, providing effective anti-air flak abilities to defenders.
- A EM Pulse Gun has been added.  This weapon causes very little damage but has a number of special effects.  First, it shuts down the energy systems of a target within its area of effect (stopping turrets from firing, sensors from working, and causing players to slowly lose energy and be unable use any energy-based weaponry).  Second, the EM Pulse disrupts force fields, causing them to rapidly decay and be destroyed.  Third, the EM Pulse Gun will shut down the Sensor Jammer Pack of anyone caught within the area of effect.  The pulses shot by the EM Pulse Gun are negated by the presence of heavy shielding (as found on many turrets and sensors).

### MISCELLANEOUS ###
- Targeting Lasers no longer have an energy requirement.  They are also part of basic spawn equipment.
- Beacons can withstand significantly more damage and cloak themselves once deployed.

### BACKPACKS ###
- Ammo Pack has been completely re-worked.  Hitting the (P)ack key now activates the Ammo Pack, which slowly drains the user's energy while regenerating weapon ammunition, Beacons, Mines, Grenades, and with enough time even Repair Kits.
- Sensor Jammer Packs now cloak Light Armour users in invisibility.  If Light Armour remains motionless, even the red "enemy" triangle is invisible.
- A Decoy Flag Pack has been added to allow a team to lead enemies on wild flag chases.  Though not as effective as the Energy Pack, the Decoy Flag Pack also provides an increased rate of energy recharge.  
- A Power Generator Pack has been added.  Able to be carried by any armour, the Power Generator Pack allows the user to recharge, enhance, or restore to operation any friendly target aimed at.  If a station, turret, or sensor is unpowered, the Power Generator Pack allows the user to temporarily restore power to the unit.  If already powered, the pack enhances the operation of the unit.   When used on Force Fields or Remote Stations, the pack recharges the items to full power.
- A Force Field Generator Pack has been added.  When used by Medium or Heavy Armour, the Force Field Generator Pack allows the user to deploy Force Fields on any number of surfaces.  Deploying a Force Field requires the user to have a full charge of energy, which is depleted when the field comes into being.  Force Fields decay slowly over time and may only be recharged by someone using a Power Generator Pack.

### DEPLOYABLES ###
- Laser Motion Sensor has replaced the motion sensor.  This small turret can be carried by any kind of armour and deployed on any surface.  Though it causes no damage it can detect any intruder -- even those using the Sensor Jammer Pack.
- Proximity Alarm has been added.  This alarm can be carried by anyone and can be deployed anywhere.  When an enemy comes within range, it signals all members of the team that a trespasser has been detected.
- Gravity Pads have been added to allow heavies more maneuverability around bases.  Deployable by Medium or Heavy Armour on any flat surface, Gravity Pads, when stood on, launch the user high into the air.  The Gravity Pad is slowly destroyed by the stresses placed on it.
- Point Defence Turret has been added.  This motion-activated chaingun turret can be deployed by any grade of armour on almost any surface.
- Weapon Lock Out has been added.  Any target within the area of effect has its weapons systems locked out.  In order to use a weapon the target must manually re-select the weapon.  The Weapon Lock Out can be carried by any grade of armour and deployed on any surface.
- Impulse Turrets have been added.  Only able to be carried and deployed by Medium and Heavy Armours, Impulse Turrets cause no damage to the target, instead flinging it away from them with significant force.  They may be deployed on terrain, floors, roofs, and walls, without difficulty.
- Heavy Turrets have been added.  These turrets can only be carried by Heavy Armour and are more heavily shielded and significantly more dangerous versions of the standard Remote Turret.
- Anti-Air Turrets have been added.  Carried only be Heavy Armour, these turrets are heavily shielded and extremely dangerous.  However, they only attack targets in the air (such as vehicles or jetting players).

### VEHICLES ###
- All vehicles no longer have an energy rating.  The blue "energy" bar now represents the ammunition remaining in the vehicle.  To repair and re-arm the vehicle simply hover over a team Vehicle Pad.
- Scout has been renamed to Fighter.  The Fighter may mount a single center-line vehicle weapon and one Vehicle Module.
- LPC has been renamed to Light Carrier.  The Light Carrier may mount one Vehicle Module and two passengers, and may be piloted by Light or Medium Armour.
- HPC has been renamed to Heavy Carrier.  The Heavy Carrier may mount one Vehicle Module and four passengers, and may be piloted by any armour.

### VEHICLE WEAPONS ###
- Vehicle Rotary Cannon has been added.  Causes a significant amount of highly-accurate damage.  Extremely fast rate of fire a large amount of ammunition make this an ideal harasser's weapon.
- Vehicle Unguided Rockets have been added.  These high-explosive rockets cause a large amount of damage and can quickly and easily kill or cripple any type of armour.
- Vehicle Napalm Launcher has been added.  This weapon spews a huge amount of high-temperature napalm onto the ground below.  Though relatively useless against hardened targets such as turrets, this weapon can be used extremely effectively in an air-to-ground interceptor role.
- Vehicle Cluster Cannon has been added.  Similar to the player Cluster Gun, the Cluster Cannon fires a shotgun-like spray of high-explosive cluster rounds.  An all-around weapon, the Cluster Cannon can best be used in interceptor roles where the vehicle does not need to linger near ground-to-air defences.
- Vehicle EMP Launcher has been added.  Limitless ammunition and the power to quickly cripple defenders and destroy protective shields make the EMP Launcher a brilliant weapon for softening up heavily fortified targets.  Used against other vehicles or against hardened targets and it is virtually useless however.
- Vehicle HEAP (High-Explosive Armour-Piercing) Bombs have been added.  Though each Fighter may only mount four HEAP Bombs, each causes an extreme amount of area-saturation damage.  THe HEAP Bombs are the air-to-ground bombers weapon of choice.

### VEHICLE MODULES ###
- Modules are in constant use by the vehicle.  They do not have to be activated or de-activated.
- Ammo Module has been added.  This Module causes the Vehicle to slowly regenerate its ammunition.  It is quite useless on Carriers of any kind.
- Repair Module has been added.  This Module causes the Vehicle to slowly heal itself.
- Shield Module has been added.  This Module causes the Vehicle to be shielded.  It will take significantly less damage from any source.
- Speed Module has been added.  This Module enhances the handling and speed of the vehicle by 25%.
- Stealth Module has been added.  Similar to the Sensor Jammer Pack, this Module cloaks the vehicle and its passenger so it will be ignored by enemy turrets and sensors.  Enemy players and Laser Motion Sensors can, however, draw attention to the vehicle and cause turrets and sensors to respond.

### NEW GAME TYPES ###
- Stairway To Heaven:  Two teams spawn right next to each other below a distant objective.  Each player is in Light Armour and is armed with a Blaster and a Force Field Generator Pack.  Players take no damage from Blaster bolts or from falling and must co-operate to build a tower to the objective before the enemy does.  The first to take the objective wins.
- Tide Of Battle:  Teams begin in their respective bases and must attempt to convert their opponents.  Whenever a player is killed he switches teams to that of his killer.  Once only one team remains, that team is victorious.
- Unfortunate Oversight:  Teams begin in a Capture The Flag situation, where they already have the enemy flag on a pedestal in their base.  Only by finding the enemy flag carrier, relieving him of the flag, and then touching the enemy flag to your own deep inside the enemy base can you score a point.

### NEW GAME FEATURES ###
- Players are immune to damage from any source for a number of seconds after spawning.
- Custom Skins are available to all players.  Players can change from custom to team-skins without having to respawn.
- Weapon Names and Statistics display each weapon's strengths and weaknesses.
- Players may customize their default spawn equipment on the fly.  Each player has three slots, each of which can be set to a weapon or a pack (with normal limitations on weaponry, packs, and ammunition).  For example, a player could choose to start with a Plasma Gun, a Disc Launcher, and a Shield Pack.
- Special Team Killer effects.  Once the Team Killer is declared his weapons lock down and he can no longer use vehicles, stations, grab flags, or take objectives.  The Team Killer is worth bonus points to kill for anyone who will spare the time.
- Capture The Flag standoff-breaking system.  Once both teams have the other's flag, a standoff is declared.  Once a certain time has elapsed in a standoff, the game goes into SUDDEN DEATH mode.  In SUDDEN DEATH mode, each team has a limited amount of time in which to damage the enemy flag carrier or their hostage flag becomes deadly to touch.
- New Damage System.  Cause more realistic damage to targets based on hit locations and weaponry.  Damage can also be scaled by admins, from nothing through very low and average, all the way up to very high, and single-shot/ single-kill.
- Station hogging has been minimized.  Stations eject users who hog them and ban them from use for a limited period.
- New Scoring System rewards those players who defend and deploy as well as those who offend and destroy.
- Administrators can disable or enable any and all equipment in the game itself.
- Enhanced Administration features mean you can set your server to recognize regular users, admins, and superadmins, and either automatically grant them that status or allow them to enter a password to receive it.  To enter a password, simply open up a Team Chat (Y) or Chat (T) window and type "PASS: <password>", where <password> is the password and the quotes are not typed.  If the server has your details stored then you will be granted the appropriate access level.
- Enhanced Death Messages.  Sick of hearing "Bob never saw it coming from Katie." and knowing that you saw it?  Location and weapon based death messages mean you can know where and what you're hitting.
- Endless other smaller features...



################################################################################
NOTES FROM THE AUTHOR
################################################################################
- The maps included with this mod are intended to run solely with this mod.  Using them without this mod may present a number of problems... You figure out what they are.
- Special acknowledgement goes out to (in no special order) *IX* Savage, [Hvc]NaTeDoGG, and Labrat, without whom this mod would never have been created.  Kudos guys.


################################################################################
UPDATES SINCE BETA VERSIONS
################################################################################
- Small balancing issues with weaponry have been made.
- Greater emphasis has been placed on sensors.  Improve turret ranges and effectiveness by deploying additional sensors.
- Patched a small problem with receiving points for repairing enemy objectives.
- Patched base Tribes problem announcing death by falling.
- A few bugs with the admin menus fixed.
- Improved the balance of play on the Hard Corps maps.
- Removed the "False" error message that spammed certain players, causing disconnects.
- Made adjustments to the location-based death message system to allow more than a single message.
- Fixed problems with repair scoring and declarations.
- Fixed problem with team killer being declared when turrets deployed by someone who has just changed teams.
- Patched the command station bug on Eye_Of_Horus map.
- Admin menu allows more options specific to the player, plus allows more than eight mission types to be chosen from.
- Patched a few memory leaks that were causing server resets and lag.
- Scoring system has been updated, expanded, and re-worked.  It is an objective-based scoring system that rewards team efforts, base destruction, defence and deployment, over simply skirmishing (though you -can- rack up the points doing that too. =)  )
- Re-worked the EM Pulse gun.  It now temporarily shorts out turrets and sensors.
- Re-worked the code for the sensor jammer pack and stealth modules.  Now player LOS no longer stops these working.
- Sensor Jammer Pack now cloaks the red IFF triangle if the user remains completely motionless.
- TK code has been expanded and improved.
- Miscellaneous balancing issues to turrets.