Here are instructions on how to Install Mortar Men v.1.1
========================================================

Unzip "MortarMen11Vol.zip" into your Tribes\Config directory.

These files should appear:
Email Me
Installation.txt
README.txt
ArmorData.cs
game.cs
item.cs
sensor.cs
station.cs
vehicle.cs


Hosting a Listen Server:
Start Tribes like normal. When you click Host Game the Mortar Men MOD wll be loaded.

Hosting a Dedicated Server:
Just start a Dedicated as normal. The Mortar Men MOD wil automatically load.

At this point there is no way for users to tell that you are running Mortar Men. Please add [Mortar Men] into your Server Name.


Thank you! Please read over the README.txt that came with this file.


For a list of changes in this version read the README.txt file that came with this file.