------------------------------------------
Item ID Tags for Phobiax v1.1 - 11/16/2000
------------------------------------------

Items not listed are not meant to be saved
in Favorites Tables.

    2. LightArmor
    3. MediumArmor
    4. HeavyArmor
   14. BulletAmmo
   15. Chaingun
   16. EnergyRepeater
   17. PlasmaAmmo
   18. PlasmaGun
   19. GrenadeAmmo
   20. GrenadeLauncher
   21. MortarAmmo
   22. Mortar
   23. DiscAmmo
   24. DiscLauncher
   25. LaserRifle
   26. TargetingLaser
   27. EnergyRifle
   28. RepairGun
   29. RocketAmmo
   30. RocketLauncher
   31. EMPGrenadeAmmo
   32. EMPGrenadeLauncher
   33. MagGun
   35. TazerBeamGun
   39. RifleAmmo
   40. SniperRifle
   41. BoosterCharge
   45. PyroCharge
   46. Inferno
   47. ShotgunShells
   48. Shotgun
   56. PhalanxxAmmo
   57. Phalanxx
   59. FlareAmmo
   60. FlareGun
   61. InjectorAmmo
   62. NaniteInjector
   64. DeployableInvPack
   65. DeployableAmmoPack
   66. EnergyPack
   67. RepairPack
   68. ShieldPack
   69. SensorJammerPack
   70. MotionSensorPack
   71. AmmoPack
   72. PulseSensorPack
   73. DeployableSensorJammerPack
   74. CameraPack
   75. TurretPack
   76. SentryPack
   77. SentinelPack
   78. AvengerPack
   79. FlakPack
   80. DecimatorPack
   81. ForceFieldPack
   82. CloakingDevice
   83. HeatSink
   84. PilotPack
   85. MagneticShieldPack
   86. BoomBoxPack
   89. RocketBooster
   90. RetributionAmmo
   91. RetributionPack
   92. VengeanceAmmo
   93. Vengeance
   95. RepairKit
   96. MineAmmo
   97. Grenade
   98. Beacon
