<html>

<head>
<title> Strategic Combat Tribes </title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><font size="4"><bold>Strategic Combat</bold></font></p>

<p align="center">A derivative by )i(Dasher[TOP]<br>
of the Combat mod, by Despised<br>
<br>

<b>UPDATED: Now at version 1.62.  This release fixes some important bugs.<br>
Grab the latest version below!<br>
<br>
</b>
</p>

<div align="center"><center>

<table border="0" width="90%">
    <tr>
        <td>In the beginning was the <a
        href="http://www.tribalwar.com/combat">Combat mod</a>. In
        the minds of its fans, it struck an excellent balance of
        gameplay that required more than just reflexes to play -
        it required planning.<p>Alas, Combat is no longer
        maintained by its original author, even though it falls
        short of some of its intended goals. This author wishes to see
        the best of this fine mod carried forward, providing the Tribes
        community with a game that emphasizes teamplay rather than 
        superweapons, and adds a few thought-out weapons and armors rather
        than a huge number of unremarkable choices.</p>
	  
        <p>Hence, Strategic Combat. This is Combat with the
        following new features:</p>
        <p><strong>REVISIONS:</strong></p>
        <ul>
            <li>Refined Defender armor: This armor was rarely
                used before due to its slow speed and relative
                lack of power compared to the Assault. This armor
                has been upgraded with the ability to mount twin
                25mm cannons at once, although with decreased
                ammo capacity. The ability to carry six missiles
                gives this armor exceptional anti-aircraft
                firepower. This armor can no longer be
                teleported. Even with its jump-jet upgrades, it
                is best left close to the base, as it is highly
                vulnerable in the open. In close quarters,
                however, it is more than a match for the assault.</li>
            <li>Inventory screen cleanup: You now only see the
                items that your current armor can purchase. This
                makes navigating the equipment lists much easier.</li>
            <li>Refined vehicle balance: Vehicles in the original
                Combat mod were able to take incredible amounts
                of damage. This mod has toned the vehicles down,
                even as it gives them slightly more firepower.
                The Scout has been reverted to a slightly
                upgraded version of that appearing in the Plus
                mod, while the Fighter packs more punch. The
                Bomber is slower and more fragile, making it
                unsuitable for attack on heavily fortified
                locations without escort.</li>
            <li>BW-Admin: Why not include the well-known BarrysWorld
                administration mod?  This mod includes version 5.01, and
                includes bugfixes to the voting system.  This means that anti-TK
                options are more advanced than ever, and gameplay options more diverse.</li>
            <li>Grenade Launcher: Rate of fire slightly slowed
                for reasons of game balance.</li>
            <li>Laser Rifle: This weapon now operates in a manner
                more similar to the model in base Tribes.</li>
            <li>Energy Cannon: This weapon now fires a huge
                electrical charge at up to 200 meters, much like
                a powerful ELF gun. It is the weapon of choice
                for destroying guided bombs and drones, and
                drains energy in short order. Defender only.</li>
            <li>Barricades: These fortifications can take more
                punishment than before, yet can be repaired
                faster. In addition, you can now deploy up to
                thirty of these, although only ten may exist
                within any given 600x600x600 block.</li>
            <li>Force screens: Up to sixteen of these devices may
                be deployed, but only eight may exist inside any
                given 600x600x600 block.</li>
            <li>Floating Pads: These are now more easily
                repaired, yet more vulnerable to shrapnel damage:
                i.e., demolition charges.</li>
            <li>Distinctive looks: With a little editing of the
                model placement, it is now easy to tell whether
                you are holding a Rocket Launcher or a Mortar. ;)</li>
            <li>APC Stability: APCs now have a slow rate of drop,
                making them stable gun platforms. At the same
                time, they feature much-improved maneuverability.
                It is this author's wish to see them used as an
                effective fighting tool as well as transports,
                promoting team play.</li>
            <li>Respawn invulnerability: A concept borrowed from
                the Plus mod, this curbs unfair tactics such as
                the mining of spawn points.</li>
            <li>Relocator Packs: These packs are much more
                worthwhile, requiring less energy and only
                slowing energy charge for five seconds. At the
                same time, their effects are readily seen and
                heard at both the user's original location and
                destination.</li>
            <li>Missile effectiveness: Missiles and Rockets are
                more effective at destroying vehicles and
                emplacements than before, due to tweaks in damage
                types.</li>
            <li>Demolitions Satchel: This device now has an
                increased amount of damage and a larger blast
                radius, yet has an audible timer and may be
                destroyed prior to its detonation with much less
                catastrophic effect.</li>
        </ul>
        <p><strong>ADDITIONS:</strong></p>
        <ul>
            <li>Beacon Launcher: This gun launches a projectile
                that attaches a beacon to its target at ranges up
                to 250 meters. The beacon will light up in five
                seconds, allowing for indirect fire from
                teammates with mortars, and lasts for a minute
                before expiring. While it is not a panacea for
                lone assaults, it allows for effective placement
                of mortar fire by teammates.</li>
            <li>Long Tom: A powerful yet fragile mortar turret
                that requires control through a command console
                or commlink. It fires heavy shells at ranges up
                to 600m, and interacts correctly with beacons and
                targeting lasers. An excellent weapon when an
                offensive requires indirect fire support.</li>
            <li>Assault rifle: The 5.7mm Chaingun has been
                switched out for the Assault Rifle, which fires a
                rather inaccurate yet still deadly four-round
                burst. It is a reliable weapon, but does not
                match a chaingun for volume of damage once that
                chaingun has spun up.</li>
            <li>Flamethrowers: This variant's replacement of the
                Plasma Repeater, the Flamethrower is an import
                from the Insomniax mod which shows its mettle in
                fire suppression, so to speak. :)</li>
            <li>EMP Device: An adaptation from Shifter, this
                device drains the energy from nearby enemy
                players and objects. This has interesting
                defensive and offensive applications.</li>
            <li>Firebase: Another adaptation from Shifter. This
                is comprised of a platform with a built-in
                generator and inventory station. Teams get one of
                these once per game, but this structure provides
                an excellent fallback or forward base.</li>
            <li>Easier weapon mode switching: For the convenience
                of those new to the mod, weapon modes are
                switchable through the game menu. The client-side
                script is convenient, but not required for full
                access to the mod's functionality.</li>
        </ul>
        <p><strong>RETIRED:</strong></p>
        <ul>
            <li>RETIRED: The blaster, fusion rifle, pulse laser,
                plasma repeater, assault mortar, and survey drone
                have been retired. Each of these have been made
                obsolete.</li>
            <li>Teleport Pads: Gone. The Teleport Fields are
                better balanced anyway.</li>
        </ul>
        <p>There are more features that I am racing to document
        as development continues.</p>
        <p><b>What you need:</b><br>
        </p>
        <table border="0">
            <tr>
                <td valign="top" width="20%">Client and Server</td>
                <td valign="top"><a
                href="StrategicCombat_client.zip">StrategicCombat_client.zip</a><br>
                </td>
            </tr>
            <tr>
                <td valign="top">Server only</td>
                <td valign="top"><a
                href="StrategicCombat_162.zip">StrategicCombat_162.zip</a><br>
                <i>This file now includes
                config\CombatServerCfg.cs, which was included in
                the Combat server but left out in previous
                versions of this mod. It is now included for your
                convenience.</i> </td>
            </tr>
        </table>
        <p><b>Installation</b><br>
        <br>
        Unpack the above file in your Tribes directory. It should
        place &quot;CombatServerCfg.cs&quot; in your
        Tribes\config directory, and make a new directory,
        &quot;StrategicCombat&quot;. Next, you'll want to make a
        copy of your Tribes icon, and rename the copy to
        &quot;Strategic Combat&quot; or whatever suits your
        fancy. Next, right-click on the new icon, and edit its
        Target field to read like this:</p>
        <p><i>&quot;Tribes Directory&quot;\Tribes.exe +exec
        combatServerCfg -mod StrategicCombat</i> </p>
        <p><b>Additional notes</b></p>
        <p>If you wish to reach me, the author of this particular
        mod, I can be reached via email at <b>dasher at
        zenonline.com</b> (pardon my evasion of spam).</p>
        <p>Finally credit is due to the authors of the Combat,
        Insomniax, Shifter, and Plus mods, some of whose work
        appears in this mod. I learned a lot from looking at what
        these people did. Thank you for your fine work!</p>
        </td>
    </tr>
</table>
</center></div>

<p>&nbsp;</p>
</body>
</html>
