Current Version = 1.2
Dated = 16/02/2000
----------------------

This is a list of all the people that have contributed to the current
version of 'The Mappers Mod', and to the first prefab pack:


Orion = The 'Springpad' code.

Dewy =	For his contribution with the new volume & plugin
	regristration code.

Omnipotent = The Prefabs: barn, bench, bridge, computer, desk, hanger,
	     monitor, olbridge, pillbox, rhino, robot, seasaw, slide,
	     streetlight, telecable, teleline, & tube.

Bloodguard = The Prefabs: beam, controlpanel, deathstar2, pathway,
	     & throne.

GraphicCode = The Prefab: PB (Pillbox).

DarkEvil = The Prefab: advpill (Advanced Pillbox).

Dynamix = The Prefabs: floatpad, flytower, kiel, siam, sbunker, tblock,
	  & watchtower (ripped from their 'Balanced Missions' pack).

And Me! Nicodemus = The Prefabs: ntank1, nruin1, and the rest of
		    the coding.


My thanks go to everyone who has contributed to this mod. :)