Current Version = 1.2
Dated = 16/02/2000
----------------------

	See the readme_1.2.txt file for instructions on installation.

	Hello there. First, I'll begin by stating that this file assumes
that you're already reasonably proficient with the Tribes map editor. If
you aren't then visit http://www.progamers.com/tribes/main.htm . There's
a great tutorial to help get you started with the Tribes map editor.

			------------------------

	Right then! Now that that's out of the way, on with the rest.....
um....er...

	Well, I guess I'd better tell you all why I made this mod' and
what it's intended to do. Well, after much searching around for extra
buildings to use in new maps I intended to make, and eventually finding a
few, I became annoyed at the method you have to use to get these new
buildings into your map. I'll take you through the process step-by-step
so you'll see what I mean:

1- Find a new building to add to your map. This step alone is a major
   pain in the ass (so far I've only found one web site that caters for
   this demand, though I've received a few other prefab's from online
   friends).

2- Next, you have to copy the .vol file into your *\Tribes\base directory.

3- Now you have to register the new prefab with the editor, this is done
   by editing the file 'registeruserobjects.cs' and adding an appropriate
   line of code. Here's an example:
   
   MissionRegDis(NewPrefabs, NewBuilding);
   
   I'll break it down so you understand it:
   'MissionRegDis' is the command stating that a new building file is
   being registered with the editor. 'NewPrefabs' represents the heading
   under which the new building will appear inside the editor, you can
   rename this to practically anything you want. 'NewBuilding' represents
   both the name of the prefab, and the name under which it will appear
   inside the editor, this CANNOT be changed from the original name of
   the prefab (well you could, but then it wouldn't work).

4- Now you can load up Tribes and go into the editor (on the correct map
   of course). Now you must go into the group 'volumes' (inside
   missiongroup), and add a new volume to the list.
   
   To add a new volume, first make sure you've selected the group
   'volumes'. Now press 'F3' to change to the correct editor mode. Select
   the heading 'Mission' from the list, and click on 'volume'. Now type
   in the name of the volume (.vol) file that contains the new prefab(s).
   NOTE: When typing in the name of the volume file, you MUST include the
   .vol extension, or it won't work.

5- Phew! That's it. Now you should be able to add your new prefab to your
   map.


	See what I mean? PAIN. IN. THE. ASS. This has to be done with
EVERY new prefab you want to include in a map. This mod' is intended to
take away all (well, most at least) of that annoyance, by getting me to
do it all for you. By downloading the regular updates from my site
( http://website.lineone.net/~zhandri/ ) you can easily install new
prefabs for your mapping convenience.


			------------------------

	Now here's the specifics on the mod':

In the editor's 'F3' mode, you'll now find a few new items that you can
place in your maps.

Here's a list of the new groups of items:

	Projectiles	- A group of 'Holograms' that look like the
			  projectiles fired by the various weapons in
			  Tribes.

	CrashedVehicles - These are the 3 Vehicle models in an 'inert'
			  state (you can bump into them, but otherwise
			  they have no effect on the players).

	PoweredDown	- These are the same 'Holograms', but they have
			  to be powered to be visible. If they lose power
			  they will fade away over a couple of seconds.
			  This one also includes a couple of electrical
			  beams, the 'ShieldShapes', and the vehicle
			  models.

	PoweredUp	- Exactly the same as the 'PoweredDown' group,
			  except that these will appear when the power
			  goes down.

	ShieldShapes	- You know the purply-pink effect you see when
			  you damage a powered plasma turret or sensor?
			  Well this is the same effect, although it's
			  completely static.

	SpringPads	- These little things are represented by a small
			  elevator shape; whenever a player runs over one
			  they are either launched into  the stratosphere
			  or just a couple of hundred metres, depending
			  on the strength of the Springpad in question.
			  They come in three strengths (not sizes;
			  they're all represented by the same 4x4
			  elevator shape).

	NewXXXX		- These are the new prefab buildings (where XXXX,
			  is the prefab's creator).

	[New to v1.2]

	StpElevMacros	- These are a bunch of new Elevator macros. They're
			  essentially the same as the original set, but this
			  time they have three waypoint markers, and will
			  stop at the second marker for a moment, on both the
			  way up and the way down.



			------------------------

And here's the list of new items, including a description of each:

Misc:

	Mine	- Duh! Guess what this is? Yup, you can now lay down a
		  minefield in a map. Though beware, they won't re-spawn
		  once they've been destroyed like most of the other
		  items available in the editor, and, unlike normal mines
		  placed during a game, it's also possible to place them
		  VERY close to each other.


ShieldShapes:

	Shield		- You know the purply-pink effect you get when
			  you damage a powered plasma turret or sensor?
			  Well this is the same effect, although it's
			  completely static.
	Shield Medium	- A slightly larger version of 'Shield'.
	Shield Large	- The largest shieldshape available.


Projectiles:

	Flame		- This is a 'Hologram' of the Plasmabolt (the
			  yellow, glowing thing that's fired from a
			  Plasmagun).
	Tracer Bullet	- The Tracer bullet, as fired from the Chaingun.
	Disc		- A Disc, as fired from the Stormhammer (Disc
			  Launcher).
	Missle		- A Missile, as fired from either a scout or
			  missile turret.
	Grenade		- The Grenade, as fired from a grenade launcher,
			  or thrown by a player.
	Mortar		- A Mortar shell, as fired by the Mortar.


CrashedVehicles:

	CrashedScout - The Scout vehicle model; you can collide with it,
		       but you can't board or fly it.
	CrashedLAPC  - The Light APC vehicle model; you can collide with
		       it, but you can't board or fly it.
	CrashedHAPC  - The Heavy APC vehicle model; you can collide with
		       it, but you can't board or fly it.


PoweredDown:

	PwrdElectricBeam    - A version of the electric beam available in
			      the editor that will only appear if it's
			      being powered. NOTE: This WILL work without
			      the need to include the staticshape.cs file,
			      but only this one will work without it;
			      Dynamix included the code for this item in
			      Tribes but forgot to register it with the
			      editor.
	PwrdBigElectricBeam - This is a larger version of the 'Powered
			      Electric Beam' (this one WON'T work without
			      staticshape.cs).
	
	PwrdShield	 - A powered version of the Shield 'Shape'.
	PwrdMediumShield - A slightly larger version of the Powered
			   Shield.
	PwrdLargeShield  - The largest version of the Powered Shield.

	*= This item is already listed under 'Projectiles' or
	   'CrashedVehicles', this version requires power to be visible,
	   and cannot be collided with.
	PwrdFlame	 - *
	PwrdTracer	 - *
	PwrdDisc	 - *
	PwrdMissle	 - *
	PwrdGrenade	 - *
	PwrdMortar	 - *
	PwrdFlyer	 - *
	PwrdLAPC	 - *
	PwrdHAPC	 - *


PoweredUp:

	**= These are basically the same as the ones listed under
	    'PoweredDown', with the obvious exception that they become
	    visible when they DON'T have power.
	PwrdUpElectricBeam	- **
	PwrdUpBigElectricBeam	- **
	PwrdUpShield		- **
	PwrdUpMediumShield	- **
	PwrdUpLargeShield	- **
	PwrdUpFlame		- **
	PwrdUpTracer		- **
	PwrdUpDisc		- **
	PwrdUpMissle		- **
	PwrdUpGrenade		- **
	PwrdUpMortar		- **
	PwrdUpFlyer		- **
	PwrdUpLAPC		- **
	PwrdUpHAPC		- **


Turrets:

	Camera		  - It's a deployable camera (this won't re spawn
			    after being destroyed).
	Deployable Turret - It's a deployable turret (this also won't
			    re spawn after being destroyed).


Packs:

	Turret Pack - The Deployable Turret pack, in its packed state.
		      Players can pick it up and deploy it just as if
		      another player had dropped it for them. This pack
		      will re-spawn just like a repair pack.

	Deployable Inventory Pack - The Deployable Inventory Station
				    pack, in its packed state. It behaves
				    in the same way as the Deployable
				    Turret Pack.
	Deployable Ammo Pack	  - The Deployable Ammo Station pack, in
				    its packed state. It behaves in the
				    same way as the Deployable Turret
				    Pack.


Stations:

	Deployable Inventory - This is the Deployable Inventory Station
			       Pack, in its pre-deployed state. If
			       Destroyed it won't re-spawn.
	Deployable Ammo	     - This is the Deployable Ammo Station Pack,
			       in its pre-deployed state. If Destroyed it
			       won't re-spawn.


SpringPads:

	Light Springpad	   - This item will launch any player into the
			     air whenever they run over it.
	Standard Springpad - A Slightly more powerful Springpad.
	Powerful Springpad - The most Powerful Springpad.

[New to v1.2]

StpElevMacros:

	***= These are a bunch of new Elevator macros. They're essentially
	     the same as the original set, but this time they have three
	     waypoint markers, and, unlike the standard set, will stop at
	     the second marker for a moment, on both the way up and the
	     way down. They essentialy eliminate the need to add the
	     'StopWayUp' & 'StopWayDown' commands to your elevators to
	     achieve the same result (thanks go to 'EEPROM' for this idea).

	StpElev_4x4	- ***
	StpElev_4x5	- ***
	StpElev_5x5	- ***
	StpElev_6x4	- ***
	StpElev_6x4t	- ***
	StpElev_6x5	- ***
	StpElev_6x6	- ***
	StpElev_6x6octa	- ***
	StpElev_6x6t	- ***
	StpElev_8x4	- ***
	StpElev_8x6	- ***
	StpElev_8x8	- ***
	StpElev_9x9	- ***
	StpElev_16x16	- ***
	markerx3	- This macro will place three markers into the
			  map; it's mainly there to save time for
			  mappers that want to make an elevator stop at
			  a particular point for an extended amount of
			  time.


			------------------------

Other stuff not already covered:

	Once you start to use the editor with this mod', you should
notice a few symbols next to some item's names. Here's what they mean:
	
	^ = If this symbol appears at the start of an item's name, then
	    you'll have to include the file 'staticshape.cs' (included
	    with this mod') with any map you make using this item. You
	    should instruct players to place this file inside their
	    *\Tribes\base\ directory. NOTE: Using one of these objects
	    might also make this a client-side map (I haven't had a
	    chance to test it fully yet), due to the fact the the client
	    may require the new staticshape file.
	    
	    One possible way to get around this is to simply take the
	    contents of staticshape.cs, and use a text editor to add
	    them to the beginning of the map file (before
	    '//--- export object begin ---//').

	* = This symbol means that this item is not usually available in
	    the editor, but it should work fine with the standard Tribes
	    game with no extra modifications required.

	NewXXXX = This doesn't refer to an item. It's the heading under
	          which a new prefab will appear (the XXXX part, is the
		  name of the prefab's creator). If you use any of the
		  prefabs under any of these headings, you MUST compile
		  a new volume containing the  new buildings before
		  distribution, and please remember to include a credit
		  for the prefab's creator (see credits.txt to find out
		  who they are). [The instructions for creating the new
		  volume are in the next section.]

	$XXXX	= This refers to buildings that make use of custom
		 textures. Again, if you use any of these new prefabs,
		 you MUST compile a new volume containing the  new
		 buildings before distribution. [The instructions for
		 creating the new volume are in the next section.]


			------------------------

Instructions on creating the new volume file:

	Right, now, this lot is quite complicated, but it will
	'streamline' the operation required to include & distribute new
	buildings in your maps. You'll need to run through this list
	just prior to distribution, and every time you add a new
	building to your map, i.e. any building that isn't normally
	included with Tribes or the editor.

	1: Decide that you've completely finished your map, or at least
	that you're ready to distribute it for beta testing.

	2: Run the relight command (from the editor). This is really
	optional, and will take a bit of time to do, but I've been told
	that it makes the map look a lot more professional. I understand
	that it takes all the buildings in your maps, and works out all
	the lighting & shading from scratch, taking into account the
	other buildings, and the shadows they will create on other
	nearby buildings.

	3: Create a list of all the NEW buildings you've used in the map
	(I suggest the good old pen and paper).

	4: Use Volumer (you can get it from the site) to extract the
	files from each building on the lists' volume into a new
	directory (look inside *\Tribes\mappers\prefabs\). NOTE: There
	may be some bitmap files included in some of these volumes, it
	is VERY important that you include them too. Now locate the new
	volume created using the relight program (look inside the
	*\Tribes\base\missions\ for 'mapname'.vol, where 'mapname' is
	the name of your map), and extract it to the same directory,
	overwriting any files with the same names.

	5: Now create a new volume, using VTlist (also available from
	the site), containing all the files you've collected in the
	directory, and name it with the same name as your map i.e.
	'mapname'.vol (where 'mapname' is the name of your map).
	
	6: Now just copy the new volume into the *\Tribes\base\missions\
	directory overwriting the existing volume.
	
	That's it. You can now take the map files, and distribute them
	at your leisure (make sure you try it out in Tribes before you
	distribute it (I haven't had a chance to fully test this
	technique as yet)).

	NOTE: The mission relight program is NOT included in Tribes,
	but it is available as part of the Tribes Tools kit, available
	from this URL:

  http://www.tribesplayers.com/tribesplayers/download/TribesTools.zip


			------------------------

Now for the main feature:

	 I've added a set of new folders to this mod' to contain all the
	new building and texture packs. Whenever you download (or make
	yourself) a building, you should place it inside one of these
	folders. For convenience I've included four seperate folders.
	They are: 'plugins', 'prefabs', 'textures', and 'user'. The
	folder 'plugins' is basically for my own convenience, for when
	I add any new staticshape data or macros to the editor (you
	needn't concern yourselves with it). The folder 'prefabs' is for
	prefab packs you download from my site. 'textures' (yup, you've
	guessed it!) is for texture packs, this is mainly to aid prefab
	makers with testing buildings that make use of new textures. 
	Lastly there is 'user' for anything you aquire from other sources,
	or create yourself.


			------------------------

 Well, that's all folks! Though, no doubt I'll remember something I
forgot to include immediately after I've uploaded the files. Enjoy, and
please give me some feedback ( e-mail: zhandri@lineone.net ). :)


	- Nicodemus -

