Current Version = 1.2
Dated = 16/02/2000
----------------------

This is a quick guide to help prefab makers make their prefabs compatible
with the Mappers Mod'.

----------------------

Follow these steps to make your prefab compatible:

1: Make your prefab. Here's a set of guidelines for choosing a name for
   the prefab:

   Use your initial(s) in the name of the prefab, for example, I start all
   the names of my prefabs 'N'. Another tip is to include a number in its
   name. If you make use of these tips when naming your prefabs, it'll
   help avoid conflicts with other prefabs (I had to omit a prefab from
   inclusion in the mod', 'cause it had the same name as one of the
   original Tribes buildings).
   
   These are the names of the two prefabs I've created so far, to give you
   an idea of what I'm talking about: ntank1 & nruin1.


2: Now create a new script file (a file with the '.cs' extension) and
   include the line that you would put into the registeruserobjects.cs
   file. To make things easier, give the file the same name as the prefabs'
   volume file. Here's a quick breakdown of the code:

   Example Code:
   MissionRegDis(NewDarkEvil, advpill);

   Key:
   MissionRegDis(NewHeading, PrefabName);

   MissionRegDis = The command to register the new prefab.
   NewHeading	 = The heading under which the item will appear in the
   		   editor.
   PrefabName	 = This bit MUST contain the name of the prefab. If it
   		   isn't correctly typed, the editor can't use it.

   You should check out the '.cs' files included with some of the other
   prefabs to see how it's done.


3: Create a readme file (if you want to, that is) containing the relevant
   information on installation of the prefab, and a quick list of the
   files included in the distribution, plus any relevant legal
   information (check out the Mappers Mod' readme for ideas).

   You should instruct mappers to install the files, with the exception
   of the readme, into the *\Tribes\mappers\prefabs\ directory, where '*'
   is the drive you installed Tribes to.


4: Compress all three files into a zip file. This makes it much easier to
   distribute, and also reduces the size of the files.


----------------------

Well, that's it. Your prefab should now be ready for distribution. If
you'd like it to be hosted on Zhandri, send it (as an attachment) to:

	zhandri@lineone.net

Any submissions will need to be approved but should be on the site
within a week of receipt. You will recieve an a message in reply,
acknowledging receipt of the message, if there're any problems with the
prefab the message will tell you what they are, along with some possible
suggestions on fixing the problem.

	- Nicodemus -

