        Map : Xtremity
         By : Lisa W.  (XGN LadyShar)
      Email : lisa@svs.net

    Install : "Unzip to your Tribes/base/missions directory"

       Type : (Server Side)

  Game Type : "Capture the Flag"
     Planet : "Xtremities"
    Weather : "Xtremely Hazy"
Time of Day : "Midday"
 # of Teams : "2"

   Briefing : "The (Team 0 Name ?) and (Team 1 Name) battle In Extremity on this planet only known as `Extremities V`. It looks as if acient beings once held this world and now are gone or they may have destroyed themselfs. The center holds a great tactical advantage to whom ever controls it. The first team to capture the enemies flag and successively brings it back to theirs 6 times, wins this battle. Good Luck...."


Final Word : "This is the first map (that I've seen) with the twist/concept used. A little hint :-) "Watch out in and around the center, you may find yourself getting shot at by an unknown source" hehee. I hope all you Tribes players out there enjoys it and has as much fun on it as I did and the few that helped test it. And please, if you have any comments and/or suggestions, feel free to e-mail me (just put the map name in the subject box). Good gaming and have fun :-)..."

 Thanks to : "The Tribes Dev Team for such a nice/fun game :-)"
             "Xtreme Gaming Network for letting me be in their Tribe (http://www.xtremegaming.net)"

Special
    Thanks : "A special thanks goes out to all those who helped me test the map and their feedback on it. Thank you XGN Optimizer, XGN Eastwood, XGN Dark Angel, XGN frogleggs, XGN L.Spiro and IX Noodles. I know there was a few others that came in while I was testing and I apologize for not remembering your names but I do thank you also. THANKS ALL :-)"