    hvMechWarrior-v14 mod
	       by
        hvPALANTIRION                                 dated: 11/12/00
---------------------------------------------------------------------
Disclaimer
----------
- It is my intention, as co-designer of the hvMechWarrior mod, not to 
interfere with any of the Mechwarrior products produced by Activision, 
FASA or Microprose, but, rather, to give their efforts a new market 
through Tribes. It is my hope that the hvMechWarrior mod will bring a 
new combat experience to players of Tribes and that this experience 
will increase interest in the Mechwarrior series of PC games as well 
as the Battletech RPG. Likewise, I hope that more BattleTech fans will
be attracted to Tribes and the faster action and team-oriented 
strategies resident in Tribes.

Mission Statement
-----------------
- The hvMechWarrior mod was designed to bring the atmosphere and 
heavy-combat philosophy of Mechwarrior to Tribes. I love the fast paced 
action of Tribes, and I love the strategic aspects of Mechwarrior. 
Thus, I felt that an integration of the two would produce an ideal 
combat experience. I am not attempting to replicate the Mechwarrior PC 
game, but to produce a new style of combat for Tribes, that requires 
more strategic thought than Base, without sacrificing speedy gameplay. 

----------------------------------------------------------------------
Installation of hvMechWarrior-v14
---------------------------------
1)Create a new directory within your Tribes directory called 
"hvMechWarrior-v14"

(Note: Substitute your HDD's drive letter in place of where I use "X" below)

2)Unzip the scripts.vol file in this directory

3)Make a Tribes shortcut on your desktop, then: 
	a)Right click on the shortcut
	b)Select "Properties"
	c)On the line "target" add " -mod hvMechWarrior-v14"
	d)It should read: "X:\Tribes.exe -mod hvMechWarrior-v14"

3b)To run a dedicated server:
	a)Copy your existing hvMechWarrior desktop shortcut
	b)Access the "target" line as described in "3"
	c)Add " -dedicated" after the mod name
	d)It should read: "X:\Tribes.exe -mod hvMechWarrior-v14 -dedicated"

3c)To run a dedicated server using Infinate Spawn:
	a)Copy your existing hvMechWarrior desktop shortcut
	b)Access the "target" line as described in "3"
	c)Edit the "target" line so it reads: 
"X:\InfiniteSpawn.exe *tribes +exec serverConfig -mod hvMechWarrior-v14 -dedicated"

4)Unzip all hvMechWarrior map files into your Tribes\Base\Missions
directory

5)Double click on the desktop icon to run Tribes with the mod

Note: To switch back to Base Tribes, reset the shortcut's "target" line to 
simply read "X:\Tribes.exe"

----------------------------------------------------------------------
Credits
-------
  The hvMechWarrior mod would not have been possible without the 
contributions of the following:

- IX_Savage: Whose scripting brilliance allowed me to learn the OnFire 
function as well as the peculiarities of designing guided missiles. His 
code also helped me with the SpawnProjectile function.

- hvHelplessTarget: Whose efforts in co-designing this mod allowed me to 
learn time delay and loop structures in Tribes. You can see examples of 
these in the Auto Cannon and LRM weapons, among others. He is also 
responsible for a great deal of miscelaneous feedback that has 
dramatically increased the hvMechwarrior's playability.

- [HvC]NaTeDoGG: It was his Client::TakeControl function that has allowed 
the use of both Command Stations and the C3 Computer. He taught me the 
technique of weapon addition, that allowed me to add differentiating 
items to the Mechs. He is also solely responsible for the ArrowIV's 
"player-pilot" guidance, a truely ingenious piece of coding that everyone 
should take a look at in his HaVoC-v1.5 mod. Speaking of which, there are 
some other items in the HaVoC mod that are truely astounding, but you'll 
have to wait until it's release to see them :)  (Follow the link above to 
view his great site) He has also helped me with the upcoming multiple 
grenade and multiple mine selection functions.

- The makers of the original Battletech comic book and model series, who 
inspired this whole "mechanized warfare" genra.

- The makers of the Macross, the Movie and Robotech, the television show, 
who brought the concept of Japanese animation to America.

- FASA Corporation: Who developed the Battletech RPG, based on the 
forementioned comic book and TV series.

- Activision: Who managed to turn a great RPG into a great series of video 
games with Mechwarrior, Mechwarrior2, and Mechwarrior2, Mercenaries.

- MicroProse: Who is responsible for keeping the flame alive with 
Mechwarrior3.

- All those guys who helped me beta-test hvMechWarrior. Thanks a bunch :)
 
-----------------------------------------------------------------------
Comments/Feedback/Suggestions
-----------------------------
email . . . palantirion@housevagoroth.com
      . . . palantirion@geocities.com

URL: House Vagoroth . . . www.housevagoroth.com
     HV Mods at . . . www.geocities.com/TimesSquare/Fortress/5514

"The time has come to speak of many things...
The ups and downs of flying clowns, 
and cannons wearing wings"--Author Unknown