
I find it convenient to just delete ALL files from the config folder in Tribes,and it will
recreate  bug free serverPrefs.cs next time you run Tribes,and other essential files,
as well as load the VX default server configuration from within scripts.vol.
--
1.Delete all files from the config folder.
-
2.Run a DEDICATED server.Then quit.
-
3.The files will appear.Note:Tribes does not create a serverconfig.cs
-
4.Copy the provided serverconfig.cs into the config folder.
-
5.edit serverconfig.cs to change name of server,etc,it tends to override serverprefs.cs
--
6.edit serverprefs.cs to change game parameters like team names,flood protection,etc.

kissie-POO