0.935
 - Stripped out lasthope

0.93
 - Bananas
 - Added local message spam protection
 - Added bitmap name protection
 - Braindead morons I should ban in the server code can no longer use 
   "return our flag" in global
 - LastHope SHOULD be more tolerant of people with lossy connections

0.90xxx
 - Updated LastHope to support model checks
 - Switched the score/team size fields in the tab menu

0.90c
 - Updated LastHope
 - Custom Tribes.exe required for server (included)

0.90b
 - Fixed old HappyFlag problem

0.90
 - I don't remember
 - Server Password drops when the last player leaves the server and is put back on 
   when someone rejoins
 - Pickup Mode is disabled when the last player leaves the server
 - Last Hope anti-cheat server code

0.81
 - Fixed Anti-Skip bug thanks to Timalis + BUNNY (anti-skip wouldn't work on certain map types because I'm stupid)
 - Fixed some admin options that I can't remember..

0.80
 - I guess I didn't post 0.75
 - Added Anti-Rape limit & Toggle
 - Added No-Repair Toggle
 - Added MEGA mute (completely mutes the player)
 - Added Pickup Mode (overflow works correctly, password is set to 'pickup' when not in overflow mode)
 - Added support for native timestamping (NO MORE DANG EXTERNAL PROGRAMS THAT STOP RUNNING)
 - Added t1_timestamp_patch instead of MFC Timer
 - Added warning for players using the Fstat 2.0 CVP .exe patch
 - Gave zadmin config a slight overhaul
 - Changed Anti-Cheat bots to spawn differently (hopefully get rid of bots appearing for a few frames)
 - Fixed flag skip bug so whiny babies can use their stupid scouts and make the pub retarded (thanks to sloppy Fstat code)



0.75
 - Shortened "General Admin->[CLAN]Joe" to "GA->[CLAN]Joe"
 - Disabled Vehicle stations in FFA mode
 - Disabled repairing of Rocket and Motion turrets in FFA mode

0.74
 - Added drop/rejoin re-admin, re-global mute and automatic kick if you drop during a vote to kick you
 - Fixed observer mode to include both First and Third person
 - Changed HappyBot spawning to check from below the ground instead of above to prevent bots spawning in bases
