SPOONBOT FAQ Revision 1.5
-------------------------
English version

Up-to-date versions of this file are available at http://www.playspoon.com/tribes/spoonbot_faq_english.txt

I wrote this file to answer the questions I used to get via email 30 or 40
times a day ;-) If you've got a question or problem that's not covered in
this file, please post it at the Spoonbot board:

http://www.playspoon.com/forums

or write directly to:

werewolf@playspoon.com


Note that from now on, if someone asks me a question that's sufficiently
answered in this FAQ, I will react by forwarding this FAQ to him.


...on with the show...
------------------------------------------------------------------------------




Q: I don't know how to install SPOONBOT

A: Please read the readme first. If you still have a question, post it or
   write to me.





Q: How do I start SPOONBOT?

A: With "TRIBES.EXE -mod spoonbot_10 +exec spoonbot.cs"





Q: How do I play with/against SPOONBOT, and how do I spawn bots?

A: Just "HOST A GAME" and select a map of your choice.
   The initial distribution setup should spawn 2 teams of bots with 4 bots
   for each team at mission startup. If you don't see the bots, you've probably
   made a mistake at the installation of SPOONBOT.
   The TAB key opens the game menu, and menu item 2 should be the spoonbot-menu
   where you can remove and spawn bots.





Q: I installed SPOONBOT into the directory "Tribes\mybot" and not
   "Tribes\spoonbot_10" and the bots won't work!

A: Either run TRIBES with "TRIBES.EXE -mod spoonbot_10 +exec spoonbot.cs"...
   Or rename the "Tribes\config\spoonbot.cs" file into
   "Tribes\config\mybot.cs"





-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Q: I installed SPOONBOT as descriped in the readme, and the game says it
   successfully loaded it, but I can't spawn any bots.
   And when I press TAB, there's no "spoonbot" menu option at all!

A: That's pretty much the most-asked question of all!
   There are 6 possible reasons for this:

   1) Your "spoonbot.cs" file isn't located at "Tribes\config\spoonbot.cs"

   2) You have installed spoonbot in a different directory than 
      "Tribes\spoonbot_10"

   3) You didn't run Tribes with the "-mod spoonbot_10" command

   4) You tried to simultaneously run SPOONBOT and another mod that is incompatible to SPOONBOT

   5) Your version of TRIBES is very old. Get the latest patch.
      (SPOONBOT needs at least v1.5)
      Don't know where from? Try http://www.planetstarsiege.com

   6) You're a victim of a nasty bug in TRIBES itself. Email me if the above
      doesn't help.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-





Q: HELP! The bots get stuck inside buildings, and they can't reach the flag
   on most maps!

A: Even though we developed a path navigation system for TRIBES, this is far
   from perfect and bots may get stuck often. We're working on that.





Q: Which maps work best with SPOONBOT?

A: All do fine.




Q: Can you make the bots pilot vehicles like the Scout or something?

A: No. There's just no function for that in TRIBES.





Q: The bots won't attack base equipment such as turrets or stations. Why?

A: They do. You need a Painter bot, which will target the enemy turrets, and a Guard bot which will then throw mortars at the turret and destroy it. Also the Demo bot does that.





Q: Can the bots capture buildings in C&H games?

A: Yes! That`s new in v1.0





Q: In Q2, everyone modified the game's sourcode to add the functions
   they needed. Can't you do the same on TRIBES to implement more
   features into SPOONBOT?

A: No. I don't have the source for the TRIBES executable.
   All I we have is the built-in scripting language, which we can't
   modify by ourselves.





Q: I love playing the mod XYZ. Can I run SPOONBOT and my favourite mod
   simultaneously?

A: YES! Spoonbot runs together with Renegades, UltraRenegades, Shifter, BalanceOfPower and most other mods. However, I DO NOT SUPPORT that. Don`t email me about it.





Q: How do I start Renegades together with Spoonbot?

A: "Tribes.exe +exec ServerConfig +exec spoonbot.cs +exec renegades.cs -mod renegades3 -mod spoonbot_10"





Q: How do I start UltraRenegades together with Spoonbot?

A: "Tribes.exe +exec ServerConfig +exec spoonbot.cs +exec ultra_renegades3.cs -mod ultra_renegades3 -mod spoonbot_10"





Q: How do I start a Dedicated-Server together with Spoonbot?

A: "Tribes.exe +exec ServerConfig +exec spoonbot.cs -mod spoonbot_10 -dedicated"





Q: Could you write a SPOONBOT version for Renegades?

A: Since Spoonbot is now compatible to most weapon mods, all you have to do is to modify the SPOONBOT.CS file
   to make the bots use the new weapons. This is up to you ;-)





Q: If I have SPOONBOT on my machine, can i still go into a non-spoonbot server?

A: Yes





Q: Do I need to have SPOONBOT installed on my computer when I want to join a
   server which runs SPOONBOT?

A: No





Q: Can I record a demo with SPOONBOT, and play it back on a computer that doesn't
   have SPOONBOT installed?

A: Yes





Q: When's the next version of SPOONBOT coming out?

A: This is probably the last release of Spoonbot. If you would like to have new features, you have to implement them yourself.





Q: Why can't you release a version every week or so?

A: Because that's ridiculous. Server operators aren't happy with upgrading
   their server every week, just because I'm funny.





Q: What`s a "development Version"?

A: Don`t search for it or download it. Stick to v1.0





Q: I've made a mod called XYZ. May I use your bot code and add it to my mod?

A: YES. But please email me BEFORE you do this.





Q: Could you help me with my mod?

A: Depends on if I'm interested. Write me, and tell me about it.





Q: I want to help with SPOONBOT development. What should I do?

A: Visit to http://www.playspoon.com/spoonbot_development.shtml
   and read it.





Q: The bot seems to lag my game even worse than when playing online. Why?

A: SPOONBOT needs a fat CPU. It's basically not really my fault, because
   I had to use TRIBES' built-in scripting language all the way.
   This code is being interpreted by the game itself, thus he's much slower
   than normal programs. Every bot which runs around the map needs about as
   much CPU power as a human player would.





Q: The bots are still way too dumb, and are NO substitute for human opponents.

A: I agree. No bot could ever give you the feeling of a 20vs20 live game.
   What we (I and all the people who contributed to it) tried was to fill a
   void in TRIBES 1, and to make the game worth playing offline.





Q: Why was TRIBES shipped without a bot anyway?

A: Because, while developing TRIBES 1, the folks at Dynamix concentrated on the
   multiplayer issues. They didn't have enough time for more work on the AI.





Q: Will TRIBES 2 finally have bots and a good single-player mode?

A: Yes.





Q: How much money did you earn with SPOONBOT so far?

A: None. I do this for free.





Q: Did you really do this by yourself? Who contributed to SPOONBOT?

A: I was pretty much alone at first. I came quite far, the bot already had
   roaming code and stuff. Now we're 3 people working actively on SPOONBOT:

   Werewolf (werewolf@playspoon.com) (That's me, Josef Jahn)
            I created SPOONBOT, and now I try to keep the work of several
            highly-skilled people together in a working product ;-)
            Much of the spoonbot behaviour is my responsibility.

   EMO1313  (emo1313@dopplegangers.dynip.com)
            He's responsible for many many improvements. As a master of
            feedback, no bug escapes his eyes. And since he uses SPOONBOT
            in his own mod called SHIFTER, no change could ever pass him
            unnoticed.

   Wicked69 (Paul@LASTHOPE.DEMON.CO.UK)
            He's the latest addition to the army of developers, and he has
            already proven his skills by re-arranging all the brain functions
            into an easy-to-read form. He is currently working on the node
            system, and if he succeeds we will finally have a cool bot that
            Dynamix still has to beat.

   And then there's our valued Savage (savage@technopop.com) who contributed
   key parts of the bots he stopped developing. For example, the 
   mortar-on-targetinglaser code is his baby. Thanks Savage!





Q: Do you work for Dynamix?

A: Nope. But I wish I did ;-)





Q: I'd love to start coding myself. Any advice?

A: Try modifying existing code, example apps, scripts, etc.
   Then run 'em and see what effects your changes yield.
   ALWAYS share your code. If someone steals your code, take it as a sign that
   he's a lousy coder, and forget that guy. Be honest, and don't work only 
   for the fame. (That doesn't mean that you shouldn't enjoy the fame ;-)))
   Always SHARE, - that way you and others don't have to re-invent the wheel
   over and over again all the time.





------------------------------------------------------------------------------

That's it for now.


If you want, check out the home of SPOONBOT at http://www.playspoon.com
There's even free MP3s for you to download!


I'm running a (serious) shifting/lycanthropy/werewolf page at
http://www.fly.to/twi
Try it, it also has a large collection of high-quality wolf photos.


And last but not least, the page of my old SDT team is located at
http://www.fly.to/sdt
If you're into coding and 320x200 3d stuff, try it ;-)