------------------------------------------------------------------------
GETTING STARTED WITH THE CONSOLE
------------------------------------------------------------------------
AUTHOR: Gen. Raven [M.I.B.]
------------------------------------------------------------------------

1. Activating the console

First, make sure you have Version 1.004 of Starsiege.

Start Starsiege & goto the main menu. Click on the little white mark below
the decimal point in the version number (1.004).

Push the tilde ~ key to bring up the console. Push it again to turn it off.
Now you can start using commands in the console while you play.


2. Using the console

The console is just a way of temporarily altering a map's script in-game.
Using the console is the same as scripting, except it is all on one line.
So something like this in scripting:

function vehicle::onscan(%scanned,%scanner)
{
   healobject(%scanned,-50000);
}

would look like this in the console:


function vehicle::onscan(%scanned,%scanner){healobject(%scanned,-50000);}

Note that you can only script functions on your own server. Trying this on
another server may crash Starsiege, or sometimes just do nothing.

After typing commands, you can cycle through the last commands you typed by
pressing the up arrow key in the while in the console.


3. Basic console commands

There are some commands that are very useful when using the console in-game.



playerlist();

This command will list all the players in the server, along with their 
associated player ID #'s. The ID #'s are useful in more advanced commands.
This command can be used on other servers, but it won't be that useful
because you can't really script functions on other servers.



focusServer();

This command basically allows you to type commands in the console without 
using a function. It tells Starsiege that you are not a "client" anymore.
You are the "server". So you are not restricted to using functions to 
activate commands. Basically, you could do this:

focusServer();%vehicleId = playermanager::playerNumToVehicleId(2049);setposition(%vehicleId,0,0,200);

NOTE: After typing focusServer(); You must type focusClient(); to set 
yourself back to "client" mode. Otherwise, you will not be able to chat 
in-game, or press any other F1-F12 buttons.



focusClient();

Returns you to "client" mode. In client mode, you can temporarily alter
the script with functions. This is the default mode of Starsiege.

----------------------------------------------------------------------------

Now you can start using the console. Refer to "Console_Stuff.doc" for a list
of pre-made functions & cool commands to copy/paste into the console.
Check www.starsiegemeninblack.cjb.net for the latest version of 
"Console_Stuff.doc".

Experiment with your own functions as you gain more experience with the 
console & scripting.

                      - Gen. Raven [M.I.B]