Map: 
Torieri

Game: 
Tribes

Author: 
d.rhodd - {SnO}Sifl - autarch@ev1.net
 
Notes: 
Remember downtown Doom][? That is what I was shooting for. 
An enclosed city DM arena. Just past the walls is out of 
bounds so be careful, you can get back up though. This one 
may require a PII266/Banshee or better. There are some 
spots that give the frame rate hell. 

I'd love to see this or any of my maps on a decent server. 
I will be happy to tweak maps or make new ones for anyone 
who can run my maps on a cool server.  
Credits: r.brasseaux - {SnO}Chester for lots of help, 
Disco Daddy for basically teaching me how to make maps, 
and d.erickson. 

Instructions: 
place these two files in your tribes/base/missions 
folder and then choose host game and find the map 
Torieri under Deathmatch.

More maps:
http://users.ev1.net/~autarch/sifl/