Chivalry Mod Version History (formerly Cluless Mod)

Release v2.0
-Added Cleric Armor
-Added Spells:
	Heal
	Turn Undead
	Reincarnation <- Special Thanks to Werewolf & Spoonbots!
	Holy Bolt
-Cleric is not affected by Undead Spell
-Cleric may release Undead
-Cleric may slay the Litch King with Turn Spell
-Litch King has three Undead Shots per life
-Heal Spell hurts Undead and Litch King and stops Undead Regeneration
-Passwords may now be supplied for players' characters
-Entering Observer will no longer erase total scorekeeping
-Rocket Turret shooting AI bots bug fixed
-Fixed Grenade/Smoke Grenade buy bug
-Inventory Lists are now Armor Specific
-Summoned warriors may now heal themselves with repair Kits
-Added Weapons:
	Trident Rocket Launcher <-Thanks Patio!
	MIRV Launcher w/ EMP or HE ammo
-Added Death Messages for:
	Suicides
	Stutter Turret
	Rocket Turret
	Flaming Fingers
	Trident Launcher
	Holy Bolt
	Turn Undead
	Heal
-Fixed Suicide Bug
-SatCom unit is now Un-Deployable
-Removed Observer Ghosts and disallowed Ghosts to be the Litch King.
-Suicides over 5 are worth -5 points per
-Added Ritual Magics:
	Ritual of Life
	Ritual of Brimstone
	Ritual of Equality (Warlord and Paladin only!)
-Reduced Energy Consumption of Crusader Armor
-No points awarded for repairing Inv & Gens if no aggressors
-Added menu items:
	Toggle Friendly Mines
	Toggle Grace Period
	Adjust Grace Period time
	Set max Volcano/Minelayer Mines
-Plasma Turret projectiles are now area damage
-Remote Inv Stations display armor-specific equipment
-Laser Turret and Deployable Rocket Turrets are no longer controllable
-Brimstone Spell removed on armor changes from Mage
-Added Paladin Power:
	Life Shield
-Added Warlord Power:
	Power Charge
-Turrets may now be UnDeployed by Crafters of the same team
-Implementation of Ladder Matches for the titles of Paladin and Warlord

Release v1.15
-Out of Bounds Double kill Bug fixed
-New Death Messages for:
	StormLauncher
	Phoenix Vehicle
	ScatterGun
	Inferno Spell
	Viper
-Undead TK'ers are now announced when they sign on.
-Scoring bug fixed.
-Tk'ers who have more TK's than allowed are give TK status in-game.
-A point is now given for repairing frinedly Generators.
-Echo issue with Coyote-Ear fixed.
-Coyote-Ear and Commo-Jammer will no longer transmit if disabled.
-Changed Smoke Grenade graphic to reduce lag issues.
-Repairing Generatiors or Inventory Station will award a point.
-Changed Paladin Armor to Crusader Armor.

Release v1.1
-Phoenix vehicle flame no longer bounces.  Much more effective.
-Stasis spell cheat fixed
-Repeated Litch King Death messages after already being killed fixed
-Grace Period options added
-Deployable Sensor Jammer and Pulse Sensor can be placed on walls
-Scoring now available on the Tab menu
-Admins may toggle Stats logging in-game
-New Out Of Bounds death messages and OOB death animations fixed.
-Removed votes for Team Damage.

Release v1.0
-Code optimization and refinement
-Crown functionality removed for non-storyline servers
-Fixed non-undead pilot bug
-Undead may no longer access neutral objective inventory stations
-Litch King may now hear the Undead and Ghosts

BETA v0.9
-fixed TKer Undead bug
-Added Force Field Doors
-Line Of Sight now displayes damage levels of items
-Scoreing Conventions have been modified for TK'ers
-TKers may now have custom TK'er skins for easy identification.
-Undead may Pilot APC's

BETA v0.87
-Stubber accuracy reduced at longer ranges
-Added another damn sniper rifle - the Disarmer. (arg!)
-Added Player Silencing for admins to shut up annoying message spammers
-Only one sniper weapon allowed for Ranger
-Multiple Mine cheat fixed, so Nyeah!
-Warlord may slay and free the Undead and kill the Litch King
-Added Ghosts for Ctrl-K prone players.

BETA v0.85
-Added Litch Rank and Undead players!
-Team randomizing option added on mission changes
-Admins may hear the Undead (just in case they need help..)
-Chivalry-specific tab menu options 
	Time increase voting
	Ceremony Mode toggle
	Station Time Limits
	Fair Teams Toggle
	Random Teams toggle
-Fixed another Observer mode bug - only allows for automatic now.
-Stasis Spell has a small radius of effect
-Laser Rifle shots to the head cause a tad more damage

BETA v0.8
-Optimized ReturnPlayers.cs file to reduce CPU usage
-fixed Coyote and Commo Jammer bugs
-Heavy Bomber drops real mortars, not spawned bomblets
-added Items
	Commo Jammer
	SatCom Unit
	EMP Mines
-added TK messages when TK'ers log on
-added true/false option for use of personal skins
-Put mage spells in it separate category to organize Inv Station a bit
-Observing other players in observer mode only available to Admins
-Implemented new Ranking system for more Diversity in ranks
-CrownNew function can now be called from the TAB menu when in Ceremony
-added Smoke Grenades (They're a bit laggy..)
-Optimized Mine code and alowed mines/grenades to be grabbed off dead
-Small Force Fields can be deployed on walls ect.
-Renamed Scout to Ranger (by popular demand..sheesh!)
-Mage now carries 4 spells

BETA v0.7
-Added Vehicles
	Creeper Stealth LAPC
	MineLayer HAPC
	Phoenix 
	Heavy Bomber
-added Paladin Healing Special Ability
-modified scoring conventions
-streamlined ReturnPlayers code to prevent lag when players sign on
-Extra mines cannot be picked up - only bought
-Multiple mines from bodys fixed
-adjusted Scout and Mage properties
-Stats and rank updates when players sign on.  Much smoother - no lag.
-Flags give no points when captured with no opposing players.
-added Warlord Shield special ability
-added Commo Jammer
-Respawn TK bug is REALLY fixed now..  :)
-Bonus point for killing the Flag Carrier

BETA v0.6
-fixed yet another Stasis bug that made Harmor permenant if hit twice.
-Added Mage Spells:
	Shield Spell
	Electron Spell
-added IP logging to ReturnPlayers.cs file
-Admin voting allowance option implemented
-Added Barricade Wall
-Increased Warrior Abilities and capabilities
-Added stats Logging of top X number of players - bug when logging ties still not figured out.
-Global Bottom print message warns of server rank update.
-Added option to allow Tourney Mode voting
-Lightened Deployable Turrets

BETA v0.5
-added Vehicles:
	Gunship
-fixed Ressurrection bug that gave TK's for enemies hit with it.
-Incorporated ChivalryPrefs for server admins to modify options.
-added Friendly Mines
-allowed deployed turrets to be used at Command Stations.
-enabled auto-kicking for TKers.
-Enabled Fair Teams
-Enabled Inventory Station Timer
-Fixed Stasis mine bug that would not hurt player that deployed the 	mine when he changed teams
-Integrated auto-calculation of player Ranks after X ammount of games.
-Added the Ceremony setting and the CrownNew function.
-added Deployable:
	Large Force Fields
	Deployable Bunker
-enabled personal skins option
-added Out Of Bounds Damage functionality
-Proximity mines are now friendly
-Increased rate of fire for the Vulcan Turret

BETA v0.4
-added mines:
	Shockwave Mine
	Stasis Mine
	Proximity Mine (only hurts the one who triggered it for now)
-added Small ForceFields
-modified turret box so not as many could be placed together
-Finished automated stats tracking - Hooray!! (Crossing fingers during Beta testing!)
-Fixed Leviathan Mortar bug.
-Allowed only one type of mine per armor.
-Lightened the turrets.
-Fixed Viper lock Message spam
-Gave the spells Icons
-Allowed mage and scout to fly vehicles
-Modified Scout Jet pack capabilities


BETA v0.3
-added turret:
	Shockwave turret
	Laser Turret
	Annihilator Turret
	Plasma Turret
	Rocket Turret
	Stutter Turret
	Vulcan Turret
-added weapons:
	Flaming Fingers Spell
	Crafter Repair Beam
-Modified turrets so they can be mounted on walls ect.
-Added  Player logging and scorekeeping offline - still need to automate it.
-Added return player recognition and began the Rank system.
-Added the Rank Crown graphic for the Lords.
-removed Armor:
	Warlock
	Assassin
	Miner
	Grunt
	Dreadnought
	Hulk

	Opted for removal when we altered our theme and story for the mod -- They were redundant.

-added Coyote Ear comchat bug  -  Thanks to KP Coyote for the brainstorning!!
-changed the Mod name from 'Cluless' to 'Chivalry' to reflect the new theme.

BETA v0.2
-added armor:
	Mage
	Scout
	Warlock
	Assassin
	Warrior
	Miner
	Grunt
	Crafter
	Paladin
	Dreadnought
	Hulk
	Leviathan
-syncronized projectile exploding with mine dispersion for volcano.
-added ability for more armors to carry repair gun.
-mage and warlock spells are now spawned from within the players model.
-added weapons:
	Shockwave
	Inferno
	Stubber
	Viper
	Scattergun
	Heavy Plasma
	Stasis Spell
-reduced energy consumption of Shieldpack for Mage and Warlock armors.
-increased jump ability of mage and warlock.
-Modified movement rates for the Paladin.

BETA v0.1
-added weapons:
	stormlauncher
	predator
	shredder
	volcano
	da hammer
	reincarnation gun
	modified existing chaingun to fire faster
-fixed respawn bug on reincarnation
-fixed player death incriment and kill adding for Reincarnation
-Added teamkill and teamdamage all the time for Reincarnation
