Title: GreatWhiteNorth

Based on: ADishBestServedCold, an original Dynamix defend and 
destroy 
map.

Author: shickaboom

Email: shickaboom@earthlink.net

Game Type: CTF


Description:

Two bases lie at opposite corners of the map. Equidistant between 
the bases sits a tower with a switch that claims 2 sensor dishes 
in the surrounding hills; when claimed the sensors light up any 
enemy in the central valley. The tower also has an ammo station 
and is worth one point. 

Scattered throughout the map are various bunkers with weapons, 
ammo, stations and packs. 

I've played ADishBestServedCold a bunch of times and always 
wanted to do more flying attacks on the enemy base but those 
!%#$@ rocket turrets would always get in the way of my fun. So I 
took them out! Then I converted the whole thing to CTF.

The distinguishing feature of GreatWhiteNorth is the way the 
start/respawn points are placed. While I was looking at 
ADishBestServedCold I was struck by how pretty the landscape was 
and I realized I had never seen much of it because I was always 
going straight from my base to the enemy base (in my doomed 
ship), dying and then doing it all over again. So in my map I 
placed powerups and respawn points in such a way as to create 
some new migratory routes and promote exploring. 

I also wanted to get some gameplay going like I'd see back in my 
Quake CTF playing days. You die and then respawn some random 
place in the map. At that point you have to figure out where you 
are and where you should be given the situation.

As an added bonus the level is set in Canada. 

Enjoy, and please give me feedback. Even if it's bad. It's hard 
to imagine how a multiplayer map is going to play out and I need 
to know what works and what flops.


shickaboom




