[install]
unzip to your tribes directory, zadmin overwrites tribes\console.cs and 
tribes\base\scripts.vol and puts all its config files in tribes\config.

[notes]
scripts.vol is a pure dedicated server build, it removes ALL the gui code. 
dont use it on tribes installs you want to play on.
config files are only written in the full build, upgrade build is 
console.cs/scripts.vol only, so it preserves your current settings

[new in 0.80]
extract t1_timestamp_patch.exe to your tribes directory (or put tribes.exe and 
the patch exe in a local dir, then upload tribes.exe when you're done, you get 
the idea) and run "t1_timestamp_patch Tribes.exe +". this will give tribes the 
ability to generate its own timestamps.

see prefs.txt to see how to set up your server prefs (defaults are 
used and exported if the value is not set). to leave a value empty, use a 
space (" ") as tribes will not export variables with empty strings.