Note: The terrain WADs do not come with Starsiege Tools, and must be downloaded seperately. You can get them from http://www.SunAndShadows.com

=============
1. File Names
=============

Certain textures have names that were too long to be exported to WAD format. Before exporting your shape to .zvl format, it is necessary that the file names in the .map file be changed to their original format. Otherwise, Starsiege will crash when these shapes are loaded. If Starsiege still crashes after converting the below file names correctly, it is either because A) I made a mistake and typed in the original filename wrong; or B) You're trying to use a world texture which may be conflicting with the current world you're playing on, in which case you should see Note #2.

To fix this problem, open up the map file with Wordpad (or any other text editor. Preferably one with a "Find and Replace" feature). Use the editor's "Find and Replace" to locate the file names of each image used (or do them by hand if you'd like), and replace them with the proper file names listed below.

-------------------------------------------------
Format: [Worldcraft - Original]
Convert the Worldcraft name to the Original name.
-------------------------------------------------

[Starsiege.WAD]
hDesertTroopdoo - hDesertTroopdoors
hDesertTrooppan - hDesertTrooppanel
hDesertTroopstr - hDesertTroopstripe
hDesertTroopwin - hDesertTroopwindows
hMars_police_fl - hMars_police_flag
hMars_rebel_fla - hMars_rebel_flag
hMarsMAssDriveA - hMarsMAssDriverA
hMarsMAssDriveB - hMarsMAssDriverB

[Mars.WAD]
mars.paved_crat - mars.paved_crater
mars.paved_land - mars.paved_landg
mars.paved_scor - mars.paved_scorch
mars.rd_dirt_cr - mars.rd_dirt_crnr
mars.rd_dirt_en - mars.rd_dirt_end
mars.rd_dirt_st - mars.rd_dirt_strt
mars.rd_dirt_te - mars.rd_dirt_tee
mars.rd_dirt_in - mars.rd_dirt_cros
mars.rd_pave_cr - mars.rd_pave_crnr
mars.rd_pave_st - mars.rd_pave_strt
mars.rd_pave_te - mars.rd_pave_tee
mars.rd_pave_in - mars.rd_pave_cros

[Desert.WAD]
desert.db_pan0  - desert.db_panel0
desert.db_pan1  - desert.db_panel1
desert.nb_pan0  - desert.nb_panel0
desert.nb_pan1  - desert.nb_panel1
desert.pavedsco - desert.pavedscorch
desert.paved_la - desert.paved_landg
desert.tr_ppss  - desert.paved_trans_ppss
desert.tr_psss  - desert.paved_trans_psss
desert.tr_sppp  - desert.paved_trans_sppp
desert.rd_d_crn - desert.rd_dirt_crnr
desert.rd_d_cro - desert.rd_dirt_cros
desert.rd_d_end - desert.rd_dirt_end
desert.rd_d_str - desert.rd_dirt_strt
desert.rd_d_tee - desert.rd_dirt_tee
desert.rd_p_crn - desert.rd_pave_crnr
desert.rd_p_cro - desert.rd_pave_cros
desert.rd_p_str - desert.rd_pave_strt
desert.rd_p_tee - desert.rd_pave_tee
desert.tb_pan0  - desert.tb_panel0
desert.tb_pan1  - desert.tb_panel1
desert.tb_pan2  - desert.tb_panel2
desert.tb_pan3  - desert.tb_panel3

[Europa.WAD]
europa.icecrate - europa.icecrater
europa.pave_lan - europa.pave_landg
europa.pave_p1  - europa.pave_plain1
europa.pave_p2  - europa.pave_plain2
europa.pavedcra - europa.pavedcrater
europa.pavedsco - europa.pavedscorch
europa.rd_d_crn - europa.rd_dirt_crnr
europa.rd_d_cro - europa.rd_dirt_cros
europa.rd_d_end - europa.rd_dirt_end
europa.rd_d_str - europa.rd_dirt_strt
europa.rd_d_tee - europa.rd_dirt_tee
europa.rd_p_crn - europa.rd_pave_crnr
europa.rd_p_cro - europa.rd_pave_cros
europa.rd_p_str - europa.rd_pave_strt
europa.rd_p_tee - europa.rd_pave_tee
europa.tra_dppp - europa.trans_dppp
europa.tra_pddd - europa.trans_pddd
europa.tra_ppdd - europa.trans_dppp

[Ice.WAD]
ice.paved_scorc - ice.paved_scorch

[Mercury.WAD]
mercury.d.Pan0  - mercury.d.Panel0
mercury.d.Pan1  - mercury.d.Panel1
mercury.d.Pan2  - mercury.d.Panel2
mercury.d.Pan3  - mercury.d.Panel3
mercury.d.Pan4  - mercury.d.Panel4
mercury.n.Pan0  - mercury.n.Panel0
mercury.p_landg - mercury.pave_landg
mercury.p_p1    - mercury.pave_plain1
mercury.p_p2    - mercury.pave_plain2
mercury.p_scorc - mercury.pave_p_scorch
mercury.r_d_crn - mercury.rd_d_crnr
mercury.r_d_cro - mercury.rd_d_cros
mercury.r_d_end - mercury.rd_d_end
mercury.r_d_str - mercury.rd_d_strt
mercury.r_d_tee - mercury.rd_d_tee
mercury.r_p_crn - mercury.rd_pp_crnr
mercury.r_p_cro - mercury.rd_pp_cros
mercury.r_p_str - mercury.rd_pp_strt
mercury.r_p_tee - mercury.rd_pp_tee
mercury.r_trans - mercury.rd_trans
mercury.t.Pan0  - mercury.t.Panel0

[Moon.WAD]
moon.pave_p1    - moon.pave_plain1
moon.pave_p2    - moon.pave_plain2
moon.pave_scorc - moon.pave_scorch

[Temperate.WAD]
temperate.d.m0  - temperate.d.moon0
temperate.d.m1  - temperate.d.moon1
temperate.d.m2  - temperate.d.moon2
temperate.d.p0  - temperate.d.panel0
temperate.d.p1  - temperate.d.panel1
temperate.d.p2  - temperate.d.panel2
temperate.d.p3  - temperate.d.panel3
temperate.db.m0 - temperate.db.moon0
temperate.db.p0 - temperate.db.panel0
temperate.db.p1 - temperate.db.panel1
temperate.db.p2 - temperate.db.panel2
temperate.db.p3 - temperate.db.panel3
temperate.n.m0  - temperate.n.moon0
temperate.n.p0  - temperate.n.panel0
temperate.n.p1  - temperate.n.panel1
temperate.nb.p0 - temperate.nb.panel0
temperate.nb.p1 - temperate.nb.panel1
temperate.nb.p2 - temperate.nb.panel2
temperate.nb.p3 - temperate.nb.panel3
temperate.p_scr - temperate.pavedscorch
temperate.p_lnd - temperate.pave_landg
temperate.p_p1  - temperate.pave_plain1
temperate.p_p2  - temperate.pave_plain2
temperate.rd_cr - temperate.rd_d_crnr
temperate.rd_x  - temperate.rd_d_cros
temperate.rd_en - temperate.rd_d_end
temperate.rd_st - temperate.rd_d_strt
temperate.rd_te - temperate.rd_d_tee
temperate.rp_cr - temperate.rd_p_crnr
temperate.rp_x  - temperate.rd_p_cros
temperate.rp_st - temperate.rd_p_strt
temperate.rp_te - temperate.rd_p_tee
temperate.r_tra - temperate.rd_trans
temperate.t.m0  - temperate.t.moon0
temperate.t.m1  - temperate.t.moon1
temperate.t.m2  - temperate.t.moon2
temperate.t.p0  - temperate.t.panel0
temperate.t.p1  - temperate.t.panel1
temperate.t.p2  - temperate.t.panel2
temperate.t.p3  - temperate.t.panel3
temperate.t.p4  - temperate.t.panel4
temperate.t.p5  - temperate.t.panel5
temperate.t.p6  - temperate.t.panel6
temperate.t.p7  - temperate.t.panel7
temperate.tb.m0 - temperate.tb.moon0
temperate.tb.p0 - temperate.tb.panel0
temperate.tb.p1 - temperate.tb.panel1
temperate.tb.p2 - temperate.tb.panel2
temperate.tb.p3 - temperate.tb.panel3
temperate.tdppp - temperate.trans_dppp
temperate.tpddd - temperate.trans_pddd
temperate.tppdd - temperate.trans_ppdd

[Titan.WAD]
titan.land_gggg - titan.landing_gggg
titan.p_gggg    - titan.paved_gggg
titan.p_gppp    - titan.paved_gppp
titan.p_pggg    - titan.paved_pggg
titan.p_ppgg    - titan.paved_ppgg
titan.p_pppp    - titan.paved_pppp
titan.p_pppp2   - titan.paved_pppp2
titan.p_scorch  - titan.paved_scorch
titan.road_begn - titan.road_begin

[Venus.WAD]
venus.p_gggg    - venus.paved_gggg
venus.p_gppp    - venus.paved_gppp
venus.p_pggg    - venus.paved_pggg
venus.p_ppgg    - venus.paved_ppgg
venus.p_pppp    - venus.paved_pppp
venus.p_scorch  - venus.paved_scorch

=======================
2. Using World Textures
=======================

World textures can be placed on objects like any other normal texture. However, there are certain rules that applies. Only one type of world texture (ie Mars) may be placed on an object. If an object contains a world texture, that object only may be used when that world is loaded in-game. Otherwise, the game will either crash or show corrupt texturing on the surface of the object.

====================
3. Creating new WADs
====================

All WADs that came with Starsiege Tools were created using Wally (www.telefragged.com/wally). Wally is an exansive tool capable of creating packages and images compatible with Quake, Half-Life, and several other games, as well as normal Windows images.

A few notes about Wally:

- Gamma is defaulted to 1.2 when Wally is first run. This may cause imported images to look lighter than they should be. You can set this under options.

- When using Wally's add image tool, Wally stops reading an image's file name when the first period is found. This may cause problems when adding images with multiple .'s in their file name (ie terrain textures). Consider changing them to something else, temporarily.

- Wally truncates file names to 15 characters. Any image that is longer than 15 characters will have to be fixed in the .map file.

- Wally will NOT accept Phoenix format bitmaps. Wally accepts both 8-bit and 24-bit images.