
----------------------------------------------
UltraVX5 Installation Guide: 
----------------------------------------------
 
Easy:
 UltraVX5.0setup.exe contains an automated installer program
which will automatically detect your TRIBES folder and install
all files and create server shortcuts.
 
 
Hard:
 UltraVX5.ManualInstall.zip contains all files and an install guide
to manually install UltraVX5.


----------------------------------------------
UltraVXAuthor
HTTP://PlanetTribes.com/UltraVX
UltraVXAuthor@PlanetTribes.com
----------------------------------------------