Version 2.3
Random Changes that hopefully fixed some minor bugs

Version 2.2
No Heavies in Non-Arena game after switching from Arena Game Fixed
Team Captains Dropping now randomly gives another person on that team Team Captains
Messed with the ReadyUp Messages to make em more purty and less confusin'

Version 2.1
Alrighty, a large amount of stuff here :)
Removed Heavies Entirely
Limited lasers to 2 per team in Match Mode
ADDED a Match Mode
Reworked the number of times you can get an inv so it didn't count trips to enemy stations
Fixed Team Joining so it correctly distributes team members (at least, better)
Added a Time Limit for each game (3 minutes by default)
Fixed the OpenGl bug that made it crash between level swapps (I hope)
uumm, lots of other tweaks and changes under the hood

Version 1.9.1
Fixed the countdown Kill bug

Version 1.9
Set a limit on Heavies (1 per 4 people)
Removed Team Energy
Set a limit to the number of times you can access Ammo and ATMs
Added Remote ATMs and Ammos
Modified the welcome message
Fixed observer Bug
Modified Player List--Kills will now be displayed when peering into the game via Gamespy/Pingtool, and after the PL column Admin status is shown (A for Voted, S for Super)
Super Admin can now strip all public admins of thier admin flag


Version 1.8.1
Fixed a bug that made Gens Industuctable in maps other than Arena
Switched Player Score on the Tab  Menu back to kills, but you get a +5 for being on a winning team

Version 1.8
Removed Mortars
Lowered Energy Per Person Some
Added a map cycle after X amount of matches played (default of 3)
Added Admin Force Start
Added Client-side Sounds to spice up the countdown and stuff
Added Arena-specific favorites
Players who die during countdown now repop on thier team right before the match starts

Version 1.7.1
Fixed Team Energy going Negative Bug

Version 1.7
Using Team Energy to Limit Heavies and Refills
Put Admin ability in to teamchange in game.  They won't spawn until the current game is over
Took the BLAH out of the Objective Menu
Put in Autoteam in between maps
Extended the delay in between games to account for twitches killing people
The observer should no-longer have to re-observer in between games to change what they are looking at


Version 1.6.1
Find that ammopacks gave you mines WHOOPS
Took out the initial Team Choice menu


Version 1.6
Added a centerprint on match end, as well as a sound byte
Added a check for team death 3 seconds into match, so anyone who has killed themselves in countdown or prematch are considered for team death
Added the ability to change the Timelimit and maxplayers based on if its an Arena map or not (Look at the cs file to see how to do this)
Hardcoded TeamDamage on

Version 1.5.8
Had a typo

Version 1.5.7
Fixed the bug that caused hangs.
Took out the ability to have admins add people during a fight
You no longer ready between games, only between matches


Version 1.5
Put in Automatic Team joining in between matches.  Also an admin menu option to disable this. 
Touched up some of the Messages about whose ready and what not.  It only displays unready clients if there is less than 4
Added a new feature to the tab menu.  The team name is which team the player is on, regardless if they are alive are dead 
Another new feature: An * appears beside the players name if they are currently alive. 
Scorelimit, Ready Up timer, and AutoTeamJoin are now only set in the code if thier value didn't previously exist.  This means, once you set, say, the score limit, changing the map won't reset it to the default value.
Holding objectives won't give you points now

Version 1.4
Removed Mines
Added messages to the Fire when Ready to show team score
During countdowns, if someone observered and they were the last member it would break things all to hell (fixed)
When an Admin teamchanged someone with Automatic, they were placed on the team but never spawned (fixed)
Voted Admins can now give others Voted Admin status
Slightly changed the Objective menu
Voted Admins can toggle if the Timer on ReadyStatus is active or not.

Version 1.3.1
A bad if statement was causing no one to respawn correclty.

Version 1.3
Rewrote observer code, lets all pray it works now :)
Added a message to show who isn't readied up.

Version 1.2
Removed to option to change teams when MatchStaus = 1 (when people are fighting)
When a player leaves a team, and he is the last one alive, that team loses now (had the check in the wrong place)

Version 1.11
Extremely lagged players were entering the game in ready-mode between level changes (fixed)
When entering a game (for whatever reason) and the match is running, it shouldn't place you in the ready up state.

Version 1.1
Admin changing a team would instantly place the player in game, but not spawn the player (fixed)
Switching to Observer mode wouldn't reset the player's matchteam (fixed)



Tribes Arena
Rasia w/ Thanks to TheGriffin and Ninja
rasia@deviousassassins.com
