Starsiege: Tribes Map - 'SkyKnights v1.1' by Gonk

**********************************
Version Info
**********************************

v1.1 - Added the teleporter, as suggested by the crew at X-FAB. This lets the players who drop to
the hard dirt get back in the action without having to kill themselves. This also helps to prevent
"lost flags", and "flag stealing" in these types of maps.

 - Fixed a small bug where the tower possession (and it's point value) were messing up. It would display
Blood Eagle as owners of the tower, while giving Diamond Sword the points, and vice versa. (It was a dumb mistake
on my part, sorry guys!)

v1.0 - Original Version


**********************************
Notes on Teleporter
**********************************

NOTE: Original Teleporter script done by Aaron Johnson (aamjohns@iupui.edu), the creator of
Xenophobe, which was the first map (I think) to use teleporters in the level design. Go get the
level, it's great! Pick it up at X-FAB (http://www.planetstarsiege.com/xfab) or at almost any other
map review site!

The teleporter is a NEUTRAL object. Neither team can or will own it. It exists for the purpose
of having access to return to the bases above without having to kill yourself. I hope that people
will not try and turret/mine the thing, as it was intended for both teams to use. If you do see someone
doing this on a pub. server, I can't really do anything. You can warn them, or, if they're persistent,
vote to kick them. The ground hub for the teleporter is in the middle of the valley right below the bases above.
You should be able to see it. If not, set your waypoint to it in the command screen. To use the teleporter, just walk
into the Electric beam, and you'll be transported to a small pad near the bases where you can jet to the objective or
back to your base. The teleporter is one way only. (Ground to Air, no Air to Ground teleporters. :)

**********************************
Description
**********************************

Another one of those "high flying" maps. I find them fun, so I tried my hand at it.
NOTE: It IS possible to live through the fall, my purpose for this was to try and remedy that
problem where you drop the flag and it goes sailing 700 miles down to earth. Although you do have
to assume that there will be some lamer who will try and keep the flag to produce a stalemate, but
I hope that won't be the case.

New in v1.1 - With the teleporter in place, it is no longer necessary to kill yourself to return to the action above.
Just jump in the teleporter!

**********************************
Included Files
**********************************

SKTeleport.cs <--- The teleport script, originally written by Aaron Johnson
SkyKnights.dsc <---- Mission description file
SkyKnights.mis <-- the actual mission file
Readme.txt <-- This file!

**********************************
Installation Instructions
**********************************

NOTE:This map is only a required download for servers. (server-side map)
Although clients are welcome to download the map, it is not necessary.

Unzip SkyKnights.dsc and SkyKnights.mis to your Tribes\base\missions directory
Unzip SKTeleport.cs to your Tribes\base directory

**********************************
Author Information
**********************************

Name: Gonk (Gonk-PTT- on the servers)
Tribe: Planet-Tribes Tribe
URL: http://www.planet-tribes.com
E-Mail: ramone241@usnetway.com
Misc. Info.: Send feedback whenever possible! I want to hear what you guys want from a map!
Please don't be offended if I don't respond right away, I'll try my best to reply to all email.
Now, server ops, GO PUT THIS ON YOUR SERVER! =) P.S- Thanks for DLing this map! Look for more of my maps
soon!

**********************************
Special Thanks
**********************************

-The crew at X-FAB, for helping me implement that danged teleporter! =)
 Especially X-TERM, who was a great help in suggesting it, and helping me out.
-Aaron Johnson (aamjohns@iupui.edu), the original creator of the teleporter.
 He did the excellent Xenophobe.

**********************************
Other Maps by Gonk
**********************************

Currently, only one map:

Wildside - A Broadside modification, my first map.