----
--------
------------
Will VS Power
 Created by: Shotgun_Avenger [dmpayne@usa.net]


This Defend and Destroy mission was something I came up with over the last few days.
D&D is a great type of game, but often the levels are won within 2 minutes. This happens often
when the number of players is low. This level requires teamwork and it may seem a bit hard at
first. It just takes a little bit of strategy and knowing what to attack first.

I know there are some flaws in the terrain and a few other places. I may go back and fix these
they are minor and do not hinder the gameplay. Other than that, have fun and hopefully this map
be an instant classic for Teamplayers everywhere.


[INSTALLATION]

unzip all the files into your TRIBES\BASE\MISSIONS directory.

then your all set, it will appear in your D&D games list.
