--------------
JesterMOD


Prepare to be immersed into a whole new world of gaming. JesterMOD combines the basics of Tribes with a new set of guns, new armor and cammo.  You have never played tribes like this.

--
5 kinds of Cammo to choose from
--
 A whole new arsenal of weapons to choose from
--
Infinite Jet Pack
--
25% faster maneuverability, plus Skipper armor which is over 75% faster
--
A new set of death messages, some of which will guarantee a laugh
--
Improved Turrets and Drone Guns
-------------
>>>>>>>>>>>>>>>>>>>>>>
>>>>>INSTALLATION<<<<<
<<<<<<<<<<<<<<<<<<<<<<

--
1. Place the JesterMOD folder and the two batch files (JesterMOD.bat and JesterMODdedicated.bat) in your tribes install directory, which is C:\Dynamix\Tribes by default.  (There is only one file in the folder, scripts.vol)

Do not rename the folder, or you are in a world of technical troubles
--
2. Place serverconfig.cs and serverprefs.cs in your config folder.  Is C:\Dynamix\Tribes\config by default.
--
3. I have included two batch files that will run the tribes mod.  You will use the one called "JesterMOD" if you are running a regular server, and you will use the one "JesterMODdedicated" if you are running a dedicated server (which means the server is always running, even when you're not playing).  If you aren't sure which one to use, use the first one.

*******
NOTE:If you did not install tribes to the default directory (C:\Dynamix\Tribes) then you will need to right click on the batch file and choose "edit" then change the file path so that it is correct.  You only need to do this to the batch file that you will be using.
*******

--
4. Make a shortcut to the batch file that you will be using on your desktop for easy access.

DO NOT MOVE THE BATCH FILE IT MUST STAY IN THE TRIBES INSTALL DIRECTORY

*******
IF YOU DO NOT USE THE BATCH FILE TO OPEN TRIBES YOU WILL NOT BE PLAYING THE MOD, BUT RATHER THE REGULAR VERSION.  YOU MUST USE THE BATCH FILE TO PLAY THE MOD.
*******

5. Edit serverconfig.cs to change name of server and stuff like that, edit serverprefs.cs to change game parameters like team names, flood protection, etc.


In the serverConfig.cs file:

If you are using a regular server (not dedicated) then you will only need to change the AdminPassword, if you want to set up administrators.

In the ServerPrefs.cs file:

You will pretty much only need to change the HostName.  It is very important that you change this.  If you do not, people searching for your server may have some trouble :(.  The host name, is the name of your server (what people will when they search through games).  You need not change anything else in this file to play.

DO NOT CHANGE SOMETHING IF YOU DONT KNOW WHAT IT MEANS YOU WILL MESS THINGS UP



----------------------------------------------
Now just double click your batch file shortcut and you are ready to go.  Instead of Joining a game, make sure you choose to Host one.



Send your questions, comments, and ideas to:

Casey@dangelo.org

----------------------------------------------