Starsiege: Tribes -- Football Mod 1.32 (Tasermod build 3)
Downloadable from the Tribes Football files archive: http://amishrabbit.com/tribes/football
Original mod by JeremyIrons
Modifications by: 
	Spike <spike@spikescape.com>
	Greasey <greasey@cfl.rr.com>
	aRc <arc@arctec.org>
	LackeyNo2 <Lackey_No_2@flashmail.com>
	Taserman <lexman098@hotmail.com>
Date 9/9/03

Installation instructions for server admins:

1) back up your existing scripts.vol file from your \Dynamix\Tribes\base folder.
2) extract this zip to your \Dynamix\Tribes\ folder.
3) customize server configuration/map rotation script (optional).
4) start server with the following command line (note punctuation and spacing):

infinitespawn.exe *tribes +exec footballserverconfig -mod football -dedicated

Modification details for this build
Bug fixes in this version by taserman -
  1.Tackles after touchdowns are disabled
  2.Reconnecting in an attempt to dodge a vote will result in being kicked
  3.A timer makes team changing to respawn yourself back at the endzone a nuisance
  4.Vote to admin through the console is disabled
  5.Fix for switched touchdowns at start
  6.Admins able to vote (can be toggled in config)
  7.Halftime length can be set in serverconfig 
  8.Player bug at mission start fixed
  9.Fix for not being able to respawn
  10.Silence feature added

The following scripts have been modified in this scripts.vol build

	admin.cs: (contains many mod game rules)

changes in this file disable the enable/disable team damage and disable voting to enter tournament mode.

	comchat.cs: (contains Football-specific administrative commands that begin with # )

enabled the msg to tell everyone when the admin deleted the football.

command available to all players: 
  #where -- denotes relative position of loose ball

commands available to admins only:
  #setteam <playername> <team> -- moves players from one team to another
  #deletefootball -- removes existing ball and causes ball to respawn

commands available to superadmins only:
  #revert <playername> -- allows an admin to take command of the player 
  #kill <playername> -- kills player; brute forces player respawn

	game.cs: (contains the bulk of the game rules and logic)

disabled the "C" that brings up the command map mode (this is called "remoteCommandMode") 
disabled the "I" inventory screen command (called "removeInventoryMode") 
disabled remoteToggleCommandMode and remoteToggleInventoryMode (completely disables the inventory area and the command area).

Added the following line after disabled options:

	ClientsendMessage(%clientId, 0, "Sorry, that item has been disabled");
