Hi, and thanks for taking a look at this.  It is a work in progress, but I think its suitable for the public now.

I got the idea from Clan Arena from Q1, and that a bunch of my tribe-mates were doing something similar to this in a normal CTF game one time.  I decided that I should just spend to the time and do it up right.

Terms:
Game:  When the countdown is done, a game starts.  When one team no longer has living members, the game is over.
ScoreLimit:  How many games you must win to win the match.
Match:  One set of games.  When one team has hit the scorelimit, the match is over.

The Game:
You choose which team you want to join for the match, and when all the spawned players are ready, the countdown begins.  You grab EQ, and frag the hell out of your enemies!  When one team no longer has any players living (you don't respawn when you die), the winning team gets a point, and the teams go out at again.  When one team has the amount of points dictated by the server to win a match (default is 3), then they win, and the match resets itself.

Installation:
Unzip the arena.cs file into tribes\base (if you unzip with paths it should work fine)
To set the server into Tribes Arena mode, simply change the map to a Tribes Arena one.  You can just switch back to other mission types and it should be normal.

NOTE:
Turrets and Mines are NOT in the game.
Team Damage is hard coded on.
The * beside peoples name means they are alive


Bugs, Suggestions, Flames, etc all sent to Rasia@planetstarsiege.com

NOTE: If you want to run this on a pub server, PLEASE do so.  I would love to know where it is also.

Thanks

Check out our website planetstarsiege.com/TheDen for client-side stuff (some custom sounds, some artwork, maps, etc.)

Rasia
TheGriffin
ThePanther
Ninja
Gon
Nobula

