
Go to http://www.planetstarsiege.com/leper for installation notes.


February 5, 2001 Update Notes
-----------------------------
Saboteur added 
spy bug added
pulse gun added
plastique for saboteur added
tons O things fixed


August 21, 2000 Update Notes
----------------------------
Mostly just AnnouncerBot support added.  Maybe other minor tweaks, but mostly just A-Bot stuff.


August 12, 2000 Update Notes
----------------------------
Fixed vehicle messages to relay what armor type(s) are required to pilot specific vehicles, should you try to
pilot in the wrong armor type.. It worked as-was for the stock 3, but now all of them work right.  (thanks BOB)
Changed slipboard deploy to try and combat the phantom deploy problem. I don't see how it will fix it, but maybe
we'll get lucky.



August 11, 2000 Update Notes
----------------------------
Changed spawn loadout to Hoplite with repair pack, grenades, the usual 3 weapon spawn...
Fixed sniper bullet damage to affect vehicles (oops)
various tweaks and patches..



August 2, 2000 Update Notes
----------------------------
Slipboard forced bail disorientation is now 10 seconds.  Residual reorientation messages may appear when
reorientation of pilot has already occurred due to death or reboard of vehicle.  2 forced bails within the
10 second window will result in the 2nd disorientation being negated prematurely, however, if they're boarding
and bailing that often, they need the extra help anyway.
