----------------------------------------------------------------
Name: Team Aerial Combat (TAC) Client Pack
Version: 1.3
Date: 23-06-2000

URL: http://www.tribes-universe.com/tac/

Purpose: To provide custom skins, sounds and other features to the TAC mod.
         

Client Pack Development Team:

	Script Pack Code - 	  Wizard_TPG
	Skinning - 	          [TPG]SMedly[DTM]
	Sounds -	          [TPG]SaNTa[DTM]
        Weapons Models -          Trinity Armaments - http://www.planetstarseige.com/trinity/
        Mortar and Disk Red out - Boots' Creations  												  http://www.planetstarsiege.com/bigbunny/Boots.html


Contact:  tac@tribes-universe.com


Thanks: Many thanks to all the people who helped beta
	test this pack.



---------------------------------------------------------------
------  INSTALLING & UNINSTALLING TAC CLIENT PACK  ------------
---------------------------------------------------------------
Client Install: 

	This pack changes sounds, weapons models and skins for TAC ONLY. It will NOT effect any other game type.

	
Upgrade from previous client pack:
	
	1. Delete existing Tribes/config/TAC directory
		
	2. Delete the line include("Tac\\TACChat.cs"); from your tribes/config/autoexec.cs file

	3. Install TAC Client Pack 1.3 as per a new installation (below)

 

New Installation:

	1. Unzip into default Tribes Dir.  
		(where tribes.exe resides - UNZIP WITH PATH INFORMATION)
		This means:
		When installed The Files Should be here:
		Tribes\config\Tac\TACChat.cs
		Tribes\config\Tac\TACClient.cs
		Tribes\config\Tac\TACPrefs.cs
		Tribes\config\Tac\TAC Client 13.txt
		Tribes\Tac\Skins\beagle.skins.vol
		Tribes\Tac\Skins\dword.skins.vol
		Tribes\Tac\Skins\*.bmp
		Tribes\Tac\Skins\*.dts
		Tribes\Tac\*.wav 
		Tribes\Tac\missions\*.dcs 

	NOTE: If these files are not in these folders ..put them there.
 

	2. Installing the TAC Client Script Pack

		You MUST have PrestoPack v 0.93 or later installed and working correctly for the client script pack to work. 

		If you have PrestoPack v 0.93 installed, load up tribes and check that you have a v-y-* option (Taunts Menu) in your chat menu. If you do not then your PrestoPack is NOT running correctly. (Do not contact the TAC Development Team about this, we do not bugfix your PrestoPack installation.)

		Edit the file tribes/config/autoexec.cs and add this line to the end of the file
		exec("Tac\\TACClient.cs");

		If your F2, F3, F4 keys are not bound to anything already in your tribes setup and you do not have a v-b-* menu item in your chat menu then your script pack should now work fine with no further changes.

		If you already use them keys for something else, do not be dismayed. It is easy to change. Just do step 3 below.

		NOTE: The TAC Client Script Pack will only work with servers running TAC version 1.3 or later.



	3. Changing the TAC Client Script Pack settings

		Yes - I have run tribes since installing the TAC Client Script Pack

			Open the file Tribes/config/_lastPrestoPrefs.cs in notepad or another ascii text editor and delete the following 3 lines from the file. If they aint there....no problems :)

			$PrestoPref::PilotLeftView = "f2";
			$PrestoPref::PilotRearView = "f3";
			$PrestoPref::PilotRightView = "f4";

			Then proceed with the No option below.



		No - I have not run tribes with the TAC Client Script Pack as yet

			Open the file Tribes/config/Tac/TACPref.cs in notepad or another ascii text editor and alter any of the options there to suit your particular config.



Server Install: 
		NONE



Uninstalling:

	Delete the three files listed above. All files are listed above. 
	THIS MOD DOES NOT CHANGE ANYTHING IN TRIBES\BASE.


----------------------------------------------------------------
-----------------------  DISCLAIMER  ---------------------------
----------------------------------------------------------------
    We are not responsible for any damage this game 
    modification may cause you or anything having to do 
    with you. If you lose your job because you play this
    game nite and day, it is purely your responsibility.
    I also am not responsible for any hardware failures 
    or software problems that may arise in TRIBES. For 
    problems of that nature contact the game manufacturer.
    If you believe this modification has problems please 
    report them to me so that I may look into it. 
    I am not responsible for any bugs or problems caused
    from copying this code into another mod. I do not claim
    to support any other mod using my code. If they have
    problems, bother them, not me. 
		- TAC Development Team
----------------------------------------------------------------