You are probably all wondering what EXACTLY I (meaning me & my dev team) did or did not make.
Here is a list of those items and their creators

*IX* Savage1 (Insomniax)
Sniping weapons out of the hand
(Original) EMP

Emo1313 (Shifter)
(Original) GatLas Cannon
(Original) Plasma Cannon
Ability to use beacons/grenades dependant on the armor
(Original)Random Equipment spawning

The creator of Z-Tek (Z-Tek)
(Original) design for the Borg Cube (bka RBO)

The creator of Ideal (Ideal)
(Original) Jetfire Transformer
(Original) Ground Base

Orzax Team (Orzax)
(Original) Hologram

[CLU] Chivalry Developement team (Chivalry)
Friendly Mines 
Ability to put name of mod (without base)
(Original) Stubber

Desertfox (Professional)
(Original) Teleporter Pack

Edgecrusher (War40K)
(soon) Ability to change armors and change their availiable inventory

Shayne Hyde (?)
Backup Teleporter Pads
Auto-Admin

Werewolf(Spoonbot)
what else?? Spoonbots of course! (bka Bioderms)

[HvC]NateDoGG (HaVoC) 

(Original) Multiple firing missiles (plus formation, and assimilated seeking)
(Original) Power Gun
(Original) Dance and extended kick and ban function
(Original) Cloaking Node

Ziktar
(Original) Pull Beam (aka Striker Chain)

** If you think I copy a lot look at what I have here and look at the Renegades readme 
 file and choose who is the real programmer. They "make you think" that they did all the work.

(Original): The original creator or idealist of the object or script