__________________________________________________________________________
LizStats v1.2                                                   2002-06-15
by Lizard (irc.dynamix.com on #lizrena, or belgarion@tribes2universe.com)
__________________________________________________________________________


Version 1.2 (by Lizard)
=======================
- Updated lizStats to work with the new Arena scoring system
- Added new meters as to how often a map is played compared to the others
- Fixed a problem with some player names screwing up high scores

Version 1.1 (by Lizard)
=======================
- LizStats now supports the "last played maps" which is used by Arena to
  validate/invalidate map changes votes.
  

Version 1.0 (by Lizard)
=======================
- LizStats requires the updated GUI.cs in order to save all statistics when
  the server exits.
- Statistics per map (total times/matches/maps, best scores, % team 1 won vs
  % team 2 won, ...)
- Server statistics (total players connected, total kills, total 
  suicides, total times killed, total team kills, total team damages, total 
  games won, total kicks, total bans, total votes to kick/ban/change map, total 
  admins, ..). These are sticky and get loaded/saved when server starts/exits.
