So Far Everything Is The Same, A Few Things Have Changed

-!ServerPass Command Works Now            // -Aim


-!ClearServerPass Exists Now              // -Aim


-People Can No Longer Delete
Your Config.  If They Try, 
Their Name And IP Are Recorded            // -Aim


-Added A !FindIP Command                  // -Aim


-Completely Redid The XLIST
Now You Can Have Unlimited People
Reasons For Bans Are Shown.
Everything Flows Much Smoother            // -Aim
 

-After Using !FindIP A New Menu
Called Recent Player Options Comes 
Up Under Server Options. In Recent
Player Options, You Can Add People 
As Admins, Bans, Or If They Have 
Your Clan Tag In Their Name, As 
Clan Members                              // -Aim


-Now Clan Members Who Are Not On
Cable Or DSL Or T1/2/3 ect...
Whose IP's Change, Can Be Added
As Members If They Have Their
OtherInfo Field Filled Out. You 
Can Add Them As 56k/Other Connection      
Users                                     // -Aim


-Flash Bang Literally Blinds You Now
You Will See What I Mean When You Use
It                                        // -Aim


That Does It For The Changes.  I Am Done Scripting/Modding Tribes1 Stuff.  So Is The Lead
Programmer Armageddon. We Are Done With Tribes1 And Moving To Tribes2 Because There Is Nothing
Left For Us To Do In Tribes1.  We Have Done It All.  Mapped, Modded, Scripted, Set Up Servers
Written Tutorials, Made Skins, Packs, You Name It, We Have Done It.  Thanks For Everyones 
Support, See You All Around.

      function Aim::Done()                                   //
      {                                                     //---------------   HA HA BAD JOKE!
          Messageall(0, " See You Guys Later -Aim ");       \\---------------
      }                                                      \\