**ShipGraveyard**

Created by 	: Tigerman 
E-mail		: shudson@ne.com.au

Map Type	: DM map.

Decription	: Modified "Raindance".

Comments	: Never did a map before, did it for the fun.	

Story Line 	: After fighting on the outer ring worlds, you were captured and placed upon a converted dropship for transport to the penal colony Regit Nam. Trouble struck this ill fated flight causing the vessel to crash upon this rain soaked planet. You will find cargo crates scattered around the crash site. Now it's everyone for themselves.

**INSTALLATION**

Unzip all the files into your TRIBES\BASE\MISSIONS directory.

It will appear in your DM games list.


