----
--------
------------
[CTF Vengence Map Pack]

[CloudCity]
 Created by: [OO]Shotgun_Avenger [sgavenger@avenger.net]

CloudCity.. while a good idea at first.. this level fell to the limitations of the Tribes
engine. Unfortunatly it just cant handle large clumps of buildings.. so this game sacrifices 
framerate just so it can look cool. While that may not be to popular.. its an overall fun level.


[Fear]
 Created by: [OO]Shotgun_Avenger [sgavenger@avenger.net]

A very "quakish" level.. there is no outside terrain... only an indoor Machine Factory.
There are several weapons scattered about the level, so if you want a new gun, ya gotta
go find it. However there are 2 "repair bays" int he lower level of the factory, here you can
capture and use the inventory/ammo stations to suit your needs. So it is rather vital
that you maintain control of those stations if you wish to use Heavy Armor/Turrets.

An important tip would be to deploy portable inventory stations everywhere.

[FuturePrimitives]
 Created by: [OO]Shotgun_Avenger [sgavenger@avenger.net]

Now this map is a little bit different.. 2 dropships have crash landed on this planet, and
they have sought shelter in some ruins. You can steal the enemys power grid.. which will shut off their 
access to stations, AND you will gain control of their turret inside their base. While
the ancient civilization thought this would be a good idea.. it doesnt work so well for these
two waring tribes. 

The battlefield is only the ruins, you can leave the area.. but there isnt anything else out there
except the 2 crashed dropships. Climb out of your section of the ruins and jump back down the other side
to capture their flag.

This level requires some teamwork.
It is also recommended that you deploy portable inventory stations everywhere.


[ThePits]
 Created by [OO]Shotgun_Avenger [sgavenger@avenger.net]

Very simple design.. but those pits and crags can be deadly for the retreating flag carrier.
a simple layout, 2 bases on oposing sides stuck in a ditch.

[Paintball]
 Created by [OO]Shotgun_Avenger [sgavenger@avenger.net]

Finaly a Arena style DM map for tribes. while this map doesnt really support a lot of 
players, it is perfect for Tribe matches and tests for new members into your tribe.
Also its just a darn fun DM map. It looks great with the glide drivers and 1.2 however.
if you are running softwre mode or 1.0 it will look like crap, with huge black spots everywhere.
this isnt my fault, it has to do with how 1.0 and softwre mode handle lighting effects.

[INSTALLATION]

unzip all the files into your TRIBES\BASE\MISSIONS directory.

then your all set, it will appear in your CTF games list.


[VERY SPECIAL THANKS]

Special thanks go out to "The Obsidian Order" [OO], my brothers in Tribes.

And to everyone else who joined the server while i was editing and gave me feedback.

[DISCLAIMER]

You can e-mail me at the address provided, I cant give technical help as to why Tribes
is not working for you. You can point out gliches in my maps. I'd prefer you didnt edit my maps
you may use them as a base of comparison for your own works though.
