----
--------
------------
[D&D Vengence Map Pack]

[Will VS Power 2]
 Created by: [OO]Shotgun_Avenger [sgavenger@email.com]

This Defend and Destroy mission was something I came up with over the last few days.
D&D is a great type of game, but often the levels are won within 2 minutes. This happens often
when the number of players is low. This level requires teamwork and it may seem a bit hard at
first. It just takes a little bit of strategy and knowing what to attack first.

I know there are some flaws in the level and a few other places. they are minor and do not 
hinder the gameplay. Other than that, have fun and hopefully this map be an instant classic
for Teamplayers everywhere.


[Iceplant]
 Created by: [OO]Shotgun_Avenger [sgavenger@usa.net]

This is a Defend and Destroy mission.. the first half of this level was done on one day and
the second half another. I left my server up while i was editing so others joined in..
they contributed alot to the further development of this level. All I have to say now is "damn
I am impressed with the editor for Tribes."

This level requires teamwork.. but while editing a few players showed enough skill to get into 
either base almost unharmed. This level is NOT for the lone hero who runs in really fast and does
the job.. that person will be mowed down pretty quickly.


[TheColony]
 Created by [OO]Shotgun_Avenger [sgavenger@usa.net]

As someone said to me while i was finishing this level, "Hey.. it's like rollercoaster with an
attitude, made into a D&D level." and yea.. thats just about what it is. it took a few days.. 
the bridge was a pain to do. This is by far of the 3 D&D maps has the easiest objectives to obtain.


[ShipGraveyard]
 Created by [OO]Shotgun_Avenger [sgavenger@usa.net]

A simple DM map, a desolate world filled with discarded dropships and junk.
One of the dropships is accesable. and has somewhat of a small arena to fight in. Otherwise its
your standard Tribes DM map, just thrown in their for good measure.


[ASimplePlan]
 Created by [OO]Shotgun_Avenger [sgavenger@usa.net]

A Simple plan, break into the enemies fortifications and destroy it. Easy enough, 
except for one thing. They take prisoners! if you are killed in battle you will respawn
in an enemy prison cell, you must wait there until rescued.


[INSTALLATION]

unzip all the files into your TRIBES\BASE\MISSIONS directory.

then your all set, it will appear in your D&D games list.


[STRATEGY]

Each base has a generator powering a shield which protects access to the primary objectives.. 
to get to the generators the shield must be lowered. The power for the shield is usualy located
in a secondary building.. such as a tower [iceplant] or a solar panel on the roof [iceplant/willvspower]
These maps focus on teamwork, if you dont have it.. you wont win. Unless the other team is as
dissorganized as the other team.

-ASimple Plan Strategy
Dont leave your comerades to rot in prison, destroy the generator powering the forcefield
and set them free.


[VERY SPECIAL THANKS]

Special thanks go out to "The Obsidian Order" [OO], my new brothers in Tribes.

[MAP CREDITS] -players who were online with me while i edited-

[ICEPLANT]      Raid-(APG): who did extensive testing and made several suggestions.
[ICEPLANT]      Dude: who made several suggestions and was one of the first to join the server.
[ICEPLANT]      Foobar: who did alot of playtesting and testing spawn spots.
[THECOLONY]     [DC]Aether: lots of bridge testing.
[THECOLONY]     *DMC*Malnord: playtesting and bug squashing.
[THECOLONY]     Crusher: who was there from nearly the begining with help.
[THECOLONY]     Taurus TA/COM: playtesting and spawn spots.
[ASIMPLEPLAN]   Warwolf: for making Prisoner_Of_War, my inspiration for making this map.
[WILLVSPOWER2]  [XXX]Watchman1: and all the team at WWW.TRIBE-ONE.ORG for the review and map tips.
[WILLVSPOWER2]  LedMirage: from WWW.INSOMNIAX.NET for support and comments.
[SHIPGRAVEYARD] CaptainMorgan: for telling me he pirated the game so I could ban him.

And to everyone else who joined the server while i was editing and gave me feedback.

[DISCLAIMER]

You can e-mail me at the address provided, I cant give technical help as to why Tribes
is not working for you. You can point out gliches in my maps. I'd prefer you didnt edit my maps
you may use them as a base of comparison for your own works though.
