----
--------
------------
Iceplant
 Created by: Shotgun_Avenger [sgavenger@email.com]


This is a Defend and Destroy mission.. the first half of this level was done on one day and
the second half another. I left my server up while i was editing so others joined in..
they contributed alot to the further development of this level. All I have to say now is "damn
I am impressed with the editor for Tribes."

This level requires teamwork.. but while editing a few players showed enough skill to get into 
either base almost unharmed. This level is NOT for the lone hero who runs in really fast and does
the job.. that person will be mowed down pretty quickly.


[INSTALLATION]

unzip all the files into your TRIBES\BASE\MISSIONS directory.

then your all set, it will appear in your D&D games list.


[STRATEGY]

Each base has a generator powering a shield which protects access to its generators.. to get to
the generators the shield must be lowered. The power for the shield that is in Base1 is kind of
tricky to find, its hidden in the tower. As for Base 2 it's a solar panel.

[VERY SPECIAL THANKS]
Special thanks go out to:
  Raid-(APG) who did extensive testing and made several suggestions.
  Dude who made several suggestions and was one of the first to join the server.
  Foobar who did alot of playtesting and testing spawn spots.

And to everyone else who joined the server while i was editing and gave me feedback.

