**** This map designed for Tribes 1.3.xx****
                 04/03/99
================================================================
Title                   : Shipyard
Author                  : Lord Mycroft
Email Address           : mycroft@LanMinds.Net
Description             : Tribes CTF Map
================================================================

-=- Play Information -=-

This is a pretty big map, so slower machines might have slow-downs.


Recomended # of Players : 16-32 
Client download         : Yes

-=- Construction -=-

Base                    : New level from scratch
Editor(s) used          : Tribes built-in editor
Known Bugs              : Something funky showing up in the PDA screen
Build Time              : 'bout 12 hours

-=- Other Info -=-

This is my first map for Tribes. It is under constant revision,
so this release is version 1.0

!!!NOTICE!!!

Clients MUST have this map to play it.