Mission Name: City Scramble
Author: Ender of Tribe Synergy
Mission Type: Capture the Flag
Terrain Setting: Desert of Death

Timeline:

3455- The Starwolf Tribe is forms, supposedly from renegades of the Children of the Phoenix and Blood Eagle.

3460- A wandering group of Starwolf discover the planet Verda Ridas.

3461- A large base is established there. But midway through the year fierce sandstorms plauge the Starwolf. The Standstorms last a even 3 months, and the Starwolf spend the remaining part of the year digging out the buried parts of the city.

3463- The Starwold of Verda Ridas continue to put up with the seasonal sandstorms because of the size, and strategical value of the base built there.

3470- A small scouting party of Diamond Sword mistakenly land on the planet. They find the Starwolf base, but are discovered and neutralized before they are able to report the location. The Starwolf continue to stay on Verda Ridas, diggin away the sand dunes each year after the sand storms. This keeps them from adding to the fortress.

3480- The Blood Eagle Tribe abandons its Hercs and the empire.

...many years pass. and the Starwolf base is abandoned...

3928- The Diamond Sword stumble upon the abandoned Starwolf base, and take it for their own. They too soon discover planets harsh seasonal sandstorms.

3930- The Blood Eagle meet the Diamond Sword on Verda Ridas, and defeat them. But they abandon the planet after faceing of its harsh weather conditions.

3940- The Starwolf return to Verda Ridas. The Blooad Eagle learn of this, and rush to take back the planet. They use the sandstorms to cover their landing, and they are able to take controll of the northern most part of the city before the Starwolf can mount any sort of fighting force. As it stands now, most of the base defenses are buried. Things do not look good for the Starwolf...

