Tribe Mod Maps

In this zip file you will find 3 new Tribe maps. Each map was designed off original maps. Each set has new features to change game play and add better team work. All the ideas were taken from comments made from all the players on various Tribe servers.

Just click on the exe and all files will be put in the proper folder. If you do not have your Dynamix folder in the default location please specify your location.

I have also included the voice patch in this mod which gives all your characters new voice comments. This file was taken off of http://www.planetstarsiege.com

Please check Xtreme Gaming weekly for new maps for Rainbow Six, Tribes, and more shooters. I try to get mod maps out to the community as soon as a game is released.
URL: http://www.xtremegaming.net

Special thanks goes out to =LL= Marshall for all his help. I also want to thank Chris Huber for helping me with info on the editor, I had a few problems until he helped out.

Questions, Comments: optimizer@xtremegaming.net

PS: Look for me on your Tribe server under the name: =LL= Kunochi