XM_4 - Xtreme Map Pack 4                       3/10/99
Created By: Mike Hamlett
Email: gamedr@bellsouth.net

This version includes 3 new maps, I am currently working on about 12 more maps that will be released this weekend.

The maps included in this pack are:
CTF - ClearHorizon & Rollercoaster_2
DM  - PrisonBreak

I have tried to mainly do CTF maps due to the popularity of them on all the servers. However I have had tons of requests for a small DM level good for 2 - 8 players so I put together PrisonBreak, the only DM level I will ever do so enjoy. =)

OVERVIEW
1) ClearHorizon
Each Tribes base is protected by two plasma turrets, one rocket turret and a mortar turret. Take out the two Solar panels on top of the main base to make power go down for one pulse sensor, the rocket turret and the APC pad. To destroy the other turrets and drain the rest of the teams energy you must destroy the primary Gen inside the main base.

Also make sure you grab the center base ASAP, it holds the ultimate power.

2) RollerCoaster_2
On a different planet the Tribes go against one another but this time night has fallen. Each base is located closer for a faster battle. Also an additional Solar panel was put in and all three must be taken out for all power to be drained.

The center base no longer has force field doors but the inside has changed so the flag holder can hide better. The rest of the base has a few more cosmedic changes and the explosions look better due to the lighting at night.

3) PrisonBreak
The evil Tribe members that were put into an icy prsion have all broke out, they must now fight to the death in this fast action DM level for 2 - 8 players.