





							//////////////////
							/ITS KITTY BITCHS/
							//////////////////


///////////////////
/okay lets do this/
///////////////////

1 first off open the Maps folder

2 move the maps to this location
(c:\dynamix\tribes\base\missions)

3 open Basketbalserverconfig and edit the lines I have labeled with //***Change*** at the end of it

4 move Basketballserverconfig and BBMissionslist to this location
(c:\dynamix\tribes\config)

5 move the server file to your desktop

6 move the TribesDosFixIs to the following location
(c:\dynamix\tribes)

7 move the entire basketball folder to the following location
  (c:\dynamix\tribes)

8 double click on the server file i had you put on your desktop


////////////////////////////////////////////////
/okay for those who arnt so good with computers/
////////////////////////////////////////////////

C:\ is located in the My computer folder

if you are running windows vista on your computer you will need the vista patch

also if you are running vista you may need to use infinitespawn.exe rather than tribesdosfixis.exe

so if the server isnt runnign right do this

right click on the server file i had you put on your desktop and goto properties

change the target from

(C:\Dynamix\TRIBES\TribesDoSFixIS.exe *tribes +exec Basketballserverconfig -mod Basketball -dedicated)

to

(C:\Dynamix\TRIBES\infinitespawn.exe *tribes +exec Basketballserverconfig -mod Basketball -dedicated)

also you can change the *Tribes if your using the modded exe for windows vista

if you are on a router you will more than likely need to go into it through your browser and then go into port forwarding 

its all really simple from here on

//////////////////////////////////
/im lazy do some of your own work/
//////////////////////////////////

///////////////////////////////////////////////////////////
/feel free to edit the mod and make new maps but///////////
/if you do please send them to me at godzilla_4000@msn.com/
///////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
/This may look a hell of alot like football mod but thats only cause it is vgx/
///////////////////////////////////////////////////////////////////////////////





							//////////////////
							/ITS KITTY BITCHS/
							//////////////////


