<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Shifter FAQ</title>
<style fprolloverstyle>A:hover {color: #FF0000; text-transform: capitalize; text-decoration: overline; font-weight: bold}
</style>
</head>

<body>

<p><b><font size="5" face="Arial">Shifter Server setup/configuration FAQ</font></b></p>
<font size="3" face="Arial">For those who have ran Shifter in the past, there
are some new rules that apply.</font>
<ul>
  <li><font size="3" face="Arial">The latest release adds support for a
    serverside language filter. To use this, place the SHBadwordlist.cs file in
    your config directory and update these new variables in your config files:<br>
    <b>$Shifter::NoSwearing=&quot;True&quot;;</b> // == True means disallow
    swearing on your server? (update the SHBadwordlist.cs file)<br>
    <b>$Shifter::BadWordsMax=3;</b> // == If no swearing, This value is the
    limit at which the client starts being killed for swearing<br>
    <b>$Shifter::BadWordskick=6;</b> // == If no swearing, This value is the
    limit at which the client is kicked for swearing<br>
    <br>
    Those who do not want this feature simple leave the NoSwearing variable set
    to false.<br>
    </font></li>
  <li><font size="3" face="Arial">The new code allows for only 2 configuration
    files on the server... The first (<b><i>serverConfig.cs</i></b>) is the
    default server configuration you always run, and the second (<b><i>matchConfig.cs</i></b>)
    is what you wish the server to be configured to when the match option is
    selected. The easiest way to make these files is to create the
    serverConfig.cs file, then make a copy of it, rename the copy to
    matchConfig.cs and then change the appropriate variables in the match file.
    Any variables used should have a 'duplicate' or corresponding value in the
    opposite configuration file. So if you $Server::Password=&quot;password&quot;;
    in your matchConfig file, you should have a corresponding $Server::Password=&quot;&quot;;
    in your serverConfig.cs (to remove the password).<br>
    </font></li>
  <li><font size="3" face="Arial">There no longer a shifter_v1.cs file. You
    should copy all your variables from the shifter_v1.cs (and serverPrefs.cs)
    file and paste them into your serverConfig.cs file. Then <b>DELETE</b> or <b>RENAME</b>
    the shifter_v1.cs (and serverPrefs.cs) file. This is MOST IMPORTANT! the way
    the new code keeps track of variables has changed, and the appropriate
    configuration file is executed when you select match or default from the new
    admin TAB menus<br>
    </font>
  <li><font size="3" face="Arial">There are a few new variables as well:<br>
    <b>$Shifter::Tag0=&quot;|00|&quot;;</b> // Tribe 'tag' for autoassign team 1<br>
    <b>$Shifter::Tag1=&quot;|XX|&quot;;</b> // Tribe 'tag' for autoassign team 2<br>
    <br>
    This works as follows... If the server is set to Tournament mode (put in
    your matchConfig.cs file $Server::TourneyMode = &quot;True&quot;;) the
    server will automatically assign players to each team according to the tag
    id you assign... so this means if you're playing tribes *EMO* against :|SPC|:
    then set the config file to be - $Shifter::Tag0=&quot;*EMO*&quot;; and
    $Shifter::Tag1=&quot;:|SPC|:&quot;;
    -<br>
    <br>
    The server checks players at mission cycle and connect for the tag and auto assigns
    the team, if the tag does not exist, they are put in observer mode and the
    Admin must assign their team. (in the above example, player :|SPC|: MrHankey
    would be assigned to team2... (note: the tag can be anywhere in the name)<br>
    </font>
  <li><font size="3" face="Arial">There are new options in the TAB menu,
    allowing tourney mode (using current configuration), match configuration
    (executing the matchConfig.cs file - recommended over default tourney
    mode-), and reset to defaults (puts the server back to the default
    configuration set in the serverConfig.cs)<br>
    </font></li>
  <li><font size="3" face="Arial">The requested option for Vote and Admin menu
    change options to include to MORE MISSION TYPES option has been added.<br>
    </font></li>
  <li><font size="3" face="Arial">Several bug fixes and tweaks, including
    Godhammer, AA Turrets, DetBug crash, Elf Turret, restructured Vote menu,
    Tournament mode support, etc.<br>
    </font></li>
  <li><font size="3" face="Arial"><b>NB</b> - Whenever you update any code or
    variables on the server, <b>delete</b> the contents of your tribes\temp
    directory. This simple precaution solves many unforseen headaches.</font></li>
</ul>
<font size="3" face="Arial">The way it works is like this...<br>
<br>
The in-game admin prepares to start the match, so they select the 'Enable match
configuration' option from the TAB menu. The server executes the matchConfig.cs
file and saves the new configuration to the temp directory. each mission cycle
from here on reloads the stored data from the temp dir to maintain the match
configuration. (the reason why we deleted the shifter_v1.cs file, to prevent
overwriting the data at mission cycle)<br>
When the server starts in tourney mode, teams are assigned by the tags set in
the configuration file (matchConfig.cs) and any non matching players are set to
observer for manual assignment.<br>
<br>
When the match is finished, the admin then selects the option 'reset to server
defaults' from the TAB menu, and the default serverConfig.cs file is executed
and stored in the temp data directory.<br>
<br>
This update should allow matches to be run without server admin intervention,
and in a ladder situation, one default matchConfig.cs file can be created and
distributed to all match servers to provide a contiguous and level playing
field.<br>
</font>
<hr>
<p><font size="3" face="Arial"><b>The following is a quick series of
questions/answers&nbsp; for Shifter server
operators.&nbsp;</b></font></p>
<p><a href="#Q: What is Shifter?"><font size="3" face="Arial">Q: What is Shifter?</font></a></p>
<p><a href="#Q: Where can I get Shifter?"><font size="3" face="Arial">Q: Where can I get
Shifter?</font></a></p>
<p><a href="#Q: How do I install Shifter?"><font size="3" face="Arial">Q: How do I install
Shifter?</font></a></p>
<p><font size="3" face="Arial"><a href="#Q: Can I play Shifter on my personal machine to practice with the armors and new stuff without having to run a server?">Q:
Can I play Shifter on my personal machine to practice with the armors and new
stuff without having to run a server?</a></font></p>
<p><a href="#Q: What is the difference between a dedicated server and a listen server?"><font size="3" face="Arial">Q:
What is the difference between a dedicated server and a listen server?</font></a></p>
<p><a href="#Q: What is LAG?"><font size="3" face="Arial">Q: What is LAG?</font></a></p>
<p><a href="#Q: I've found a problem, where can I report it?"><font size="3" face="Arial">Q:
I've found a problem, where can I report it?</font></a></p>
<p><a href="#Q: My server is running, but people get kicked every time the mission cycles!"><font size="3" face="Arial">Q:
My server is running, but people get kicked every time the mission cycles?!</font></a></p>
<p><a href="#Q: Can I have custom skins on my server?"><font size="3" face="Arial">Q: Can I
have custom skins on my server?</font></a></p>
<p><a href="#Q: What is the difference between server side and client side maps?"><font size="3" face="Arial">Q:
What is the difference between server side and client side maps?</font></a></p>
<p><a href="#Q: I added some maps and now people are getting kicked/dropped when it changes to them!?"><font size="3" face="Arial">Q:
I added some maps and now people are getting kicked/dropped when it changes to
them!?</font></a></p>
<p><a href="#Q: I installed the MOD, but when I connect it's still base?"><font size="3" face="Arial">Q:
I installed the MOD, but when I connect it's still base?</font></a></p>
<p><font size="3" face="Arial"><a href="#Q: How can I tell from the console if shifter has started up and is running correctly?">Q:
How can I tell from the console if shifter has started up and is running
correctly?</a></font></p>
<p><a href="#Q: I get the error message Game::refreshClientScore: Unknown command and nobody can connect"><font size="3" face="Arial">Q:
I get the error message <b><i>Game::refreshClientScore: Unknown command</i></b>
and nobody can connect</font></a></p>
<p><a href="#Q: How do I remove missions I do not want in rotation?"><font size="3" face="Arial">Q:
How do I remove missions I do not want in rotation?</font></a></p>
<p><a href="#Q: Can I create my own missionlist to run the missions in the order I want?"><font size="3" face="Arial">Q:
Can I create my own missionlist to run the missions in the order I want?</font></a></p>
<p><font size="3" face="Arial"><a href="#Q: My dog ate my serverConfig.cs file,... can I have yours?">Q:
My dog ate my serverConfig.cs file,... can I have yours?</a></font></p>
<p><font size="3" face="Arial"><a href="#Q: What happened to the shifter_v1.cs file?">Q:
What happened to the shifter_v1.cs file?</a></font></p>
<p><font size="3" face="Arial"><a href="#Q: How do I make the teams be assigned automatically in tournament or match mode?">Q:
How do I make the teams be assigned automatically in tournament or match mode?</a></font></p>
<p><font size="3" face="Arial"><a href="#Q How do I use the new Match or Tournament features?">Q
How do I use the new Match or Tournament features?</a></font></p>
<p><font size="3" face="Arial"><a href="#Q: I get an error invalid first mission/last mission?">Q:
I get an error invalid first mission/last mission?</a></font></p>
<p><font size="3" face="Arial"><a href="#Q: My server is running, but I can't see it in the server lists...">Q:
My server is running, but I can't see it in the server lists...</a></font></p>
<p><font size="3" face="Arial"><a href="#Q: I can't see a server in the browser list... is there a way I can add it manually?">Q:
I can't see a server in the browser list... is there a way I can add it
manually?</a></font></p>
<p><font size="3" face="Arial"><a href="#Q: How do I talk to players in the game from the console?">Q:
How do I talk to players in the game from the console?</a></font></p>
<p><font size="3" face="Arial"><a href="#Q: Can I see how many players are connected to my server from the console?">Q:
Can I see how many players are connected to my server from the console?</a></font></p>
<p><font size="3" face="Arial"><a href="#Q: I have an abusive player connected. How do I kick someone from the console?">Q:
I have an abusive player connected. How do I kick someone from the console?</a></font></p>
<p><font size="3" face="Arial"><a href="#Q: Can I give someone Admin/SuperAdmin status from the console?">Q:
Can I give someone Admin/SuperAdmin status from the console?</a></font></p>
<p><font size="3" face="Arial"><a href="#Q: When I start the dedicated server I notice that there are a lot of UNDEFINED so and so error lines popping up. Is that just because Shifter is running or is this not a good thing?">Q:
When I start the dedicated server I notice that there are a lot of UNDEFINED so
and so error lines popping up. Is that just because Shifter is running or is
this not a good thing?</a></font></p>
<p><font size="3" face="Arial"><a href="#Q: Can I change the list of words my server considers swearing?">Q:
Can I change the list of words my server considers swearing?</a></font></p>
<p><font size="3" face="Arial"><a href="#Q: How do I create my own SHBadwordlist file?">Q:
How do I create my own SHBadwordlist file?</a></font></p>
<p><font face="Arial" size="3"><a href="#Q: My spawnfaves is still working when I set the $Shifter::PowerCheck = &quot;true&quot;;... Why?">Q:
My spawnfaves is still working when I set the
  $Shifter::PowerCheck = &quot;true&quot;;... Why?</a></font></p>
<hr>
<p><a href="#Q: What is Shifter?"><font size="3" face="Arial">Q: What is Shifter?</font></a></p>
<p><a name="Q: What is Shifter?"><font size="3" face="Arial">A:</font></a> <font size="3" face="Arial"> Shifter is a server MOD
for the game Starsiege Tribes. (MOD being a reworking of the codebase allowing
additional functionality, which may include rules, equipment, and/or additional
features)</font></p>
<hr>
<p><a href="#Q: Where can I get Shifter?"><font size="3" face="Arial">Q: Where can I get
Shifter?</font></a></p>
<p><a name="Q: Where can I get Shifter?"><font size="3" face="Arial">A:</font></a> <font size="3" face="Arial"> You can download
Shifter from <a href="http://www.dopplegangers.com" target="_blank">http://www.dopplegangers.com</a></font></p>
<hr>
<p><a href="#Q: How do I install Shifter?"><font size="3" face="Arial">Q: How do I install
Shifter?</font></a></p>
<p><a name="Q: How do I install Shifter?"><font size="3" face="Arial">A:</font></a> <font size="3" face="Arial"> Shifter is
installed in a similar method to any other MOD.</font></p>
<ol>
  <li><font size="3" face="Arial">Extract the archive and place the files in the following
    structure: tribes\config\<b>serverConfig.cs</b>, Tribes\shifter_v1\<b>scripts.vol</b></font></li>
  <li><font size="3" face="Arial">If you have an existing shifter_v1.cs file or
    serverPrefs.cs file, copy the contents into the ServerConfig.cs file and <b><i>remove</i></b>
    them. Shifter will operate properly with only one configuration
    file...&nbsp; as of the latest release, additional obsolete ones will cause
    problems.</font></li>
  <li><font face="Arial" size="3">Make a <i>copy</i> your serverConfig.cs file
    and rename it to <b>matchConfig.cs</b>. (place this new file in your tribes\config
    directory)&nbsp;<br>
    Change any variables you want to have when the server is running in match
    mode in this file. Specifically, <b>$Server::TourneyMode = "true";</b> and
    others...&nbsp; This is the configuration file that will be run when you
    place the server into match (tournament) mode.</font></li>
  <li><font size="3" face="Arial">Remove any files in your tribes\temp directory.&nbsp;</font></li>
  <li><font size="3" face="Arial">Start your dedicated server with the command line or
    shortcut:&nbsp;<br>
    <b><i>x:\Tribes\InfiniteSpawn.exe *tribes -mod shifter_v1 +exec serverConfig.cs -dedicated</i></b></font></li>
</ol>
<hr>
<p><a href="#Q: What is the difference between a dedicated server and a listen server?"><font size="3" face="Arial">Q:
What is the difference between a dedicated server and a listen server?</font></a></p>
<p><a name="Q: What is the difference between a dedicated server and a listen server?"><font size="3" face="Arial">A:</font></a>
<font size="3" face="Arial">
A dedicated server is a server which uses the -dedicated commandline switch, and
runs the game in a <i>dedicated </i>fashion. You are unable to play locally on a
server of this type, but must connect to it from an additional PC. This is the
preferred method of running a server. A <i>listen</i> server is one in which you
host a game and play at the same time, on the same PC. Any users attempting to
connect to this type of game will be at a severe disadvantage, and most likely
experience severe lag.</font></p>
<hr>
<p><a href="#Q: What is LAG?"><font size="3" face="Arial">Q: What is LAG?</font></a></p>
<p><a name="Q: What is LAG?"><font size="3" face="Arial">A:</font></a> <font size="3" face="Arial"> LAG is a term used to
describe poor performance or connection to the server, which is usually
associated with high ping times and packet loss. This is not to be confused with
poor frame rates caused by inadequate gaming hardware.</font></p>
<hr>
<p><a href="#Q: I've found a problem, where can I report it?"><font size="3" face="Arial">Q:
I've found a problem, where can I report it?</font></a></p>
<p><a name="Q: I've found a problem, where can I report it?"><font size="3" face="Arial">A:</font></a>
<font size="3" face="Arial">
If you find a bug or similar problem, please report it on the Shifter forum, it
can be found at <a href="http://www.dopplegangers.com/cgi-bin/forum/Shifter/forum.pl">http://www.dopplegangers.com/cgi-bin/forum/Shifter/forum.pl</a></font></p>
<hr>
<p><a href="#Q: Can I have custom skins on my server?"><font size="3" face="Arial">Q: Can I
have custom skins on my server?</font></a></p>
<p><a name="Q: Can I have custom skins on my server?"><font size="3" face="Arial">A:</font></a>
<font size="3" face="Arial">
Shifter supports custom skins with the server variable <b><i>$Shifter::PersonalSkin = True;&nbsp;</i></b>
If you wish to assign a custom skin to a team, follow this example: <b><i>$Server::teamSkin0
= &quot;arioch&quot;;&nbsp;</i></b> This will assign ARIOCH skin to team0. You
should <b><i>never </i></b>place the actual skin.vol files on the server itself.
This will cause clients without the file to be kicked at mission cycle.</font></p>
<hr>
<p><a href="#Q: My server is running, but people get kicked every time the mission cycles!"><font size="3" face="Arial">Q:
My server is running, but people get kicked every time the mission cycles?!</font></a></p>
<p><a name="Q: My server is running, but people get kicked every time the mission cycles!"><font size="3" face="Arial">A:</font></a>
<font size="3" face="Arial">
When running a dedicated server, you should not have any additional skin files,
scripts (ie presto-pack), voicepacks etc installed on the server. Tribes will
kick/drop any clients who do not have the same files stored on the server. This
can also happen when running client side maps that the client does not have.</font></p>
<hr>
<p><a href="#Q: What is the difference between server side and client side maps?"><font size="3" face="Arial">Q:
What is the difference between server side and client side maps?</font></a></p>
<p><a name="Q: What is the difference between server side and client side maps?"><font size="3" face="Arial">A:</font></a>
<font size="3" face="Arial">
Server side maps use map data from existing missions to create a 'new' mission.
These maps usually only come with 2 files, *.dsc and *.mis. Client side maps use
custom terrain and/or objects which require an additional download for the
client to play on a server. Client side maps usually come with additional files
with *.ted or *.vol extensions.</font></p>
<hr>
<p><a href="#Q: I added some maps and now people are getting kicked/dropped when it changes to them!?"><font size="3" face="Arial">Q:
I added some maps and now people are getting kicked/dropped when it changes to
them!?</font></a></p>
<p><a name="Q: I added some maps and now people are getting kicked/dropped when it changes to them!?"><font size="3" face="Arial">A:</font></a>
<font size="3" face="Arial">
The maps you added were more than likely <a href="#Q: What is the difference between server side and client side maps?">client
side</a>, meaning the client requires a copy of them on their machine to play on
it.</font></p>
<hr>
<p><a href="#Q: I installed the MOD, but when I connect it's still base?"><font size="3" face="Arial">Q:
I installed the MOD, but when I connect it's still base?</font></a></p>
<p><a name="Q: I installed the MOD, but when I connect it's still base?"><font size="3" face="Arial">A:</font></a>
<font size="3" face="Arial">
The first thing to check is your logfile.. be sure it's including the shifter
stuff in the path. You'll find a line that should read as follows: <b><i>config;Shifter_v1;Shifter_v1\missions;Shifter_v1\fonts;Shifter_v1\skins;Shifter_v1\voices;Shifter_v1\scripts;base;base\missions;base\fonts;base\skins;base\voices;base\scripts;recordings;temp<br>
<br>
</i></b>If the line isn't in the console or logfile, shifter isn't loading.
(you'll probably see one similar without the shifter part)<br>
If so check the following:</font></p>
<ol>
  <li><font size="3" face="Arial">delete the contents of the tribes\temp directory (clears
    out old variables etc)</font></li>
  <li><font size="3" face="Arial">be sure your commandline is -mod shifter_v1 +exec
    serverConfig.cs -dedicated</font></li>
  <li><font size="3" face="Arial">You should only have one config file, serverConfig.cs. If
    you have a serverPrefs or shifter_v1, take any missing commands and put them
    in the serverconfig.cs file and delete the serverprefs.cs and shifter_v1.cs
    files (this seems to be the most common issue)</font></li>
  <li><font size="3" face="Arial">place the serverConfig.cs file in the tribes\config
    directory and be sure there aren't any more lurking around anywhere</font></li>
  <li><font size="3" face="Arial">restart the server and check the console/logfile for the
    path statement referenced above... if you see it, shifter is up and running.</font></li>
</ol>
<hr>
<p><a href="#Q: I get the error message Game::refreshClientScore: Unknown command and nobody can connect"><font size="3" face="Arial">Q:
I get the error message <b><i>Game::refreshClientScore: Unknown command</i></b>
and nobody can connect</font></a></p>
<p><a name="Q: I get the error message Game::refreshClientScore: Unknown command and nobody can connect"><font size="3" face="Arial">A: </font></a>
<font size="3" face="Arial">
This is a generic type of error caused when the server does not initialize
correctly. The first item to check is your configuration. Next, you may wish to
check your <b><i>$pref::LastMission</i></b> and verify it points to a valid
mission. </font></p>
<p><font size="3" face="Arial">(Note: if you leave this variable blank, Shifter will generate
its own valid and random mission from the missionlist)</font></p>
<hr>
<p><a href="#Q: How do I remove missions I do not want in rotation?"><font size="3" face="Arial">Q:
How do I remove missions I do not want in rotation?</font></a></p>
<p><a name="Q: How do I remove missions I do not want in rotation?"><font size="3" face="Arial">A:</font></a>
<font size="3" face="Arial">
The simplest way is to remove the *.DSC files of the missions you do not wish to
have from the tribes\base\missions directory. If you feel extremely cleaver you
can try your hand at a custom missionlist.&nbsp;<br>
(Do not remove the *.ted or *.vol files of any missions... These files are
shared, and removal may cause your server to crash during mission cycles).</font></p>
<hr>
<p><a href="#Q: Can I create my own missionlist to run the missions in the order I want?"><font size="3" face="Arial">Q:
Can I create my own missionlist to run the missions in the order I want?</font></a></p>
<p><a name="Q: Can I create my own missionlist to run the missions in the order I want?"><font size="3" face="Arial">A:</font></a>
<font size="3" face="Arial">
Sure you can. To create a custom missionlist follow this formula and place the
commands at the end of your serverConfig.cs file. (Note: Shifter will create a
missionlist for you automatically. This method is only if you require the
missions to run is a specific order)<br>
<b>exec(missionlist);<br>
MissionList::clear();<br>
Missionlist::initNextMission();<br>
$pref::lastmission = map1;<br>
MissionList::addMission(map1);<br>
MissionList::addMission(map2);<br>
MissionList::addMission(map3);<br>
MissionList::addMission(map4);<br>
$nextMission[map1] = map2;<br>
$nextMission[map2] = map3;<br>
$nextMission[map3] = map4;<br>
$nextMission[map4] = map1;<br>
<br>
</b>
Make sure the last line wraps the last mission back to the first mission.</font></p>
<hr>

<p><font size="3" face="Arial"><a href="#Q: My dog ate my serverConfig.cs file,... can I have yours?">Q:
My dog ate my serverConfig.cs file,... can I have yours?</a></font></p>

<p><font size="3" face="Arial"><a name="Q: My dog ate my serverConfig.cs file,... can I have yours?">A:</a>
That's one helluva dog you have there... Here's one you can cut/paste into
yours, but I'd put the canine outside first...</font></p>
<blockquote>
  <p><font size="1">//=========================================================================================================================================<br>
  // Client Options<br>
  //=========================================================================================================================================<br>
  $Shifter::Guided = True;&nbsp; // guided missiles<br>
  $Shifter::SpawnType = "Random"; //== Must be 'Standard' or 'Random'<br>
  $Shifter::Racer = True;&nbsp;&nbsp;&nbsp;<br>
  $Shifter::SaveOn = True;<br>
  $Debug = "false";&nbsp;&nbsp;&nbsp; // enable debugging mode<br>
  $Shifter::SpawnFavs = True;&nbsp;&nbsp;&nbsp; // enable client ability to
  spawn in favourite armor<br>
  $Shifter::EngHealAll = True;&nbsp;&nbsp;&nbsp; // can engineer heal items by
  touching them?<br>
  <br>
  $Shifter::VoteDTD = false;&nbsp;&nbsp;&nbsp; // can clients vote to
  enable/disable team damage?<br>
  $Shifter::VoteKick = True;&nbsp;&nbsp;&nbsp; // can clients initiate a vote to
  kick someone?<br>
  $Shifter::VoteAdmin = false;&nbsp;&nbsp;&nbsp; // can clients vote to make
  someone an admin?<br>
  $Shifter::HelpOn = True;&nbsp;&nbsp;&nbsp; // Show help items in TAB menu<br>
  $Shifter::SwitchPerm = true;&nbsp;&nbsp;&nbsp; // can clients switch back to a
  team after being autoswitched?<br>
  <br>
  $Shifter::ScoreTracker = True;&nbsp;&nbsp;&nbsp; // will the server keep a
  running total of a clients score?<br>
  $Shifter::CheckScores = 30;&nbsp;&nbsp;&nbsp; // time in seconds to check
  clients score<br>
  $Shifter::WarnScore1 = "-10";&nbsp;&nbsp;&nbsp; // first warning level before
  client is kicked<br>
  $Shifter::WarnScore2 = "-20";&nbsp;&nbsp;&nbsp; // second warning level before
  client is kicked<br>
  $Shifter::WarnScore3 = "-30";&nbsp;&nbsp;&nbsp; // third warning level before
  client is kicked<br>
  $Shifter::WarnScoreFinal = "-40";&nbsp;&nbsp;&nbsp; // final score when the
  client is kicked for having a 'poopy score'<br>
  <br>
  $Shifter::RandomStart = false;<br>
  $Shifter::Reactions = True;&nbsp;&nbsp;&nbsp; // give physics to weapons?<br>
  $Shifter::Refresh = false;<br>
  <br>
  $Shifter::HackedTime = 90;	// -- Time hacked items will remain hacked. 0 = Must be hacked back... - Defults To 90<br>
  $Shifter::HackTime = 5;		// -- Length Of Time To Complete Hacking - Defaults To 5<br>
  $Shifter::HackLock = 30;	// -- Legth of time a hacked item will be disabled for after being hacked. - Defaults To 0<br>
  $Shifter::LaserMineLive = 5;	// -- Live Time For Laser Mines - Defaults To 5 Seconds<br>
  $Shifter::ItemLimit = true;&nbsp;&nbsp;&nbsp; // Limit # of nukes/detpacks per
  team per mission?<br>
  $Shifter::DetPackLimit = 10;&nbsp;&nbsp;&nbsp;&nbsp;		 // -- Limit for
  detpacks per team per mission<br>
  <br>
  $Shifter::LocalNetMask = &quot;IP:xxx.xxx.xxx.xxx&quot;; // -- If you have a local net work. Players connecting from this IP Mask will NOT count toward max players<br>
  $Shifter::NukeLimit = 10;		 // -- Limit fpr Tactical Nukes per team per mission<br>
  $Shifter::PowerCheck = false;		 // -- If TRUE will turn off spawn favs for each team if thier power goes down<br>
  $Shifter::TeamJuggle = 0;		 // -- If not 0 - will juggle the teams every X missions (Switches players to random teams)<br>
  $Shifter::AmmoBoom = True;		 // -- Players carrying lots of ammo will explode if they are killed (% chance based on ammount of ammo they are carrying)<br>
  $Shifter::HeadShot = 5;			 // -- Head Shot sniper bonus points<br>
  $Shifter::KillTime = 60;		 // -- Players will recieve bonus points for kills the longer they stay alive. This is the starting time of that counter, a player would have to be alive this many seconds before they can recieve bonus points<br>
  <br>
  <br>
  //=========================================================================================================================================<br>
  // AutoAdmin Options<br>
  //=========================================================================================================================================<br>
  <br>
  //==== Wild card IP's must just be left blank. Do NOT use the * in place of an octet. Note below for an example.<br>
  <br>
  $Server::AutoAdmin0=&quot;guy1&quot;;<br>
  $Server::AutoAdminAddr0="169.254.0.101";<br>
  $Server::AutoAdmin1=&quot;guy2&quot;;<br>
  $Server::AutoAdminAddr1="169.254.0.11";<br>
  $Server::AutoAdmin2=&quot;guy3&quot;;<br>
  $Server::AutoAdminAddr2="169.254.0.10";<br>
  $Server::AutoAdmin3=&quot;:|guy4|:&quot;;<br>
  $Server::AutoAdminAddr3=&quot;xxx.xxx.xxx.xxx&quot;;<br>
  <br>
  $Server::NoBan0=&quot;guy1&quot;;<br>
  $Server::NoBanAddr0="169.254.0.10";<br>
  $Server::NoBan1=&quot;guy2&quot;;<br>
  $Server::NoBanAddr1="169.254.0.11";<br>
  $Server::NoBan2=&quot;guy3&quot;;<br>
  $Server::NoBanAddr2="169.254.0.10";<br>
  $Server::NoBan3=&quot;guy4&quot;;<br>
  $Server::NoBanAddr3=&quot;xxx.xxx.xxx.xxx&quot;;<br>
  <br>
  //=========================================================================================================================================<br>
  // Server Options<br>
  //=========================================================================================================================================<br>
  <br>
  $Shifter::Tag0="|00|";&nbsp; // Tag1 for auto assigning teams in match mode<br>
  $Shifter::Tag1=&quot;|XX|&quot;; // Tag2 for auto assigning teams in match
  mode<br>
  <br>
  $Shifter::Weapons = True;                               //== Advanced Weapon Options On<br>
  <br>
  $Shifter::LockOn = False;				//== Missle locks<br>
  <br>
  $Shifter::emailAddress = "youremail@somewhere.com";	//== Email address to show banned users for reinstatement<br>
  $Shifter::VoteAdmin =  False;				//== Can players initiate vote to admin<br>
  $Shifter::VoteKick = True;				//== Can players initiate vote to kick<br>
  $Shifter::RandomMissions = false;			//== Random Missions on/off<br>
  $Shifter::RandomStart = false;				//== Random Missions on/off<br>
  <br>
  $Shifter::SpawnRandom = true;				//== Turn on Random Spawn Setup?<br>
  $Shifter::NoOutside = True;				//== Turn on Outside of mission area damage<br>
  $Shifter::TurretKill = true;                           //== Turret Kills Count For Player<br>
  $Shifter::PersonalSkin = True;				//== Personal Skins On or Off<br>
  <br>
  $Shifter::NoSwearing=&quot;True&quot;; // == True means disallow swearing on
  your server? (update the SHBadwordlist.cs file)<br>
  $Shifter::BadWordsMax=3; // == If no swearing, This value is the limit at
  which the client starts being killed for swearing<br>
  $Shifter::BadWordskick=6; // == If no swearing, This value is the limit at
  which the client is kicked for swearing<br>
  <br>
  //=========================================================================================================================================<br>
  // Advanced Flag Options<br>
  //=========================================================================================================================================<br>
  $Shifter::FlagNoReturn = "True";<br>
  $Shifter::FlagReturnTime = "400";<br>
  <br>
  //=========================================================================================================================================<br>
  // Advanced Scoring System<br>
  //=========================================================================================================================================<br>
  $ScoreOn = True;		    	//== If True will show client thier score on change in a bottom print message for 3 seconds.<br>
  <br>
  $Score::25Meters = "5";     		//== Less Than 25 Meters To Flag<br>
  $Score::75Meters = "3";     		//== From 25 to 75 Meters<br>
  $Score::150Meters = "2";    		//== From 75 to 150 Meters<br>
  $Score::250Meters = "1";    		//== From 150 to 250 Meters<br>
  <br>
  $Score::FlagCapture = "15";		//== Points For A Successful Flag Capture&nbsp;<br>
  $Score::FlagKill = "7";  		//== Bonus For Killing Flag Runner<br>
  $Score::FlagDef  = "3";   		//== Bonus Points For Defending The Runner<br>
  $Score::FlagReturn = "10";   		//== Points For Returning Dropped<br>
  <br>
  $Score::CaptureOdj = "2";   		//== Points For Capturing An Objective<br>
  $Score::HoldingObj = "5";   		//== Points For Holding An Objective For 60 Seconds.<br>
  $Score::InitialObj = "2";   		//== Points For Getting The Objective First<br>
  <br>
  $Score::ObjDestroy = "15";      	//== Objective Destroyed<br>
  <br>
  //=========================================================================================================================================<br>
  // Note about the following section... These points are awarded for destroying the enemy stations, generators, etc.&nbsp;<br>
  // These points are also used in a calculation to give points for repairing things on your own team and to deduct points for<br>
  // repairing things on the enemy's team.<br>
  //<br>
  // The Lower option, Score::RepairObject is a base repair score. You can make this zero if you do not want players to get the&nbsp;<br>
  // base 1 point ofr repairing...&nbsp;<br>
  //<br>
  // You do NOT just get points for walking up and shooting something with a repair gun for a couple seconds. There is a detailed<br>
  // calculation that gets the total points for a repair job. The (ammount the item was damaged X the point value below) + the&nbsp;<br>
  // Score::RepairObject... This ammount is given for repairing the players own teams equipment. It will also deduct this amount<br>
  // if the player repairs enemy equipment.&nbsp;<br>
  //<br>
  // You will only gain points for repairing an object COMPLETELY... Points are calculated from the time you start the repair to the&nbsp;<br>
  // time you finish, if you want full points you had better not stop...<br>
  //<br>
  // What stops a player from just shooting and repairing his own stuff to horde points?! If the player is the last person to have<br>
  // damaged the object he will recieve NO points.<br>
  //=========================================================================================================================================<br>
  <br>
  $Score::ObjStationS = "7";      //== Destroy Supply Station&nbsp;<br>
  $Score::ObjStationA = "5";      //== Destroy Ammo Station or Command<br>
  $Score::ObjStationR = "3";      //== Destroy Remote Station<br>
  $Score::ObjFlier = "3";         //== Destroy Flyer Pad or Station<br>
  $Score::ObjGeneratorB = "10";   //== Destroy Large Generator<br>
  $Score::ObjGeneratorS = "5";    //== Destroy Small Generator including - Panels<br>
  $Score::ObjSensorL = "5";       //== Destroy Large Sensors<br>
  $Score::ObjSensorS = "2";       //== Destroy Deployable Sensors<br>
  <br>
  $Score::ObjTurretL = "3";       //== Large Turrets<br>
  $Score::ObjTurretS = "1";       //== Deployable Turrets<br>
  <br>
  $Score::Kill15Meters = "0";	//== Player Makes A Kill With In 15m<br>
  $Score::Kill50Meters = "1";	//== Kill From 15 to 50m<br>
  $Score::Kill100Meters = "1";	//== Kill From 50 to 100m<br>
  $Score::Kill250Meters = "2";	//== Kill From 100 to 250m<br>
  $Score::Kill250Plus = "3";	//== Kill 250m Or More<br>
  <br>
  $Score::RepairObject = "1";     //== Repair Bonus. Base Points For Repair...<br>
  <br>
  $Shifter::SpawnSafe = "10";   	//== If the player is killed before X - Only Half Points Are Awarded.<br>
  <br>
  //=========================================================================================================================================<br>
  // Fair Teams Variables<br>
  //=========================================================================================================================================<br>
  <br>
  $Shifter::KeepBalanced = True;				//== Keep Balanced<br>
  $Shifter::FairTeams = "True";  //== Is Fair Teams Is On<br>
  $Shifter::FairCheck = "30";  //== Number in seconds that Shifter will check the teams evenness and warn players<br>
  $Shifter::FairEvens = "130"; //== Number in seconds that Shifter will move the last connected player to the un even team.<br>
  <br>
  //=========================================================================================================================================<br>
  // Team Killing Options<br>
  //=========================================================================================================================================<br>
  <br>
  $Shifter::TeamKillOn 	= "True";		//== Is Anti TK On/Off<br>
  $Shifter::KillTerm 		= "1";		//== Number Of Time A Player Can Team Kill Before Being Terminated (Killed By Server)<br>
  $SHAntiTeamKillWarnKills 	= "1";         	//== Number Of Team Kills Before Player Gets Warning.<br>
  $SHAntiTeamKillBanTime 		= "600";	//== Length Of Time In Seconds Player Is Banded For.<br>
  $SHAntiTeamKillMaxKills 	= "2";		//== Maximum Team Kills Before Kicked - Banned.<br>
  $SHAntiTeamKillProximity	= "50";        	//== Proximity Distance For Accidental Damage.<br>
  <br>
  //=========================================================================================================================================<br>
  // Varrious Server Messages To The Client<br>
  //=========================================================================================================================================<br>
  <br>
  //================================================================= Message To Banned Team Killer<br>
  $Shifter::TeamKillMsg = "You have been kicked and banned for team killing, I hope you enjoyed it. Email:" @ $Shifter::emailAddress @ " for reinstatement.";<br>
  <br>
  //================================================================= Show When Client Spawns For The First Time<br>
  <br>
  $Shifter::WelcomeMsg="&lt;jc>&lt;f2>Welcome to Shifter Tribes\nMOD: Shifter
  V1.x Beta \nServer site:your.webaddy.com\nMission: &lt;f1>" @ $missionName @ " &lt;f0>Mission Type: &lt;f1>" @ $Game::missionType @ "\n&lt;f0>2 TeamKill KickBan in effect.\nIf you LAG, leave...  Don't whine. We
  don't want to hear it!";<br>
  <br>
  $Shifter::WelcomeDelay = "20";  //== Amount in seconds that the message is shown. If "0" message will not be displayed.<br>
  <br>
  //=========================================================================================================================================<br>
  // Set Default Anti-TK Functions<br>
  //=========================================================================================================================================<br>
  <br>
  if($SHAntiTeamKillWarnKills == "")<br>
	$SHAntiTeamKillWarnKills = 1;<br>
  if($SHAntiTeamKillBanTime == "")<br>
	$SHAntiTeamKillBanTime = 600;<br>
  if($SHAntiTeamKillMaxKills == "")<br>
	$SHAntiTeamKillMaxKills = 2;<br>
  if($SHAntiTeamKillProximity == "")<br>
    $SHAntiTeamKillProximity = 50;<br>
  <br>
  // Server stuff now<br>
  //$Server::Address = &quot;IP:xxx.xxx.xxx.xxx:28001&quot;;<br>
  $Server::MODInfo = "MODS: Shifter . Personal Skins\nGrab our custom skins from http://members.home.com/fubarascain\nEmail Admin for private scrimmage
  details\nIf you LAG, leave... Don't whine about it.";<br>
  $MODInfo = "MODS: Shifter . Personal Skins\nLatest patch is REQUIRED to play here.\nIf you LAG, play elsewhere\nEmail Admin for private scrimmage details";<br>
  $server::password="";<br>
  $AdminPassword = &quot;changeme&quot;;<br>
  $Server::AutoAssignTeams = "true";<br>
  $Server::CurrentMaster = "0";<br>
  $Server::FloodProtectionEnabled = "true";<br>
  $Server::HostName = &quot;Somebody's TRIBES";<br>
  $Server::HostPublicGame = "true";<br>
  $pref::noIpx = "true";<br>
  $Server::Info = "SERVERSIDE ONLY MODS: Shifter . Skins\nAdmin: you ICQ#5555555\nEmail:
  your@address.com\n2 TeamKill KickBan in effect.\nIf you LAG, leave... Don't whine about it.";<br>
  $Server::JoinMOTD = "&lt;jc>&lt;f1>Welcome to Shifter TRIBES!\nMODs: Shifter Beta - Personal Skins\nIf you LAG, leave... Don't whine about
  it.\n2 TeamKill kick-ban active.";<br>
  $pref::LastMission = &quot;iceridge&quot;;&nbsp; // Change this to the mission
  you want the server to start on, or comment it out for random mission start<br>
  $Server::Master1 = "t1m1.masters.dynamix.com:28000 t1m2.masters.dynamix.com:28000 t1m3.masters.dynamix.com:28000";<br>
  $Server::Master2 = "IP:BROADCAST:28001";<br>
  $Server::MasterAddress0 = "IP:tribes.dynamix.com:28000";<br>
  $Server::MasterAddressN0 = "t1m1.masters.dynamix.com:28000 t1m2.masters.dynamix.com:28000 t1m3.masters.dynamix.com:28000";<br>
  $Server::MasterAddressN1 = "t1ukm1.masters.dynamix.com:28000 t1ukm2.masters.dynamix.com:28000 t1ukm3.masters.dynamix.com:28000";<br>
  $Server::MasterAddressN2 = "t1aum1.masters.dynamix.com:28000 t1aum2.masters.dynamix.com:28000 t1aum3.masters.dynamix.com:28000";<br>
  $Server::MasterName0 = "Tribes Master";<br>
  $Server::MasterName1 = "UK Tribes Master";<br>
  $Server::MasterName2 = "Australian Tribes Master";<br>
  $Server::MaxPlayers = "12";<br>
  $Server::MinVotes = "1";<br>
  $Server::MinVotesPct = "0.85";<br>
  $Server::MinVoteTime = "45";<br>
  $Server::numMasters = "3";<br>
  $Server::Port = "28001";<br>
  $Server::respawnTime = "2";<br>
  $Server::TeamDamageScale = "1";<br>
  $Server::teamName0 = "Arioch's Vengence";<br>
  $Server::teamName1 = "Chronus Consortium";<br>
  $Server::teamName2 = "Impervium";<br>
  $Server::teamName3 = "DrunkBastards";<br>
  $Server::teamName4 = "Generic 1";<br>
  $Server::teamName5 = "Generic 2";<br>
  $Server::teamName6 = "Generic 3";<br>
  $Server::teamName7 = "Generic 4";<br>
  $Server::teamSkin0 = &quot;cphoenix&quot;;<br>
  $Server::teamSkin1 = &quot;swolf&quot;;<br>
  $Server::teamSkin2 = &quot;beagle&quot;;<br>
  $Server::teamSkin3 = "dsword";<br>
  $Server::teamSkin4 = "base";<br>
  $Server::teamSkin5 = "base";<br>
  $Server::teamSkin6 = "base";<br>
  $Server::teamSkin7 = "base";<br>
  $Server::timeLimit = "30";<br>
  $Server::TourneyMode = "False";<br>
  $Server::VoteFailTime = "30";<br>
  $Server::VoteWinMargin = "0.699999";<br>
  $Server::VotingTime = "20";<br>
  $Server::warmupTime = "10";<br>
  $Server::XLMaster1 = "IP:198.74.38.23:28000";<br>
  $Server::XLMaster2 = "IP:Broadcast:28001";<br>
  $Server::XLMasterN0 = "IP:209.67.28.148:28000";<br>
  $Server::XLMasterN1 = "IP:209.1.233.139:28000";<br>
  $Server::XLMasterN2 = "IP:198.74.40.68:28000";<br>
  $Server::PacketRate = &quot;10&quot;;&nbsp;&nbsp;&nbsp; // recommended rate
  for a cable modem<br>
  $Server::PacketSize = "200";&nbsp;&nbsp;&nbsp; //recommended rate for a cable
  modem<br>
  $TelnetPort = "28002";&nbsp;&nbsp;&nbsp; //port to allow telnet access from<br>
  $TelnetPassword = &quot;changeme&quot;;&nbsp;&nbsp;&nbsp; // password for
  temnet access<br>
  $Console::LogMode = "1";&nbsp;&nbsp;&nbsp; // save the console to a logfile<br>
  <br>
  //Allow clients to use the fakedeath script<br>
  function remotePlayFakeDeath(%client,%anim)<br>
 {<br>
  &nbsp;&nbsp;&nbsp; Player::setAnimation(%client,%anim);<br>
 }<br>
  <br>
  //Additional function to flush/clear the banlist<br>
  function SHclearBanlist()<br>
  {<br>
  &nbsp;&nbsp;&nbsp; for(%i=1;$SHBanList[%i] != "";%i++)<br>
  &nbsp;&nbsp;&nbsp;	{<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $SHBanList[%i-1] = "";<br>
  &nbsp;&nbsp;&nbsp;	}<br>
  &nbsp;&nbsp;&nbsp; $SHBanList[%i-1] = "";<br>
  &nbsp;&nbsp;&nbsp; EvalSearchPath();<br>
  &nbsp;&nbsp;&nbsp; // exec(&quot;PermaBan.cs&quot;);&nbsp;&nbsp;&nbsp; // use
  this line if you want to have 'certain' clients banned always<br>
  &nbsp;&nbsp;&nbsp; SHSaveBanList();<br>
  &nbsp;&nbsp;&nbsp;	echo("*** banlist cleared ***");<br>
  }<br>
  </font></p>
</blockquote>
<hr>
<p><font size="3" face="Arial"><a href="#Q: What happened to the shifter_v1.cs file?">Q:
What happened to the shifter_v1.cs file?</a></font></p>
<p><font size="3" face="Arial"><a name="Q: What happened to the shifter_v1.cs file?">A:</a>
In the latest build additional functionality for tournaments and clan matches
was added. As a result the MOD has been restructured. The need for one
configuration file is required to prevent server variables from being
overwritten. If you previously used multiple configuration files, you will now
be required to consolidate them into one, entitled ServerConfig.cs.</font></p>
<hr>
<p><font size="3" face="Arial"><a href="#Q: How do I make the teams be assigned automatically in tournament or match mode?">Q:
How do I make the teams be assigned automatically in tournament or match mode?</a></font></p>
<p><font size="3"><a name="Q: How do I make the teams be assigned automatically in tournament or match mode?"><font face="Arial">A:
</font></a><font face="Arial">To assign someone to a team, two new server
variables have been introduced: <i><b>$Shifter::Tag0="|00|"; ,$Shifter::Tag1=&quot;|XX|&quot;;
</b></i>Simply place these tags in your matchConfig.cs file and change the
values of the string (the stuff in the quotes) to the tag used by the clan/tribe
to be assigned to that team.&nbsp;<br>
</font>For instance: Tribe1 tag used is |BoF|... so <font face="Arial"><i><b>$Shifter::Tag0=&quot;|BoF|&quot;;
</b></i>would place them automatically on team0 when the server is in match or
tourney mode. The tag can be matched anywhere in the players handle. |BoF|Leader,
player|BoF|, i.Am|BoF|like are all valid matches.</font></font></p>
<hr>
<p><font size="3" face="Arial"><a href="#Q How do I use the new Match or Tournament features?">Q
How do I use the new Match or Tournament features?</a></font></p>
<p><font face="Arial" size="3"><a name="Q How do I use the new Match or Tournament features?">A:
</a>Here's the skinny:</font></p>
<ul>
  <li><font size="3" face="Arial">The new code allows for only 2 configuration
    files on the server... The first (<b><i>serverConfig.cs</i></b>) is the
    default server configuration you always run, and the second (<b><i>matchConfig.cs</i></b>)
    is what you wish the server to be configured to when the match option is
    selected. The easiest way to make these files is to create the
    serverConfig.cs file, then make a copy of it, rename the copy to
    matchConfig.cs and then change the appropriate variables in the match file.
    Any variables used should have a 'duplicate' or corresponding value in the
    opposite configuration file. So if you $Server::Password=&quot;password&quot;;
    in your matchConfig file, you should have a corresponding $Server::Password=&quot;&quot;;
    in your serverConfig.cs (to remove the password).<br>
    </font></li>
  <li><font size="3" face="Arial">There no longer a shifter_v1.cs file. You
    should copy all your variables from the shifter_v1.cs file and paste them
    into your serverConfig.cs file. Then <b>DELETE</b> or <b>RENAME</b> the
    shifter_v1.cs file. This is MOST IMPORTANT! the way the new code keeps track
    of variables has changed, and the appropriate configuration file is executed
    when you select match or default from the new admin TAB menus<br>
    </font>
  <li><font size="3" face="Arial">There are a few new variables as well:<br>
    <b>$Shifter::Tag0=&quot;|00|&quot;;</b> // Tribe 'tag' for autoassign team 1<br>
    <b>$Shifter::Tag1=&quot;|XX|&quot;;</b> // Tribe 'tag' for autoassign team 2<br>
    <br>
    This works as follows... If the server is set to Tournament mode (put in
    your matchConfig.cs file $Server::TourneyMode = &quot;True&quot;;) the
    server will automatically assign players to each team according to the tag
    id you assign... so this means if you're playing tribes *EMO* against :|SPC|:
    then set the config file to be - $Shifter::Tag0=&quot;*EMO*&quot;; and
    $Shifter::Tag1=&quot;:|SPC|:&quot;;
    -<br>
    <br>
    The server checks players at mission cycle and connect for the tag and auto assigns
    the team, if the tag does not exist, they are put in observer mode and the
    Admin must assign their team. (in the above example, player :|SPC|: MrHankey
    would be assigned to team2... (note: the tag can be anywhere in the name)<br>
    </font>
  <li><font size="3" face="Arial">There are new options in the TAB menu,
    allowing tourney mode (using current configuration), match configuration
    (executing the matchConfig.cs file - recommended over default tourney
    mode-), and reset to defaults (puts the server back to the default
    configuration set in the serverConfig.cs)<br>
    </font></li>
</ul>
<font face="Arial" size="3">The way it works is like this...<br>
<br>
The in-game admin prepares to start the match, so they select the 'Enable match
configuration' option from the TAB menu. The server executes the matchConfig.cs
file and saves the new configuration to the temp directory. each mission cycle
from here on reloads the stored data from the temp dir to maintain the match
configuration. (the reason why we deleted the shifter_v1.cs file, to prevent
overwriting the data at mission cycle)<br>
When the server starts in tourney mode, teams are assigned by the tags set in
the configuration file (matchConfig.cs) and any non matching players are set to
observer for manual assignment.<br>
<br>
When the match is finished, the admin then selects the option 'reset to server
defaults' from the TAB menu, and the default serverConfig.cs file is executed
and stored in the temp data directory.<br>
<br>
This update should allow matches to be run without server admin intervention,
and in a ladder situation, one default matchConfig.cs file can be created and
distributed to all match servers to provide a contiguous and level playing
field.<br>
</font>
<hr>
<p><font size="3" face="Arial"><a href="#Q: I get an error invalid first mission/last mission?">Q:
I get an error invalid first mission/last mission?</a></font></p>
<p><font size="3" face="Arial"><a name="Q: I get an error invalid first mission/last mission?">A:</a>
Chances are your<b><i> $pref::LastMission&nbsp; </i></b>is pointing to a mission
you do not have, or you've incorrectly created your own <a href="#Q: Can I create my own missionlist to run the missions in the order I want?">missionlist</a>.
Check the spelling, verify all the files for the mission are present, or simply
remove the variable. Shifter will automatically assign one from the dynamic
missionlist created at startup.</font></p>
<hr>
<p><font size="3" face="Arial"><a href="#Q: My server is running, but I can't see it in the server lists...">Q:
My server is running, but I can't see it in the server lists...</a></font></p>
<p><font size="3" face="Arial"><a name="Q: My server is running, but I can't see it in the server lists...">A:</a>
First thing, check to see that you have <i><b>$Server::HostPublicGame = "true"; </b></i>set
in your serverConfig.cs file. If so, have a buddy update his list... sometimes
the master lists just take time to update. Worst case scenario, you and your
friends can manually add it to your browser with this <a href="#Q: I can't see a server in the browser list... is there a way I can add it manually?">command</a>.</font></p>
<hr>
<p><font size="3" face="Arial"><a href="#Q: I can't see a server in the browser list... is there a way I can add it manually?">Q:
I can't see a server in the browser list... is there a way I can add it
manually?</a></font></p>
<p><font size="3" face="Arial"><a name="Q: I can't see a server in the browser list... is there a way I can add it manually?">A:</a>
To add a server to your browser list edit your tribes\config\GameServerList.cs
file in your favourite editor and add a line to the end following this syntax:<br>
</font><font face="Arial" size="2"><b>addGameServer(&quot;IP:<font color="#000080">address:port</font>&quot;,
&quot;<font color="#008000">ServerName</font>&quot;, "1.11", &quot;100&quot;, "TRUE", "shifter_v1  base", "Scarabrae", "CTF", "333", "FALSE");<br>
</b></font><font face="Arial" size="3">Where <font color="#000080">&quot;IP:address:port&quot;
</font>would be something like <font color="#000080">&quot;IP:169.254.0.1:28001&quot;</font>
and <font color="#008000">ServerName</font> is the name of the server you're
trying to add.</font></p>
<hr>
<p><font size="3" face="Arial"><a href="#Q: How can I tell from the console if shifter has started up and is running correctly?">Q:
How can I tell from the console if shifter has started up and is running
correctly?</a></font></p>
<p><font size="3" face="Arial"><a name="Q: How can I tell from the console if shifter has started up and is running correctly?">A:</a>
Good question... unless you try to connect to it from another machine it's
difficult to tell. As a general rule, you should see something like the
following in your console...</font></p>
<blockquote>
  <p><font size="1"><b>MSG: "Server: Team \"\" added - id = -1"<br>
  Executing missions\Broadside.mis.<br>
  MSG: "Server: Team \"Blood Eagle\" added - id = 0"<br>
  MSG: "Server: Team \"Diamond Sword\" added - id = 1"<br>
  Executing Objectives.cs.<br>
  Executing game.cs.<br>
  Executing comchat.cs.<br>
  Executing shban.cs.<br>
  config;Shifter_v1;Shifter_v1\missions;Shifter_v1\fonts;Shifter_v1\skins;Shifter_v1\voices;Shifter_v1\scripts;base;base\missions;base\fonts;base\skins;base\voices;base\scripts;recordings;temp<br>
  exec: invalid script file SHBanList19620.cs.<br>
  Ban List Loaded<br>
  SHBan Loaded.<br>
  Executing scoretracker.cs.<br>
  Executing fairteams.cs.<br>
  No drones exist...<br>
  Dedicated Server Initialized</b></font></p>
</blockquote>
<hr>
<p><font size="3" face="Arial"><a href="#Q: How do I talk to players in the game from the console?">Q:
How do I talk to players in the game from the console?</a></font></p>
<p><font size="3" face="Arial"><a name="Q: How do I talk to players in the game from the console?">A:
</a>You can use applications like Tricon etc, or simply type the following
commands in from the server console:<b><br>
topprintall(&quot;message here&quot;,30)</b>; , <b>centerprintall(&quot;message
here&quot;,30);</b> , <b>bottomprintall(&quot;message here&quot;,30);</b> will
each respectively print a message on the top/center/bottom of every clients
screen the &quot;message here&quot; message for 30 seconds.<br>
Similarly, the command <b>bottomrprint(2049,&quot;message here&quot;,30);</b>
will print a message on client 2049's screen only.</font></p>
<hr>
<p><font size="3" face="Arial"><a href="#Q: Can I see how many players are connected to my server from the console?">Q:
Can I see how many players are connected to my server from the console?</a></font></p>
<p><font size="3" face="Arial"><a name="Q: Can I see how many players are connected to my server from the console?">A:</a>
Yes, type in<b> listplayers();</b> at the console to see the number of clients
connected.</font></p>
<hr>
<p><font size="3" face="Arial"><a href="#Q: I have an abusive player connected. How do I kick someone from the console?">Q:
I have an abusive player connected. How do I kick someone from the console?</a></font></p>
<p><font size="3" face="Arial"><a name="Q: I have an abusive player connected. How do I kick someone from the console?">A:</a>
The format for kicking a client is as follows: <b>Net::Kick(%clientId,&quot;message&quot;);</b></font></p>
<hr>
<p><font size="3" face="Arial"><a href="#Q: Can I give someone Admin/SuperAdmin status from the console?">Q:
Can I give someone Admin/SuperAdmin status from the console?</a></font></p>
<p><font size="3" face="Arial"><a name="Q: Can I give someone Admin/SuperAdmin status from the console?">A:</a>
Yes, obtain the client's id# (<b><i>listplayers();</i></b>) and use the following format for
the command:<br>
&nbsp;&nbsp;&nbsp;&nbsp; <b>%clientId.isadmin=&quot;true&quot;</b> , <b> %clientId.isSuperAdmin=&quot;true&quot;</b>
. The values are exclusive, so you need to assign both if required.</font></p>
<hr>
<p><font size="3" face="Arial"><a href="#Q: When I start the dedicated server I notice that there are a lot of UNDEFINED so and so error lines popping up. Is that just because Shifter is running or is this not a good thing?">Q:
When I start the dedicated server I notice that there are a lot of UNDEFINED so
and so error lines popping up. Is that just because Shifter is running or is
this not a good thing?</a></font></p>
<p><font size="3" face="Arial"><a name="Q: When I start the dedicated server I notice that there are a lot of UNDEFINED so and so error lines popping up. Is that just because Shifter is running or is this not a good thing?">A:</a>
This is caused by the order in which the functions are being declared. I
wouldn't worry about it. =)</font></p>
<hr>
<p><font size="3" face="Arial"><a href="#Q: Can I play Shifter on my personal machine to practice with the armors and new stuff without having to run a server?">Q:
Can I play Shifter on my personal machine to practice with the armors and new
stuff without having to run a server?</a></font></p>
<p><font size="3" face="Arial"><a name="Q: Can I play Shifter on my personal machine to practice with the armors and new stuff without having to run a server?">A:</a>
Yes you can!&nbsp; Install the MOD as described in this FAQ, and create a new
shortcut for Tribes to run it, then just add -mod shifter_v1 in the target&nbsp;
to the shortcut you use to start tribes... </font><font face="Arial" size="2">(<b>-</b><strong>mod
shifter_v1 +exec serverConfig.cs </strong>in the target window after the
quotation mark.. there should be a space between the &quot; and the -mod (like
this: <strong><font color="#000080">...tribes.exe&quot; -mod shifter_v1 +exec
serverConfig.cs</font></strong>)</font></p>
<ul>
  <li><font size="3" face="Arial">&nbsp;Right-click tribes.exe, select create
    shortcut</font></li>
  <li><font size="3" face="Arial">&nbsp;make the commandline look something like
    this: x:\tribes\Tribes.exe -mod shifter_v1 +exec serverConfig.cs</font></li>
  <li><font size="3" face="Arial">&nbsp;put the included serverConfig.cs file
    from the zipfile in your tribes\config directory</font></li>
  <li><font size="3" face="Arial">&nbsp;put the included scripts.vol file from
    the zipfile in your tribes\shifter_v1 directory (create&nbsp;the dir if
    necessary)</font></li>
</ul>
<p><font size="3" face="Arial">Start tribes with the new shortcut, host a game
with the regular tribes menus and when it starts, it will be a shifter 'listen'
server good to practice your stuff on.</font></p>
<hr>
<p><font size="3" face="Arial"><a href="#Q: Can I change the list of words my server considers swearing?">Q:
Can I change the list of words my server considers swearing?</a></font></p>
<p><font size="3" face="Arial"><a name="Q: Can I change the list of words my server considers swearing?">A:</a>
Yes, simply edit the SHBadwordlist.cs file and modify the words between the
quotes to reflect those you desire.</font></p>
<hr>
<p><font size="3" face="Arial"><a href="#Q: How do I create my own SHBadwordlist file?">Q:
How do I create my own SHBadwordlist file?</a></font></p>
<p><font size="3" face="Arial"><a name="Q: How do I create my own SHBadwordlist file?">A:</a>
Create a text file named SHBadwordlist.cs in your config directory and follow
the example below. You can continue the sequence as far as you like, there is no
preset upper limit.</font></p>
<blockquote>
  <p><font size="3" face="Arial">$Shifter::badwordlist0=&quot;word&quot;;<br>
  $Shifter::badwordlist1=&quot;word&quot;;<br>
  $Shifter::badwordlist2=&quot;word&quot;;</font></p>
</blockquote>
<hr>
<p><font face="Arial" size="3"><a href="#Q: My spawnfaves is still working when I set the $Shifter::PowerCheck = &quot;true&quot;;... Why?">Q:
My spawnfaves is still working when I set the
  $Shifter::PowerCheck = &quot;true&quot;;... Why?</a></font></p>
<p><font face="Arial" size="3"><a name="Q: My spawnfaves is still working when I set the $Shifter::PowerCheck = &quot;true&quot;;... Why?">A:</a>
We have found a potentially large bug in the feature that disables the
spawnfaves option when a teams power is down. Because of this, we felt it best
to temporarily disable the option until a more complete resolution can be found.</font></p>
<hr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><font size="1">this space intentionally left blank =)</font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><b><font size="2">Last revised July 24, 2000</font></b></p>

</body>

</html>
