These maps were made to be used with the DAF (DeltaAirForce) mod. Use with any other mod, including standard DF may require adjustments.

INSTALATION:

If you have installed the client pack for DF, and have changed it to work with DAF already, 
then simply place these maps in the tribes/DeltaAirForce/Missions folder, and you should be ready to go.

If you have installed the client pack for DF, and have NOT changed it to work with DAF,
then you must do so first, by simply changing the name of the folder from "DeltaForce" to "DeltaAirForce".
Then just place these maps in the tribes/DeltaAirForce/Missions folder.

If you have not installed the client pack for DF, then go to http://www.planetstarsiege.com/deltaforce and dl
the most recent client pack, and follow the second set of instalation instructions.

If you have not installed the client pack for DF, and don't want to, but wish to play the new missions on DAF servers,
then make a new folder in your tribes root directory called DeltaAirForce, make a subfolder in it called Missions, and 
place these missions into it. 

For all other use, such as use on standard DF, or use with another mod, besides changes that may need to be done to the maps
to fit the mod, it should be sufficient to place these in the tribes/base/missions directory.

New Maps:

	DF_DeathKnell - Server side map using the Deathknell terrain. A sensitave chemical weapons facility lies within your squads grasp. Fight
				off your enemies to obtain all traces of the checmical (flags). You win the mission when you control all objectives,
				as well as hold all the flags.
	  Files:
		DF_DeathKnell.dsc
	 	DF_DeathKnell.mis

	DF_DesertAssult - Server side map using the Sparticus'sGauntlet terrain. Stretched across a vast desert landscape, two squads have been
				give orders to erradicate the other. You must choose your commanders, set up your own bases, and run the enemy
				into the ground. Scattered debris and ancient structures around the desert can provide a safe haven from 
				aircraft. Conserve your vehicles. You only get so many.
	  Files:
		DF_DesertAssult.dsc
	 	DF_DesertAssult.mis

	DF_Enter_The_Mist - Server side map using the Domino terrain. Two warload factions in the Asian highlands have decalared war eachother.
				Each team must capture the others resources (flags) for a total of 13 points. Scattered SAM sites can help boost
				this requirement, as well as provide a dangerzone for enemy aircraft. The dense fog makes flying difficult, and
				bombing even more difficult. A stealthy soldier with a targeting laser could change the tides of war.
	  Files:
		DF_Enter_The_Mist.dsc
	 	DF_Enter_The_Mist.mis

	DF_J1 - CLIENTSIDE map. A lone radar outpost with remote access to a spy satilte is on the table. Set your commander, setup base, and 
				attack and defend the outpost at all costs.
	  Files:
		DF_J1.dsc
	 	DF_J1.mis
		DF_J1.ted

	DF_J2 - CLIENTSIDE map. An abandonded volcanic research center is the center of dispute in this territory, as it is just about the only
				habitible spot for miles around. Set your commander, setup base, and capture and hold the center at all costs.
				
	  Files:
		DF_J2.dsc
	 	DF_J2.mis
		DF_J2.ted

	DF_J3 - CLIENTSIDE map. A highly defensable outpost hidden among builders is under dispute. With in, food, clothing, and equipment
				are available for needy soldiers. Set your commanders, set up base, and take the position. But watch for 
				heavy artillary fire, as tanks are easy to obtain in this mission.
	  Files:
		DF_J3.dsc
	 	DF_J3.mis
		DF_J3.ted

	DF_J4 - CLIENTSIDE map. An abandoned airbase holds the key to this territory. Capturing and holding it will mean victory for your
				squad. Set your commander, set up base, load into the blackhawks, and capture the territory.
	  Files:
		DF_J4.dsc
	 	DF_J4.mis
		DF_J4.ted




Use of the files contained this this zip are for the unlimited use of any who download it provided they retain original conception, creation
and all other due credit to me, the maker, Your Lord and Savior, Jesus. (This includes any heavily modified versions)


ENJOY!

	  