                      ----------------------------
          __    _____| WorstAim Studios Presents: |_____    __
_________|  |__|    :|  Ultra_RenegadesVX-Elite   |     |__|  |_________
\       :|  |::|    :|            By:             |     |::|  |        /
  \     :|  |::|    :|   Armageddon & WorstAim    |     |::|  |      /
    >   :|  |::|    :|____________________________|     |::|  |    <
  /     :|__|::|____:/                            \.____|::|__|      \
/_______:/  \::/|l||l|                            |l||l|\::/  \._______\
||                                                                    ||
||____________________________________________________________________||
||Installation:                                                       ||
||____________________________________________________________________||
||                                                                    ||
|| Un Zip "VX-Elite_Setup.zip" To Your DeskTop.                       ||
|| Move "VXEliteConfig.cs" To Your Config Folder.                     ||
|| Move "URVX-E" Folder To Your Tribes Folder.                        ||
|| Move "Elite Server-Dedicated" & "Elite Server-Nondedicated"        ||
|| To Your DeskTop.                                                   ||
||____________________________________________________________________||
||Setting Up A Server:                                                ||
||____________________________________________________________________||
||                                                                    ||
|| I Have Already Made A Shortcut For Dedicated & Non-Dedicated       ||
|| If You Followed The Installation Correctly Just Double-Click       ||
|| Which Server You Want To Run & P00F!                               ||
|| Make Sure To Change The Disk Property In The Target Line From      ||
|| "I:" To "C:' Otherwise It Wont Run For You Unless Tribes Is        ||
|| Located On Your "I:" Drive.                                        ||
||____________________________________________________________________||
||Edit The Settings:                                                  ||
||____________________________________________________________________||
||                                                                    ||
|| To Edit The Server Settings Open "VXEliteConfig.cs" And Change     ||
|| The Passwords, Teleport Settings, Join Message, Server Info &      ||
|| The Team Names & Skins To Your Likeing.                            ||
||____________________________________________________________________||
||FeedBack, Questions & Comments                                      ||
||____________________________________________________________________||
||                                                                    ||
|| If Your Having Trouble With The Mod Please Visit Our WebSite At:   ||
|| www.Gnu-Design.com In The Forums Section And Someone Will Help You.||
|| If You Have Some Other Question Or Concern Please Contact Me At:   ||
|| E-Mail: ArmageddonHatesU@ComCast.Net -Or- nWaSlipKnot On AIM       ||
||____________________________________________________________________||
||Credits & Thanks                                                    ||
||____________________________________________________________________||
||                                                                    ||
|| First & Foremost WorstAim, The Only Person I Have Ever Worked With ||
|| And Enjoyed Doing So.                                              ||
|| WorstAim Has Brought Alot To This Mod - T-Mail - Admin System -    ||
|| Exploit Protection - !Commands - Match Mode - And Various Fixes.   ||
|| This Is WorstAim's FINAL Mod As Hes Going On To Collage And Will   ||
|| Retiring From Tribes, We Wish Him The Best Of Luck In Life OutSide ||
|| Of Tribes.                                                         ||
|| [URG]Thrash For The First Ultra_Renegades Mod Which Was The Base   ||
|| For All Other UR Mods.                                             ||
|| [TPG]Kissie-Poo For The VX Series Which Has Carried UR Mods On.    ||
|| [VX]LeGeND For His Infinite Version Of VX Which VXE Uses.          ||
||____________________________________________________________________||
||      Ultra_Renegades Is CopyRight � WorstAim Studios 2005          ||
||           Dedicated To WorstAim. I'll Miss Ya Bro..                ||
\\====================================================================//