Whats New 9-01-2000
-----------------------------------------------------
Here it is kiddies...

Shifter has changed a great deal in the last release... 
We have added a few nice things and fixed a LOT of really nasty things...

Please read over the latest whats new listings as they will tell you what is going on with the new stuff...

Whats New 8-28-2000 - New Goodies In The Next Release
-----------------------------------------------------
Yeah, FUBAR has the server Faq updated and things are looking good for the next release. The code has become alot more stable and we are pretty much putting it tru the last stages of testing... 

There are a few playability changes that have taken place that every one should know about:

1) Dread Armor overhaul - 

Over the last month we have taken the Dread a few different directions with the laser mine limitation and what not. Per FUBAR's request the Dread now has normal AP mines to add to its arsenal. Also added a new AP Light Mine for the Dread, all available via the TAB menu as ussual. So this looks good. Basically the AP Light spits out 3 mines for the price of one but they do a 1/3 of the damage that normal AP mines do... These are good for spreading out a larger mine field to bounce your nme's around.

Laser mines have been restricted a fair deal, but I have let up the restrictions just a little... They still do NOT count for kill or scoring however. The new mines for the Dread should add a few different tactics to the standard Dread play however.

2) Merc Boosting! 

Thanks to Method for some awsome code again, the Merc booster NOW works JUST like it is supposed to... This might take some of the older Merc players a little longer to get used to BUT it will certainly add to the Merc flexability... 

They way it works NOW and should have to begin with, is... The Merc looks in a given direction, and this is the direction that the Merc will travel when he/she boosts... This INCLUDES UP AND DOWN now!!! Look up, Boost, you go STRIAGHT UP!!!

This was the original intention... For those of you who just DO NOT like the new way it works... Well, get used to it! ... No... Actually I am adding in a Tab option and bindings to set this on the fly... Forward Boost or Advanced boost... 

More to come in the next day or so...

3) The HyperBlaster gets a touch up... This completely useless weapon has gotten a little more bite... Bsically the HyperBlaster does just a little more damage than before BUT the kicker is that due to the type of bolt the HyperBlaster fires, ANY shielded object including players will NOT take shield damage. The bolt will travel completely thru the shields and to the player with out any loss of energy to the Shilded player, BUT with no defence from the shields.
The Hyperblaster ALSO has its own death messages now.

4) Finally finally finally I have figured out something that I have been trying to do for some time now. 
Rocket turrets (The deployable kind) now fire at Guided Missiles... They are slowish (compared to the Missiles) and tracking, BUT they will fire from a normal deployable rocket turret.

The biggest problem with this (by design) is that when the Guided Missile is destroyed by a rocket turret, it will detonate. Exploding just as it would on trigger or impact... This can keep them away from your base but could alse set them off where you do not want them to go off... Beware on missile friendly maps...


Whats New 8-28-2000 - What To Expect In The Next Release 
--------------------------------------------------------
This really is not a "What's New" per se, this is mostly a compiled list of the important playability and configuration changes that have been made to Shifter since the 7-30-2000 Release... This list will be extensive so pay attention... The FAQ will be updated to reflect these changes as well.

CONFIGURATION CHANGES - IMPORTANT IF YOU HOST A SERVER!!
--------------------------------------------------------

New configuration options :
These options are for the serverconfig.cs / matchconfig.cs -


1) Tourney Chat Options -
==================================================================================================
$Shifter::GlobalTChat = True;		True - All players can chat global in Tourney Mode
					False - Only players marked as Lead or Admin or SuperAdmin can chat.


2) New Admin options -
==================================================================================================
	A) Clear Players TK Counts (For those super FUN indoor crazy matches where you know people can help but TK here and there.
	B) Grant / Revoke No Ban - Allows admin to do just that... Only valid for the length of time a player is logged on to the server, this is NOT saved to a file.
	C) Kill Ban Kick players now has a separate menu.

3) Most importantly - AutoAdmining - Automatically placing players as Admin, SuperAdmin and NoBan has become very easy. Also the server admin now has the option to Admin or SuperAdmin players for which they get different options. (see list):
==================================================================================================
This is something that was not exaclty requested by DMM, but a modification similar to what I believe they had done on the versions of Shifter that where modified for the DMM servers.

	Normal Admin Abilities :
	1) Change Players Team		- Player Selected
	2) Globally Mute/UnMute		- Player Selected
	3) Lock/Unlock Players Team	- Player Selected
	4) Set Mission Time Limit
	5) Select Touney/FFA Mode
	6) Change Mission
	7) Cycle Mission

	Super Admin Abilities :
	1) Kill,Ban or Kick Players	- Player Selected
	2) Clear Players TK Count	- Player Selected
	3) Grant/Revoke No Ban Status	- Player Selected
	4) Admin/DeAdmin Players	- Player Selected
	5) Give/Remove Penis Curse	- Player Selected
	6) Enable MATCH Mode
	7) Reset Server To Defaults

	Optional Super-Admin
	8) Locking Missle On/Off Toggle.
	9) Turn On/Off Kill Counts For Turrets.

	This will allow server admins a greater range of control over the who is Admined - SuperAdmins - NoBanned.
	
	Also added SAD password for individual players. See below for a complete description of the way this functions, this will be added to the new release FAQ as well...
	
	
//--------------------------------------------== 1 Turns ON AutoAdmin (If player has IP mask they will be autoadmined)
$Server::Admin["autoa", "Emo1313"] = 1;

//--------------------------------------------== 1 Adds player to NOBan list
$Server::Admin["noban", "Emo1313"] = 1;

//--------------------------------------------== Ip mask for AutoAdmining check
//--------------------------------------------== (Left blank will NOT Autoadmin, MUST contain an IP mask to Autoadmin)
$Server::Admin["ipadr", "Emo1313"] = "IP:208.188.5";	

//--------------------------------------------== Optional SAD password for user - 
//--------------------------------------------== Left blank user will NOT be able to use SAD
//--------------------------------------------== ability and will need to be auto-admined
$Server::Admin["sadpw", "Emo1313"] = "password";

//--------------------------------------------== 1 Sets User to Normal Admin
$Server::Admin["admin", "Emo1313"] = 1;	

//--------------------------------------------== 1 Sets User to BOTH Normal/SuperAdmin
$Server::Admin["super", "Emo1313"] = 1;

	Setting any of the numbered options from 1 to 0 will set that attribute to OFF
	Super Admin will of course set players to both Normal and Super admin.
	
	So the block of info per player would look something like this.
	
	$Server::Admin["autoa", "Dastardly"] = 1;
	$Server::Admin["noban", "Dastardly"] = 0;
	$Server::Admin["ipadr", "Dastardly"] = "IP:208.188.5";
	$Server::Admin["sadpw", "Dastardly"] = "password";
	$Server::Admin["admin", "Dastardly"] = 1;
	$Server::Admin["super", "Dastardly"] = 0;

	This player would be AutoAdmined at log on.
	This player would also be able to use SAD("password"); on the console if playing from a different machine.
	This player would NOT be on the NO BAN list.
	This player would ONLY be a normal Admin.


4) No Swearing - Will mute and eventually ban players for swearing.
==================================================================================================
$Shifter::noSwearing = True;		True = On / False = Off

	This function relies on a file in the /Tribes/Config directory called SHBadwordlist.cs
	A sample file is included in the Shifter Zip file.


5) Missile Limits - If ANY of these are set they will over ride the default settings for Missile limits.
==================================================================================================
$Shifter::Missile_EMP - EMP Missile		Default - 25 
$Shifter::Missile_GAS - Poison Missile		Default - 25
$Shifter::Missile_PHE - Phoenix Missile		Default - 35
$Shifter::Missile_NAP - Napalm Missile		Default - 15
$Shifter::Missile_BOM - Havoc Missile		Default - 15
$Shifter::Missile_SPY - Spy Pods		Default - 100

6) Scoring Options - These options allow you to turn On and Off Objective Scoring and Player Kill scoring
Using these options is NOT suggested, they are for DEBUG ONLY. If they are not included these will default
to ON/TRUE.
==================================================================================================
$Shifter::ObjScore = "True";				// Allow Objects Being Destroyed To Award Bonus Points
$Shifter::PlrScore = "True";				// Allow Player Bonus Points To Be Awarded


7) Public Notice - If this is set to something besides "", the message will be displayed every so often
after a player spawns.
==================================================================================================
$Shifter::PublicNotice = "This server is in testing mode. If things are odd, please dont complain.";

8) Other New Options
==================================================================================================
$Shifter::TwoMinute = "True";	// == Two Minute Warning Notice On/Off (Default = True)

$Shifter::NoSwearing="True"; 	// == True means disallow swearing on your server? (update the SHBadwordlist.cs file)
$Shifter::BadWordsMax=1; 	// == If no swearing, This value is the limit at which the client starts being killed for swearing
$Shifter::BadWordskick=2; 	// == If no swearing, This value is the limit at which the client is kicked for swearing

$Shifter::LooseScore = 0.75;	// == This is the score ratio for the loosing team. 0.5 for instance would cut a loosing players score by 1/4.



==================================================================================================




















Whats New 8-27-2000 - Appended
------------------------------------------
This is just a short update to let all you Match players and ref and admins know that I have added another option for Tourney mode...

$Shifter::GlobalTChat = True;

If $Shifter::GlobalTChat is set to TRUE in your matchconfig.cs or your serverconfig.cs players can talk as normal

However if set to FALSE - This will make it so that ONLY admins can global chat... Super Admins will have the Tab option with a player selected to be able to make other players Leads, this will allow Leads to speak globally...

I observed the DgD -vs- KLU game with Quik and noticed that he was having quite a time getting players to shut up... Instead of Force Muting them this was the best option... Players will always be able to Team chat.


Whats New 8-25-2000 - Appended
------------------------------------------
Welp, in the wake of all the stuff thats been going on here lately we have actually gotten a chance to get together a few new things that you will find in Shifter upon the next release!

Please keep in mind that I might miss something here cause its been a while.. BUT, I will cover the important stuff for sure!

1) Observer Mode - There are now several options for Observers, these include many different viewpoints, close and far following and even a first person view... Things look like they are working out pretty good with the Obs mode and should be especially useful for Admins and Refs.

2) New Admin options -
	A) Clear Players TK Counts (For those super FUN indoor crazy matches where you know people can help but TK here and there.
	B) Grant / Revoke No Ban - Allows admin to do just that... Only valid for the length of time a player is logged on to the server, this is NOT saved to a file.
	C) Kill Ban Kick players now has a separate menu.

3) Most importantly - AutoAdmining - Automatically placing players as Admin, SuperAdmin and NoBan has become very easy. Also the server admin now has the option to Admin or SuperAdmin players for which they get different options. (see list):

This is something that was not exaclty requested by DMM, but a modification similar to what I believe they had done on the versions of Shifter that where modified for the DMM servers.

	Normal Admin Abilities :
	1) Change Players Team		- Player Selected
	2) Globally Mute/UnMute		- Player Selected
	3) Lock/Unlock Players Team	- Player Selected
	4) Set Mission Time Limit
	5) Select Touney/FFA Mode
	6) Change Mission
	7) Cycle Mission

	Super Admin Abilities :
	1) Kill,Ban or Kick Players	- Player Selected
	2) Clear Players TK Count	- Player Selected
	3) Grant/Revoke No Ban Status	- Player Selected
	4) Admin/DeAdmin Players	- Player Selected
	5) Give/Remove Penis Curse	- Player Selected
	6) Enable MATCH Mode
	7) Reset Server To Defaults

	Optional Super-Admin
	8) Locking Missle On/Off Toggle.
	9) Turn On/Off Kill Counts For Turrets.

	This will allow server admins a greater range of control over the who is Admined - SuperAdmins - NoBanned.
	
	Also added SAD password for individual players. See below for a complete description of the way this functions, this will be added to the new release FAQ as well...
	
	
//--------------------------------------------== 1 Turns ON AutoAdmin (If player has IP mask they will be autoadmined)
$Server::Admin["autoa", "Emo1313"] = 1;

//--------------------------------------------== 1 Adds player to NOBan list
$Server::Admin["noban", "Emo1313"] = 1;

//--------------------------------------------== Ip mask for AutoAdmining check
//--------------------------------------------== (Left blank will NOT Autoadmin, MUST contain an IP mask to Autoadmin)
$Server::Admin["ipadr", "Emo1313"] = "IP:208.188.5";	

//--------------------------------------------== Optional SAD password for user - 
//--------------------------------------------== Left blank user will NOT be able to use SAD
//--------------------------------------------== ability and will need to be auto-admined
$Server::Admin["sadpw", "Emo1313"] = "password";

//--------------------------------------------== 1 Sets User to Normal Admin
$Server::Admin["admin", "Emo1313"] = 1;	

//--------------------------------------------== 1 Sets User to BOTH Normal/SuperAdmin
$Server::Admin["super", "Emo1313"] = 1;

	Setting any of the numbered options from 1 to 0 will set that attribute to OFF
	Super Admin will of course set players to both Normal and Super admin.
	
	So the block of info per player would look something like this.
	
	$Server::Admin["autoa", "Dastardly"] = 1;
	$Server::Admin["noban", "Dastardly"] = 0;
	$Server::Admin["ipadr", "Dastardly"] = "IP:208.188.5";
	$Server::Admin["sadpw", "Dastardly"] = "password";
	$Server::Admin["admin", "Dastardly"] = 1;
	$Server::Admin["super", "Dastardly"] = 0;

	This player would be AutoAdmined at log on.
	This player would also be able to use SAD("password"); on the console if playing from a different machine.
	This player would NOT be on the NO BAN list.
	This player would ONLY be a normal Admin.

4) Neumoruous Bugs Squashed - 

	A) Health-Cheat - Squashed
	B) Buy items while not in Invo Station - Squashed
	C) Varrious TelePad cheats - Squashed
	D) Few Regen-Pack problems - Squashed
	E) Fixed crashing is player was kicked for Badwords
	F) AA Turrets for Laser Cover - Squashed (This actually stemmed from a problem that I found in the radius check for deployment of turrets, basically, the code SHOULD have work previously... Now fixed.
	
5) Revamped NetKick code - used to kick players that are not doing the right thing... This code would some times cause the server to crash, or so we have found... Soooo all the goodies like Ban for Badwords, Poopy Points, Tk's etc, should be working just fine now.

6) Added ability to switch on Match mode from the console. Requested by QuikFix.

7) Tweaked out the flyer fire trail so that it will not cause lag why flyer is in certain position.

	Thats all for now... Will see what else I can remember when I have had more sleep :)
	
	Emo1313



Whats New 8-12-2000 - Appended
------------------------------------------
Greetings once again,
	Been busting it to get things fixed up here, things are looking good for release of the latest changes and stuff
in about a week... Here are a few other additions...

1) Fixed - GodHammer Bug/Exploit.
2) Fixed - Observers getting placed on team when teams are juggled.
3) Fixed - Players spawning in the wrong base when teams are juggled.
4) Missile Station limits and other wise...
	I think that we perhaps might have found a happy medium for the missile stations, things are looking really good... We have increased the limits up a good deal, official default limits will be noted when the release is made available.
	However we have made the Missile Station NON-Deployable on Air-Bases... Emplacements are still ok, just NOT on an AirBase. Unseen Missile Jockies who have ABSOLUTELY NO RISK involved in missile firing are REALLY annoying.
	Also the ASTRONOMICAL points that you gain for missile kills will be removed... More normal points will be gained. Its not like it takes any real effort to plow over something with a missile. Point values are now a little more like the normal way of killing things... I really dont wanna here any complaints about this because the scoring system was not originally designed with the Guided Missiles in mind, and the absurd scores where certainly not intended to happen the way they have been... Sorry, no more 1000+ points games for some one who sits in the same place for the whole mission.
5) Missile trails functions correctly now, (again)...
6) Flyer trails have been tweeked a good deal and look very nice and realistic...
7) Added Chace Cam options for observer mods... Allows you to follow the player including keeping the players facing at all times. This certainly will add to a ref's ability to moderate games and keep an eye on the players.



Whats New 8-10-2000 - Appended - In addition to the 8-05-2000 Whats New
------------------------------------------
Firstly, after working on this all night, I would like to say thank you to one person who made all of this possible. Method X and his ingenious code has allowed me to accomplish some effects and things that I simply would not have been able ot previously accomplish (see below)...

1) Plasma Gun tweeked... Lots of cheese ball light-players are gonna really not like this, BUT, the Plasma gun has taken a little turn... 
	A) Multi-Fire has been tweeked to provide a perfectly even spread, no more condensed spreads some times and complete spreads the other times. The pattern is perfectly consistant no matter what the facing of the player.
	B) The normal mode has gotten a new image and been suped up as far as speed and power go.
	C) The Multi-Fire mode uses 2 Ammo now instead of the standard 1.
	D) Rapid-Fire has increased in power and speed.

2) Flyers has gotten a new effect, when flyers become damaged they now smoke... Twin smoke trains will let the enemy know that the flyer that is approching is damaged. Flyers that get more damage will also catch on fire, this does NOT add more damage to the flyer but produces a large burning trail that follows the flyer. (Trails will be made server configurable, so that server admins can turn them on and off).

3) Flame Thrower has gotten a new effect aswell, looks MUCH more like a flamer.

4) Guided missiles also have the smoke trail, all guided missiles have a smallish smoke trail that follows the missile. Very nice effect to watch... Also, all Missile trails are the same, so there is no way to tell the difference between the two.

5) Increased Guided missiles limit.

6) Guided Missile Stations can no longer deployed on Emplacements or Airbases. Before I get completely flamed for this one, I would like to say one thing.
Some one who goes out, gets an Air Base, launches him self as far up in the air as he can get (completely out of view of ANYONE), deploys a missile station and proceeds to pound the enemy base with out any personl risk, this is complete cheese... There is no true team play happening in most cases and these bases have absolutely no means of being detected.

We are working on different methods to take away the "Ultra" mod, cheese factor of the game, and we are busy testing and figuring out what needs to be done. These are currently testing these things out, so these MAY NOT be the final set ups... 

I mention alot of these things because we (the dev team) has observed MANY MANY games where these things have been completely over used and reducing the "team play" of the game. So bear with us, any knee jerking reactions to these things will most likely get no reply... I post these things so that the people who run the servers and the people who play on them will know what is going on in the developement of Shifter.



Whats New 8-09-2000 - Appended - In addition to the 8-05-2000 Whats New
------------------------------------------
The recent addions include problem/bugs fixes and other goodies.

(NOTE: I dont mention what the extact bugs are so that people will not exploit servers that have not upgraded).

1) In leu of the additional missile limitations and the new Jammer beacon we have added (or rather updated) a old friend. The Deployable Sensor Jammer now becomes useful... The deployable sensor jammer has now been limited to the Engineer, Chem and Merc. The Sensor Jammer will now with in the radius of a Missile Jammer, completely nullify the effects of the missile jammer beacon.

So basically, if you can get a Merc, Chem or Eng close enough to the nme base and plop down a Deployable Jammer then you can effectively null out the missile Jammers. (I will release a new item "faq" so that these things will become a little more clear). However, basically the Sesor Jammer is NOT a permanent fix to a Missile Jammer, as the Missile Jammer takes a small ammount of damage when it defends you against an incomming Havoc, the Sensor jammer will take a small ammount to damage when it is nullifying the Missile Jammer... In other word you cant just plop one down and expect it to live through the entire mission.

2) The missile limits will be configurable by the server admin, so that if you do not like the limits, you can put in some astonomically high numbers to avoid running out of missiles. The defaults will however to limited to a finite number.

3) A CounterMeasures-CounterMeasure needs a CounterMeasure... The CommandLap-Top in the hands of the Chem recieves a new function... Basically, in addition to all of the other nifty stuff it does already, the LapTop will report to the wearing player (when it is active) if there are certain nme objects in a 100m radius of the player. Such as enemy Sensor Jammers.
It will also report the range (but NOT direction) every 3 seconds while the pack is active... Will be adding other addional items to this list.

4) Added BoomStick death messages that actually work.

5) Fixed a particularly nasty bug in the Telepad... (Thanks for the info Quik!)

6) Also, fixed up a slight cheat with the deployable Generator

7) Arbitor device bug fixed. 

8) Nuke explosion tweeked a little, just the way it looks this time.

9) To clear a little confusion, the Interceptor PACK has been limited, if you are interested in using interceptors after the pack limit has been used, I suggest you keep your flyer pad working.

10) Small bug with one of the flyers was also fixed up.

11) Added various, player selectable Observer modes, Close, Far and 1st Person views of the players being observed. All of these options are selectable in the Tab menu for all players. Ability for Admins to set them selves so that players being observer will not know that they are being observed.
I would imagine that refs for match games will love this option.



Whats New since 08-05-2000
------------------------------------------

Well well, it has been a while sooooooo, with out further a due - This is the latest what's new for Shifter. These things will prolly piss alot of cheese ball players off in a big way, but frankly, if these things do not appeal to you, well, sorry... These new options were added to make the game a little more playable and balanced.

1) Nukes, Havocs, DetPacks... All of these things have one thing in common. They all do Nuke damage. Basically in Tribes Dynamix did not write it in that damage would trace a path around objects. Lets say you are behind a very thin wall, such as a post... A nuke goes off in front of this post... Would you like. Previously... You most likely would... Well this has come to an end... Nuke damage and other large explosives including some of the other missiles will cause damage to things on the other sides of walls and other landscape features.

2) Missiles... Speaking of which... Missiles have been supped up a great deal. The do good ammounts of damage with nice blast areas. BUT... Before you start bitching.

3) Missiles are now limited... We are still working on the limit numbers to determin what will be most ballanced, but they are limited based on the ammount of damage that they do, over all...

4) Missle Jammer beacon for Engineer is now gone, to replace these we have added a new Beacon, like the EMP or Shield beacon that will jam missiles at up to 75m. There is a new "dead" missile effect also which looks really nice.

5) Engineer energy has been supped up a little to help in deployment of defence and offense.

6) AirBases and Emplacements. These have been made destroyable... This was a realy pain, so those who asked for it better be appreciative... They how ever are completely destroyable ONLY by Nuke damaging weapons (see above list).
Once they are gone, well, you get NO more... So defend them well.

7) Interceptor spam, well... I also took the time to limit the Interceptor pack, you can now spawn with, buy and or use 5 of these per mission... This is to prevent spamming.

8) EMP beacons now destroy Telepads very quickly. Nme ones that is.

9) Dread's Laser Mines. These have been limited a good deal. The dread's laser mines now use energy from the dread upon deployment. Run out of energy you can not deploy them... This cuts the LMSpamming to an all time low.

10) Juggernaughts repair kit actually repairs the Jug more than like 1%.

11) WireGuided missiles. This is a new addition to the RocketLauncher allows the player to fire a missle and control it to a degree, ala HalfLife rocket launcher.

12) Fixed a serious bug in the Arbitor beacon that would cause the server to crash. 

13) Also fixed up the Regen-pack for the Arbitor, this also was a serious bug that caused some seriously unfair game play.

14) HappyMod fixes for the effected weapons and stuff that allowed the cheese ball happy mod users to cheat thier butts off.

15) Fixed the floating mortar gun after dying with GodHammer then respawning with Jug and changing to another armor.

16) Added a badword filter... This is by request from Mark who created the partial code which Fubar incorporated into Shifter... There is a configurable list of words, btw.

17) Match mode is complete. Was before, but seems to be working out quite well now.

18) Thanks Method X for the new scoring page at the end of missions. Looks awsome. Scores now line up and are color coded.

19) Added score capper... This will dock the loosing teams in a match or normal game a certain percent of thier points. So, lets say your team looses and you ended the game with 100 points, personally. Well you would be docked a certain ammount for this... Admin configurable. Thanks to Dastardly for that idea. 

20) Cleaned up admin menu code and the menus them selves. Admin can now participate in votes and start votes just like other players.

21) Added the -More Mission Types- option that will allow you to have more than 8 mission types.

22) Fixed up the GodHammer flyer module, the missiles dispurse a little more evenly.

23) GodHammer for Jug is now a little more of a pain to use... Should limit spamming a little better.

24) Fixed vehicle names so that they are represented correctly.

25) For some stupid reason even though I have not touched the code for them, Airbase flyer pads started exploding when a flyer was purchaced... Go figure... (fixed).


Whats New Since 01-28-2000
--------------------------
1) Added $Shifter::LocalNetMask = "IP:xxx.xxx.xxx.xxx";

	A) By request from U235 - Is your server on a local net work, but dont have the band width for loads of external players, but dont want to limit your player count for local players.
	Lets say you have a local net work of 192.168.0.xxx and you would like these players to be able to log on with out taking up a spot in the $Server::MaxPlayers ???
	
	Just add $Shifter::LocalNetMask = "IP:192.168.0"; to your shifter_v1.cs file. It will increase the Server player limit by 1 for every local player to connect and deincrement it when they disconnect...

2) Nasty Bug Fixed

	A) There was a nasty bug that was discovered while running Shifter on HH1 and HH2,
	   It would cause the server on NT to crash Dr.Watson... I believe this has been fixed and was releated to the way that the Shifter mod deals with scoring for objects being destroyed...

3) Guided Missiles 

	A) Damage now counts correctly for Guided missiles. TK's and all...
	B) JUMP *OR* Fire makes the missile explode in flight.
	C) Mounted weapon UNMounts so that you dont shoot the station when you fire the missile.	
	D) Napalm Missiles more dispursed and count for damage points and tk's.
	E) Havok now gives points for kills.

4) Other weapons and points

	A) Frag Mortar now counts for points and TK's

5) New Mortar added...

	A) Manually Detonatable Mortars : Mainly like a pin ball, the mortar will bounce a great deal.
		Once fired it will "live" for 10 seconds, if in 10 seconds after firing you "fire" again, the mortar will explode in "bigger" explosions that if you just let it go off...

6) Spawn Favs Alterations:

	A) The lemming problem is really getting on a lot of good players nerves. What Im talking about is Spawn Favs... While spawn favs is great for those fast attacks, its also not good for those whole do base defence thier entire team zipping outta the base over and over with little care for what happens.
	   All that is over now... 
	   Your power goes down? No spawn favs, for ANY one... You will spawn with a Merc armor and Repair pack and thats it... Just like spawn Standard.

7) Nuke and DetPack Limits:

	A) $Shifter::DetPackLimit for nukes and detpacks has been separated into two different counts by request:
	$Shifter::DetPackLimit = xx; for DetPacks
	$Shifter::NukeLimit = xx; for Nukes

	Just set it to a high number if you want unlimited, like 9999...

8) The Emplacement:
	A) Now comes with its own Inventory station... 

9) Additional Power:
	A) Added the Portable Generator... Supply power to your team on those maps where defending the WHOLE base just isnt going to happen... Not to mention I was on a map the other night that you couldnt even get to the gen to repair it, but there was just enough gap to blow it up! Been meaning to add this, BUT I just now got around to it.

10) $Shifter::TeamJuggle:

	A) If this varriable is set in the Shifter_v1.cs file to more than 0 (zero) after that many missions team's will automatically be reassigned.
	This in conjunction with the inability to just change teams, will keep things a little more interesting and also keep one team from ganging up and tromping the other team...
	
	02-12-2000
	----------
	Lots Of VERY new and radical things have been added so pay some serious attention.
	
11) $Shifter::AmmoBoom:
	A) This is a little "realism" feature... Ever wonder why why you die with a couple nukes and 23 mortar ammo and a zillion rockets and your ammo never explodes???
	Now it will, there is a chance that your ammo, explosive ammo that is, will blow up when you are killed...
	There is how ever a 150m to the flag radius that will keep you from exploding in your base with a packed full Jug...

	Set $Shifter::AmmoBoom to False in the Shifter_v1.cs file to turn this off...

12) Ammo Pack:
	A) The Ammo pack will no longer carry ammo that your armor can not carry.
	
13) Invo Station, Remote Invo:
	A) Patched up bugs with being able to buy favs and armors and stuff from Remote Inventory station.

14) Juggernaught:
	A) Close range effectiveness is gone.
	B) Removed Vulcan and Grenade launcher from the Jug
	C) Sped the Jug up a little bit. (NOT Alot)
	D) Designed new weapon, GatLas Cannon... Pay attention now!
		1) The jug can only charge this weapon with its beacons. 1 Per Fire.
		2) Jugs can NOT pick up or dead players beacons.
		3) Charge up takes 10 seconds.
		4) Will destroy ANYTHING with in visable range.
		5) Is laser based and WILL NOT do splash damage, must hit the target directly.
		6) If you charge up and dont fire the weapon you will overload and explode with in 15 seconds.
		7) Durring charging phase Jug can NOT select any other weapons and is COMMITED to firing.
	E) Jug's Nuke load reduced to 2 from 3...

15) Grenades and Mines:
	A) Armors can only pick up grenades and mines from like armor's corpses...
	B) Eng's can pick up all other mines, and any one can pick up ENG's mines.
	
	No more laser mine maddness...

16) Snipers and Guns:
	A) The Sniper Rifle has gotte na little face lift... Fast velocity and a little higher damage...
	Why do you ask??? Well we ahve been talking about the RailGun and the actual physics of the mass driver type weapon... Seems like it would be a little different. So I will prolly be working on the railgun a little here in the future.

17) Sniper Rifle:
	A) Damage increase, now makes a sound when fired, nice to know that you have actually pulled the trigger.
	B) Head shots from sniper and laser rifles and such now do double damage (more realistic).

18) Station and Bugs:
	A) Problems with the stations have been nearly cleared up... 
	Seems like Id fix something and just cause more problems... Its really starting to get on my nerves. Mainly its due to the fact that the station.cs file is really sloppily written to begin with and the making the mods to it that I have cause new bugs.
	I have just about gotten it cleared up I believe.

19) Ok... Final Word on the Jug desicion:
	A) Jugs...
	
	This is kinda complicated to explain and will certainly take up some extra space on the Shifter Web site.
	
	1) Jugs are now lighter and faster, about like a Dread...
	2) Jugs come with Mortar, Rocket Launcher and SMR Pack (Sholder Rocket) 25 rounds ea.
	3) Jugs are now mainly heavy weapons platforms.
	4) Added the HeavyPlasma Cannon. Functions like the LasCannon BUT 8 second charge time, HUGE blast and flame radius. SLOW projectile, short range.
	5) Adjusted mass for the Jugs weapons. So that when carrying a Heavy Weapon the Jug will be weighted down (SLOW)
	6) Beacons charge heavy weapons, EXCEPT the Tactical Nuke (Uses Ammo still).
	7) Jugs can carry 4 Tactical Nukes now.
	8) Tactical Nuke, HeavyPlasma and LasCannon are all Heavy Weaopns to the Jug and the Jug can only carry ONE of these at a time.
	9) Beacons are what the Jug uses to charge these weapons. The Jug gets 5 Beacons and can NOT use beacons dropped by dead players how ever the jug can be *given* beacons from another player if they are dropped from inventory...
	
	We have found in testing that team work is required to make a Jug survive, the Jug runs best with a light (Sniper preferably) and a Dread for heavy cover. This 3 man team is a wrecking ball to anything in its path.
	
	The Jug sadly is really not to useful on close range maps, its a little over kill and with it splash damaging weapons will get you kicked in a heart beat if you are not careful.

	I think the Jug is now a lean mean playable and functional Armor... I am a big fan of heavies, and the Jug, now a walking weapons platform is pretty well rounded... 
	
	P.S.> LasCannon & Plasma Cannon are courtasy in idea by Dastardly (sorta new to the Tribes arena, but with some EXCEPTIONAL ideas), all the new Heavy weapons are based on the weapons of similar name from the WarHammer 40,000 table top RPG game, we have tried to keep these as close as possible to the original ideas and balanced play as possible.

20) Nuke Time :
	A) Nuke's and Det Paks explosions has been hit with a major rewrite... Due to TK's and other things that have not been completely taken care of we have rewritten the nuke code completely.
	Results: 1) NukeExplosion is faster.
		 2) NukeExplosion will count as team damage 99% of the time.
		 
	Previously a player could launch a nuke, kill self and not get credit *OR* TK's...
	
	Some how in the process I lost the "ring" effect and am working on getting that back.

21) Bonus Points : 

	A) Kill bonus points added for the following:
		1) Added ranges from 250m - 500m, 500m to 800m and 800m + for kills
		2) Added range bonus for turrets, stations, etc.
		3) Added bonus points for players who stay alive longer
		4) Added HeadShot Kill bonuses for snipers.
		

Whats New Since 01-10-2000
--------------------------

1) EMP Device :

	A) EMP Pulse is now 10 seconds apart instead of 6.
	B) Range decreased from 50m to 35m
	C) Dread, Jugg, Goliath, Stimmed Scout and Chemeleon are now not effected by the EMP Device ONLY The Scout, Assassin, Eng, Merc, Arb are effected...

2) Satchel Pack :

	Ok this has been a bug, problem, pain in the #@*$&@ and a few other unsightly names...

	A) Satchel blows up on use.
	B) Satchel bug is basically IMPOSSIBLE, as on command the satchel will explode no matter where it is deployed.

3) Air Base. Deployable Ammo Pad and Emplacement:

	A) The Air base is like the Emplacement now... NON-DESTROYABLE....
	B) The Air Base can be destroyed, and the items do not fall away, IE Can be repaired...

	Because of a pain in the ass function I wrote, the Air base and Emplacement CAN NOT, I repeat CAN ABSOLUTELY NOT be deployed inside other objects... This will prevent the deployment of them inside based, or even near bases to the point they would block door ways...

	Sooooo you all will know what it does and how it works so as to lessen confusion I will explain...

	Upon deploy... (or rather attempted deploy) Shifter will do the following:

		a) Create an object box, a box that is 35m x 35m x 35m (a cube)
		b) Check ALL items in that cube, including buildings, turrets, stations, and ANY other object.
		c) If ANY (ANY AT ALL) objects are located in this box, the item will NOT deploy.

	The count in the object box must be ZERO... Base buildings count as objects... The ONLY THING THAT DOES NOT COUNT is the player deploying and the terrain...

	We MAY need to fiddle with the box size just to test here and there. BUT other wise my testing have been prety good.

4) Detpacks, Nukes, Juggs and more...

	$Shifter::DetPackLimit = Number;
	Number being the ammount you will allow a team in game PER MATCH.

	A) Detpacks and Tactical Nukes are limited by this ammount.
	B) Use em up weather your a Jugg, Dread or Goliath... You are OUT. Till the match is over!
	C) The ammount doesnt cover ALL.. Its 15 Nukes and 15 DetPacks, NOT 15 Total...
	D) Nukes are NO LONGER available when resupplying at ammo stations, and ammo air pads.

5) Laser Mines:

	A) Now limited to 5 Seconds...
	B) I will implement code soon that will allow them to fire once then blow up... I will them increase the time limit.

6) Station Bugs Problems:

	A) Well, the station bug STILL presists... UGH...
	B) Stations now show ONLY the items that your bought armor can carry. This will trim down the list a good deal and not clear up clutter.
	C) Station bug STILL needs work. So people dont end up with that handy INVO list in thier "I" window... UGH UGH UGH...

7) Added No Ban List announcement to TOP Print for the client and TriCon Admins

8) Poopy Players:
 
 Fixed Poopy players so that It works all the time, AND only displays message when a Poopy player is discovered.

9) More Nukes and stupid players...

 After a particularly frustrating game the last night... Czar and I sat down to figure all this crap out with the nukes.
 Every one can let Atomix and NB what ever know that they are outta luck, Nuking mania is gone for good...

 How you ask?

 A) Nuke Ammo is ONLY availble at standard INVO stations. Not even remote Invo's
 B) Nukes as above limited FULLY to 15 (or what ever you set on your server).
 C) Even if you find a way to get a nuke with out a containment pack... YOu will explode if it is fired with out the containment pack.
 D) Selling and Dropping the conatainment pack will drop the gun and the ammo as well...
 E) Nuke can not be used PERIOD with out the containment pack now...

10) Jumpn Jugs...

 Not those... 
 A) Accell pads are now sensitive to the players armor, The lighter you are the farther you go... 
 B) Czar and I tweaked it out a great deal... It works very well now... Jug and Dread dont go far at all...

11) $Shifter::Reactions

 Setting this to True will now do the following.
 
 A) Blow players around when they are damaged. I have made this as realistic as possible.
 	If a player gets hit it the chest, it will blow them back a little based on the damage they take.
 	Soooo, getting his with a blaster will only tap you, taking Mortar damage will pop you a good bit.
 	Taking a shot in the back of the head will send you forward pretty hard...
 	
 	I have NOT made these overwhelming , its only slight. So as no to be really aggitating.
 
 	Thanks to Insomniax (Kick back function for this)... I used it to kick the player around with different areas of damage.
 	
12) $Shifter::RandomStart

 Setting this to True will cause you starting mission to be random, or atleast as random and I could make it with the crappy Random generator in Tribes... Seems to work fairly well...
 
13) Laser Turrets and other "camera" style turrets.

 A) Can now be mounted ANY WHERE... Even on other turrets... As well as air bases.

14) Working on Shield Generator...

 A) This will be an AREA Effect deployable that will create a SMALL sphere of sielding around it self. And other CLOSE by objects. About 15m...

15) Air Bases...

 A) Air Bases will now come with a repair pack.
 
16) Turrets and Stuff...

 A) Turrets can now be deployed on things like deployable platforms, AirBases and Blast Floors

17) Added a few more TriCon Messages...

 A) When the admin menu is called and things like Kick, Ban, Admin and DeAdmin are called it will print to the console on TriCon.
 
 -----------------------------------
 Previous to the Whats New?
 -----------------------------------
 What Happened before the what's new? Well thats a good question and one that I really do not have the answer to... Up until about October of 1999 Shifter was written solely by my self (Emo1313), based from the Renegades 1.4Beta code.
 I dont mean that I took the Renegades idea, I mean that I used the Scripts.vol from that release and built on that.
 
 Once a Renegades based mod, you would be lucky to find even one function that has not been altered to suit Shifter. 
 
 Many thanks go out to all the people that helped out and all the great Tribes coders out there. 
 Also many thanks to the people that host all the Shifter servers and to the players who have made Shifter one of the biggest names in Tribes modding!
 
 Emo1313