Item Nunber 0 = flag = Flag
Item Nunber 1 = RaceFlag = Race Flag
Item Nunber 2 = ScoutArmor = Scout
Item Nunber 3 = SpArmor = Chemeleon
Item Nunber 4 = LightArmor = Assassin
Item Nunber 5 = MediumArmor = Mercenary
Item Nunber 6 = BursterArmor = Goliath
Item Nunber 7 = EngArmor = Engineer
Item Nunber 8 = AlArmor = Arbitor
Item Nunber 9 = DragArmor = DreadNaught
Item Nunber 10 = Juggernaught = Juggernaught
Item Nunber 11 = ScoutVehicle = Scout
Item Nunber 12 = WraithVehicle = Wraith
Item Nunber 13 = JetVehicle = Interceptor
Item Nunber 14 = LAPCVehicle = LPC
Item Nunber 15 = HAPCVehicle = HPC
Item Nunber 16 = Weapon = Weapon
Item Nunber 17 = Tool = Tool
Item Nunber 18 = Ammo = Ammo
Item Nunber 19 = Blaster = Blaster
Item Nunber 20 = BulletAmmo = Bullet
Item Nunber 21 = Chaingun = Equalizer
Item Nunber 22 = PlasmaAmmo = Plasma Bolt
Item Nunber 23 = PlasmaGun = Plasma Gun
Item Nunber 24 = GrenadeAmmo = Grenade Ammo
Item Nunber 25 = GrenadeLauncher = Grenade Launcher
Item Nunber 26 = MortarAmmo = Mortar Ammo
Item Nunber 27 = Mortar = Mortar
Item Nunber 28 = discammo = Disc
Item Nunber 29 = Disclauncher = Disc Launcher
Item Nunber 30 = LaserRifle = Laser Rifle
Item Nunber 31 = EnergyRifle = ELF Gun
Item Nunber 32 = RepairGun = Repair Gun
Item Nunber 33 = HyperB = Hyper Blaster
Item Nunber 34 = RocketAmmo = RocketAmmo
Item Nunber 35 = RocketLauncher = Rocket Launcher
Item Nunber 36 = SniperAmmo = Sniper Bullet
Item Nunber 37 = SniperRifle = Sniper Rifle
Item Nunber 38 = BoomAmmo = Boom Shell
Item Nunber 39 = BoomStick = Boom Stick
Item Nunber 40 = TranqAmmo = Poison Dart
Item Nunber 41 = TranqGun = Dart Rifle
Item Nunber 42 = SilencerAmmo = Magnum Bullets
Item Nunber 43 = Silencer = Magnum
Item Nunber 44 = ConCun = Shockwave Cannon
Item Nunber 45 = RailAmmo = Railgun Bolt
Item Nunber 46 = RailGun = Railgun
Item Nunber 47 = VulcanAmmo = Vulcan Bullet
Item Nunber 48 = Vulcan = Vulcan
Item Nunber 49 = MfglAmmo = Nuclear Warhead
Item Nunber 50 = Mfgl = Tactical Nuke
Item Nunber 51 = Flamer = Flame Thrower
Item Nunber 52 = IonGun = Ion Rifle
Item Nunber 53 = Volter = Volter
Item Nunber 54 = TargetingLaser = Targeting Laser
Item Nunber 55 = FixIt = Engineer Repair-Gun
Item Nunber 56 = GravGun = Grav Gun
Item Nunber 57 = Backpack = Backpack
Item Nunber 58 = Penis = Penis
Item Nunber 59 = DeployableInvPack = Inventory Station
Item Nunber 60 = DeployableAmmoPack = Ammo Station
Item Nunber 61 = DeployableComPack = Command Station
Item Nunber 62 = EnergyPack = Energy Pack
Item Nunber 63 = RepairPack = Repair Pack
Item Nunber 64 = shieldpack = Shield Pack
Item Nunber 65 = SensorJammerPack = Sensor Jammer Pack
Item Nunber 66 = CloakingDevice = Cloaking Device
Item Nunber 67 = StealthShieldPack = StealthShield Pack
Item Nunber 68 = RegenerationPack = Regeneration Pack
Item Nunber 69 = LightningPack = Teleport Pack
Item Nunber 70 = FlightPack = Flight Pack
Item Nunber 71 = AutoRocketAmmo = Auto Rockets
Item Nunber 72 = SMRPack = Rocket Launcher Pack
Item Nunber 73 = SMRPack2 = Rocket Launcher Pack
Item Nunber 74 = BarragePack = Anti-Aircraft Turret
Item Nunber 75 = BlastFloorPack = Blast Floor
Item Nunber 76 = Laptop = Command Laptop
Item Nunber 77 = SuicidePack = Suicide DetPack
Item Nunber 78 = FgcPack = Containment Pack
Item Nunber 79 = MotionSensorPack = Motion Sensor
Item Nunber 80 = ammopack = Ammo Pack
Item Nunber 81 = PulseSensorPack = Pulse Sensor
Item Nunber 82 = DeployableSensorJammerPack = Sensor Jammer
Item Nunber 83 = CameraPack = Camera
Item Nunber 84 = TurretPack = Ion Turret
Item Nunber 85 = LaserPack = Laser Turret
Item Nunber 86 = DeployableElf = Deployable Elf Turret
Item Nunber 87 = ShockPack = EMP Turret
Item Nunber 88 = TargetPack = Mortar Turret
Item Nunber 89 = PlasmaTurretPack = Plasma Turret
Item Nunber 90 = RocketPack = Rocket Turret
Item Nunber 91 = ForceFieldPack = Small Force Field
Item Nunber 92 = LargeForceFieldPack = Large Force Field
Item Nunber 93 = BlastWallPack = Blast Wall
Item Nunber 94 = HoloPack = Hologram
Item Nunber 95 = TreePack = Mechanical Tree
Item Nunber 96 = PlantPack = Healing Plant
Item Nunber 97 = PlatformPack = Deployable Platform
Item Nunber 98 = TeleportPack = Teleport Pad
Item Nunber 99 = MechPack = Interceptor Pack
Item Nunber 100 = DetPack = Stealth HPC Pack
Item Nunber 101 = RepairKit = Repair Kit
Item Nunber 102 = mineammo = Mine
Item Nunber 103 = Grenade = Grenade
Item Nunber 104 = Beacon = Beacon
Item Nunber 105 = AirAmmoPad = Air Ammo Pad
Item Nunber 106 = AirBase = AirBase
Item Nunber 107 = LaunchPack = Launch Pad
Item Nunber 108 = AccelPPack = Accelerator Pad
Item Nunber 109 = HackIt = Engineer Hack-Gun
Item Nunber 110 = DisIt = Engineer Disassymbler-Gun
Item Nunber 111 = Regen = Regeneration Gun
Item Nunber 112 = CoolLauncher = Missile Control Station
Item Nunber 113 = EmpM = EMP Missile
Item Nunber 114 = GasM = Toxin Missile
Item Nunber 115 = PhoenixM = Phoenix Missile
Item Nunber 116 = NapM = Napalm Missile
Item Nunber 117 = BooM = HaVoC Missile
Item Nunber 118 = SpyPod = SpyPod Missile
Item Nunber 119 = DetBug = Det Bug
Item Nunber 120 = Plastique = Plastique
Item Nunber 121 = RepairPatch = Repair Patch
Item Nunber 122 = EmplacementPack = Emplacement
Item Nunber 123 = LargeShockForceFieldPack = Large Shock Force Field
Item Nunber 124 = ArbitorBeaconPack = Arbitor Device
Item Nunber 125 = EMPBeaconPack = EMP Device
Item Nunber 126 = ShieldBeaconPack = Shield Device
Item Nunber 127 = PowerGeneratorPack = Power Device
Item Nunber 128 = LasCannon = LasCannon
Item Nunber 129 = PlasmaCannon = HeavyPlasmaCannon
Item Nunber 130 = HammerAmmo = GodHammerAmmo
Item Nunber 131 = Hammer1Pack = God Hammer Cannon
Item Nunber 132 = Hammer2Pack = God Hammer Cannon 2
Item Nunber 133 = ShockFloorPack = Shock Floor
Item Nunber 134 = NapalmModule = NapalmModule
Item Nunber 135 = HellFireModule = HellFireModule
Item Nunber 136 = DetPackModule = DetPack Module
Item Nunber 137 = BomberModule = BomberModule
Item Nunber 138 = PickUpModule = PickUpModule
Item Nunber 139 = MineNetModule = MineNetModule
Item Nunber 140 = StealthModule = StealthModule
Item Nunber 141 = WraithModule = WraithModule
Item Nunber 142 = InterceptorModule = InterceptorModule
Item Nunber 143 = GodHammerModule = GodHammerModule
Item Nunber 144 = JammerBeaconPack = Jammer Device
Item Nunber 145 = SlowSmallOrange =
Item Nunber 146 = SlowMedOrange =
Item Nunber 147 = SlowLargeOrange =
Item Nunber 148 = SlowSmallRed =
Item Nunber 149 = SlowMedRed =
Item Nunber 150 = SlowLargeRed =
Item Nunber 151 = SlowSmallBlue =
Item Nunber 152 = SlowMedBlue =
Item Nunber 153 = SlowLargeBlue =
Item Nunber 154 = SlowSmallYellow =
Item Nunber 155 = SlowMedYellow =
Item Nunber 156 = SlowLargeYellow =
Item Nunber 157 = SlowSmallGreen =
Item Nunber 158 = SlowMedGreen =
Item Nunber 159 = SlowLargeGreen =
Item Nunber 160 = SlowSmallWhite =
Item Nunber 161 = SlowMedWhite =
Item Nunber 162 = SlowLargeWhite =
Item Nunber 163 = FastSmallOrange =
Item Nunber 164 = FastMedOrange =
Item Nunber 165 = FastLargeOrange =
Item Nunber 166 = FastSmallRed =
Item Nunber 167 = FastMedRed =
Item Nunber 168 = FastLargeRed =
Item Nunber 169 = FastSmallBlue =
Item Nunber 170 = FastMedBlue =
Item Nunber 171 = FastLargeBlue =
Item Nunber 172 = FastSmallYellow =
Item Nunber 173 = FastMedYellow =
Item Nunber 174 = FastLargeYellow =
Item Nunber 175 = FastSmallGreen =
Item Nunber 176 = FastMedGreen =
Item Nunber 177 = FastLargeGreen =
Item Nunber 178 = FastSmallWhite =
Item Nunber 179 = FastMedWhite =
Item Nunber 180 = FastLargeWhite =