----- Ultra_RenegadesVXE r0.71 -----

by request, r0.6 weapons have been restored and a Smurf Tracker has been designed into the mod. Over time, I will continue to improve this smurf tracker to make it "smarter", so that it could track even clients without static ip's... But for now, the current smurf tracker will have to do. Currently, It is only able to track people who have static ip's. Also a few things added by request, like the "MOTD On Tab" option (which is disabled by default).

----- Ultra_RenegadesVXE r0.7 -----

Release 0.7 is mainly a bug fix release, no new features were added. Some major bugs which were found have been fixed, These bugs include some errors in the Tab menu, plasma gun, and more. Also a few velocitys were edited to reduce more lag.
Please check back soon, MANY updates will be made to UltraVXE asap!

----- Ultra_RenegadesVXE r0.6 -----

This is the FIRST release made to the public. Lots of errors have been fixed, new features, lots of lag reduced, and more.


http://www.ggzleague.com/vxe/