----- Ultra_RenegadesVXE r0.71 -----



Steps to setup your new VXE Server:

1. Move the folder 'config' and it's contents to your tribes directory

2. Do the same with the folder 'Ultra_RenegadesVXE'

3. Move/Overwrite the program 'InfiniteSpawn.exe' to your tribes directory
   This infinitespawn shows info like how many times it has restarted, time, etc

4. Create a shortcut to InfiniteSpawn.exe in the tribes directory and add '*TRIBES +exec ServerConfig -mod Ultra_RenegadesVXE -dedicated'
   your shortcut should now look something like the following:
   "C:\Dynamix\Tribes\InfiniteSpawn.exe" *TRIBES +exec ServerConfig -mod Ultra_RenegadesVXE -dedicated
   if you want a non-dedicated server, simply remove the ' -dedicated' from your shortcut.

5. Open the file 'ServerConfig.cs' located in the config folder (which should now be located within your tribes folder because of step 1). Edit the settings within this file to your liking.

6. Run the shortcut you created to start your server. If it crashes, InfiniteSpawn will restart it.



That's it!! Enjoy your new mod.
Thank you for downloading and supporting this mod. Check back soon for future bug fixes, lag fixes, better/newer versions, and more.

 - UnhOlYAngl aka =PC=DblJeopardy

http://www.ggzleague.com/vxe/