I just want to say a little about copyright laws, and this mod. 

COPYRIGHT LAW U.S.C. ACT 17 SECTION 102 (a) SAYS (in retard form)

  AS SOON AS ANYTHING AT ALL IS ORIGINAL AND IS PUT IN THE FORM OF A TANGIBLE MEDIUM
  IT IS AUTO COPYRIGHTED FOR 70 YEARS. YOU DON'T NEED AN OFFICIAL COPYRIGHT FROM THE 
  GOVERNMENT, OR ANYTHING LIKE THAT. 

  -Original: This means it is a new idea, aka: a mod, script, file, conversation, picture 
             video, ect...
  
  -Tangible Medium: This means the Original Idea is in a physical form, (pretty much anything
   that is not just an idea, or in your head) so as soon as the idea is put on paper, or on 
   a hard drive or anything else, IT IS COPYRIGHT. 

 HOW THIS EFFECTS YOU:  BY DOWNLOADING THIS MOD, YOU ACKNOWLEDGE THAT IT IS ILLEGAL FOR YOU TO 
 CHANGE, ALTER, OR OTHERWISE MODIFY ANYTHING CONTAINED HERE-IN OR FOUND IN THE Scripts.vol File
 UNLESS YOU HAVE THE EXPRESSED WRITTEN CONSENT OF +]-[+Armageddon+, +]-[+WorstAim.
 
 IT IS ALSO ILLEGAL TO DE-ENCRYPT, UN-ENCRYPT, REVERSE-ENGINEER, OR DISASSEMBLE ANYTHING CONTAINED
 IN THE Scripts.vol FILE. 

 IF ANY OF US HAVE ANY PROBABLE CAUSE TO BELIEVE THAT ANY OF THESE LAWS HAVE BEEN BROKEN, WE WILL 
 (at our discretion (+]-[+Armageddon+, +]-[+WorstAim) ) PURSUE YOU TO THE FULL EXTENT OF NATIONAL AND INTERNATIONAL LAW.

Find out more about copyright laws here:
http://www.WhatIsCopyRight.Org

