MATILDA2 v3.21
User's Documentation for Starsiege TRIBES

Matilda is a tool for creating and modifying DMLs (Dynamix Material Lists), which are used by the TRIBES engine as well as other tools such as ZED.  A DML is basically an ordered listing of textures; ZED uses a DML to apply textures via indices to a shape.  As well as assigning textures to "slots", Matilda also allows you to assign preset physical attributes to a texture, which will let TRIBES know to treat any surface
using that texture as "metal", "concrete", "wood", etc.

This document is not meant to be an authoritative guide for advanced Matilda use, rather it is meant to demonstrate basic DML creation and modification.

Before you create a new DML, you will need a set of 8-bit textures and a palette file that they use.  The 8-bit textures and palette will be produced by using PicaNew.  See PicaNew documentation for details.

A sample DML with bitmaps and palette files has been included.  To view the sample, either type "matilda2
sample.dml" at a DOS command prompt, or double-click on the "matilda2" icon and select "File" and then
"Open" from the menu and double-click on "sample.DML".  To set the palette correctly, click on the
"Palette" menu in the menu bar, and select "Set Current Palette...".  Select the "sample.ppl" file in
the file selection window that appears.  (If you get the "Error Loading palette!" message on startup,
click OK and select "sample.ppl" in the box that appears.)  The sample DML only contains six simple
bitmaps, but should give you an idea of what a DML looks like.  Don't be afraid to experiment with it.

Creating a New DML: Getting Started
If you start Matilda by typing "matilda2" followed by a DML name at a command (DOS) prompt, Matilda will open the named DML if it exists, or create a new DML with that name if it does not exist.  If Matilda is started with no arguments (e.g. typing "matilda2" with no DML name or double-clicking on the Matilda icon), you must either create a new DML (click on the "File" menu, then "New") or open an existing DML ("File", then "Open").

When you create a new DML, the first dialog box that appears asks for the number of detail levels.  For our purposes, leave this at the default of 1 and click "OK".  You will now have a DML consisting of one texture at Index 0, which will be Null.

You will also need to tell Matilda the location of the palette that the 8-bit textures use.  Click on the "Palette" menu, then on "Set Current Palette..." and select the palette to use.

Adding, Deleting and Modifying DML Entries
You can add as many entries as you wish by clicking the "Append New" button.  This will insert a new, blank entry (labeled as Null) at the end of the list.

To change an entry, click on its position in the list, and then click the "TextureMap" button on the right.  You will see a new window with a large, black square on the left side.  Click the "Select Bitmap File" button at the bottom, and select the texture you want to occupy this slot in the DML.  The bitmap will appear in the square on the right.

To delete an entry in the list, highlight the texture and click the "Delete Selected" button.  The entry will be removed and all subsequent entries will move up one slot.

If you want to replace a texture in the list with a Null entry (rather than deleting the slot), highlight the texture and click the "NULL entry" button.

Setting Material Properties
When you are at the "TextureMap Select" screen, you can modify the texture's material properties by clicking on the drop-down menu labeled "Material Type", then selecting the type of material whose properties you want this texture to have.  The available materials are: concrete, carpet, metal, glass, plastic, wood, marble, snow, ice, sand, mud, stone, soft earth, and packed earth.  These properties affect how TRIBES will cause surfaces that use this texture in terms how much "traction" a player will
have as well as how projectiles (grenades and mortars) will bounce.

If you want to use different values for friction and elasticity other than those represented in the drop-down menu list, uncheck the "Use Default Properties" box and then enter your own values in the boxes labeled "Friction" and "Elasticity".  In general, the lower the friction value, the harder it will be for a player to stop moving on it and the less projectiles will slow down when striking the surface.  The higher the elasticity value, the more a projectile will bounce when striking the surface.  If you wanted to make a rubber-like surface, for example (slows player momentum, but very bouncy), you would enter relatively high values for both (e.g., 2.2 and 1.9) -- don't be afraid to experiment with these.

Saving Your DML
After you've entered all the textures you want to use in your material list, click on the "File" menu and "Save" to keep the existing DML name, or "Save As" to specify a new name.  Remember to save your work before exiting Matilda, since this tool does not automatically save the current file before exiting.

