----- Ultra_RenegadesVXE r0.72 -----


Ultra_RenegadesVXE Author: UnhOlYAngl aka =PC=DblJeopardy

The Ultra Renegades VX Extreme mod is based on the 3.1 and 4.1 releases of Ultra_RenegadesVXU. With tons of editing, writing new code, fixing/improving old code, VX Extreme was born!!

Ultra_RenegadesVXU was based on UR League 1.6 and URVX3.

Special thanks go out to the writers of VXU, UR League 1.6 and URVX3.
These writers include: Nimec, GW, Norton, Kissie-Poo, and more...
These mods and writers of them were vital to the creation of VXE; without them this mod could NOT exist!!

Thank you for downloading and supporting this mod. If you have any ideas on how to improve it, please visit the official VXE website and visit the forums which are already up or will be up in the near future, or contact me by one of the following methods:
Email: UnhOlYAngl@oiwd.com    or    DblJeopardy@oiwd.com
AIM: UnhO1YAng1 (please note the 1's are ONES)


http://www.ggzleague.com/vxe/