			24/02/2001
================================================================
Title			: DOX's Prefab pack for Mappers Mod v1.2
Prefabs by		: DOX
This pack compiled by	: Owen Epps ([TEK] Nicodemus)
Email Address(s)	: dox@planetfortress.com
			  nicodemus@blueyonder.co.uk
Description		: All the buildings made by DOX in his
			  astounding CTF map pack, now ready for
			  use with Mappers Mod.
================================================================

Editor(s) used          : Textpad v4.4.0, PAKScape v0.11,
			  VisualVT v1.0, & Tribes (for testing).

-=- Installation -=-

	 To install these prefabs you must first have v1.2
	(or later) of the Mappers Mod for Starsiege: Tribes installed.
	Simply extract the volume (*.vol) & script (*.cs) files into
	the '*/Tribes/' directory, (where * is the drive letter you
	installed Tribes to) keeping the directory structure intact.
	Alternatively you could manually place them into your
	'*/Tribes/mappers/prefabs/' directory.


-=- Instructions -=-

	 First off I'd better point out that you'll need DOX's CTF map
	pack as I didn't include the texture files in this pack. All
	you need to do is find DOX_textures.vol in your *\Tribes\base\
	folder and copy it to your *\Tribes\mappers\textures\ folder.

	 I should also point out that you'll need to include in the
	instructions of any map you make using these buildings, that
	the client will also require DOX's CTF map pack installed on
	their system, again, it's for the textures.

	 You can download DOX's CTF map pack from:
	http://www.planetstarsiege.com/blueprint/

	 You'll have to register the DOX_textures.vol volume in any
	maps you make with these prefabs as well. To do this you can
	use the Tribes editor itself. Just open 'MissionGroup\\Volumes'
	and add a new volume named 'DOX_textures.vol' (without the
	quotes).

	 All other instructions are the same as for any other prefab
	made for use with Mappers Mod, the only other difference with
	this pack is that I only made one registration script for the
	whole pack rather than having one per prefab - but that shouldn't
	affect any maps you make anyway.


-=- Included Files -=-

	DOX_buildings.txt - Readme file (you're reading it).
	DOX_buildings.cs  - Prefab registration file for
			    Mappers Mod.
	45 volume files   - Volume files containing the various
			    prefabs. All are named the same
			    name as the building they contain.


-=- Copyright / Permissions -=-

	Don't redistribute this for profit or any other financial gain.
	Don't put this on a CD-ROM without my permission except for
	personal backup purposes. These files may be freely distributed
	provided all files remain together and intact. Level authors may
	use these buildings/prefabs to make their own maps.


-=- Disclaimer -=-

	There shouldn't be any bugs in these files, but if you are at all
	concerned then don't install them. I cannot be held responsible
	for any loss of data or other damage these files cause to your
	system. In other words, use at your own risk.


-=- Other Info -=-

	Please send any comments, suggestions, bug reports, or requests
	to nicodemus@bleuyonder.co.uk. Also, you can check out my clan's homepage at
	http://www.tektribe.co.uk/ .


			----------------------

	Victory does not always rest with the big guns;
	but if we rest in front of them we shall be lost.