================================================================
Title                   : Fools Rush In
Author                  : Vaporous=WTF=
Email Address           : jwitt@bconnex.net
Description             : Tribes CTF Map
Last Revision           : 4.5.99
TRIBES Version          : 1.3.XX
Recomended # of Players : 16-32 
Client download         : Yes
================================================================

= Decription =

Two full-sized bases with a full compliment of equipment ~ 1.5 kilometres
apart. There is a Pyramid off-centre between the bases with a switch to
hold for 1 point. (ala Scarabrae) This is a pretty big map, so slower 
machines might have slow downs.


= Construction =

Base                    : New level from scratch
Editor(s) used          : Tribes built-in editor
Known Bugs              : None (if you find one PLEASE email the author)
Build Time              : ~ 14 hours

