070600 UltraVXPOOadmin

Don't like some VX weapons,but you want to run VX? CUSTOMIZE UltraVX FOR YOU!!

A new mod! Easily allows mod editing with a text editor by just about anyone.
Install,then edit the files inside the POOadmin folder to change game parameters like the spawn buy list,turret availability and numbers,ammo amounts and availability.All the easy to edit files are including,all the hard to edit files are not included.
Now,go customize your server! But,I warn you! This is to be edited carefully!While editing ,if you have no clue what it is,or what it appears to be,DON'T touch it!!!! Just copy over any files that you corrupt,if something goes wrong.
And you may remove any files not wanted in the POOadmin folder.


UltraVX3 Installation Guide: and Info(below)
--
1.place the Ultra_RenegadesVX folder and the POOadmin folder in C:\Dynamix\Tribes
--
2.place serverconfig.cs and serverprefs.cs in C:\Dynamix\Tribes\config\
--
3.Highlight,or select, your Tribes.exe (C:\Dynamix\Tribes\tribes.exe),
then right click on it and "Create Shortcut". A file "Shortcut to Tribes.exe"
will appear.
--
4.Highlight,or select, your "Shortcut to Tribes.exe",then right click on it
and "Properties".
--
5.Replace the "Target" line(C:\Dynamix\Tribes\tribes.exe)with the following "Target" line.
--
C:\Dynamix\Tribes\InfiniteSpawn.exe *tribes +exec serverConfig -mod Ultra_RenegadesVX -dedicated

...or for use with the POOadmin mod...

C:\Dynamix\Tribes\InfiniteSpawn.exe *tribes +exec serverConfig -mod Ultra_RenegadesVX -mod POOadmin -dedicated

(note:you may alter the mod by editing the files inside POOadmin folder with a text editor,I use Textpad shareware
from http://www.textpad.com)
--
6.edit serverconfig.cs to change name of server,etc,it tends to override serverprefs.cs
--
7.edit serverprefs.cs to change game parameters like team names,flood protection,etc.
--
free to distribute/hack
that is all
--
kissie-POO
--
http://www.kissie-POO.com
http://www.psyscope.com/ultra
http://www.planetstarsiege.com/ultra
http://pub10.ezboard.com/bultrarenegadesvx.html
http://pub9.ezboard.com/btribesultrarenagademayham.html
http://www.theporcelaingods.com
http://home.mgfairfax.rr.com/urch/urch.html

UltraVX3
this is an all new build!
i took scripts.vol from a base 1.11 installation
and modded the physics and SOME weapons to make UltraVX3.

Very stable mod! Enjoy!

kissie-POO

Download from the "UltraVX3" button on my website.
http://www.psyscope.com/Ultra

Features
Special Death Match Spawn List
Your mines will not kill you
Deployables(ALL!) will not deploy on the enemy base
Long range Taser Tracking turrets
Incredible vehicle flyers,All have weapons,including Dual Gatling Guns on the scout
Custom skins
Flags are never "lost"

UltraVX3 Items

Grenades and mines are from Base and have base code and properties

Teleport Pads ,Can take 20 bullets before destroyed
Deployable Mini-Plasma Turrets ,30 ft rng , CommandStation Enabled , deployable on walls and ceilings
Deployable Laser Turrets ,30ft rng , CommandStation Enabled , deployable on walls and ceilings
Deployable Taser Turrets ,60ft rng ,CommandStation Enabled, Deployable on walls and ceilings
Deployable LiL Turrets ,90ft rng , CommandStation Enabled
Forcefield Doors3x4 (meda),(Takes 150 damage,modified to open fast) 
Forcefield Doors4x8 (medb),(Takes 150 damage,modified to open fast) 
Forcefield Doors5x5 (medc),(Takes 150 damage,modified to open fast) 
Forcefield Doors4x17(lrga) ,(Takes 150 damage,modified to open fast) 
Forcefield Doors4x14(lrgb) ,(Takes 150 damage,modified to open fast) 

Cloaking Device BackPack
StealthSheild Backpack 
SheildBackpack is weakened(values are recharge rate|UR3 .048(highest)|
UR3Mayhem .018(low)|This Mod .012(low,but the increased player energy
offsets this value)(same as ShieldBackPack spec)

Player Energy at spawn is 500 energy vs 100 energy in UR3 and Mayhem
LiL POO mki Sniper Rifle, (very close to UR3 Sniper)Smoke trail, 9,000 velocity
LiL POO mkii Sniper Rifle, (very close to UR3_Mayhem M-16)No smoke trail, 20,000 velocity
Psionic SmokeScreen, (Smoke screen for 5 seconds) 
Psionic LairWaster, (6 second Time Bomb) 
Psionic FireWall, No, not that kind 
Psionic Fireball, (10x Damage,similar to disclauncher) 
Laser Rifle, (Rapid fire and very powerful) 
Taser Rifle, (Weakest weapon of this type) 
Force Feild Buster, (super nuke grenade launcher) 



UltraVX3 Death messages
//---------------------------------------------------------------------------------
// Player death messages - %1 = killer's name, %2 = victim's name
// %3 = killer's gender pronoun (his/her), %4 = victim's gender pronoun
//---------------------------------------------------------------------------------
$deathMsg[$LandingDamageType, 0] = "%2 falls to %3 death.";
$deathMsg[$LandingDamageType, 1] = "%2 forgot to tie %3 bungie cord.";
$deathMsg[$LandingDamageType, 2] = "%2 bites the dust in a forceful manner.";
$deathMsg[$LandingDamageType, 3] = "%2 fall down go boom.";
$deathMsg[$ImpactDamageType, 0] = "%1 makes quite an impact on %2.";
$deathMsg[$ImpactDamageType, 1] = "%2 becomes the victim of a fly-by from %1.";
$deathMsg[$ImpactDamageType, 2] = "%2 leaves a nasty dent in %1's fender.";
$deathMsg[$ImpactDamageType, 3] = "%1 says, 'Hey %2, you scratched my paint job!'";
$deathMsg[$BulletDamageType, 0] = "%1 made %2 into swiss cheese.";
$deathMsg[$BulletDamageType, 1] = "%1 blew %2`s brains out with the IX-2000.";
$deathMsg[$BulletDamageType, 2] = "%2 was assassinated by %1.";
$deathMsg[$BulletDamageType, 3] = "%1 punched %2`s ticket.";
$deathMsg[$EnergyDamageType, 0] = "%2 dies of turret trauma.";
$deathMsg[$EnergyDamageType, 1] = "%2 is chewed to pieces by a turret.";
$deathMsg[$EnergyDamageType, 2] = "%2 walks into a stream of turret fire.";
$deathMsg[$EnergyDamageType, 3] = "%2 ends up on the wrong side of a turret.";
$deathMsg[$PlasmaDamageType, 0] = "%2 feels the warm glow of %1's plasma.";
$deathMsg[$PlasmaDamageType, 1] = "%1 gives %2 a white-hot plasma injection.";
$deathMsg[$PlasmaDamageType, 2] = "%1 asks %2, 'Got plasma?'";
$deathMsg[$PlasmaDamageType, 3] = "%1 gives %2 a plasma transfusion.";
$deathMsg[$ExplosionDamageType, 0] = "%2 catches a Frisbee of Death thrown by %1.";
$deathMsg[$ExplosionDamageType, 1] = "%1 blasts %2 with a well-placed disc.";
$deathMsg[$ExplosionDamageType, 2] = "%1's spinfusor caught %2 by surprise.";
$deathMsg[$ExplosionDamageType, 3] = "%2 falls victim to %1's Stormhammer.";
$deathMsg[$ShrapnelDamageType, 0] = "%1 blows %2 up real good.";
$deathMsg[$ShrapnelDamageType, 1] = "%2 gets a taste of %1's explosive temper.";
$deathMsg[$ShrapnelDamageType, 2] = "%1 gives %2 a fatal concussion.";
$deathMsg[$ShrapnelDamageType, 3] = "%2 never saw it coming from %1.";
$deathMsg[$LaserDamageType, 0] = "%1 adds %2 to %3 list of sniper victims.";
$deathMsg[$LaserDamageType, 1] = "%1 fells %2 with a sniper shot.";
$deathMsg[$LaserDamageType, 2] = "%2 becomes a victim of %1's laser rifle.";
$deathMsg[$LaserDamageType, 3] = "%2 stayed in %1's crosshairs for too long.";
$deathMsg[$MortarDamageType, 0] = "%1 mortars %2 into oblivion.";
$deathMsg[$MortarDamageType, 1] = "%2 didn't see that last mortar from %1.";
$deathMsg[$MortarDamageType, 2] = "%1 inflicts a mortal mortar wound on %2.";
$deathMsg[$MortarDamageType, 3] = "%1's mortar takes out %2.";
$deathMsg[$BlasterDamageType, 0] = "%2 gets a blast out of %1.";
$deathMsg[$BlasterDamageType, 1] = "%2 succumbs to %1's rain of blaster fire.";
$deathMsg[$BlasterDamageType, 2] = "%1's puny blaster shows %2 a new world of pain.";
$deathMsg[$BlasterDamageType, 3] = "%2 meets %1's master blaster.";
$deathMsg[$ElectricityDamageType, 0] = "%2 gets zapped with %1's ELF gun.";
$deathMsg[$ElectricityDamageType, 1] = "%1 gives %2 a nasty jolt.";
$deathMsg[$ElectricityDamageType, 2] = "%2 gets a real shock out of meeting %1.";
$deathMsg[$ElectricityDamageType, 3] = "%1 short-circuits %2's systems.";
$deathMsg[$CrushDamageType, 0] = "%2 didn't stay away from the moving parts.";
$deathMsg[$CrushDamageType, 1] = "%2 is crushed.";
$deathMsg[$CrushDamageType, 2] = "%2 gets smushed flat.";
$deathMsg[$CrushDamageType, 3] = "%2 gets caught in the machinery.";
$deathMsg[$DebrisDamageType, 0] = "%2 is a victim among the wreckage.";
$deathMsg[$DebrisDamageType, 1] = "%2 is killed by debris.";
$deathMsg[$DebrisDamageType, 2] = "%2 becomes a victim of collateral damage.";
$deathMsg[$DebrisDamageType, 3] = "%2 got too close to the exploding stuff.";
$deathMsg[$MissileDamageType, 0] = "%2 takes a missile up the keister.";
$deathMsg[$MissileDamageType, 1] = "%2 gets shot down.";
$deathMsg[$MissileDamageType, 2] = "%2 gets real friendly with a rocket.";
$deathMsg[$MissileDamageType, 3] = "%2 feels the burn from a warhead.";
$deathMsg[$MineDamageType, 0] = "%1 blows %2 up real good.";
$deathMsg[$MineDamageType, 1] = "%2 gets a taste of %1's explosive temper.";
$deathMsg[$MineDamageType, 2] = "%1 gives %2 a fatal concussion.";
$deathMsg[$MineDamageType, 3] = "%2 never saw it coming from %1.";

// "you just killed yourself" messages
// %1 = player name, %2 = player gender pronoun

$deathMsg[-2,0] = "%1 ends it all.";
$deathMsg[-2,1] = "%1 takes %2 own life.";
$deathMsg[-2,2] = "%1 kills %2 own dumb self.";
$deathMsg[-2,3] = "%1 decides to see what the afterlife is like.";

$numDeathMsgs = 4;
//---------------------------------------------------------------------------------

kissie-POO 051300
