                 THE CRACK HEAD MOD INSTALLATION



NOTE: Many turrets and guns have been modified from other mods.  

Just extract this to your Tribes Folder.

  
To get this mod to work just put the The-Crack-Head-Mod.cs
file in your config folder and make a shortcut with the following 
command line(it may need to be edited to work for you) 

C:\Dynamix\Tribes\Tribes -mod The-Crack-Head-Mod 
or ir could be like one of these

C:\Dynamix\Tribes\Tribes -mod The-Crack-Head-Mod -dedicated

C:\Dynamix\Tribes\Tribes -mod The-Crack-Head-Mod +exec serverconfig

C:\Dynamix\Tribes\Tribes -mod The-Crack-Head-Mod +exec serverconfig -dedicated

There are many other ways to write it but these are the most often used.
Any more questions can be sent to CrackHead@chm.iwarp.com .   
I hope you enjoy my mod and get the updates as they come in the future.
This is planned on being a mod that is like a hole new game with
new guns, turrets, missions, huds and loading backgrounds.  

DISCLAIMER:  If anything happens to your computer from downloading
or using this mod I am not responsible.  This was made for your
enjoyment and you use it at your own risk.