Map: 
Ships 

Game: 
Tribes CTF

Author: 
d.rhodd - {SnO}Sifl - autarch@ev1.net


Notes: 
This map is kind of big and will be most fun 
with lots of playes on each time. The ships are 
intentionally hard to get up to. Use a vehicle 
or get and energy pack. You can make it up to 
each one if you jump from the highest point around. 

Instructions: 
place these two files in your tribes/base/missions 
folder and then choose host game and find the map 
Ships under CTF

Credits: 
r.brasseaux - {SnO}Chester - for lots of help, Disco
Daddy for basically teaching me how to make maps, 
and d.erickson - {SnO}Spunky. 
