Title: Front Lines

Based on: NoQuarter, an original Dynamix defend and 
destroy map.

Author: shickaboom

Email: shickaboom@earthlink.net

Game Type: CTF

Briefing:

"The <vServer::teamName0> and <vServer::teamName1> tribes are 
battling for survival on the remote planet of Priam III.  Each 
team must grab the other's flag and successfully bring it back 
to their base, touching it to their own flag to capture. The tribe 
that puts its line of mortar turrets to the best use will likely 
have the best defense."

Description:

A pretty straightforward CTF map. One distinguishing feature is the
line of 4 mortars I mentioned above. If people bother to use them
they could be prety devastating.

The other distinguishing feature is that the bases are built with those
huge func_tank structures, like the one in Stonehenge. There's very 
little in the way of safe interior spaces, players are forced to get
outside in the fresh air.

Enjoy, and please give me feedback. Even if it's bad. It's hard 
to imagine how a multiplayer map is going to play out and I need 
to know what works and what flops.


shickaboom




